<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weikun.wang $
    $Date: 2019/2/28 01:44:54 $
    $Revision: 1.1 $
    $Purpose: "层次查看"使用的树形显示页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <!--<a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_account_tree" rootPath="tree_model"/>
    </a:init-procedure>-->
    <a:view>
        <script><![CDATA[
        function loadTreeDs() {
            console.log('$[/parameter/@accountSetId]');
            $au('tree_ds').query();
        }
                       ]]></script>
        <a:dataSets>
            <a:dataSet id="tree_ds" autoCreate="true" baseUrl="/gld/account" queryUrl="$[/request/@context_path]/gld/account/hierarchyTreeQuery?accountSetId=$[/parameter/@accountSetId]">
                <a:fields>
                    <a:field name="parentAccountId"></a:field>
                    <a:field name="accountId"/>
                    <a:field name="accountCode"/>
                </a:fields>
                <a:events>
                    <a:event name="beforecreate" handler="loadTreeDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="menuBox" padding="0" showMargin="false" style="border:none;" title="HIERARCHY" width="475">
                <a:tree id="menuTree" bindTarget="tree_ds" displayField="accountCode" height="400" idField="accountId" parentField="parentAccountId" showCheckBox="false" width="465"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
