<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:batch-apply sourcePath="@current_parameter/objs">
                <a:model-execute model="expm.EXP2030.exp_mo_req_items_asgn_com_batch_save"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
