<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter/detail1">
            <batch-apply sourcepath="@current_parameter/detail2">
                <model-execute model="expm.EXP2030.exp_mo_req_items_assign_companies_batch_save"/>
            </batch-apply>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
