<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-17 下午17:05:19  
    $Revision: 1.0  
    $Purpose: 管理组织级-申请项目定义-分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="EXP2030_expMoReqItemsBatchAsgnComLink" url="$[/request/@context_path]/expm/EXP2030/exp_mo_req_items_assign_companies_batch.screen"/>
        <div/>
        <script><![CDATA[
            function EXP2030_closeAsgnComCreateWindow() {
                $au('EXP2030_exp_mo_req_items_asgn_com').close();
            }
            
            function EXP2030_expCompanyCode(record, name) {
                if (record.isNew) {
                    return "EXP2030_asgnComLov";
                } else {
                    return "";
                }
            }
            
            function EXP2030_asgnCompanySubmit(ds) {
                ds.query();
            }
            
            //批量分配公司-跳转
             function EXP2030_batchAssignCom() {
                new Aurora.Window({
                    id: 'EXP2030_exp_mo_req_items_batch_asgn_com',
                    url: $au('EXP2030_expMoReqItemsBatchAsgnComLink').getUrl() + '?moReqItemId=' + '$[/parameter/@moReqItemId]' + '&magOrgId=' + '$[/parameter/@magOrgId]',
                    title: '$[l:EXP_REQ_ITEM_COMP.BATCH_DISP_COMP]',
                    side: 'right',
                    width: 1020
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2030_expMoReqAsgnCompanyDs" autoPageSize="true" autoQuery="true" baseUrl="/exp/mo-req-items-asgn-com" queryUrl="$[/request/@context_path]/exp/mo-req-items-asgn-com/query?moReqItemId=$[/parameter/@moReqItemId]&amp;magOrgId=$[/parameter/@magOrgId]" pageSize="50"  selectable="true">
                <a:fields>
                    <a:field name="companyCode" lovCode="LOV_COMPANY_BY_REQITEM?moReqItemId=$[/parameter/@moReqItemId]&amp;magOrgId=$[/parameter/@magOrgId]" autoComplete="true"  required="true" title="fnd_company.company_code">
                        <a:mapping>
                            <a:map from="companyCode" to="companyCode"/>
                            <a:map from="companyShortName" to="companyShortName"/>
                            <a:map from="companyId" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"/>
                    <a:field name="companyShortName"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="moReqItemId" defaultValue="$[/parameter/@moReqItemId]"/>
                    <a:field name="assignId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP2030_asgnCompanySubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP2030_expMoReqItemsAsgnComForm" column="2" labelWidth="120" title="exp_req_item_comp.pro_disp_comp">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP2030_expMoReqItemsAsgnComGrid" type="add" width="80"/>
                    <a:gridButton bind="EXP2030_expMoReqItemsAsgnComGrid" type="save" width="80"/>
                    <a:gridButton bind="EXP2030_expMoReqItemsAsgnComGrid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP2030_batchAssignCom" text="hec_batch_assign" width="80"/>
                    <a:toolbarButton click="EXP2030_closeAsgnComCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moReqItemCode" bindTarget="EXP2030_expMoReqItemsResultDs" prompt="exp_mo_req_item.mo_req_item_code" readOnly="true" typeCase="upper"/>
                <a:textField name="description" bindTarget="EXP2030_expMoReqItemsResultDs" prompt="exp_mo_req_item.description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP2030_expMoReqItemsAsgnComGrid" bindTarget="EXP2030_expMoReqAsgnCompanyDs" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="companyCode" align="center" editorFunction="EXP2030_expCompanyCode" prompt="fnd_company.company_code" width="80"/>
                    <a:column name="companyShortName" prompt="company_short_name" width="200"/>
                    <a:column name="enabledFlag" editor="EXP2030_asgnComCheckBox" prompt="hap_enabled_flag" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP2030_asgnComLov"/>
                    <a:checkBox id="EXP2030_asgnComCheckBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
