<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoutong
    $Date: 2017/04/06 11:47:59 $
    $Revision: 1.0
    $Purpose: 账套级会计规则选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.GLD1020.gld_set_of_books_vl" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="GLD1020_gld_sob_rule_groups_link" url="${/request/@context_path}/modules/gld/GLD1020/gld_sob_rule_groups.screen"/>
        <script><![CDATA[
			function GLD1020_sobSelect(){
			    if(!$au('GLD1020_sobselect_ds').validate()){
			        return;
			    }
			    var sobId = $au('GLD1020_sobselect_ds').getAt(0).get('set_of_books_id'); 
			    window.location.href = $au('GLD1020_gld_sob_rule_groups_link').getUrl() + '?set_of_books_id=' + sobId;
			}
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="GL1020_sob_select_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="GLD1020_sobselect_ds">
                <a:fields>
                    <a:field name="set_of_books_name" displayField="set_of_books_code_name" options="GL1020_sob_select_ds" required="true" returnField="set_of_books_id" valueField="set_of_books_id"/>
                    <!-- <a:field name="set_of_books_name" autoComplete="true" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="gld.GLD1020.gld_set_of_books_vl" lovWidth="500" required="true" title="GLD_SET_OF_BOOKS.CHOICE">
                        <a:mapping>
                            <a:map from="set_of_books_code_name" to="set_of_books_name"/>
                            <a:map from="set_of_books_id" to="set_of_books_id"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <a:toolbarButton click="GLD1020_sobSelect" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form column="1" labelWidth="120" marginWidth="45" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID">
                <a:comboBox name="set_of_books_name" bindTarget="GLD1020_sobselect_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID" width="240"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
