<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-7 下午1:50:55  
    $Revision: 1.0  
    $Purpose: 管理组织级费用申请单类型定义-页面元素
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="EXP4020_mo_req_type_ref_hd_dim_link"
                url="$[/request/@context_path]/exp/EXP4020/exp_mo_req_type_ref_hd_dim.screen"/>
        <a:link id="EXP4020_mo_req_type_ref_hd_obj_link"
                url="$[/request/@context_path]/exp/EXP4020/exp_mo_req_type_ref_hd_obj.screen"/>
        <a:link id="EXP4020_mo_req_ele_ref_ln_obj_link"
                url="$[/request/@context_path]/exp/EXP4020/exp_mo_req_ele_ref_ln_obj.screen"/>
        <a:link id="EXP4020_mo_req_ele_ref_ln_dim_link"
                url="$[/request/@context_path]/exp/EXP4020/exp_mo_req_ele_ref_ln_dim.screen"/>
        <a:link id="EXP4020_mo_req_ele_ref_exp_tp_link"
                url="$[/request/@context_path]/exp/EXP4020/exp_mo_req_ele_ref_exp_tp.screen"/>
        <script><![CDATA[
        function EXP4020_closePageElementCreateWindow() {
            $au('EXP4020_mo_req_type_ref_ele_window').close();
        }


        function EXP4020_eleSubmit(ds) {
            ds.query();
        }

        function EXP4020_eleSubmitFailed(ds) {
            ds.query();
        }

        function EXP4020_docTypeEditor(record) {
            if (record.isNew) {
                return 'EXP4020_elementComboBox';
            } else {
                return '';
            }
        }

        function EXP4020_reqPageTypeRefExpTp(value, record, name) {
            if (!record.isNew && record.get('reportTypeFlag') == 'Y') {
                var url = $au('EXP4020_mo_req_ele_ref_exp_tp_link').getUrl() + '?reqPageEleRefId=' + record.get('reqPageEleRefId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&moExpReqTypeId=' + '$[/parameter/@moExpReqTypeId]';
                return '<a href="javascript:EXP4020_view_doc_ref_tps(\'' + url + '\')">' + '$[l:exp_mo_req_type_ref_ele.assign_report_type]' + '</a>';
            }
        }

        function EXP4020_view_doc_ref_tps(url) {
            new Aurora.Window({
                id: 'EXP4020_exp_mo_req_ref_tp_window',
                url: url,
                title: '$[l:exp_mo_req_type_ref_ele.assign_report_type]',
                side: 'right',
                width: 1020
            });
        }

        function EXP4020_expReqRefObj(value, record, name) {
            if (!record.isNew && record.get('expenseObjectFlag') == 'Y') {
                var url;
                if (record.get('docTypeCode') == 'HEADER') {
                    url = $au('EXP4020_mo_req_type_ref_hd_obj_link').getUrl() + '?reqPageEleRefId=' + record.get('reqPageEleRefId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&moExpReqTypeId=' + '$[/parameter/@moExpReqTypeId]';

                } else {
                    url = $au('EXP4020_mo_req_ele_ref_ln_obj_link').getUrl() + '?reqPageEleRefId=' + record.get('reqPageEleRefId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&moExpReqTypeId=' + '$[/parameter/@moExpReqTypeId]';

                }
                return '<a href="javascript:EXP4020_view_doc_object(\'' + url + '\')">' + '$[l:exp_mo_req_type_ref_ele.assign_object]' + '</a>';
            }
        }

        function EXP4020_view_doc_object(url) {
            new Aurora.Window({
                id: 'EXP4020_exp_mo_req_ref_hd_obj_window',
                url: url,
                title: '$[l:exp_mo_req_type_ref_ele.assign_object]',
                side: 'right',
                width: 1020
            });
        }

        function EXP4020_expReqRefDim(value, record, name) {
            if (!record.isNew && record.get('dimensionFlag') == 'Y') {
                var url;
                if (record.get('docTypeCode') == 'HEADER') {
                    url = $au('EXP4020_mo_req_type_ref_hd_dim_link').getUrl() + '?reqPageEleRefId=' + record.get('reqPageEleRefId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&moExpReqTypeId=' + '$[/parameter/@moExpReqTypeId]';

                } else {
                    url = $au('EXP4020_mo_req_ele_ref_ln_dim_link').getUrl() + '?reqPageEleRefId=' + record.get('reqPageEleRefId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&moExpReqTypeId=' + '$[/parameter/@moExpReqTypeId]';

                }
                return '<a href="javascript:EXP4020_view_doc_ref_dimension(\'' + url + '\')">' + '$[l:exp_mo_req_type_ref_ele.assign_dimension]' + '</a>';
            }
        }

        function EXP4020_view_doc_ref_dimension(url) {
            new Aurora.Window({
                id: 'EXP4020_mo_req_ref_hd_dim_window',
                url: url,
                title: '$[l:exp_mo_req_type_ref_ele.assign_dimension]',
                side: 'right',
                width: 1020
            });
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4020_expDocPageTypeDs" autoQuery="true" fetchAll="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/EXP_DOC_PAGE_TYPE/"/>
            <a:dataSet id="EXP4020_moReqTypesDs" autoQuery="true"
                       baseUrl="/exp/mo-req-type"
                       queryUrl="$[/request/@context_path]/exp/mo-req-type/query?moExpReqTypeId=$[/parameter/@moExpReqTypeId]">
                <a:fields>
                    <a:field name="moExpReqTypeCode" prompt="exp_mo_req_types.mo_exp_req_type_code"
                             typeCase="upper"/>
                    <a:field name="description" prompt="exp_mo_req_types.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP4020_moReqTypeRefEleDs" baseUrl="/exp/mo-req-type-ref-ele"
                       queryUrl="$[/request/@context_path]/exp/mo-req-type-ref-ele/query?moExpReqTypeId=$[/parameter/@moExpReqTypeId]"
                       autoQuery="true" selectable="true">
                <a:fields>
                    <a:field name="reqPageElementName" lovCode="EXP_REQ_PAGE_ELE_LOV"
                             prompt="exp_req_page_element.description"
                             required="true">
                        <a:mapping>
                            <a:map from="reqPageElementId" to="reqPageElementId"/>
                            <a:map from="reqPageElementCode" to="reqPageElementCode"/>
                            <a:map from="description" to="reqPageElementName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="docTypeCode"/>
                    <a:field name="docTypeName"
                             prompt="exp_mo_req_type_ref_ele.doc_type_name" displayField="meaning"
                             returnField="docTypeCode"
                             valueField="value" options="EXP4020_expDocPageTypeDs" required="true"/>
                    <a:field name="reqPageElementId"/>
                    <a:field name="reqPageElementCode"/>
                    <a:field name="sequence" prompt="exp_mo_req_type_ref_ele.sequence" required="true"/>
                    <a:field name="reqPageEleRefId"/>
                    <a:field name="enabledFlag" prompt="exp_mo_req_type_ref_ele.enabled_flag" checkedValue="Y"
                             defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="moExpReqTypeId" defaultValue="$[/parameter/@moExpReqTypeId]"/>
                    <a:field name="reportTypeFlag"/>
                    <a:field name="expenseObjectFlag"/>
                    <a:field name="dimensionFlag"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4020_eleSubmit"/>
                    <a:event name="submitfailed" handler="EXP4020_eleSubmitFailed"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP4020_expMoReqTypeRefEleForm" column="2" title="exp_mo_req_type_ref_element_type.form">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP4020_moReqTypeRefEleGrid" type="add" width="80"/>
                    <a:gridButton bind="EXP4020_moReqTypeRefEleGrid" type="save" width="80"/>
                    <a:gridButton bind="EXP4020_moReqTypeRefEleGrid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP4020_closePageElementCreateWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpReqTypeCode" bindTarget="EXP4020_moReqTypesDs" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4020_moReqTypesDs" readOnly="true"/>
            </a:form>
            <a:grid id="EXP4020_moReqTypeRefEleGrid" bindTarget="EXP4020_moReqTypeRefEleDs"
                    marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="sequence" align="center" editor="EXP4020_elementNumberField" width="80"/>
                    <a:column name="reqPageElementName" align="center" editor="EXP4020_elementLov" width="200"/>
                    <a:column name="docTypeName" align="center" editorFunction="EXP4020_docTypeEditor"
                              width="80"/>
                    <a:column name="enabledFlag" editor="EXP4020_elementCheckBox" width="80"/>
                    <a:column name="expenseTypeCode" align="center" renderer="EXP4020_reqPageTypeRefExpTp"
                              width="80"/>
                    <a:column name="reqRefObject" align="center" renderer="EXP4020_expReqRefObj"
                              width="80"/>
                    <a:column name="reqRefDimension" align="center" renderer="EXP4020_expReqRefDim"
                              width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4020_elementLov"/>
                    <a:numberField id="EXP4020_elementNumberField"/>
                    <a:checkBox id="EXP4020_elementCheckBox"/>
                    <a:comboBox id="EXP4020_elementComboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
