<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var cmpId = '${/parameter/@component_id}';
            
            Aurora.onReady(function() {
                var cmp = $AE.get(cmpId);
                var record = $au('dataset_ds').getAt(0);
                cmp.initRecord(record);
            });
            
            function saveDataset() {
                var cmp = $AE.get(cmpId);
                var record = $au('dataset_ds').getAt(0);
                cmp.setAttr(record);
            
                cancelDataset();
            }
            
            function cancelDataset() {
                $au('DataSet_window').close();
            }
            
            function onDatasetUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'dataset_usage') {
                    if (value == 'QUERY_DATASET') {
                        record.set('auto_create', 'Y');
                    } else if (value == 'RESULT_DATASET') {
                        //
                    } else if (value == 'OPTIONS_DATASET') {
            
                       }
                } else if (name == 'data_source_type') {
                    record.getField('data_source').setRequired(false);
                    record.getField('model').setRequired(false);
                    record.getField('look_up_code').setRequired(false);
                    record.getField('query_url').setRequired(false);
            
                    if (value == 'MODEL_QUERY') {
                        record.getField('data_source').setRequired(true);
                    } else if (value == 'MODEL') {
                        record.getField('model').setRequired(true);
                    } else if (value == 'SYSCODE') {
                        record.getField('look_up_code').setRequired(true);
                    } else if (value == 'QUERY_URL') {
                        record.getField('query_url').setRequired(true);
                    }
                } else if(name=='selectable'){
                    if(value=='Y'){
                    	record.getField('selection_model_name').setReadOnly(false);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="engine_dataset_usage_ds" lookupCode="ENGINE_DATASET_USAGE"/>
            <a:dataSet id="engine_data_source_type_ds" lookupCode="ENGINE_DATA_SOURCE_TYPE"/>
            <a:dataSet id="engine_select_model_ds" lookupCode="ENGINE_SELECT_MODEL"/>
            <a:dataSet id="dataset_ds" autoCreate="true">
                <a:fields>
                    <a:field name="dataset_id" prompt="ID"/>
                    <a:field name="dataset_usage_name" displayField="code_value_name" options="engine_dataset_usage_ds" prompt="DataSet用途" returnField="dataset_usage" valueField="code_value"/>
                    <a:field name="dataset_usage"/>
                    <a:field name="datasource_type_name" displayField="code_value_name" options="engine_data_source_type_ds" prompt="数据来源" returnField="data_source_type" valueField="code_value"/>
                    <a:field name="datasource_type"/>
                    <a:field name="data_source" prompt="数据源路径"/>
                    <a:field name="model" prompt="BM名称"/>
                    <a:field name="look_up_code" prompt="SysCode"/>
                    <a:field name="query_url" prompt="查询URL地址"/>
                    <a:field name="submit_url" prompt="提交URL地址"/>
                    <a:field name="bind_target" prompt="绑定DataSet"/>
                    <a:field name="bind_name" prompt="绑定名"/>
                    <a:field name="query_dataset" prompt="查询条件DataSet"/>
                    <a:field name="selectable" checkedValue="true" defaultValue="false" prompt="Grid可勾选" uncheckedValue="false"/>
                    <a:field name="selection_model_name" displayField="code_value_name" options="engine_select_model_ds" prompt="Grid勾选模式" readOnly="true" returnField="selection_model" valueField="code_value"/>
                    <a:field name="selection_model"/>
                    <a:field name="auto_create" checkedValue="true" defaultValue="false" prompt="自动创建" uncheckedValue="false"/>
                    <a:field name="auto_query" checkedValue="true" defaultValue="false" prompt="自动查询" uncheckedValue="false"/>
                    <a:field name="auto_count" checkedValue="true" defaultValue="false" prompt="自动计数" uncheckedValue="false"/>
                    <a:field name="load_data" checkedValue="true" defaultValue="false" prompt="服务端加载" uncheckedValue="false"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onDatasetUpdateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="DataSet">
                <a:textField name="dataset_id" bindTarget="dataset_ds"/>
                <a:comboBox name="dataset_usage_name" bindTarget="dataset_ds"/>
                <a:comboBox name="datasource_type_name" bindTarget="dataset_ds"/>
                <a:textField name="data_source" bindTarget="dataset_ds"/>
                <a:textField name="model" bindTarget="dataset_ds"/>
                <a:lov name="look_up_code" bindTarget="dataset_ds"/>
                <a:textArea name="query_url" bindTarget="dataset_ds" colspan="2" width="544"/>
                <a:textArea name="submit_url" bindTarget="dataset_ds" colspan="2" width="544"/>
                <a:textField name="bind_target" bindTarget="dataset_ds"/>
                <a:textField name="bind_name" bindTarget="dataset_ds"/>
                <a:textField name="query_dataset" bindTarget="dataset_ds"/>
                <a:checkBox name="selectable" bindTarget="dataset_ds"/>
                <a:comboBox name="selection_model_name" bindTarget="dataset_ds"/>
                <a:checkBox name="auto_create" bindTarget="dataset_ds"/>
                <a:checkBox name="auto_query" bindTarget="dataset_ds"/>
                <a:checkBox name="auto_count" bindTarget="dataset_ds"/>
                <a:checkBox name="load_data" bindTarget="dataset_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="saveDataset" skin="green" text="确定"/>
                <a:button click="cancelDataset" skin="red" text="取消"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
