<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="engineBpmPageTagRadioOptionLink" url="$[/request/@context_path]/bpm/BPM1020/bpmPageTagsRadioOptions.screen"/>
        <script><![CDATA[
            var cmpId = '$[/parameter/@componentId]';
            var bpm_type = '$[/parameter/@bpm_type]';
            
            Aurora.onReady(function() {
                var cmp = $AE.get(cmpId);
                var record = $au('inputRadioDs').getAt(0);
                cmp.initRecord(record);
                var template_flag=record.get('templateFlag');
                if(bpm_type=='page' && record.get('tagId')){
                    $au('datarelationbtn').enable();
                }
                if(bpm_type=='page' && template_flag=='Y'){
                    record.getField('fieldName').setReadOnly(true);
            	    record.getField('tagSequence').setReadOnly(true);
            	    record.getField('tagCode').setReadOnly(true);
            	    record.getField('tagTypeDesc').setReadOnly(true);
	            	record.getField('colspan').setReadOnly(true);
	                record.getField('rowspan').setReadOnly(true);
	                record.getField('alignDesc').setReadOnly(true);
	                record.getField('footerrenderer').setReadOnly(true);
	                record.getField('lock').setReadOnly(true);
	                record.getField('sortable').setReadOnly(true);
	                record.getField('parentTagDesc').setReadOnly(true);
            	}
            	else{
                	record.getField('fieldName').setReadOnly(false);
                	record.getField('fieldName').setLovPara('layoutId',record.get('layoutId'));
                	record.getField('fieldName').setLovPara('tagId',record.get('tagId'));
                	record.getField('parentTagDesc').setLovPara('layoutId', record.get('layoutId'));
	                var layout_view_id=record.get('layoutViewId');
	                if(layout_view_id){
	                    var layoutCmp=$AE.get(layout_view_id);
	                    if( layoutCmp && layoutCmp.getCmpType()=='form'){
	                        record.getField('alignDesc').setReadOnly(true);
			                record.getField('footerrenderer').setReadOnly(true);
			                record.getField('lock').setReadOnly(true);
			                record.getField('sortable').setReadOnly(true);
			                record.getField('parentTagDesc').setReadOnly(true);
	                        record.getField('colspan').setReadOnly(false);
	                        record.getField('rowspan').setReadOnly(false);
	                    }
	                    else if(layoutCmp && layoutCmp.getCmpType()=='grid'){
	                        record.getField('colspan').setReadOnly(true);
	                        record.getField('rowspan').setReadOnly(true);
	                        record.getField('alignDesc').setReadOnly(false);
	                        record.getField('footerrenderer').setReadOnly(false);
	                        record.getField('lock').setReadOnly(false);
	                        record.getField('sortable').setReadOnly(false);
	                        record.getField('parentTagDesc').setReadOnly(false);
	                    }
	                }
            	}
            	if(bpm_type=='page'){
            	      record.getField('fieldName').setRequired(true);
            	      record.getField('rDatasourceDesc').setRequired(true);
            	}
            });
            
            function saveRadio() {
                var cmp = $AE.get(cmpId);
                var record = $au('inputRadioDs').getAt(0);
                var url='';
                if(bpm_type == 'page'){
                    if(!record.isNew || record.get('tag_id')){
	                    url=$au('engineTagPageUpdateLink').getUrl();
                    }else{
                        url=$au('engineTagPageInsertLink').getUrl();
                    }
                }
                if($au('inputRadioDs').validate()){
	                Aurora.request({
	                    url: url,
	                    para: record.data,
	                    success: function(result) {
                            if(result.rows && result.rows[0]){
                                for(var field in result.rows[0]){
                                    record.set(field,result.rows[0][field]);
                                }
                                cmp.setAttr(record);
                            }
	                        toastr.remove();
                			toastr.success("操作成功");
	                    },
	                    scope: this
	                });
                }
            }
            
            function cancelRadio() {
                $au('Radio_window').close();
            }
            
            function onUpdateFunction(ds,record,name,newValue,oldValue){
                var layout_view_id=record.get('layoutViewId');
                if(name=='rDatasource' && bpm_type=='page'){
                    if(newValue=='OPTIONS'){
		                record.getField('rSyscode').setRequired(false);
                        record.getField('rSyscode').setReadOnly(true);
                        record.getField('rOptionsLink').setReadOnly(false);
                        if(record.get('tagId')){
                            $au('optionbtn').enable();
                        }
                    }
                    else if(newValue=='SYSCODE'){
                        $au('optionbtn').disable();
                        record.getField('rSyscode').setRequired(true);
                        record.getField('rSyscode').setReadOnly(false);
                        record.getField('rOptionsLink').setReadOnly(true);
                    }
                }
                else  if(name=='colspan'){
	                if(layout_view_id){
	                    var layoutCmp=$AE.get(layout_view_id);
	                    if( layoutCmp && layoutCmp.getCmpType()=='form'){
	                        var column=layoutCmp.getColumn();
	                        if(column){
	                            if(newValue>column){
	                                Aurora.showWarningMessage('', '最大值为：'+column, function(){
	                                    newValue=column;
	                                });
	                            }
	                        }
	                    }
	                }
                }
                else if(name=='tagDesc'){
                    record.get('prompt',newValue);
                }
                else if(name=='fieldName'){
                    var type=record.get('tagType');
                    if(layout_view_id && type && newValue){
                        record.set('id',layout_view_id+'_'+newValue+'_'+type);
                        record.set('name',newValue);
                    }
                }
                else if(name=='tagId'){
                        if(!oldValue && newValue && bpm_type=='page'){
                            $au('datarelationbtn').enable();
                        }
                    }
                
            }
             function dataGuideRenderer() {
                var record = $au('inputRadioDs').getAt(0);
                if (record.get('tagId')) {
                	newDataGuideFunction(record.get('tagId'));
                }
            }

            function newDataGuideFunction(tag_id) {
                new Aurora.Window({
                    id: 'bpm_page_tags_data_guide_screen',
                    url: $au('engineBpmPageTagDataGuideLink').getUrl() + '?tagId=' + tag_id,
                    title: '$[l:bpm_page_tag_basic.data_guide]',
                    fullScreen: false,
                    width:1200,
                    height:550
                });
            }
            
             function RadioOptionsFunction() {
                 var record = $au('inputRadioDs').getAt(0);
                var tag_id = record.get('tagId');
                var tag_type = record.get('tagType');
                var r_datasource = record.get('rDatasource');
                if (tag_id && tag_type == 'radio' && r_datasource == 'OPTIONS') { /* if(tag_id){ */
                    RadioOptionsView(tag_id);
                }
            }
            
            function RadioOptionsView(tag_id) {
                new Aurora.Window({
                    id: 'bpmPageTagRadioOptionWindow',
                    url: $au('engineBpmPageTagRadioOptionLink').getUrl() + '?tag_id=' + tag_id,
                    title: '$[l:bpm_page_tags_radio.options]',
                    fullscreen: true
                });
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="inputRadioDs" autoCreate="true">
                <a:fields>
                    <a:field name="bindtarget" prompt="bpm_page_tag_basic.bindtarget"/>
                    <a:field name="name" prompt="bpm_page_tag_basic.name"/>
                    <a:field name="prompt" prompt="bpm_page_group_field.desc"/>
                    <a:field name="placeholder" prompt="prompt"/>
                    <a:field name="defaultvalue" prompt="gl.default_value"/>
                    <a:field name="required" checkedValue="true" defaultValue="false" prompt="bpm_tplt_tag_basic.required" uncheckedValue="false"/>
                    <a:field name="readonly" checkedValue="true" defaultValue="false" prompt="bpm_page_tag_basic.readonly" uncheckedValue="false"/>
                    <a:field name="layoutViewId" prompt="所属布局ID"/>
                    <a:field name="tagSequence" prompt="bpm_page_tag_basic.tag_sequence" readOnly="true"/>
                    <a:field name="tagCode" prompt="bpm_tplt_tag_basic.tag_code" typeCase="upper" required="true"/>
                    <a:field name="tagDesc" prompt="bpm_page_tag_basic.tag_desc"/>
                    <a:field name="tagTypeDesc" displayfield="meaning" options="engineTagTypeDs" prompt="bpm_tplt_tag_basic.tag_type" readOnly="true" required="true" returnField="tagType" valueField="value"/>
                    <a:field name="tagType" readOnly="true"/>
                    <a:field name="fieldName" lovCode="LOV_BPM_TAG_REF_FIELD" prompt="bpm_page_tag_basic.field_id" title="bpm_page_tag_basic.field_id">
                        <a:mapping>
                            <a:map from="fieldId" to="fieldId"/>
                            <a:map from="fieldName" to="fieldName"/>
                            <a:map from="fieldDesc" to="tagDesc"/>
                            <a:map from="returnfieldDesc" to="cbReturnfieldDesc"/>
                            <a:map from="returnfieldName" to="cbReturnfield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fieldId"/>
                    <a:field name="layoutId"/>
                    <a:field name="id" prompt="bpm_page_tag_basic.id" readOnly="true"/>
                    <a:field name="colspan" prompt="bpm_page_tag_basic.colspan"/>
                    <a:field name="rowspan" prompt="bpm_page_tag_basic.rowspan"/>
                    <a:field name="alignDesc" displayfield="meaning" options="engineTagAlignmentDs" prompt="bpm_page_tag_basic.align" returnField="align" valueField="value"/>
                    <a:field name="align"/>
                    <a:field name="footerrenderer" checkedValue="Y" defaultValue="N" prompt="bpm_page_tag_basic.footerrenderer" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock" checkedValue="true" defaultValue="false" prompt="bpm_page_tag_basic.lock" readOnly="true" uncheckedValue="false"/>
                    <a:field name="sortable" checkedValue="true" defaultValue="false" prompt="bpm_page_tag_basic.sortable" readOnly="true" uncheckedValue="false"/>
                    <a:field name="parentTagDesc" lovCode="LOV_BPM_PARENT_TAG" prompt="bpm_page_tag_basic.parent_tag_id" title="bpm_page_tag_basic.parent_tag_id">
                        <a:mapping>
                            <a:map from="tagDesc" to="parentTagDesc"/>
                            <a:map from="tagId" to="parentTagId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parentTagId"/>
                    <a:field name="width" prompt="bpm_page_layout_basic.width"/>
                    <a:field name="templateFlag" checkedValue="Y" defaultValue="N" prompt="bpm_page_layout_basic.template_flag" readOnly="true" uncheckedValue="N"/>
                    <a:field name="printable" checkedValue="true" defaultValue="true" prompt="bpm_page_tag_basic.printable" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="bpm_page_layout_basic.hidden" uncheckedValue="false"/>
                    <a:field name="tagId"/>
                    <a:field name="appHideFlag" checkedValue="Y" defaultValue="N" prompt="bpm_tplt_tag_basic.app_hide_flag" uncheckedValue="N"/>

                    <a:field name="rLabelexpression" prompt="bpm_page_tag_basic.tag_desc"/>
                    <a:field name="rLayoutDesc" displayfield="meaning" options="engineTagRadioLayoutDs" prompt="bpm_page_tag_basic.r_layout" returnField="rLayout" valueField="value"/>
                    <a:field name="rLayout"/>
                    <a:field name="rDatasourceDesc" displayfield="meaning" options="engineTagRadioDatasourceTypeDs" prompt="bpm_page_tag_basic.datasource" returnField="rDatasource" valueField="value"/>
                    <a:field name="rDatasource"/>
                    <a:field name="rSyscode" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_syscode_lov" lovWidth="500" prompt="bpm_page_tag_basic.R_SYSCODE" readOnly="true" title="bpm_page_tag_basic.R_SYSCODE">
                        <a:mapping>
                            <a:map from="code" to="rSyscode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rOptionsLink" prompt="bpm_page_tags_radio.options" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="Radio">
                <a:textField name="tagSequence" bindTarget="inputRadioDs"/>
                <a:placeHolder id="fieldnameConfig"/>
                <a:textField name="tagDesc" bindTarget="inputRadioDs"/>
                <a:comboBox name="tagTypeDesc" bindTarget="inputRadioDs"/>
                <a:textField name="id" bindTarget="inputRadioDs"/>
                <a:textField name="tagCode" bindTarget="inputRadioDs"/>
                <a:textField name="name" bindTarget="inputRadioDs"/>
                <a:textField name="defaultvalue" bindTarget="inputRadioDs"/>
                <a:checkBox name="required" bindTarget="inputRadioDs"/>
                <a:checkBox name="readonly" bindTarget="inputRadioDs"/>
                <a:checkBox name="hidden" bindTarget="inputRadioDs"/>
                <a:numberField name="width" bindTarget="inputRadioDs"/>
                <a:placeHolder id="templateflagConfig"/>
                <a:placeHolder id="formConfig"/>
            </a:form>
            <a:hBox>
                <a:placeHolder id="datarelaConfig"/>
                <a:button click="saveRadio" skin="green" text="hap_save"/>
                <a:button click="cancelRadio" skin="red" text="hap_close"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="datarelaConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:button id="datarelationbtn" click="dataGuideRenderer" disabled="true" text="bpm_page_tag_basic.DATA_GUIDE"/>
                        <a:button id="optionbtn" click="RadioOptionsFunction" disabled="true" text="BPM_PAGE_TAGS_RADIO.OPTIONS"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="fieldnameConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:lov name="fieldName" bindTarget="inputRadioDs"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="templateflagConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:checkBox name="templateFlag" bindTarget="inputRadioDs"/>
                        <!--<a:checkBox name="appHideFlag" bindTarget="inputRadioDs"/>-->
                        <a:checkBox name="printable" bindTarget="inputRadioDs"/>
                        <a:textField name="rLabelexpression" bindTarget="inputRadioDs"/>
                        <a:comboBox name="rLayoutDesc" bindTarget="inputRadioDs"/>
                        <a:comboBox name="rDatasourceDesc" bindTarget="inputRadioDs"/>
                        <a:lov name="rSyscode" bindTarget="inputRadioDs"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="formConfig">
            <p:switch test="/parameter/@layoutType">
                <p:case value="form">
                    <c:process-config>
                        <a:numberField name="colspan" allowDecimals="false" bindTarget="inputRadioDs" min="1"/>
                        <a:numberField name="rowspan" allowDecimals="false" bindTarget="inputRadioDs" min="1"/>
                    </c:process-config>
                </p:case>
                <p:case value="grid">
                    <c:process-config>
                        <a:comboBox name="alignDesc" id="alignfield" bindTarget="inputRadioDs"/>
                        <a:checkBox name="footerrenderer" bindTarget="inputRadioDs"/>
                        <a:checkBox name="lock" bindTarget="inputRadioDs"/>
                        <a:checkBox name="sortable" bindTarget="inputRadioDs"/>
                        <a:lov name="parentTagDesc" bindTarget="inputRadioDs"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
