<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="BPM102_pageTagLovMapLink"
                url="$[/request/@context_path]/bpm/BPM102/pageTagLovMap.screen"/>
        <script><![CDATA[
        var cmpId = '$[/parameter/@componentId]';
        var bpm_type = '$[/parameter/@bpm_type]';

        Aurora.onReady(function() {
            var cmp = $AE.get(cmpId);
            var record = $au('inputLovDs').getAt(0);
           	cmp.initRecord(record);
			var template_flag=record.get('templateFlag');
			if(bpm_type=='page' && record.get('tagId')){
                    $au('datarelationbtn').enable();
                }
                if(bpm_type=='page' && template_flag=='Y'){
                    record.getField('fieldName').setReadOnly(true);
            	    record.getField('tagSequence').setReadOnly(true);
            	    record.getField('tagCode').setReadOnly(true);
            	    record.getField('tagTypeDesc').setReadOnly(true);
	            	record.getField('colspan').setReadOnly(true);
	                record.getField('rowspan').setReadOnly(true);
	                record.getField('alignDesc').setReadOnly(true);
	                record.getField('footerrenderer').setReadOnly(true);
	                record.getField('lock').setReadOnly(true);
	                record.getField('sortable').setReadOnly(true);
	                record.getField('parentTagDesc').setReadOnly(true);
            	}
            	else{
                	record.getField('fieldName').setReadOnly(false);
                	record.getField('fieldName').setLovPara('layoutId',record.get('layoutId'));
                	record.getField('fieldName').setLovPara('tagId',record.get('tagId'));
                	record.getField('parent_tag_desc').setLovPara('layoutId', record.get('layoutId'));
	                var layout_view_id=record.get('layout_view_id');
	                if(layout_view_id){
	                    var layoutCmp=$AE.get(layout_view_id);
	                    if( layoutCmp && layoutCmp.getCmpType()=='form'){
	                        record.getField('alignDesc').setReadOnly(true);
			                record.getField('footerrenderer').setReadOnly(true);
			                record.getField('lock').setReadOnly(true);
			                record.getField('sortable').setReadOnly(true);
			                record.getField('parentTagDesc').setReadOnly(true);
	                        record.getField('colspan').setReadOnly(false);
	                        record.getField('rowspan').setReadOnly(false);
	                    }
	                    else if(layoutCmp && layoutCmp.getCmpType()=='grid'){
	                        record.getField('colspan').setReadOnly(true);
	                        record.getField('rowspan').setReadOnly(true);
	                        record.getField('alignDesc').setReadOnly(false);
	                        record.getField('footerrenderer').setReadOnly(false);
	                        record.getField('lock').setReadOnly(false);
	                        record.getField('sortable').setReadOnly(false);
	                        record.getField('parentTagDesc').setReadOnly(false);
	                    }
	                }
            	}
            	if(bpm_type=='page'){
            	      record.getField('fieldName').setRequired(true);
            	      record.getField('lovDatasourceDesc').setRequired(true);
            	      record.set('lovLovautoquery',true);
            	}
        });

        function saveLov() {
            var cmp = $AE.get(cmpId);
            var record = $au('inputLovDs').getAt(0);
            var url='';
                if(bpm_type == 'page'){
                    if(!record.isNew || record.get('tagId')){
	                    url=$au('engineTagPageUpdateLink').getUrl();
                    }else{
                        url=$au('engineTagPageInsertLink').getUrl();
                    }
                }
                if($au('inputLovDs').validate()){
	                Aurora.request({
	                    url: url,
	                    para: record.data,
	                    success: function(result) {
	                        if(result.result){
                                if(result.rows && result.rows[0]){
                                    for(var field in result.rows[0]){
                                        record.set(field,result.rows[0][field]);
                                    }
                                    cmp.setAttr(record);
                                }
	                             cmp.setAttr(record);
	                        }
	                        toastr.remove();
                			toastr.success("操作成功");
	                    },
	                    scope: this
	                });
                }
        }

        function cancelLov() {
            $au('Lov_window').close();
        }
        
        function onUpdateFunction(ds,record,name,newValue,oldValue){
            var layout_view_id=record.get('layoutViewId');
            if(name=="lovDatasource" && bpm_type=='page'){
                if(newValue=="LOVCODE"){
                    record.getField('lovLovcode').setRequired(true);
                    record.getField('lovLovcode').setReadOnly(false);
                }
                else{
                    record.getField('lovSqltext').setRequired(false);
                    record.getField('lovLovurl').setRequired(true);
                    record.getField('lovLovservice').setRequired(false);
                    record.getField('lovLovurl').setReadOnly(false);
                    record.getField('lovSqltext').setReadOnly(true);
                    record.getField('lovLovservice').setReadOnly(true);
                    record.set('lovLovservice','');
                    record.set('lovSqltext','');
                }
            }
            else if(name=='tagId'){
                if(!oldValue && newValue && bpm_type=='page'){
                    $au('datarelationbtn').enable();
                }
            }
            else if(name=='colspan') {
                if (layout_view_id) {
                    var layoutCmp = $AE.get(layout_view_id);
                    if (layoutCmp && layoutCmp.getCmpType() == 'form') {
                        var column = layoutCmp.getColumn();
                        if (column && newValue>1) {
                            if (newValue > column) {
                                Aurora.showWarningMessage('', '最大值为：' + column, function () {
                                    newValue = column;
                                });
                            }
                        }
                    }
                }
            }
            else if(name=='tagDesc'){
                record.get('prompt',newValue);
            }
            else if(name=='fieldName'){
                var type=record.get('tagType');
                    if(layout_view_id && type && newValue){
                        record.set('id',layout_view_id+'_'+newValue+'_'+type);
                        record.set('name',newValue);
                    }
                }
 /*               else if(name=='id'){
                    if(newValue && record.get('templateFlag')=='N'){
	                    record.set('tagCode',newValue);
                    }
                }*/
        }
        
             function dataGuideRenderer() {
                var record = $au('inputLovDs').getAt(0);
                if (record.get('tagId')) {
                	newDataGuideFunction(record.get('tagId'));
                }
            }

            function newDataGuideFunction(tag_id) {
                new Aurora.Window({
                    id: 'bpm_page_tags_data_guide_screen',
                    url: $au('engineBpmPageTagDataGuideLink').getUrl() + '?tagId=' + tag_id,
                    title: '$[l:bpm_page_tag_basic.data_guide]',
                    fullScreen: false,
                    width:1200,
                    height:550
                });
            }

        function BPM102_lovWriteBack() {
            debugger;
            var record = $au('inputLovDs').getAt(0);
            var lovcode = record.get('lovLovcode');
            var tagId = record.get('tagId');
            var tagType = record.get('tagType');
            //根据当前取数来源，BM和URL均设置为手动输入而不是从sql解析出的字段值获取
            var lovDatasource = record.get('lovDatasource');
            var mapper_type;

            if (lovcode && tagId && tagType == 'lov') { /* if(tagId){ */
                BPM102_lovWritebackView(tagId , lovcode );
            }
        }

        function BPM102_lovWritebackView(tagId, lovcode) {
            var layoutId = '$[/parameter/@layoutId]';
            new Aurora.Window({
                id: 'BPM102_pageTagLovMapScreen',
                url: $au('BPM102_pageTagLovMapLink').getUrl() + '?lovcode=' + lovcode + '&layoutId=' + layoutId + '&tagId=' + tagId,
                title: '$[l:bpm_page_tag_lov_map]',
                fullScreen: true
            });
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="inputLovDs" autoCreate="true">
                <a:fields>
                    <a:field name="bindtarget" prompt="bpm_page_tag_basic.bindtarget"/>
                    <a:field name="name" prompt="bpm_page_tag_basic.name"/>
                    <a:field name="prompt" prompt="bpm_page_group_field.desc"/>
                    <a:field name="placeholder" prompt="prompt"/>
                    <a:field name="defaultvalue" prompt="gl.default_value"/>
                    <a:field name="required" checkedValue="true" defaultValue="false" prompt="bpm_tplt_tag_basic.required" uncheckedValue="false"/>
                    <a:field name="readonly" checkedValue="true" defaultValue="false" prompt="bpm_page_tag_basic.readonly" uncheckedValue="false"/>
                    <a:field name="layoutViewId" prompt="所属布局ID"/>
                    <a:field name="tagSequence" prompt="bpm_page_tag_basic.tag_sequence" readOnly="true"/>
                    <a:field name="tagCode" prompt="bpm_tplt_tag_basic.tag_code" typeCase="upper" required="true"/>
                    <a:field name="tagDesc" prompt="bpm_page_tag_basic.tag_desc"/>
                    <a:field name="tagTypeDesc" displayfield="meaning" options="engineTagTypeDs" prompt="bpm_tplt_tag_basic.tag_type" readOnly="true" required="true" returnField="tagType" valueField="value"/>
                    <a:field name="tagType" readOnly="true"/>
                    <a:field name="fieldName" lovCode="LOV_BPM_TAG_REF_FIELD" prompt="bpm_page_tag_basic.field_id" title="bpm_page_tag_basic.field_id">
                        <a:mapping>
                            <a:map from="fieldId" to="fieldId"/>
                            <a:map from="fieldName" to="fieldName"/>
                            <a:map from="fieldDesc" to="tagDesc"/>
                            <a:map from="returnfieldDesc" to="cbReturnfieldDesc"/>
                            <a:map from="returnfieldName" to="cbReturnfield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="fieldId"/>
                    <a:field name="layoutId"/>
                    <a:field name="id" prompt="bpm_page_tag_basic.id" readOnly="true"/>
                    <a:field name="colspan" prompt="bpm_page_tag_basic.colspan"/>
                    <a:field name="rowspan" prompt="bpm_page_tag_basic.rowspan"/>
                    <a:field name="alignDesc" displayfield="meaning" options="engineTagAlignmentDs" prompt="bpm_page_tag_basic.align" returnField="align" valueField="value"/>
                    <a:field name="align"/>
                    <a:field name="footerrenderer" checkedValue="Y" defaultValue="N" prompt="bpm_page_tag_basic.footerrenderer" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock" checkedValue="true" defaultValue="false" prompt="bpm_page_tag_basic.lock" readOnly="true" uncheckedValue="false"/>
                    <a:field name="sortable" checkedValue="true" defaultValue="false" prompt="bpm_page_tag_basic.sortable" readOnly="true" uncheckedValue="false"/>
                    <a:field name="parentTagDesc" lovCode="LOV_BPM_PARENT_TAG" prompt="bpm_page_tag_basic.parent_tag_id" title="bpm_page_tag_basic.parent_tag_id">
                        <a:mapping>
                            <a:map from="tagDesc" to="parentTagDesc"/>
                            <a:map from="tagId" to="parentTagId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parentTagId"/>
                    <a:field name="width" prompt="bpm_page_layout_basic.width"/>
                    <a:field name="templateFlag" checkedValue="Y" defaultValue="N" prompt="bpm_page_layout_basic.template_flag" readOnly="true" uncheckedValue="N"/>
                    <a:field name="printable" checkedValue="true" defaultValue="true" prompt="bpm_page_tag_basic.printable" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="bpm_page_layout_basic.hidden" uncheckedValue="false"/>
                    <a:field name="tagId"/>
                    <a:field name="appHideFlag" checkedValue="Y" defaultValue="N" prompt="bpm_tplt_tag_basic.app_hide_flag" uncheckedValue="N"/>

                    <a:field name="lovDatasourceDesc" displayfield="meaning" options="engineTagLovDatasourceTypeDs" prompt="bpm_page_tag_basic.datasource" returnField="lovDatasource" valueField="value"/>
                    <a:field name="lovDatasource" readOnly="true"/>
                    <a:field name="lovLovcode" lovCode="LOV_BPM_LOV" prompt="bpm_page_tag_basic.cb_lovcode" readOnly="true">
                        <a:mapping>
                            <a:map from="code" to="lovLovcode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="lovLovautoquery" checkedValue="true" defaultValue="true" prompt="bpm_page_tag_basic.lov_lovautoquery" uncheckedValue="false"/>
                    <a:field name="lovLovgridheight" prompt="bpm_page_tag_basic.lov_lovgridheight"/>
                    <a:field name="lovLovheight" prompt="bpm_page_tag_basic.lov_lovgridheight"/>
                    <a:field name="lovLovwidth" prompt="bpm_page_tag_basic.lov_lovwidth"/>
                    <a:field name="lovLovlabelwidth" prompt="bpm_page_tag_basic.lov_lovlabelwidth"/>
                    <a:field name="lovAutocomplete" checkedValue="true" defaultValue="true" prompt="bpm_page_tag_basic.lov_autocomplete" readOnly="true" uncheckedValue="false"/>
                    <a:field name="lovAutocompletefield" prompt="bpm_page_tag_basic.lov_autocompletefield"/>
                    <a:field name="lovtitle" prompt="bpm_page_tag_basic.lov_title"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="Lov">
                <a:textField name="tagSequence" bindTarget="inputLovDs"/>
                <a:placeHolder id="fieldnameConfig"/>
                <a:textField name="tagDesc" bindTarget="inputLovDs"/>
                <a:comboBox name="tagTypeDesc" bindTarget="inputLovDs"/>
                <a:textField name="id" bindTarget="inputLovDs"/>
                <a:textField name="tagCode" bindTarget="inputLovDs"/>
                <a:textField name="name" bindTarget="inputLovDs"/>
                <a:textField name="defaultvalue" bindTarget="inputLovDs"/>
                <a:checkBox name="required" bindTarget="inputLovDs"/>
                <a:checkBox name="readonly" bindTarget="inputLovDs"/>
                <a:checkBox name="hidden" bindTarget="inputLovDs"/>
                <a:numberField name="width" bindTarget="inputLovDs"/>
                <a:placeHolder id="templateflagConfig"/>
                <a:placeHolder id="formConfig"/>
            </a:form>
            <a:hBox>
                <a:placeHolder id="datarelaConfig"/>
                <a:button click="saveLov" skin="green" text="hap_save"/>
                <a:button click="cancelLov" skin="red" text="hap_close"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="datarelaConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:button id="datarelationbtn" click="dataGuideRenderer" disabled="true" text="bpm_page_tag_basic.data_guide"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="fieldnameConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:lov name="fieldName" bindTarget="inputLovDs"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="templateflagConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:checkBox name="templateFlag" bindTarget="inputLovDs"/>
                        <!--<a:checkBox name="appHideFlag" bindTarget="inputLovDs"/>-->
                        <a:checkBox name="printable" bindTarget="inputLovDs"/>
                        <a:comboBox name="lovDatasourceDesc" bindTarget="inputLovDs"/>
<!--                        <a:textField name="lovLovservice" bindTarget="inputLovDs"/>
                        <a:textField name="lovLovurl" bindTarget="inputLovDs"/>-->
                        <a:lov name="lovLovcode" bindTarget="inputLovDs"/>
                        <a:button click="BPM102_lovWriteBack" style="border:none;background-color:#ecf3f8;color:grey;font-size:12px;" text="bpm_page_tag_basic.lov_data_writeback"/>
<!--                        <a:hBox>
                            <a:button click="lovParseSqlFunction" style="border:none;background-color:#ecf3f8;color:grey;font-size:12px;" text="bpm_page_tag_basic.SQLTEXT_PARSE"/>
                            <a:button click="LovWritebackFunction" style="border:none;background-color:#ecf3f8;color:grey;font-size:12px;" text="BPM_PAGE_TAGS_LOV.MAPPER"/>
                        </a:hBox>
                        <a:checkBox name="lovLovautoquery" bindTarget="inputLovDs"/>
                        <a:numberField name="lovLovgridheight" allowDecimals="false" bindTarget="inputLovDs"/>
                        <a:numberField name="lovLovheight" allowDecimals="false" bindTarget="inputLovDs"/>
                        <a:numberField name="lovLovwidth" allowDecimals="false" bindTarget="inputLovDs"/>
                        <a:numberField name="lovLovlabelwidth" allowDecimals="false" bindTarget="inputLovDs"/>
                        <a:textField name="lovTitle" bindTarget="inputLovDs"/>-->
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="formConfig">
            <p:switch test="/parameter/@layoutType">
                <p:case value="form">
                    <c:process-config>
                        <a:numberField name="colspan" allowDecimals="false" bindTarget="inputLovDs" min="1"/>
                        <a:numberField name="rowspan" allowDecimals="false" bindTarget="inputLovDs" min="1"/>
                    </c:process-config>
                </p:case>
                <p:case value="grid">
                    <c:process-config>
                        <a:comboBox name="alignDesc" id="alignfield" bindTarget="inputLovDs"/>
                        <a:checkBox name="footerrenderer" bindTarget="inputLovDs"/>
                        <a:checkBox name="lock" bindTarget="inputLovDs"/>
                        <a:checkBox name="sortable" bindTarget="inputLovDs"/>
                        <a:lov name="parentTagDesc" bindTarget="inputLovDs"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
