<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tagin  
    $Date: 2017-10-17 下午5:39:12  
    $Revision: 1.0  
    $Purpose: 还款申请出纳确认
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="CSH7030_repaymentRegisterMainLink"
                url="$[/request/@context_path]/csh/CSH7030/csh_repayment_register_maintain.screen"/>
        <script><![CDATA[
        /**
         * @return {string}
         */
        function CSH7030_repaymentNumberRenderer(value, record, name) {
            return '<a href="javascript:CSH7030_openRepaymentWindowFunc(' + record.get('registerHdsId') + ')">' + value + '</a>';
        }

        function CSH7030_openRepaymentWindowFunc(id) {
            new Aurora.Window({
                id: 'CSH7030_repayment_register_maintain_window',
                title: '$[l:detail]',
                url: $au('CSH7030_repaymentRegisterMainLink').getUrl() + '?registerHdsId=' + id,
                fullScreen: true
            }).on('close', function () {
                $au('CSH7030_repaymentResultDs').query();
            });
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH7030_paymentMethodDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/csh/payment-method/queryPaymentMethod?companyId=$[/session/@companyId]&amp;magOrgId=$[/session/@magOrgId]"/>
            <a:dataSet id="CSH7030_repaymentStatusDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/CSH_REPAY_REGISTER_STATUS/"/>
            <a:dataSet id="CSH7030_repaymentQueryDs" autoCreate="true"
                       queryUrl="$[/request/@context_path]/csh/repayment-register/cashier/query">
                <a:fields>
                    <a:field name="employeeName" lovCode="EXP_EMPLOYEES_LOV"
                             prompt="csh_repayment_register_hd.employee_id" title="employee.selectemployee">
                        <a:mapping>
                            <a:map from="name" to="employeeName"/>
                            <a:map from="employeeId" to="employeeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="repaymentBankNote" placeHolder="csh_repayment_register_hd.repayment_bank_note"/>
                    <a:field name="description" placeHolder="csh_repayment_register_hd.description"/>
                    <a:field name="paymentMethodName" displayField="description"
                             options="CSH7030_paymentMethodDs" returnField="paymentMethodId"
                             valueField="paymentMethodId"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH7030_repaymentResultDs" autoPageSize="true" autoQuery="true"
                       baseUrl="/csh/repayment-register/cashier" queryDataSet="CSH7030_repaymentQueryDs">
                <a:fields>
                    <a:field name="registerHdsId"/>
                    <a:field name="bankAccountNum"/>
                    <a:field name="repaymentStatusName" displayField="meaning"
                             options="CSH7030_repaymentStatusDs" returnField="repaymentStatus" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:queryForm bindTarget="CSH7030_repaymentQueryDs" resultTarget="CSH7030_repaymentResultDs"
                     style="width:100%;border:none">
            <a:formToolBar labelWidth="100">
                <a:textField name="registerNumber" bindTarget="CSH7030_repaymentQueryDs" prompt="csh_repayment_register_hd.register_number"/>
                <a:lov name="employeeName" bindTarget="CSH7030_repaymentQueryDs"
                       prompt="csh_repayment_register_hd.employee_name"/>
                <a:comboBox name="paymentMethodName" bindTarget="CSH7030_repaymentQueryDs" prompt="csh_repayment_register_hd.payment_method_name"/>
            </a:formToolBar>
            <a:formBody column="4" labelWidth="100">
                <a:datePicker name="repaymentDateFrom" bindTarget="CSH7030_repaymentQueryDs"
                              placeHolder="csh_repayment_register_hd.repayment_date_from"/>
                <a:datePicker name="repaymentDateTo" bindTarget="CSH7030_repaymentQueryDs"
                              placeHolder="csh_repayment_register_hd.repayment_date_to"/>
                <a:numberField name="amountFrom" allowFormat="true" allowNegative="false"
                               bindTarget="CSH7030_repaymentQueryDs"
                               placeHolder="csh_repayment_register_hd.total_amount_from"/>
                <a:numberField name="amountTo" allowFormat="true" allowNegative="false"
                               bindTarget="CSH7030_repaymentQueryDs"
                               placeHolder="csh_repayment_register_hd.total_amount_to"/>
                <a:textField name="repaymentBankNote" bindTarget="CSH7030_repaymentQueryDs"/>
                <a:textField name="description" bindTarget="CSH7030_repaymentQueryDs"/>
            </a:formBody>
        </a:queryForm>
        <a:grid id="CSH7030_repaymentMainGrid" bindTarget="CSH7030_repaymentResultDs" marginHeight="115" marginWidth="3"
                navBar="true" showRowNumber="false">
            <a:columns>
                <a:column name="registerNumber" align="center" renderer="CSH7030_repaymentNumberRenderer"
                          prompt="csh_repayment_register_hd.register_number" width="120"/>
                <a:column name="repaymentStatusName" align="center" width="80"
                          prompt="csh_repayment_register_hd.repayment_status"/>
                <a:column name="employeeName" align="center" width="80"
                          prompt="csh_repayment_register_hd.employee_name"/>
                <a:column name="accEntityName" align="center" width="100"
                          prompt="csh_repayment_register_hd.acc_entity_name"/>
                <a:column name="companyName" align="center" width="100"
                          prompt="csh_repayment_register_hd.company_name"/>
                <a:column name="bankAccountNum" align="center" width="100"
                          prompt="csh_repayment_register_hd.company_account_number"/>
                <a:column name="paymentMethodName" align="center" width="80"
                          prompt="csh_repayment_register_hd.payment_method_name"/>
                <a:column name="repaymentDate" align="center" renderer="Aurora.formatDate" width="80"
                          prompt="csh_repayment_register_hd.repayment_date"/>
                <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="80"
                          prompt="csh_repayment_register_hd.amount"/>
                <a:column name="repaymentBankNote" width="200" prompt="csh_repayment_register_hd.repayment_bank_note"/>
                <a:column name="description" width="200" prompt="csh_repayment_register_hd.description"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
