<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:tabPanel id="SSC2020_my_sharing_tasks_tabpanel" marginHeight="80" marginWidth="0">
            <a:tabs>
                <a:tab id="SSC2020_ssc_my_task_tab" prompt="ssc.ssc_my_current_task" ref="$[/request/@context_path]/ssc/SSC2010/ssc_my_task.screen" width="100"/>
                <a:tab id="SSC2020_ssc_my_handle_document_tab" prompt="ssc.ssc_my_handled_task" ref="$[/request/@context_path]/ssc/SSC3010/ssc_my_handle_document.screen" width="100"/>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
