<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2019-03-04 13:27:26
    $Revision: 1.0  
    $Purpose: 管理组织级-付款事务生成规则定义-分组规则
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function CSH1250_dtlSubmitSuccess(ds) {
                ds.query();
            }
            function CSH1250_dtlBack(){
                $au('CSH1250_assign_group_rule_win').close();
                $au('CSH1250_pay_trx_rules_result_ds').query();
            }
            function CSH1250_dtl_ComboboxFunction(record){
                if(record.isNew){
                    return 'CSH1250_dtl_comboBox';
                }
                return '';
            }
            function CSH1250_checkFunction(record,name){
                var sysFlag = record.get('systemFlag');
                if(sysFlag=='Y'){
                    return '';
                }else{
                    return 'CSH1250_dtl_checkbox';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1250_pay_rule_parameter_ds" fetchAll="true" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/CSH_PAY_TRX_GROUP_CONDITION/"/>
            <a:dataSet id="CSH1250_pay_trx_rules_dtl_ds" autoPageSize="true" autoQuery="true" baseUrl="/csh/payment-trx-rule-dtl" queryUrl="$[/request/@context_path]/csh/payment-trx-rule-dtl/query?ruleId=$[/parameter/@ruleId]" selectable="true">
                <a:fields>
                    <a:field name="ruleDtlId"/>
                    <a:field name="ruleId" defaultValue="$[/parameter/@ruleId]"/>
                    <a:field name="groupCondition"/>
                    <a:field name="groupConditionName" displayField="meaning" options="CSH1250_pay_rule_parameter_ds" prompt="csh_paymeny_trx_rule_dtl.group_condition" required="true" returnField="groupCondition" valueField="value"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" prompt="prompt.enabled_flag" uncheckedValue="N"/>
                    <a:field name="systemFlag" checkedValue="Y" defaultValue="N" prompt="csh_paymeny_trx_rule_dtl.system_flag" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH1250_dtlSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <span>
                <a:form id="CSH1250_pay_trx_rule_dtl_form" column="2" title="csh_payment_trx_rule.group_rule">
                    <a:formToolbar>
                        <a:label name="separator"/>
                        <a:gridButton bind="CSH1250_pay_trx_rule_dtl_grid" type="add" width="80"/>
                        <a:gridButton bind="CSH1250_pay_trx_rule_dtl_grid" type="save" width="80"/>
                        <a:gridButton bind="CSH1250_pay_trx_rule_dtl_grid" type="clear" width="80"/>
                        <a:gridButton bind="CSH1250_pay_trx_rule_dtl_grid" click="CSH1250_dtlBack" text="hap.back" width="80"/>
                    </a:formToolbar>
                    <a:textField name="ruleCode" bindTarget="CSH1250_pay_trx_rules_result_ds" prompt="csh_payment_trx_rule.rule_code" readOnly="true"/>
                    <a:textField name="description" bindTarget="CSH1250_pay_trx_rules_result_ds" prompt="csh_payment_trx_rule.description" readOnly="true"/>
                </a:form>
            </span>
            <a:grid id="CSH1250_pay_trx_rule_dtl_grid" bindTarget="CSH1250_pay_trx_rules_dtl_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="groupConditionName" align="center" editorFunction="CSH1250_dtl_ComboboxFunction" width="100"/>
                    <a:column name="enabledFlag" align="left" editorFunction="CSH1250_checkFunction" width="80"/>
                    <a:column name="systemFlag" align="center" editorFunction="CSH1250_checkFunction" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="CSH1250_dtl_checkbox"/>
                    <a:comboBox id="CSH1250_dtl_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
