<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2019-03-13 上午10:26:22
    $Revision: 1.0  
    $Purpose: 预付款核销-财务信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function CSH5220_formatMoney(value, record, name) {
        	    return '<div style="font-weight:bold;color:#3887a8;">' + Aurora.formatMoney(value) + '</div>';
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="CSH5220_write_off_finance_ds" autoQuery="true" queryUrl="$[/request/@context_path]/csh/write-off/queryFinance?transactionHeaderId=$[/parameter/@transactionHeaderId]">
                <a:fields>
                    <a:field name="accEntityName" prompt="gld_accounting_entity.acc_entity_name"/>
                    <a:field name="responsibilityCenterName" prompt="csh_payment_req_account.responsibility_center_name"/>
                    <a:field name="accountCode" prompt="gld_account.account_code"/>
                    <a:field name="accountName" prompt="gld_account.description"/>
                    <a:field name="periodName" prompt="gld_period.period_name"/>
                    <a:field name="enteredAmountDr" prompt="csh_write_off_account.entered_amount_dr"/>
                    <a:field name="enteredAmountCr" prompt="csh_write_off_account.entered_amount_cr"/>
                    <a:field name="functionalAmountDr" prompt="csh_write_off_account.functional_amount_dr"/>
                    <a:field name="functionalAmountCr" prompt="csh_write_off_account.functional_amount_cr"/>
                    <a:field name="description" prompt="csh_write_off_account.description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="财务信息">
                <a:grid id="EXP5110_write_off_finance_grid" autoAdjustHeight="true" bindTarget="CSH5220_write_off_finance_ds" height="600" marginWidth="35" navBar="true" showRowNumber="false">
                    <a:columns>
                        <a:column name="accEntityName" width="200"/>
                        <a:column name="responsibilityCenterName" width="200"/>
                        <a:column name="periodName" width="100"/>
                        <a:column name="accountCode" width="150"/>
                        <a:column name="accountName" width="200"/>
                        <a:column name="enteredAmountDr" align="right" renderer="CSH5220_formatMoney" width="130"/>
                        <a:column name="enteredAmountCr" align="right" renderer="CSH5220_formatMoney" width="130"/>
                        <a:column name="functionalAmountDr" align="right" renderer="CSH5220_formatMoney" width="130"/>
                        <a:column name="functionalAmountCr" align="right" renderer="CSH5220_formatMoney" width="130"/>
                        <a:column name="description" width="250"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
