<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2019-01-30 上午10:50:36
    $Revision: 1.0  
    $Purpose: 预算中心-分配预算实体
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="BGT1100_bgt_centers_batch_asgn_entity_link" url="$[/request/@context_path]/bgt/BGT1100/bgt_center_ref_batch_assign_entities.screen"/>
        <script><![CDATA[
            function BGT110_closeAsgnEntityWin() {
                $au('BGT1100_asgnEntityWin').close();
            }
            
            function BGT1100_BatchAssignEntitys() {
                var centerId = '$[/parameter/@centerId]';
                var bgtOrgId = '$[/parameter/@bgtOrgId]';
                var url = $au('BGT1100_bgt_centers_batch_asgn_entity_link').getUrl() + '?bgtOrgId=' + bgtOrgId + '&centerId=' + centerId;
                new Aurora.Window({
                    id: 'BGT1100_bgt_centers_assign_Entity',
                    title: '$[l:bgt_journal_tp_ets_bacth]',
                    url: url,
                    side: 'right',
                    width: 1020
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_center_ref_bgt_entities_result_ds" autoQuery="true" baseUrl="/bgt/center-ref-bgt-entity" queryUrl="$[/request/@context_path]/bgt/center-ref-bgt-entity/queryMain?centerId=$[/parameter/@centerId]" selectable="true">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="centerId" defaultValue="$[/parameter/@centerId]"/>
                    <a:field name="entityId"/>
                    <a:field name="entityCode" lovCode="LOV_BGT_CENTER_ASSGN_ENTITY?centerId=$[/parameter/@centerId]&amp;bgtOrgId=$[/parameter/@bgtOrgId]" prompt="bgt_entity.entity_code" required="true" title="bgt_entitie_select">
                        <a:mapping>
                            <a:map from="entityId" to="entityId"/>
                            <a:map from="entityCode" to="entityCode"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" prompt="bgt_entity.entity_name"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" required="true" uncheckedValue="N" prompt="bgt_center_ref_bgt_entity.enabled_flag"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="bgt_center.bgt_entity_assign">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT1100_refEntityGrid" type="add" width="80"/>
                    <a:gridButton bind="BGT1100_refEntityGrid" type="save" width="80"/>
                    <a:gridButton bind="BGT1100_refEntityGrid" type="delete" width="80"/>
                    <a:button click="BGT1100_BatchAssignEntitys" text="hec_batch_assign" width="80"/>
                    <a:button click="BGT110_closeAsgnEntityWin" text="hap.back" width="80"/>
                </a:formToolbar>
                <a:textField name="centerCode" bindTarget="BGT1100_bgt_centers_result_ds" prompt="bgt_center.center_code" readOnly="true"/>
                <a:textField name="description" bindTarget="BGT1100_bgt_centers_result_ds" prompt="bgt_center.description" readOnly="true"/>
            </a:form>
            <a:grid id="BGT1100_refEntityGrid" bindTarget="bgt_center_ref_bgt_entities_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="entityCode" align="center" editor="BGT1100_refEntityGridLov" width="80"/>
                    <a:column name="description" align="left" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="BGT1100_refEntityGridCb" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="BGT1100_refEntityGridLov"/>
                    <a:checkBox id="BGT1100_refEntityGridCb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
