<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var cmpId = '${/parameter/@component_id}';
            var cmp = $AE.get(cmpId);
            
            Aurora.onReady(function() {
                debugger;
                var record = $au('layout_grid_ds').getAt(0);
                cmp.initRecord(record);

                var buttonRecords=cmp.getButtons();
                $au('grid_buttons_ds').removeAll();
                for(var i=0;i<buttonRecords.length;i++){
                    $au('grid_buttons_ds').add(buttonRecords[i],i);
                    if(buttonRecords[i].get('layout_id')){ buttonRecords[i].isNew=false;}
                }
                $au('grid_buttons_ds').totalCount=buttonRecords.length;
            });
            
            function saveGrid() {
                var record = $au('layout_grid_ds').getAt(0);
                var buttonRecords=$au('grid_buttons_ds').getAll();
              	cmp.setButtons(buttonRecords,true);
                cmp.setAttr(record);
                cancelGrid();
            }
            
            function cancelGrid() {
                $au('Grid_window').close();
            }
            
             function onUpdateFunction(ds,record,name,newValue,oldValue){
                if(name=='selectable'){
                    if(newValue=='true'){
                        record.getField('selectionModelDesc').setReadOnly(false);
                    }
                    else if(newValue=='false'){
                        record.getField('selectionModelDesc').setReadOnly(true);
                    }
                }
                
            }
            
            function onTpltLayoutBtnUpdate(ds,record,name,newValue,oldValue){
                if(name=='type'){
                    var fr=ds.find('type',newValue,null,true);
                    //需更新框架
                    //console.log(fr);
                   if(fr && fr.length &&fr.length>1){
                       Aurora.showWarningMessage('','同类型的按钮只能添加一个！',function(){
                           record.set('type','');
                           record.set('type_desc','');
						});
                   }else{
                       if(newValue){
		                    record.set('id',cmpId+'_'+newValue.toLowerCase()+'_btn_id');
                       }
                   }
                }
            }
            function editor_tfFun(record, name) {
                if (name == 'button_code') {
                    if (record.get('button_id')) {
                        return '';
                    } else {
                        return 'editor_tf';
                    }
                }
                else if(name=='id'){
                    if (record.get('button_id') && bpm_type=='page') {
                        return '';
                    } else {
                        return 'editor_tf';
                    }
                }
                else if(name=='type_desc'){
                    if (record.get('button_id') && bpm_type=='page') {
                        return '';
                    } else {
                        return 'editor_cb';
                    }
                }
                else if(name=='button_desc'){
                    if (record.get('button_id') && bpm_type=='page') {
                        return '';
                    } else {
                        return 'editor_tf';
                    }
                }
                else if(name=='operation_type_desc'){
                    if (record.get('button_id') && bpm_type=='page') {
                        return '';
                    } else {
                        return 'editor_cb';
                    }
                }
            }
            
            function onTpltLayoutBtnAdd(ds, record, index) {
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('button_sequence') > lineNum) {
                        lineNum = records[i].get('button_sequence');
                    }
                }
                record.set('button_sequence', (Math.floor(lineNum / 10) + 1) * 10);
                if(bpm_type=='tplt' || bpm_type=='page'){
                    record.getField('button_code').setRequired(true); 
                    record.getField('id').setRequired(true);
                    record.getField('operation_type_desc').setRequired(true);
                }
            }
        ]]></script>
        <style><![CDATA[
        	.item-grid{
     			-webkit-box-sizing: unset; 
    			-moz-box-sizing: unset;
    		 	box-sizing: unset; 
			}
			
			.item-grid-wrap table{
			    border-collapse:separate;
			}
        ]]></style>
        <a:dataSets>
            <a:dataSet id="layout_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_COMPONENT_TYPE"/>
            <a:dataSet id="SELECT_MODEL">
                <a:datas>
                    <a:record name="单选" value="single"/>
                    <a:record name="多选" value="multiple"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="btn_operation_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_OPERATOR_TYPE"/>
            <a:dataSet id="button_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_TYPE"/>
            <a:dataSet id="layout_grid_ds" autoCreate="true">
                <a:fields>
                    <a:field name="layout_code" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_CODE"/>
                    <a:field name="layout_desc" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_DESC"/>
                    <a:field name="prompt" prompt="BPM_TPLT_TAGS_BASIC.PROMPT"/>
                    <!-- <a:field name="dataset" prompt="绑定DataSet"/> -->
                    <a:field name="id" prompt="PROMPT.LAYOUT_ID" readOnly="true"/>
                    <a:field name="labelwidth" prompt="BPM_TPLT_LAYOUT_BASIC.LABELWIDTH"/>
                    <a:field name="row" defaultValue="1" prompt="BPM_TPLT_LAYOUT_BASIC.ROW"/>
                    <a:field name="navbar" checkedValue="true" defaultValue="false" prompt="BPM_TPLT_LAYOUT_BASIC.NAVBAR" uncheckedValue="false"/>
                    <a:field name="selectable" checkedValue="true" defaultValue="false" prompt="BPM_TPLT_LAYOUT_BASIC.SELECTABLE" uncheckedValue="false"/>
                    <a:field name="selectionModelDesc" displayField="name" options="SELECT_MODEL" prompt="BPM_TPLT_LAYOUT_BASIC.SELECT_MODEL" readOnly="true" returnField="selectionModel" valueField="value"/>
                    <a:field name="selectionModel"/>
                    <a:field name="layout_sequence" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_SEQUENCE" readOnly="true"/>
                    <a:field name="layout_type_desc" displayfield="code_value_name" options="layout_type_list" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_TYPE" readOnly="true" returnField="layout_type" valueField="code_value"/>
                    <a:field name="layout_type" readOnly="true"/>
                    <a:field name="layout_id"/>
                    <a:field name="view_parent_layout_id" prompt="BPM_TPLT_LAYOUT_BASIC.PARENT_LAYOUT_ID" readOnly="true"/>
                    <a:field name="dataset" displayField="datasetId" options="bpm_bindtarget_lists" prompt="BPM_TPLT_LAYOUT_BASIC.DATASET" returnField="dataset" valueField="datasetId"/>
                    <a:field name="title" prompt="BPM_PAGE_LAYOUT_BASIC.TITLE"/>
                    <a:field name="width" prompt="BPM_PAGE_LAYOUT_BASIC.WIDTH"/>
                    <a:field name="height" prompt="BPM_PAGE_LAYOUT_BASIC.HEIGHT"/>
                    <a:field name="style" prompt="BPM_PAGE_LAYOUT_BASIC.STYLE"/>
                    <a:field name="marginwidth" prompt="BPM_PAGE_LAYOUT_BASIC.MARGINWIDTH"/>
                    <a:field name="marginheight" prompt="BPM_PAGE_LAYOUT_BASIC.MARGINHEIGHT"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_LAYOUT_BASIC.HIDDEN" uncheckedValue="false"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" prompt="BPM_PAGE_LAYOUT_BASIC.TEMPLATE_FLAG" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="grid_buttons_ds" model="sys.ENGINE.sys_screen_buttons" selectable="true">
                <a:fields>
                    <a:field name="button_id"/>
                    <a:field name="layout_id" defaultValue="${../../@layout_id}"/>
                    <a:field name="button_sequence" prompt="BPM_TPLT_BUTTONS.BUTTON_SEQUENCE" readOnly="true"/>
                    <a:field name="button_code" prompt="BPM_TPLT_BUTTONS.BUTTON_CODE" typeCase="upper"/>
                    <a:field name="button_desc" prompt="BPM_TPLT_BUTTONS.BUTTON_DESC"/>
                    <a:field name="operation_type_desc" displayfield="code_value_name" options="btn_operation_type_list" prompt="BPM_PAGE_LAYOUT_BUTTONS.OPERATION_TYPE" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_type"/>
                    <a:field name="id" prompt="PRMOPT.BUTTON_ID"/>
                    <a:field name="text" prompt="BPM_TPLT_BUTTONS.TEXT"/>
                    <a:field name="click"/>
                    <a:field name="type_desc" displayfield="code_value_name" options="button_type_list" prompt="BPM_PAGE_LAYOUT_BUTTONS.TYPE" returnField="type" valueField="code_value"/>
                    <a:field name="type"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_LAYOUT_BASIC.HIDDEN" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_LAYOUT_BASIC.DISABLED" uncheckedValue="false"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" prompt="BPM_PAGE_LAYOUT_BASIC.TEMPLATE_FLAG" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onTpltLayoutBtnAdd"/>
                    <a:event name="update" handler="onTpltLayoutBtnUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="Grid">
                <a:textField name="layout_sequence" bindTarget="layout_grid_ds"/>
                <a:comboBox name="layout_type_desc" bindTarget="layout_grid_ds"/>
                <!-- <a:textField name="prompt" bindTarget="layout_grid_ds"/> -->
                <a:textField name="id" bindTarget="layout_grid_ds"/>
                <!-- <a:numberField name="labelwidth" allowDecimals="false" bindTarget="layout_grid_ds"/>
                <a:numberField name="row" allowDecimals="false" bindTarget="layout_grid_ds"/> -->
                <a:checkBox name="navbar" bindTarget="layout_grid_ds"/>
                <!--  <a:checkBox name="selectable" bindTarget="layout_grid_ds"/>
                <a:comboBox name="selectionModelDesc" bindTarget="layout_grid_ds"/> -->
                <!-- <a:textField name="view_parent_layout_id" bindTarget="layout_grid_ds"/> -->
                <a:numberField name="marginwidth" bindTarget="layout_grid_ds"/>
                <a:numberField name="marginheight" bindTarget="layout_grid_ds"/>
                <a:textArea name="style" bindTarget="layout_grid_ds" colspan="2" width="600"/>
            </a:form>
            <a:hBox>
                <a:button click="saveGrid" skin="green" text="HAP_CONFIRM"/>
                <a:button click="cancelGrid" skin="red" text="HAP_CANCEL"/>
            </a:hBox>
            <a:grid autoadjustheight="true" bindTarget="grid_buttons_ds" navBar="true" width="780">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="button_sequence" align="center" width="40"/>
                    <a:column name="id" align="center" width="80"/>
                    <a:column name="type_desc" align="center" editorFunction="editor_tfFun" width="80"/>
                    <a:column name="hidden" align="center" editor="editor_ck" width="80"/>
                    <a:column name="disabled" align="center" editor="editor_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_tf"/>
                    <a:textField id="editor_tf_normal"/>
                    <a:numberField id="editor_nm" allowDecimals="false"/>
                    <a:checkBox id="editor_ck"/>
                    <a:comboBox id="editor_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="datasetConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="tplt">
                    <c:process-config>
                        <a:comboBox name="dataset" bindTarget="layout_grid_ds"/>
                    </c:process-config>
                </p:case>
                <p:case value="page">
                    <c:process-config>
                        <a:checkBox name="template_flag" bindTarget="layout_grid_ds"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
