<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var cmpId = '${/parameter/@component_id}';
            
            Aurora.onReady(function() {
                var cmp = $AE.get(cmpId);
                var record = $au('layout_basic_ds').getAt(0);
                 cmp.initRecord(record);
            });
            
            function saveBasic() {
                var cmp = $AE.get(cmpId);
                var record = $au('layout_basic_ds').getAt(0);
                cmp.setAttr(record);
              
                cancelBasic();
            }
            
            function cancelBasic() {
                $au('Basic_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="layout_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_COMPONENT_TYPE"/>
            <a:dataSet id="layout_basic_ds" autoCreate="true">
                <a:fields>
                    <a:field name="layout_code" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_CODE"/>
                    <a:field name="layout_desc" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_DESC"/>
                    <a:field name="prompt" prompt="字段描述"/>
                    <a:field name="dataset" displayField="datasetId" options="bpm_bindtarget_lists" prompt="绑定dataset" returnField="dataset" valueField="datasetId"/>
                    <a:field name="id" prompt="PROMPT.LAYOUT_ID"/>
                    <a:field name="labelwidth" prompt="BPM_TPLT_LAYOUT_BASIC.LABELWIDTH"/>
                    <a:field name="row" defaultValue="1" prompt="BPM_TPLT_LAYOUT_BASIC.ROW"/>
                    <a:field name="column" defaultValue="1" prompt="BPM_TPLT_LAYOUT_BASIC.COLUMN"/>
                    <a:field name="layout_sequence" prompt="组件序号" readOnly="true"/>
                    <a:field name="layout_type_desc" displayfield="code_value_name" options="layout_type_list" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_TYPE" readOnly="true" returnField="layout_type" valueField="code_value"/>
                    <a:field name="layout_type" readOnly="true"/>
                    <a:field name="view_parent_layout_id" prompt="父级layout" readOnly="true"/>
                    <a:field name="style" prompt="style样式"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="Basic">
                <a:textField name="layout_desc" bindTarget="layout_basic_ds"/>
                <a:textField name="layout_sequence" bindTarget="layout_basic_ds"/>
                <a:comboBox name="layout_type_desc" bindTarget="layout_basic_ds"/>
                <a:textField name="id" bindTarget="layout_basic_ds"/>
                <a:numberField name="column" allowDecimals="false" bindTarget="layout_basic_ds"/>
                <a:textField name="view_parent_layout_id" bindTarget="layout_basic_ds"/>
                <a:textArea name="style" bindTarget="layout_basic_ds" colspan="2" width="600"/>
            </a:form>
            <a:hBox>
                <a:button click="saveBasic" skin="green" text="确定"/>
                <a:button click="cancelBasic" skin="red" text="取消"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
