<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流定义保存控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="sys.ENGINE.sys_screen_datasets"/>
                    <a:batch-apply sourcepath="@current_parameter/fields">
                        <a:model-insert model="sys.ENGINE.sys_screen_datasets_fields"/>
                        <a:batch-apply sourcepath="@current_parameter/mappers">
                            <a:model-insert model="sys.ENGINE.sys_screen_fields_mapper"/>
                        </a:batch-apply>
                        <!-- <a:model-batch-update model="sys.ENGINE.sys_screen_fields_mapper" sourcepath="@current_parameter/mappers"/> -->
                    </a:batch-apply>
                </p:case>
                <p:case value="update">
                    <a:model-update model="sys.ENGINE.sys_screen_datasets"/>
                    <a:model-batch-update model="sys.ENGINE.sys_screen_datasets_fields" sourcepath="@current_parameter/fields"/>
                    <a:model-batch-update model="sys.ENGINE.sys_screen_fields_mapper" sourcepath="@current_parameter/mappers"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
