<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流定义保存控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="sys.ENGINE.sys_screen_layout_basic"/>
                    <a:batch-apply sourcepath="@current_parameter/tags">
                        <a:model-insert model="sys.ENGINE.sys_screen_tag_basic"/>
                        <a:batch-apply sourcepath="@current_parameter/dimensions">
                            <a:model-insert model="sys.ENGINE.sys_screen_dimensions"/>
                        </a:batch-apply>
                    </a:batch-apply>
                    <a:batch-apply sourcepath="@current_parameter/buttons">
                        <a:model-insert model="sys.ENGINE.sys_screen_buttons"/>
                        <a:batch-apply sourcepath="@current_parameter/btndimensions">
                            <a:model-insert model="sys.ENGINE.sys_screen_button_dimensions"/>
                        </a:batch-apply>
                    </a:batch-apply>
                    <!-- <a:model-batch-update model="sys.ENGINE.sys_screen_tag_basic" sourcepath="@current_parameter/tags"/>
                    <a:model-batch-update model="sys.ENGINE.sys_screen_buttons" sourcepath="@current_parameter/buttons"/> -->
                </p:case>
                <p:case value="update">
                    <a:model-update model="sys.ENGINE.sys_screen_layout_basic"/>
                    <a:model-batch-update model="sys.ENGINE.sys_screen_tag_basic" sourcepath="@current_parameter/tags"/>
                    <a:model-batch-update model="sys.ENGINE.sys_screen_buttons" sourcepath="@current_parameter/buttons"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
