<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-10 下午5:18:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure><![CDATA[
        <p:echo/>
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="attachment_preview_link" url="$[/request/@context_path]/preview.screen"/>
        <script><![CDATA[
        // 隐藏按钮后重新调整样式
        function adjustStyleAfterHideButton(){

            var previewButton = document.getElementById("previewButton");
            var uploadListDiv = document.getElementById("fjdskfhdkjfsfsd");

            uploadListDiv.style.marginTop = "45px";
            previewButton.style.left = "5px";

        }

        function APP2030_uploadFileSubmit() {
            debugger;
            ds.query();
        }

        function previewAttachment() {
            //new Aurora.Window({
            //    url:$au('attachment_preview_link').getUrl(),
            //    id:'attachment_preview_window',
            //    fullScreen:true
            //});
            var url = $au('attachment_preview_link').getUrl() + '?tableName=$[/model/@tableName]&tablePkValue=$[/model/@tablePkValue]';
            window.open(url, 'attachment_preview_window');
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="fjdskfhdkjfsfsd_ds" autoPageSize="true" autoQuery="true" fetchAll="false"
                       baseUrl="/fnd/atm-attachment"
                       selectable="true"
                       queryUrl="$[/request/@context_path]/fnd/atm-attachment/query?tableName=$[/model/@tableName]&amp;tablePkValue=$[/model/@tablePkValue]&amp;showDelete=$[/model/@showDelete]"
                       submitUrl="$[/request/@context_path]/fnd/atm-attachment/remove">
                <a:fields>
                    <a:field name="attachmentId" prompt="fnd_atm_attachment.attachmentId"/>
                    <a:field name="fileName" prompt="fnd_atm_attachment.fileName"/>
                    <a:field name="filePath" prompt="fnd_atm_attachment.filePath"/>
                    <a:field name="fileSize" prompt="fnd_atm_attachment.fileSize"/>
                    <a:field name="fileType" prompt="fnd_atm_attachment.fileType"/>
                    <a:field name="tableName" prompt="fnd_atm_attachment.tableName"/>
                    <a:field name="tablePkValue" prompt="fnd_atm_attachment.tablePkValue"/>
                    <a:field name="showDelete"  />
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="APP2030_uploadFileSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <div style="width:580px">
                <a:upload id="fjdskfhdkjfsfsd" buttonWidth="80"
                          text="atm.upload_attachment"
                          uploadurl="$[/request/@context_path]/fnd/atm-attachment/upload?_csrf=$[/model/@_csrf/@token]&amp;tableName=$[/model/@tableName]&amp;tablePkValue=$[/model/@tablePkValue]"
                          downloadurl="$[/request/@context_path]/fnd/atm-attachment/download"
                          deleteurl="$[/request/@context_path]/fnd/atm-attachment/remove"
                          pkvalue="$[/model/@tablePkValue]"
                          sourcetype="$[/model/@tableName]"
                          fileType="*.*"
                          showdelete="$[/model/@showDelete]"
                          showupload="false"/>

                <a:button id="previewButton" btnStyle="font-size:12px;" click="previewAttachment"
                          style="position:absolute;top:5px;left:110px;background-color:#fff;border:1px solid #ccc;color:#000;margin-left:5px;"
                          text="attachment_preview" width="100"/>
                <br/>
            </div>
            <script>

            </script>
        </a:screenBody>
        <script>
            Aurora.onReady(function (){
                adjustStyleAfterHideButton();
               // if (readOnly){
               //     previewButton.hidden = true ;
               // }

                // console.log('1111111111111111');
                // console.log('$[/model/@uuid]');
                // console.log('$[/model/@tableName]');
                var a = "$[/model/@showDelete]";
                console.log("a:"+a);
            });
        </script>
    </a:view>
</a:screen>
