<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-6-29 上午10:11:45  
    $Revision: 1.0  
    $Purpose: 单据支付-支付主体选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="CSH5040_csh_document_payment_link" url="${/request/@context_path}/modules/csh/CSH5040/csh_document_payment.screen"/>
        <script><![CDATA[
            function CSH5040_createDocPaymentWindow() {
                var accEntityId = $au("CSH5040_csh_document_payment_acc_entity_ds").getAt(0).get("acc_entity_id");
                if (!accEntityId) {
                    $au("CSH5040_csh_document_payment_acc_entity_ds").validate();
                    return;
                }
                var url = $au('CSH5040_csh_document_payment_link').getUrl() + '?acc_entity_id=' + accEntityId;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH5040_csh_document_payment_accEntityList_ds" autoQuery="true" fetchAll="true" model="hec_util.gld_accounting_entities_vl_lov" queryUrl="${/request/@context_path}/autocrud/hec_util.gld_accounting_entities_vl_lov/query?company_id=${/session/@company_id}"/>
            <a:dataSet id="CSH5040_csh_document_payment_acc_entity_ds">
                <a:fields>
                    <a:field name="acc_entity_name" displayField="acc_entity_name" options="CSH5040_csh_document_payment_accEntityList_ds" required="true" returnField="acc_entity_id" valueField="acc_entity_id">
                        <a:mapping>
                            <a:map from="acc_entity_id" to="acc_entity_id"/>
                            <a:map from="acc_entity_name" to="acc_entity_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="acc_entity_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH5040_accEntityList_form" marginWidth="0" title="CSH_DOCUMENT_PAYMENT.CHOSE_ACC_ENTITY">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="CSH5040_createDocPaymentWindow" height="20" text="HAP_CONFIRM" width="80"/>
                </a:formToolbar>
                <a:comboBox name="acc_entity_name" bindTarget="CSH5040_csh_document_payment_acc_entity_ds" prompt="CSH_PAYMENT_ENTITY_RULES.ACC_ENTITY_ID"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
