<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tagin
    $Date: 2019-03-11 下午16:11:45
    $Revision: 1.0
    $Purpose: 银行账户Lov
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function griddbclick(grid, record, row, name) {
            $au('$[/parameter/@lovid]').commit(record);
        }

        function query() {
            $au('CSH5040_bankAccountLovResultDs').query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH5040_bankAccountLovQueryDs">
                <a:fields>
                    <a:field name="bankAccountName" prompt="csh_prepayment_write_off.bank_account_name"/>
                    <a:field name="bankAccountNum" prompt="payment_account.code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH5040_bankAccountLovResultDs" autoQuery="true"
                       queryDataSet="CSH5040_bankAccountLovQueryDs"
                       queryUrl="$[/request/@context_path]/csh/doc-pay-acc-entity/queryPaymentBank?accEntityId=$[/parameter/@accEntityId]&amp;currencyCode=$[/parameter/@currencyCode]">
                <a:fields>
                    <a:field name="bankAccountName" prompt="csh_prepayment_write_off.bank_account_name"/>
                    <a:field name="bankAccountNum" prompt="payment_account.code"/>
                    <a:field name="bankAccountId"/>
                    <a:field name="currencyCode"/>
                    <a:field name="exchangeRateTypeName"/>
                    <a:field name="exchangeRateType"/>
                    <a:field name="exchangeRate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:vBox style="margin-left:10px;;margin-top:2px;">
                    <a:textField name="bankAccountName" bindTarget="CSH5040_bankAccountLovQueryDs" width="250">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="bankAccountNum" bindTarget="CSH5040_bankAccountLovQueryDs" width="250">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                </a:vBox>
                <a:vBox style="margin-left:10px;;margin-top:2px;">
                    <a:button click="query" text="hap.query"/>
                </a:vBox>
            </a:hBox>
            <a:grid id="CSH5040_bankAccountLovGrid" bindTarget="CSH5040_bankAccountLovResultDs" height="380"
                    navBar="true" width="500">
                <a:columns>
                    <a:column name="bankAccountName" width="230"/>
                    <a:column name="bankAccountNum" width="230"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="griddbclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>