<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/10 08:41:11 $
    $Revision: 1.2 $
    $Purpose: ”员工职务定义“ 模块页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function codeEditFunction(record, name) {
                if (record.get('employeeJobId')) {
                    return '';
                } else {
                    return 'jobs_grid_upper_tf';
                }
            }

            function EXP1040_focus() {
                $au('EXP1040_report_types_magOrgList_ds').query();
            }

            function EXP1040_add(ds, rd, idx) {
                var mag_org_id = $au('jobs_query_ds').getAt(0).get('magOrgId');
                if (mag_org_id != '' && mag_org_id != null && mag_org_id != undefined) {
                    rd.set('magOrgId', mag_org_id);
                }
            }

            function EXP1040_beforeCreate() {
                if (Ext.isEmpty($au('jobs_query_ds').getAt(0).get('magOrgId'))) {
                    var mag_org_id = $au('jobs_query_ds').getAt(0).get('magOrgId');
                    if (Ext.isEmpty(mag_org_id)) {
                        new Aurora.showMessage('$[l:sys_not_null]', '$[l:fnd_managing_organizations.mag_is_null]', null, 300, 100);
                        return false;
                    }
                    return true;
                }
            }
            //add lcy 2017/12/28 17:13:21  保存前校验管理组织是否为空
            function EXP1040_beforeSubmit() {
                if (Ext.isEmpty($au('jobs_query_ds').getAt(0).get('magOrgId'))) {

                    new Aurora.showMessage('$[l:sys_not_null]', '$[l:fnd_managing_organizations.mag_is_null]', null, 300, 100);
                    return false;
                }
                return true;

            }

            function EXP1040_onQueryDsUpdate(ds, rd, name, value, old) {
                if ('magOrgDisplay' == name) {
                    $au('jobs_result_ds').query();

                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1040_report_types_magOrgList_ds"  autoQuery="true" fetchAll="true" loadData="true"  queryUrl="$[/request/@context_path]/exp/employee-job/queryForManagingOrganization"/>
            <a:dataSet id="level_series_ds" autoQuery="true" fetchAll="true"  queryUrl="$[/request/@context_path]/exp/employee-job/queryForLevelService"/>
            <a:dataSet id="jobs_query_ds" baseUrl="/exp/employee-job">
                <a:fields>
                    <a:field name="magOrgDisplay" defaultValue="$[/model/@description]" displayField="description" options="EXP1040_report_types_magOrgList_ds" prompt="exp_mo_req_types.mag_org_id" required="true" returnField="magOrgId" valueField="magOrgId"/>
                    <a:field name="magOrgId" defaultValue="$[/model/@magOrgId]"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP1040_onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="jobs_result_ds" autoCount="true" autoQuery="true" fetchAll="false" baseUrl="/exp/employee-job" queryDataSet="jobs_query_ds" queryUrl="$[/request/@context_path]/exp/employee-job/query" selectable="false">
                <a:fields>
                    <a:field name="levelSeriesCodeDisplay" displayField="levelSeriesCodeDisplay" options="level_series_ds" required="true" returnField="levelSeriesId" valueField="levelSeriesId"/>
                    <a:field name="employeeJobCode" required="true"/>
                    <a:field name="magOrgId" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="levelSeriesId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" required="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="EXP1040_add"/>
                    <a:event name="beforecreate" handler="EXP1040_beforeCreate"/>
                    <a:event name="beforesubmit" handler="EXP1040_beforeSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="jobs_query_ds" resultTarget="jobs_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:comboBox name="magOrgDisplay" bindTarget="jobs_query_ds" prompt="EXP_MO_REQ_TYPES.MAG_ORG_ID">
                        <a:events>
                            <a:event name="focus" handler="EXP1040_focus"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="employeeJobCode" prompt="exp_employee_job.employee_job_code" bindTarget="jobs_query_ds" typeCase="upper"/>
                    <a:textField name="description" prompt="exp_employee_job.description" bindTarget="jobs_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="grid" bindTarget="jobs_result_ds" marginHeight="115" marginWidth="3" navBar="true">
            <!-- -->
            <a:columns>
                <a:column name="employeeJobCode" prompt="exp_employee_job.employee_job_code" align="center" editorFunction="codeEditFunction" sortable="true" width="150"/>
                <a:column name="description" prompt="exp_employee_job.description" editor="jobs_grid_tf" width="230"/>
                <a:column name="levelSeriesCodeDisplay" prompt="exp_level_series.level_series" align="center" editor="jobs_grid_cbx" width="230"/>
                <a:column name="enabledFlag" prompt="exp_employee_job.enabled_flag" editor="jobs_grid_cb" width="50"/>
            </a:columns>
            <a:editors>
                <a:tledit id="jobs_grid_tf"/>
                <a:textField id="jobs_grid_upper_tf" typeCase="upper"/>
                <a:comboBox id="jobs_grid_cbx"/>
                <a:checkBox id="jobs_grid_cb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
