<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019-02-26 18:49
    $Revision: 1.0  
    $Purpose: 管理组织级-报销类型定义-申请项目
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function EXP4030_closeExpenseReqItemsCreateWindow() {
                $au('EXP4030_exp_mo_exp_type_ref_req_its').close();
            }
            
            function EXP4030_expReqItemsEdit(record, name) {
                if (record.isNew) {
                    return "EXP4030_expenseReqItems_lov";
                } else {
                    return "";
                }
            }
            
            function EXP4030_asgnExpenseReqItemsSubmit(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4030_exp_mo_exp_type_ref_req_its_ds" autoQuery="true" queryUrl="$[/request/@context_path]/exp/mo-exp-type-ref-req-it/query?magOrgId=$[/parameter/@magOrgId]&amp;moExpenseTypeId=$[/parameter/@moExpenseTypeId]" submitUrl="$[/request/@context_path]/exp/mo-exp-type-ref-req-it/submit" selectable="true">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="magOrgId" defaultValue="$[/parameter/@magOrgId]"/>
                    <a:field name="moExpenseTypeId" defaultValue="$[/parameter/@moExpenseTypeId]"/>
                    <a:field name="enabledFlag" prompt="exp_mo_req_item.enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="moReqItemCode" title="exp_mo_expense_type_detail.assign_req_item"  lovCode="EXP_MO_REQ_ITEM?magOrgId=$[/parameter/@magOrgId]&amp;moExpenseTypeId=$[/parameter/@moExpenseTypeId]"  prompt="exp_mo_req_item.mo_req_item_code" required="true">
                        <a:mapping>
                            <a:map from="moReqItemCode" to="moReqItemCode"/>
                            <a:map from="description" to="description"/>
                            <a:map from="moReqItemId" to="moReqItemId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moReqItemId"/>
                    <a:field name="description" prompt="exp_mo_req_item.description2"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4030_asgnExpenseReqItemsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP4030_exp_mo_exp_type_ref_req_its_form" column="2" labelWidth="120" title="exp_mo_expense_type_detail.req_item">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP4030_exp_mo_exp_type_ref_req_its_grid" type="add" width="80"/>
                    <a:gridButton bind="EXP4030_exp_mo_exp_type_ref_req_its_grid" type="save" width="80"/>
                    <a:gridButton bind="EXP4030_exp_mo_exp_type_ref_req_its_grid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP4030_closeExpenseReqItemsCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpenseTypeCode" bindTarget="EXP4030_exp_mo_expense_types_result_ds" prompt="exp_mo_expense_type.mo_expense_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4030_exp_mo_expense_types_result_ds" prompt="exp_mo_expense_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP4030_exp_mo_exp_type_ref_req_its_grid" bindTarget="EXP4030_exp_mo_exp_type_ref_req_its_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moReqItemCode" align="center" editorFunction="EXP4030_expReqItemsEdit" width="80"/>
                    <a:column name="description"  width="200"/>
                    <a:column name="enabledFlag" editor="EXP4030_expenseReqItems_checkBox"  width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4030_expenseReqItems_lov"/>
                    <a:checkBox id="EXP4030_expenseReqItems_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
