<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019-02-26 18:49
    $Revision: 1.0
    $Purpose: 管理组织级-报销类型定义-分配公司-批量分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP4030_exp_type_assign_company_batch_svc_link"
                url="$[/request/@context_path]/exp/mo-exp-type-asgn-com/submit"/>
        <script><![CDATA[
        function EXP4030_closeAsgnBatchCreateWindow() {
            $au('EXP4030_exp_mo_exp_type_batch_asgn_com').close();
        }

        function EXP4030_assignCom() {
            var datas = $au('EXP4030_batch_asgn_company_ds').getJsonData(true);
            if (datas.length == 0) {
                Aurora.showInfoMessage('$[l:prompt]', '$[l:prompt.select_line_date]', null, 250, 100);
                return;
            }
            for (var i = 0; i < datas.length; i++) {
                datas[i]['moExpenseTypeId'] = '$[/parameter/@moExpenseTypeId]';
                datas[i]['__status'] = 'add';
                datas[i]['_token'] = null;
                datas[i]['enabledFlag'] = 'Y';
            }

            Aurora.request(
                {
                    lockMessage: '$[l:hap_waiting]',
                    url: $au('EXP4030_exp_type_assign_company_batch_svc_link').getUrl(),
                    para: datas,
                    success: EXP4030_closeAssignPage,
                    scope: this
                });
        }

        function EXP4030_closeAssignPage(res) {
            $au('EXP4030_exp_mo_exp_type_batch_asgn_com').close();
            $au('EXP4030_exp_mo_exp_type_asgn_com_ds').query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4030_batch_asgn_company_ds" autoPageSize="true" autoQuery="true"
                       model="exp.EXP4030.exp_mo_exp_type_asgn_com_lov" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-type-asgn-com/queryRemainAllCompany?magOrgId=$[/parameter/@magOrgId]&amp;moExpenseTypeId=$[/parameter/@moExpenseTypeId]"
                       selectable="true">
                <a:fields>
                    <a:field name="companyId"/>
                    <a:field name="companyCode" prompt="fnd_company.company_code"/>
                    <a:field name="companyShortName" prompt="fnd_company.company_short_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP4030_exp_mo_exp_type_batch_asgn_com_form" column="2" title="exp_mo_exp_type.batch_disp_comp">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="EXP4030_assignCom" text="hec_assign" width="80"/>
                    <a:toolbarButton click="EXP4030_closeAsgnBatchCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpenseTypeCode" bindTarget="EXP4030_exp_mo_expense_types_result_ds"
                             prompt="exp_mo_expense_type.mo_expense_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4030_exp_mo_expense_types_result_ds"
                             prompt="exp_mo_expense_type.description" readOnly="true"/>
            </a:form>
            <a:grid bindTarget="EXP4030_batch_asgn_company_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="companyCode" align="center"  width="80"/>
                    <a:column name="companyShortName"  width="225"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
