<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/04/06 $
    $Revision: 1.1 $
    $Purpose: 预算期间定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="BGT1070_period_rule_link" url="$[/request/@context_path]/bgt/BGT1070/bgt_period_rule.screen"/>
        <script><![CDATA[
            function queryFunction() {
                $au('BGT1070_period_query_result_ds').query();
            }

            
            function BGT1070_PeriodSetCodeEditor(record, name) {
                if (record.isNew) {
                    return 'BGT1070_grid_tf';
                }
                return '';
            }
            
            //创建规则
            
            function BGT1070_CreateRule(value, record, name) {
                if (!record.isNew) {
                    var bgtPeriodSetCode = record.get('periodSetCode');
                    var bgtPeriodSetId = record.get('periodSetId');
                    return "<a href=\"javascript:BGT1070_CreateRuleInfo('" + bgtPeriodSetCode + "','" + bgtPeriodSetId + "')\">$[l:gld_period_set.create_rule]</a>";
                }
                return '';
            }
        // 将创建规则页面改为全屏显示Y.duan 2017 - 8 - 10 13: 29: 44
            function BGT1070_CreateRuleInfo(bgtPeriodSetCode, bgtPeriodSetId) {
                new Aurora.Window({
                    id: 'bgt1070_period_rule_window',
                    url: $au('BGT1070_period_rule_link').getUrl() + '?periodSetCode=' + bgtPeriodSetCode + '&periodSetId=' + bgtPeriodSetId,
                    title: '$[l:bgt_period_set.create_rule]',
                    fullScreen: true
                });
            }
            
            function BGT1070_BgtOrgDesc(record, name) {
                if (record.isNew) {
                    return 'BGT1070_grid_lov';
                }
                return '';
            }
            
            function BGT1070_TotalPeriodNum(record, name) {
                if (record.isNew) {
                    return 'BGT1070_grid_nf';
                }
                return '';
            }
            
            function BGT1070_PeriodSetDec(record, name) {
                if (record.isNew) {
                    return 'BGT1070_grid_tf';
                }
                return '';
            }
            
            function BGT1070_PeriodAdditionalFlag(record, name) {
                if (record.isNew) {
                    return 'BGT1070_grid_cb';
                }
                return '';
            }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT1070_period_additional_flag_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/PERIOD_ADDITIONAL_FLAG/"/>
            <a:dataSet id="BGT1070_period_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="periodSetCode" prompt="bgt_period.bgt_period_code"/>
                    <a:field name="periodSetName" prompt="bgt_budget_item.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT1070_period_query_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" baseUrl="/bgt/period-set" queryDataSet="BGT1070_period_query_ds" selectable="true" >
                <a:fields>
                    <a:field name="periodSetId"/>
                    <a:field name="periodSetCode" required="true" prompt="bgt_period.bgt_period_code"/>
                    <a:field name="periodSetName" required="true" prompt="bgt_budget_item.description"/>
                    <a:field name="totalPeriodNum" required="true" prompt="	gld_period_set.total_period_num"/>
                    <a:field name="periodAdditionalFlag" prompt="gld_period_set.period_additional_flag"/>
                    <a:field name="periodAdditionalFlagDesc" prompt="gld_period_set.period_additional_flag" displayField="meaning" options="BGT1070_period_additional_flag_ds" required="true" returnField="periodAdditionalFlag" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="BGT1070_period_grid" type="add" width="80"/>
                <a:gridButton bind="BGT1070_period_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="BGT1070_period_query_ds" resultTarget="BGT1070_period_query_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:textField name="periodSetCode" bindTarget="BGT1070_period_query_ds"/>
                    <a:textField name="periodSetName" bindTarget="BGT1070_period_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="BGT1070_period_grid" bindTarget="BGT1070_period_query_result_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="periodSetCode" align="center" editorFunction="BGT1070_PeriodSetCodeEditor" sortable="true" width="120"/>
                <a:column name="periodSetName" align="left" editor="BGT1070_grid_tf" width="200"/>
                <a:column name="totalPeriodNum" align="right" editorFunction="BGT1070_TotalPeriodNum" width="100"/>
                <a:column name="periodAdditionalFlagDesc" align="center" editorFunction="BGT1070_PeriodAdditionalFlag" width="100"/>
                <a:column name="createRules" align="center" renderer="BGT1070_CreateRule" width="100"/>
            </a:columns>
            <a:editors>
                <a:textField id="BGT1070_grid_tf"/>
                <a:lov id="BGT1070_grid_lov"/>
                <a:numberField id="BGT1070_grid_nf" allowDecimals="false" allowNegative="false"/>
                <a:comboBox id="BGT1070_grid_cb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
