<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YHL $
    $Date: 2019/01/25 15:36 $
    $Revision: 1.0 $
    $Purpose: “岗位组定义” 模块中，“岗位分配”功能的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function EXP1100_positionCodeEditorFun(record, name) {
            if (record.isNew) {
                return 'EXP1100_positionCodeLov';
            } else {
                return '';
            }
        }

        function EXP1100_closePositionRelationCreateWindow() {
            $au('exp_position_group_relations_window').close();
        }

        function EXP1100_positionRelationBeSubmitSuccess(ds) {
            ds.query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="position_group_relations_ds" autoCount="true" autoPageSize="true" autoQuery="true"
                       fetchAll="false" selectable="true" baseUrl="/exp/position-group-relation"
                       queryUrl="$[/request/@context_path]/exp/position-group-relation/query?positionGroupId=$[/parameter/@positionGroupId]">
                <a:fields>
                    <a:field name="positionGroupId" defaultValue="$[/parameter/@positionGroupId]"/>
                    <a:field name="positionId"/>
                    <a:field name="positionCode" prompt="exp_org_position.position_code" required="true"
                             lovCode="LOV_ASSIGN_POSITION?companyId=$[/session/@companyId]" autoComplete="true"
                             title="acp_requisition.position">
                        <a:mapping>
                            <a:map from="positionCode" to="positionCode"/>
                            <a:map from="description" to="description"/>
                            <a:map from="companyShortName" to="companyShortName"/>
                            <a:map from="positionId" to="positionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" prompt="exp_org_position.position_name"/>
                    <a:field name="companyId"/>
                    <a:field name="companyShortName" prompt="company_short_name"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP1100_positionRelationBeSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="exp_position_group_relations_form" column="2" labelWidth="150" title="exp_position_groups.info">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="exp_position_group_relations_grid" type="add" width="80"/>
                    <a:gridButton bind="exp_position_group_relations_grid" type="save" width="80"/>
                    <a:gridButton bind="exp_position_group_relations_grid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP1100_closePositionRelationCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="positionGroupCode" prompt="exp_position_group.position_group_code"
                             bindTarget="exp_position_groups_result_ds" readOnly="true"/>
                <a:textField name="description" prompt="exp_position_group.description"
                             bindTarget="exp_position_groups_result_ds" readOnly="true"/>
            </a:form>
            <a:grid id="exp_position_group_relations_grid" bindTarget="position_group_relations_ds" marginHeight="195"
                    navBar="true" width="1010">
                <a:columns>
                    <a:column name="positionCode" align="center" editorFunction="EXP1100_positionCodeEditorFun"
                              width="80"/>
                    <a:column name="description" width="200"/>
                    <a:column name="companyShortName" align="left" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP1100_positionCodeLov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
