# zyj-hssp

./: README.md
zyj-hec-master/hap/: pom.xml
zyj-hec-master/zyj-hec/: pom.xml
zyj-hec-master/zyj-hec/src/main/resources/aurora.ui.std/config/: class-registry.xml  components.xml
zyj-hec-master/zyj-hec/src/main/resources/aurora.ui.std/theme/default/template/: accordionMenu.tplt  button.tplt  chart.tplt  checkButton.tplt  comboBox.tplt  comment.tplt  dashboard.tplt  dataSet.tplt  datePicker.tplt  dateTimePicker.tplt  default.tplt  dynamicTreeGrid.tplt  graphic.tplt  grid.tplt  imageCode.tplt  link.tplt  lov.tplt  multiComboBox.tplt  multiLov.tplt  multiTextField.tplt  navBar.tplt  numberField.tplt  percentField.tplt  radio.tplt  sandBox.tplt  sideBar.tplt  switchButton.tplt  tabPanel.tplt  textArea.tplt  textField.tplt  toolBar.tplt  toolbarButton.tplt  tree.tplt  treeGrid.tplt  upload.tplt  upload_html5.tplt
zyj-hec-master/zyj-hec/src/main/resources/aurora.ui.std/theme/hap/template/: accordion.tplt  accordionPanel.tplt  arrowButton.tplt  button.tplt  calendar.tplt  checkBox.tplt  comboBox.tplt  dateField.tplt  datePicker.tplt  dateTimePicker.tplt  default.tplt  defaultIncludedScreen.tplt  dynamicTree.tplt  dynamicTreeGrid.tplt  grid.tplt  gridBox.tplt  imagePicker.tplt  label.tplt  lov.tplt  menuBar.tplt  menuTree.tplt  multiComboBox.tplt  multiLov.tplt  multiTextField.tplt  navBar.tplt  numberField.tplt  officeEditor.tplt  portalPanel.tplt  roundButton.tplt  select.tplt  separator.tplt  spinner.tplt  switchCard.tplt  tabPanel.tplt  table.tplt  tagBox.tplt  textArea.tplt  textField.tplt  tledit.tplt  toogleButton.tplt  (+7 more)
zyj-hec-master/zyj-hec/src/main/resources/spring/: applicationContext-zyj.xml
zyj-hec-master/zyj-hec/src/main/resources/spring/appServlet/: controllers.xml  servlet-context-zyj.xml
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/: uncertain.xml
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/aurora.feature/: application.config  service-listener.config  service-logging.config  service-procedure.config
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/aurora.presentation/: freemarker-provider.config  presentation-manager.config
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/cacheConfig/: role-bm-cache.config  role-service-cache.config  screen-access-cache.config  service-lookup-list-cache.config  service-lookup-prompt-cache.config  service-prompt-cache.config
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/server-script/: bpm_page.js
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/ui.template/config/: components.xml
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/: export_excel_template.screen.ftl  preview.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/acp/ACP1135/: acp_mo_pay_req_tp_ref_used.screen  acp_mo_pay_req_type.screen  acp_mo_pay_req_type_asgn_com.screen  acp_mo_pay_req_type_asgn_report_type.screen  acp_mo_pay_req_type_asgn_trx.screen  acp_mo_pay_req_type_batch_asgn_com.screen  acp_mo_pay_req_type_ref_emp_gps.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/acp/ACP3100/: acp_requisition_from_report_lov.screen  acp_requisition_main.screen  acp_requisition_maintain_main.screen.ftl  acp_requisition_maintain_type_choice.screen  acp_requisition_view_maintain_main.screen.ftl  acp_requisition_view_ref_report.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/acp/ACP5035/: acp_requisition_csh_trx_query_readonly.screen  acp_requisition_finance_query.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/acp/ACP5065/: acp_requistion_audit.screen  acp_requistion_audit_view_log.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/app/APP2030/: app_uploadFile.screen  app_uploadFile_cannotUpload.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1010/: bgt_org_ref_details.screen  bgt_organizations.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1020/: bgt_scenarios.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1030/: bgt_versions.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1040/: bgt_budget_item_types.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1070/: bgt_period_assign_com.screen  bgt_period_create.screen  bgt_period_rule.screen  bgt_period_set.screen  bgt_period_set_asgn_mo.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1080/: bgt_period_status_control.screen  bgt_period_status_control_detail.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1090/: bgt_center_sync_new.svc  bgt_entity.screen  bgt_entity_hierarchy.screen  bgt_entity_hierarchy_batch.screen  bgt_entity_org_select.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT1100/: bgt_center_batch_assign_entities.screen  bgt_center_hierarchy.screen  bgt_center_hierarchy_batch.screen  bgt_center_ref_batch_assign_entities.screen  bgt_center_ref_bgt_entities.screen  bgt_centers.screen  bgt_centers_choice_bgt_entities.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT2010/: bgt_budget_item.screen  bgt_budget_item_assign_mo.screen  bgt_budget_items_assign_com.screen  bgt_budget_items_assign_com_batch.screen  bgt_items_asgn_com_batch.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bgt/BGT2020/: bgt_budget_item_hierarchy.screen  bgt_budget_item_hierarchy_batch_insert.screen  bgt_budget_item_hierarchy_sub.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bpm/: tplt001.screen
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/bpm/BPM101/: template.screen  (+5 more)
zyj-hec-master/zyj-hec/src/main/webapp/WEB-INF/view/expm/: exp_report_more_taxs.screen  exp_report_more_taxs_readonly.screen
zyj-hec-master/zyj-hec/src/main/webapp/lib/echarts/: echarts.min.js
zyj-hec-master/zyj-hec/src/main/webapp/resources/images/aurora/: Thumbs.db  blue_bg_first.png.bak
zyj-hec-master/zyj-hec/src/main/webapp/resources/js/aurora/: demo.js  print.js
zyj-hec-master/zyj-hec/src/test/resources/spring/: applicationContext-msg.xml  applicationContext-redis.xml  applicationContext.xml
(+4880 files in other folders)
