<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/08 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义-预算项目
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="BGT2200_bgt_jour_t_ref_item_batch_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_t_ref_item_batch.screen"/>
        <script><![CDATA[
            function BGT2200_back() {
                $au("BGT2200_view_doc_ref_items_window").close();
            }
            
            function BGT2200_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'BGT2200_jour_t_ref_items_lov';
                }
                return '';
            }
            
            function BGT2200_saveAssignItem() {
                new Aurora.Window({
                    id: 'BGT2200_bgt_jour_t_ref_item_batch',
                    url: $au('BGT2200_bgt_jour_t_ref_item_batch_link').getUrl() + '?bgtJournalTypeId=' + '$[/parameter/@bgtJournalTypeId]' + '&bgtOrgId=' + '$[/parameter/@bgtOrgId]',
                    title: '$[l:batch_asgn_ae]',
                    side: 'right',
                    width: 1020
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_journal_type_item_ds" autoQuery="true"  baseUrl="/bgt/journal-type" queryUrl="$[/request/@context_path]/bgt/journal-type/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]&amp;bgtOrgId=$[/parameter/@bgtOrgId]">
                <a:fields>
                    <a:field name="bgtJournalTypeCode" prompt="bgt_budget_item_type.budget_item_type_code" readOnly="true"/>
                    <a:field name="description" prompt="bgt_budget_item_type.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_items_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/journal-type-ref-it" queryUrl="$[/request/@context_path]/bgt/journal-type-ref-it/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]" selectable="true">
                <a:fields>
                    <a:field name="bgtJournalTypeId" defaultValue="$[/parameter/@bgtJournalTypeId]"/>
                    <a:field name="budgetItemCode" autoComplete="true" autoCompleteField="name" lovGridHeight="320" lovHeight="450" lovCode="LOV_BGT_JOURNAL_ITEM_ASSIGN?bgtOrgId=$[/parameter/@bgtOrgId]&amp;bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]" lovWidth="500" prompt="bgt_budget_item.budget_item_code" required="true" title="bgt_journal_main.budget_item_name">
                        <a:mapping>
                            <a:map from="budgetItemId" to="budgetItemId"/>
                            <a:map from="budgetItemCode" to="budgetItemCode"/>
                            <a:map from="description" to="budgetItemName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budgetItemName" prompt="bgt_journal_main.budget_item_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bgt_journal_main.budget_item_name" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_items_grid" type="add" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_items_grid" type="save" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_items_grid" type="delete" width="80"/>
                    <a:toolbarButton click="BGT2200_saveAssignItem" text="hec_batch_assign" width="80"/>
                    <a:toolbarButton click="BGT2200_back" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="bgtJournalTypeCode" bindTarget="BGT2200_journal_type_item_ds"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_item_ds"/>
            </a:form>
            <a:grid id="BGT2200_jour_t_ref_items_grid" bindTarget="BGT2200_jour_t_ref_items_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="budgetItemCode" align="center" editorFunction="BGT2200_gridEditorFunction" width="80"/>
                    <a:column name="budgetItemName"  width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="BGT2200_jour_t_ref_items_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
