<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/08 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="BGT2200_bgt_jour_t_ref_user_groups_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_t_ref_user_groups.screen"/>
        <a:link id="BGT2200_bgt_jour_t_ref_structures_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_t_ref_structures.screen"/>
        <a:link id="BGT2200_bgt_jour_t_ref_items_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_t_ref_items.screen"/>
        <a:link id="BGT2200_bgt_jour_t_ref_versions_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_t_ref_versions.screen"/>
        <a:link id="BGT2200_bgt_jour_t_ref_scenarios_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_t_ref_scenarios.screen"/>
        <a:link id="BGT2200_bgt_jour_t_ref_company_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_journal_type_asgn_mo.screen"/>
        <a:link id="BGT2200_bgt_jour_ref_object_types_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_jour_ref_object_types.screen"/>
        <a:link id="BGT2200_specified_range_link" url="$[/request/@context_path]/bgt/BGT1090/bgt_entity_hierarchy.screen"/>
        <a:link id="BGT2200_bgt_jour_t_ref_rags_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_journal_type_ref_rag.screen"/>
        <script><![CDATA[
            function BGT2200_query() {
                $au("BGT2200_bgt_journal_types_ds").query();
            }
            
            function BGT2200_submit(ds) {
                ds.query();
            }
            
            function BGT2200_bgt_journal_types_ds_add(ds, record, index) {
                record.set("enabledFlag", "Y");
            }
            
            function BGT2200_journal_ref_structures(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_t_ref_structures_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_doc_ref_structures(\'' + url + '\')">' + '$[l:bgt_journal_main.structure_name]' + '</a>';
                }
            }
            
            function BGT2200_journal_ref_items(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_t_ref_items_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_doc_ref_items(\'' + url + '\')">' + '$[l:bgt_journal_main.budget_item_name]' + '</a>';
                }
            }
            
            function BGT2200_journal_ref_versions(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_t_ref_versions_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_doc_ref_versions(\'' + url + '\')">' + '$[l:bgt_journal_main.version_name]' + '</a>';
                }
            }
            
            function BGT2200_journal_ref_scenarios(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_t_ref_scenarios_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_doc_ref_scenarios(\'' + url + '\')">' + '$[l:bgt_journal_main.scenario_name]' + '</a>';
                }
            }
            
            function BGT2200_journal_ref_company(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_t_ref_company_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_doc_ref_mo(\'' + url + '\')">' + '$[l:bgt_journal_type.company_id]' + '</a>';
                }
            }
            
            function BGT2200_journal_ref_user_groups(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_t_ref_user_groups_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_doc_ref_user_groups(\'' + url + '\')">' + '$[l:csh_mo_payment_req_type.employee_group]' + '</a>';
                }
            }
            
            function BGT2200_journal_object(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    var url = $au('BGT2200_bgt_jour_ref_object_types_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                    return '<a href="javascript:BGT2200_view_jour_ref_object(\'' + url + '\')">' + '$[l:sys_mailing_list.subject]' + '</a>';
                }
            }
            
            //指定范围
            
            function BGT2200_journal_ref_rags(value, record, name) {
                if (record.get("bgtJournalTypeId")) {
                    if (record.get("authorityType") == "SPECIFIED_RANGE") {
                        var url = $au('BGT2200_bgt_jour_t_ref_rags_link').getUrl() + '?bgtJournalTypeId=' + record.get('bgtJournalTypeId') + '&bgtOrgId=' + record.get('bgtOrgId');
                        return '<a href="javascript:BGT2200_view_doc_ref_rags(\'' + url + '\')">' + '$[l:bgt_journal_type.specified_range]' + '</a>';
                    }else{
                        return;
                    }
                }
            }
            
            function BGT2200_view_doc_ref_user_groups(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_doc_ref_user_groups_window',
                    url: url,
                    title: '$[l:csh_mo_payment_req_type.employee_group]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_view_doc_ref_structures(url) {
                new Aurora.Window({
                    id: 'bgt_jour_t_ref_user_groups_window',
                    url: url,
                    title: '$[l:bgt_journal_main.structure_name]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_view_doc_ref_items(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_doc_ref_items_window',
                    url: url,
                    title: '$[l:bgt_journal_main.budget_item_name]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_view_doc_ref_versions(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_doc_ref_vers_window',
                    url: url,
                    title: '$[l:bgt_journal_main.version_name]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_view_doc_ref_scenarios(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_doc_ref_scenarios_window',
                    url: url,
                    title: '$[l:bgt_journal_main.scenario_name]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_view_doc_ref_mo(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_doc_mo_window',
                    url: url,
                    title: '$[l:budget_item.assign_company]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_view_jour_ref_object(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_jour_ref_object_window',
                    url: url,
                    title: '$[l:sys_mailing_list.subject]',
                    side: 'right',
                    width: 1020
                });
            }
            
            //指定范围
            
            function BGT2200_view_doc_ref_rags(url) {
                new Aurora.Window({
                    id: 'BGT2200_view_doc_rags_window',
                    url: url,
                    title: '$[l:bgt_journal_type.specified_range]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function BGT2200_edit_bgt_journal_type_code(record, name) {
                if (record.isNew) {
                    return "BGT2200_journal_types_grid_tf_upper";
                } else {
                    return "";
                }
            }
            
            function BGT2200_edit_bgt_bgt_business_type(record, name) {
                if (record.isNew) {
                    return "BGT2200_journal_types_grid_combo";
                } else {
                    return "";
                }
            }
            
            function BGT2200_ReturnOrg() {
                $au('bgt2200_journal_types_window').close();
            }
            
            function BGT2200_beforeDsCreate() {
                var bgtOrgName = $au('BGT2200_query_ds').getAt(0).get('bgtOrgName');
                if (Ext.isEmpty(bgtOrgName)) {
                    new Aurora.showMessage('$[l:sys_not_null]', '$[l:bgt.bgt_org_is_null]', null, 300, 100);
                    return false;
                }
                return true;
            }
            
            function BGT2200_onDsAdd(ds, rd, idx) {
                var bgtOrgId = $au('BGT2200_query_ds').getAt(0).get('bgtOrgId');
                rd.set('bgtOrgId', bgtOrgId);
            }
            
            function BGT2200_bgtOrgsDsQuery() {
                $au('BGT2200_bgtOrgsDs').query();
            }
            
            function BGT2200_onQueryDsUpdate(ds, rd, name, value, old) {
                if ('bgtOrgName' == name) {
                    $au('BGT2200_bgt_journal_types_ds').query();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_bgtOrgsDs" fetchAll="true" autoQuery="true" queryUrl="$[/request/@context_path]/bgt/organization/queryBgtOrganizationOptions"/>
            <a:dataSet id="BGT2200_query_ds">
                <a:fields>
                    <a:field name="bgtOrgId" defaultValue="$[/model/defaultBgtOrgOfMagOrg/records/record/@bgtOrgId]"/>
                    <a:field name="bgtOrgName" defaultValue="$[/model/defaultBgtOrgOfMagOrg/records/record/@bgtOrgCodeName]" displayField="bgtOrgCodeName" options="BGT2200_bgtOrgsDs" prompt="bgt_budget_item.budget_org_id" required="true" returnField="bgtOrgId" valueField="bgtOrgId"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="BGT2200_onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bgt2200_bgt_business_type_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BGT_BUSINESS_TYPES/"/>
            <a:dataSet id="bgt2200_bgt_auth_type_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BGT_PERMISSION_TYPE/"/>
            <a:dataSet id="BGT2200_bgt_journal_types_ds" autoPageSize="true" autoQuery="true" queryDataSet="BGT2200_query_ds" baseUrl="/bgt/journal-type" queryUrl="$[/request/@context_path]/bgt/journal-type/query">
                <a:fields>
                    <a:field name="bgtJournalTypeCode" prompt="bgt_budget_item_type.budget_item_type_code" required="true"/>
                    <a:field name="description" prompt="bgt_budget_item_type.description" required="true" dto="com.hand.hec.bgt.dto.BgtJournalType" dtoId="bgtJournalTypeId"/>
                    <a:field name="authorityType" required="true"/>
                    <a:field name="autoApproveFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N" prompt="exp_mo_req_types.auto_approve_flag"/>
                    <a:field name="importFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N" prompt="bgt_journal_type.import_flag"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="wfl_page.enabled_flag"/>
                    <a:field name="bgtJournalTypesQuery"/>
                    <a:field name="documentPageType" defaultValue="STANDARD"/>
                    <a:field name="bgtBusinessTypeDisplay" displayField="meaning" options="bgt2200_bgt_business_type_ds" prompt="bgt_journal_type.bgt_business_type" required="true" returnField="bgtBusinessType" valueField="value"/>
                    <a:field name="bgtBusinessType"/>
                    <a:field name="authorityTypeDisplay" displayField="meaning" options="bgt2200_bgt_auth_type_ds" prompt="bgt_journal_type.authority_type" required="true" returnField="authorityType" valueField="value"/>
                    <a:field name="authorityType"/>
                    <a:field name="bgtOrgId"/>
                    <a:field name="bgtJournalTypeId"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BGT2200_bgt_journal_types_ds_add"/>
                    <a:event name="submitsuccess" handler="BGT2200_submit"/>
                    <a:event name="beforecreate" handler="BGT2200_beforeDsCreate"/>
                    <a:event name="add" handler="BGT2200_onDsAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="BGT2200_query_ds" resultTarget="BGT2200_bgt_journal_types_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="bgtOrgName" bindTarget="BGT2200_query_ds">
                        <a:events>
                            <a:event name="focus" handler="BGT2200_query"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="bgtJournalTypeCode" bindTarget="BGT2200_query_ds" prompt="bgt_budget_item_type.budget_item_type_code" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="BGT2200_query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="BGT2200_query_ds" prompt="bgt_budget_item_type.description">
                        <a:events>
                            <a:event name="enterdown" handler="BGT2200_query"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="grid" bindTarget="BGT2200_bgt_journal_types_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="bgtJournalTypeCode" align="center" editor="BGT2200_journal_types_grid_tf_upper" editorFunction="BGT2200_edit_bgt_journal_type_code" lock="true" width="80"/>
                <a:column name="description" align="left" editor="BGT2200_journal_types_grid_tld" lock="true" width="250"/>
                <a:column name="bgtBusinessTypeDisplay" align="center" editorFunction="BGT2200_edit_bgt_bgt_business_type" width="80"/>
                <a:column name="authorityTypeDisplay" align="center" editor="BGT2200_journal_types_grid_combo" width="80"/>
                <a:column name="autoApproveFlag" editor="BGT2200_journal_types_grid_cb" width="80"/>
                <a:column name="importFlag" editor="BGT2200_journal_types_grid_cb" width="80"/>
                <a:column name="enabledFlag" editor="BGT2200_journal_types_grid_cb" width="80"/>
                <a:column name="specifiedRange" align="center" renderer="BGT2200_journal_ref_rags" width="80"/>
                <a:column name="bGT2200JournalRefStructures" align="center" prompt="" renderer="BGT2200_journal_ref_structures" width="80"/>
                <a:column name="bGT2200JournalRefVersions" align="center" prompt="" renderer="BGT2200_journal_ref_versions" width="80"/>
                <a:column name="bGT2200JournalRefScenarios" align="center" prompt="" renderer="BGT2200_journal_ref_scenarios" width="80"/>
                <a:column name="bGT2200JournalRefItems" align="center" prompt="" renderer="BGT2200_journal_ref_items" width="80"/>
                <a:column name="bGT2200JournalObject" align="center" prompt="" renderer="BGT2200_journal_object" width="80"/>
                <a:column name="bGT2200JournalRefUserGroups" align="center" prompt="" renderer="BGT2200_journal_ref_user_groups" width="80"/>
                <a:column name="bGT2200JournalRefCompany" align="center" prompt="" renderer="BGT2200_journal_ref_company" width="80"/>
            </a:columns>
            <a:editors>
                <a:textField id="BGT2200_journal_types_grid_tf_upper" typeCase="upper"/>
                <a:textField id="BGT2200_journal_types_grid_tf"/>
                <a:checkBox id="BGT2200_journal_types_grid_cb"/>
                <a:comboBox id="BGT2200_journal_types_grid_combo"/>
                <a:tledit id="BGT2200_journal_types_grid_tld"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
