<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/08 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义-预算版本
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function BGT2200_back() {
                $au("BGT2200_view_doc_ref_vers_window").close();
            }
            
            function BGT2200_jour_t_ref_versions_ds_addEvent(ds, record, index) {
                var bgtJournalTypeId = '$[/parameter/@bgtJournalTypeId]';
                record.set("bgtJournalTypeId", bgtJournalTypeId);
            }
            
            function BGT2200_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'BGT2200_jour_t_ref_versions_combo';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_ver_list_ds" autoQuery="true" baseUrl="/bgt/version" queryUrl="$[/request/@context_path]/bgt/version/query?bgtOrgId=$[/parameter/@bgtOrgId]"/>
            <a:dataSet id="BGT2200_journal_type_version_ds" autoQuery="true"  baseUrl="/bgt/journal-type" queryUrl="$[/request/@context_path]/bgt/journal-type/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]&amp;bgtOrgId=$[/parameter/@bgtOrgId]">
                <a:fields>
                    <a:field name="bgtJournalTypeCode" prompt="bgt_budget_item_type.budget_item_type_code" readOnly="true"/>
                    <a:field name="description" prompt="bgt_budget_item_type.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_versions_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/journal-type-ref-ver" queryUrl="$[/request/@context_path]/bgt/journal-type-ref-ver/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]" selectable="true">
                <a:fields>
                    <a:field name="bgtJournalTypeId"/>
                    <a:field name="versionCode" displayField="description" options="BGT2200_ver_list_ds" prompt="bgt_version.version_code" required="true" returnField="versionCode" valueField="versionCode">
                        <a:mapping>
                            <a:map from="description" to="versionName"/>
                            <a:map from="versionCode" to="versionCode"/>
                            <a:map from="versionId" to="versionId"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BGT2200_jour_t_ref_versions_ds_addEvent"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bgt_journal_type.budget_version" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_versions_grid" type="add" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_versions_grid" type="save" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_versions_grid" type="delete" width="80"/>
                    <a:toolbarButton click="BGT2200_back" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="bgtJournalTypeCode" bindTarget="BGT2200_journal_type_version_ds"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_version_ds"/>
            </a:form>
            <a:grid id="BGT2200_jour_t_ref_versions_grid" bindTarget="BGT2200_jour_t_ref_versions_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="versionCode" align="center" editorFunction="BGT2200_gridEditorFunction" width="80"/>
                    <a:column name="versionName" align="left" prompt="bgt_version.description" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="BGT2200_jour_t_ref_versions_combo"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
