<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/08 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义-员工组
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function BGT2200_back() {
                $au("BGT2200_view_doc_ref_user_groups_window").close();
            }
            
            function BGT2200_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'BGT2200_jour_t_ref_user_groups_lov';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_journal_type_group_ds" autoQuery="true"  baseUrl="/bgt/journal-type" queryUrl="$[/request/@context_path]/bgt/journal-type/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]&amp;bgtOrgId=$[/parameter/@bgtOrgId]">
                <a:fields>
                    <a:field name="bgtJournalTypeCode" prompt="bgt_budget_item_type.budget_item_type_code" readOnly="true"/>
                    <a:field name="description" prompt="bgt_budget_item_type.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_user_groups_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/journal-type-ref-gp" queryUrl="$[/request/@context_path]/bgt/journal-type-ref-gp/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]" selectable="true">
                <a:fields>
                    <a:field name="moEmpGroupCode" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovCode="LOV_BGT_JOURNAL_EMP_GROUP?bgtOrgId=$[/parameter/@bgtOrgId]" lovWidth="500" prompt="csh_mo_pay_req_ref_emp_gp.mo_emp_group_code" required="true" title="csh_mo_payment_req_type.employee_group">
                        <a:mapping>
                            <a:map from="moEmpGroupId" to="moEmpGroupId"/>
                            <a:map from="moEmpGroupCode" to="moEmpGroupCode"/>
                            <a:map from="description" to="moEmpGroupName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moEmpGroupName" prompt="exp_employee_group.expense_user_group_desc"/>
                    <a:field name="bgtJournalTypeId" defaultValue="$[/parameter/@bgtJournalTypeId]"/>
                    <a:field name="magOrgDesc"/>
                    <a:field name="moEmpGroupId"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bgt_journal_type.user_group" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_user_groups_grid" type="add" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_user_groups_grid" type="save" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_user_groups_grid" type="delete" width="80"/>
                    <a:button click="BGT2200_back" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="bgtJournalTypeCode" bindTarget="BGT2200_journal_type_group_ds"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_group_ds"/>
            </a:form>
            <a:grid id="BGT2200_jour_t_ref_user_groups_grid" bindTarget="BGT2200_jour_t_ref_user_groups_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moEmpGroupCode" align="center" editorFunction="BGT2200_gridEditorFunction" width="80"/>
                    <a:column name="moEmpGroupName" align="left" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="BGT2200_jour_t_ref_user_groups_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
