<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/11 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义-指定范围-预算中心
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="BGT2200_journal_tp_range_cen_batch_link" url="$[/request/@context_path]/bgt/BGT2200/bgt_journal_tp_range_cen_batch.screen"/>
        <script><![CDATA[
            function BGT2200_back() {
                $au("bgt2200_tp_range_cen_window").close();
            }
            
            
            function BGT2200_jour_t_ref_cen_ds_addEvent(ds, record, index) {
                var rangeEtsId = '$[/parameter/@rangeEtsId]';
                record.set("rangeEtsId", rangeEtsId);
            }
            
            function BGT2200_gridEditorFunctionCens(record, name) {
                if (record.isNew) {
                    return 'BGT2200_grid_cen_lov';
                }
                return '';
            }
            
            function BGT2200_tp_range_cen_bacth() {
                new Aurora.Window({
                    id: 'BGT2200_jour_t_cen_batch_window',
                    url: $au('BGT2200_journal_tp_range_cen_batch_link').getUrl() + '?bgtOrgId=' + '$[/parameter/@bgtOrgId]' + '&rangeEtsId=' + '$[/parameter/@rangeEtsId]',
                    title: '$[l:bgt_journal_tp_cen_bacth]',
                    side: 'right',
                    width: 1020
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_journal_type_code_cen_ds" autoQuery="true" baseUrl="/bgt/entity" queryUrl="$[/request/@context_path]/bgt/entity/query?entityId=$[/parameter/@entityId]">
                <a:fields>
                    <a:field name="entityCode" readOnly="true" prompt="bgt_entities.entity_code"/>
                    <a:field name="description" readOnly="true" prompt="bgt_entities.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_journal_type_ref_cen_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/journal-tp-range-cen" queryUrl="$[/request/@context_path]/bgt/journal-tp-range-cen/query?rangeEtsId=$[/parameter/@rangeEtsId]" selectable="true">
                <a:fields>
                    <a:field name="centerCode" autoComplete="true" autoCompleteField="centerCode" autoCompleteSize="1" lovHeight="480" lovLabelWidth="100" lovCode="LOV_BGT_CONTROL_RULE_BUDGET_CENTER?bgtOrgId=$[/parameter/@bgtOrgId]&amp;entityId=$[/parameter/@entityId]" lovWidth="540" prompt="bgt_center.center_code" required="true" title="bgt_center.bgt_center">
                        <a:mapping>
                            <a:map from="centerId" to="centerId"/>
                            <a:map from="code" to="centerCode"/>
                            <a:map from="name" to="centerName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="centerName" readOnly="true" prompt="bgt_center.description"/>
                    <a:field name="rangeCenId"/>
                    <a:field name="rangeEtsId"/>
                    <a:field name="centerId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" unCheckedValue="N" prompt="bgt_budget_item_type.enabled_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BGT2200_jour_t_ref_cen_ds_addEvent"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bgt_entity.bgt_center">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT2200_journal_type_ref_cen_grid" type="add" width="80"/>
                    <a:gridButton bind="BGT2200_journal_type_ref_cen_grid" type="save" width="80"/>
                    <a:gridButton bind="BGT2200_journal_type_ref_cen_grid" type="delete" width="80"/>
                    <a:toolbarButton click="BGT2200_tp_range_cen_bacth" text="hec_batch_assign" width="80"/>
                    <a:toolbarButton click="BGT2200_back" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="entityCode" bindTarget="BGT2200_journal_type_code_cen_ds" />
                <a:textField name="description" bindTarget="BGT2200_journal_type_code_cen_ds"/>
            </a:form>
            <a:grid id="BGT2200_journal_type_ref_cen_grid" bindTarget="BGT2200_journal_type_ref_cen_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="centerCode" align="center" editorFunction="BGT2200_gridEditorFunctionCens" width="80"/>
                    <a:column name="centerName" align="left" editor="BGT2200_grid_cen_tf" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="BGT2200_grid_cen_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="BGT2200_grid_cen_lov"/>
                    <a:checkBox id="BGT2200_grid_cen_ck"/>
                    <a:textField id="BGT2200_grid_cen_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
