<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/08 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义-预算场景
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function BGT2200_back() {
                $au("BGT2200_view_doc_ref_scenarios_window").close();
            }
            
            function BGT2200_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'BGT2200_jour_t_ref_scenarios_combo';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_scen_list_ds" baseUrl="/bgt/scenario" autoQuery="true" queryUrl="$[/request/@context_path]/bgt/scenario/query?bgtOrgId=$[/parameter/@bgtOrgId]"/>
            <a:dataSet id="BGT2200_journal_type_scenario_ds" autoQuery="true"  baseUrl="/bgt/journal-type" queryUrl="$[/request/@context_path]/bgt/journal-type/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]&amp;bgtOrgId=$[/parameter/@bgtOrgId]">
                <a:fields>
                    <a:field name="bgtJournalTypeCode" prompt="bgt_budget_item_type.budget_item_type_code" readOnly="true"/>
                    <a:field name="description" prompt="bgt_budget_item_type.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_scenarios_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/journal-type-ref-scnr" queryUrl="$[/request/@context_path]//bgt/journal-type-ref-scnr/query?bgtJournalTypeId=$[/parameter/@bgtJournalTypeId]" selectable="true">
                <a:fields>
                    <a:field name="bgtJournalTypeId" defaultValue="$[/parameter/@bgtJournalTypeId]"/>
                    <a:field name="scenarioCode" displayField="description" options="BGT2200_scen_list_ds" prompt="bgt_scenario.scenario_code" required="true" returnField="scenarioCode" valueField="scenarioCode">
                        <a:mapping>
                            <a:map from="scenarioCode" to="scenarioCode"/>
                            <a:map from="scenarioId" to="scenarioId"/>
                            <a:map from="description" to="scenarioName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="scenarioName" prompt="bgt_journal_main.scenario_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bgt_journal_type.budget_scenario">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_scenarios_grid" type="add" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_scenarios_grid" type="save" width="80"/>
                    <a:gridButton bind="BGT2200_jour_t_ref_scenarios_grid" type="delete" width="80"/>
                    <a:toolbarButton click="BGT2200_back" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="bgtJournalTypeCode" bindTarget="BGT2200_journal_type_scenario_ds"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_scenario_ds"/>
            </a:form>
            <a:grid id="BGT2200_jour_t_ref_scenarios_grid" bindTarget="BGT2200_jour_t_ref_scenarios_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="scenarioCode" align="center" editorFunction="BGT2200_gridEditorFunction" width="80"/>
                    <a:column name="scenarioName" align="left" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="BGT2200_jour_t_ref_scenarios_combo"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
