<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/05/08 $
    $Revision: 1.1 $
    $Purpose: 预算日记账类型定义-选择预算组织
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="bgt2200_journal_types_link" url="${/request/@context_path}/modules/bgt/BGT2200/bgt_journal_types.screen"/>
        <script><![CDATA[
           
			function BGT2200_PeriodControl(){
			    if($au('BGT2200_organizations_ds').validate()){
	                var BgtOrgId=$au('BGT2200_organizations_ds').getAt(0).get('bgt_org_id');
	                new Aurora.Window({
                    id: 'bgt2200_journal_types_window',
                    url: $au('bgt2200_journal_types_link').getUrl() + '?bgt_org_id=' + BgtOrgId,
                    title: '${l:BGT_JOURNAL_TYPES_DEFINE}',
                    fullScreen: true
                });
			    }
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_organizations_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_org_id"/>
                    <a:field name="bgt_org_code" autoComplete="true" autoCompleteField="bgt_org_code" autoCompleteSize="1" lovHeight="480" lovLabelWidth="100" lovService="hec_util.bgt_util.bgt_organizations_mag_org_lov" lovWidth="540" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE" required="true" title="BGT1020_ORGANIZATIONS.BGT_ORG_DESC">
                        <a:mapping>
                            <a:map from="bgt_org_id" to="bgt_org_id"/>
                            <a:map from="bgt_org_code" to="bgt_org_code"/>
                            <a:map from="bgt_org_name" to="bgt_org_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="BGT2200_PeriodControl" height="25" text="HAP_OK" width="75"/>
            </a:hBox>
            <a:form column="1" labelWidth="120" marginWidth="45" title="PLEASE_SELECT_BGT_ORG_ID">
                <a:lov name="bgt_org_code" bindTarget="BGT2200_organizations_ds" width="200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
