<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019/02/19 10:46:16
    $Revision: 1.0  
    $Purpose: 费用报销单页面类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function EXP4050_Submit(ds) {
                ds.query();
            }
            
            function EXP4050_textFieldUpperFun(record, name) {
                if (record.isNew) {
                    return 'EXP4050_textField_upper';
                }
                return '';
            }

            
            function EXP4050_EditFunc(record, name) {
            
                if (name == 'invoiceFlag') {
                    return 'EXP4050_checkBox';
                } else if (name == 'taxFlag') {
                    if (record.get('taxFlag') == 'Y') {
                        if (record.get('invoiceFlag') == 'N') {
                            return 'EXP4050_checkBox';
                        } else {
                            return '';
                        }
                    } else {
                        return '';
                    }
                } else if (name == 'moreInvoiceFlag') {
                    if (record.get('invoiceFlag') == 'Y') {
                        return 'EXP4050_checkBox';
                    }
                    return '';
                } else if (name == 'moreTaxFlag') {
                    if (record.get('taxFlag') == 'Y') {
                        return 'EXP4050_checkBox';
                    }
                    return '';
                }
            }
            
            function EXP4050_update(dataSet, record, name, value, oldValue) {
                if (name == 'invoiceFlag') {
                    if (value == 'Y') {
                        record.set('taxFlag', 'Y');
                    } else if (value == 'N') {
                        record.set('moreInvoiceFlag', value);
                    }
                } else if (name == 'taxFlag') {
                    if (value == 'N') {
                        record.set('moreTaxFlag', value);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4050_report_page_query_ds">
                <a:fields>
                    <a:field name="reportPageElementCode" prompt="exp_report_page_element.report_page_element_code"/>
                    <a:field name="description" prompt="exp_report_page_element.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP4050_report_page_result_ds" autoPageSize="true" autoQuery="true" queryDataSet="EXP4050_report_page_query_ds" selectable="true" queryUrl="$[/request/@context_path]/exp/report-page-element/query"  submitUrl="$[/request/@context_path]/exp/report-page-element/submit">
                <a:fields>
                    <a:field name="reportPageElementCode" prompt="exp_report_page_element.report_page_element_code" required="true"/>
                    <a:field name="description" dto="com.hand.hec.expm.dto.ExpReportPageElement" dtoId="reportPageElementId" prompt="exp_report_page_element.description" required="true"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" prompt="exp_report_page_element.enabled_flag" uncheckedValue="N"/>
                    <a:field name="serviceId"/>
                    <a:field name="serviceName" LovCode="LOV_RESOURCE"  prompt="exp_req_page_element.service_name" required="true" title="page_select">
                        <a:mapping>
                            <a:map from="resourceId" to="serviceId"/>
                            <a:map from="url" to="serviceName"/>
                            <a:map from="name" to="serviceTitle"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="serviceTitle" prompt="exp_req_page_element.service_title"/>
                    <a:field name="readonlyServiceId"/>
                    <a:field name="readonlyServiceName" LovCode="LOV_RESOURCE"  prompt="exp_req_page_element.readonly_service_name" title="page_select">
                        <a:mapping>
                            <a:map from="resourceId" to="readonlyServiceId"/>
                            <a:map from="url" to="readonlyServiceName"/>
                            <a:map from="name" to="readonlyServiceTitle"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="readonlyServiceTitle" prompt="exp_req_page_element.readonly_service_title"/>
                    <a:field name="reqPageElementName" title="page_select" prompt="report_page_element.req_page" LovCode="EXP_REQ_PAGE_ELEMENT_LOV">
                        <a:mapping>
                            <a:map from="reqPageElementName" to="reqPageElementName"/>
                            <a:map from="reqPageElementId" to="reqPageElementId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="reqPageElementId"/>
                    <a:field name="reportTypeFlag" checkedValue="Y" defaultValue="Y" prompt="exp_report_page_element.report_type_flag" uncheckedValue="N"/>
                    <a:field name="expenseObjectFlag" checkedValue="Y" defaultValue="Y" prompt="exp_report_page_element.expense_flag" uncheckedValue="N"/>
                    <a:field name="dimensionFlag" checkedValue="Y" defaultValue="Y" prompt="exp_report_page_element.dimension_flag" uncheckedValue="N"/>
                    <a:field name="invoiceFlag" checkedValue="Y" defaultValue="N" prompt="exp_report_page_element.invoice_flag" uncheckedValue="N"/>
                    <a:field name="taxFlag" checkedValue="Y" defaultValue="N" prompt="exp_report_page_element.tax_flag" uncheckedValue="N"/>
                    <a:field name="moreInvoiceFlag" checkedValue="Y" defaultValue="N" prompt="exp_report_page_element.more_invoice_flag" uncheckedValue="N"/>
                    <a:field name="moreTaxFlag" checkedValue="Y" defaultValue="N" prompt="exp_report_page_element.more_tax_flag" uncheckedValue="N"/>
                    <a:field name="systemFlag" checkedValue="Y" defaultValue="N" prompt="exp_report_page_element.system_flag" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4050_Submit"/>
                    <a:event name="update" handler="EXP4050_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="EXP4050_report_page_type_grid" type="add" width="80"/>
                <a:gridButton bind="EXP4050_report_page_type_grid" type="save" width="80"/>
                <a:gridButton bind="EXP4050_report_page_type_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="EXP4050_report_page_query_ds" resultTarget="EXP4050_report_page_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:textField name="reportPageElementCode" bindTarget="EXP4050_report_page_query_ds"  typeCase="upper"/>
                    <a:textField name="description" bindTarget="EXP4050_report_page_query_ds" />
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="EXP4050_report_page_type_grid"  bindTarget="EXP4050_report_page_result_ds"  marginHeight="10" marginWidth="30"  navBar="true">
            <a:columns>
                <a:column name="reportPageElementCode" align="center" editorFunction="EXP4050_textFieldUpperFun" width="100"/>
                <a:column name="description" align="left" editor="EXP4050_textField" width="200"/>
                <a:column name="reqPageElementName" align="center" editor="EXP4050_lov" width="100"/>
                <a:column name="serviceName" align="left" editor="EXP4050_lov" width="200"/>
                <a:column name="serviceTitle" align="left" width="120"/>
                <a:column name="readonlyServiceName" align="left" editor="EXP4050_lov" width="200"/>
                <a:column name="readonlyServiceTitle" align="left" width="120"/>
                <a:column name="reportTypeFlag" align="center" editor="EXP4050_checkBox" width="80"/>
                <a:column name="expenseObjectFlag" align="center" editor="EXP4050_checkBox" width="80"/>
                <a:column name="dimensionFlag" align="center" editor="EXP4050_checkBox" width="80"/>
                <a:column name="invoiceFlag" align="center" editorFunction="EXP4050_EditFunc" width="80"/>
                <a:column name="taxFlag" align="center" editorFunction="EXP4050_EditFunc" width="80"/>
                <a:column name="moreInvoiceFlag" align="center" editorFunction="EXP4050_EditFunc" width="80"/>
                <a:column name="moreTaxFlag" align="center" editorFunction="EXP4050_EditFunc" width="80"/>
                <a:column name="systemFlag" align="center" width="80"/>
                <a:column name="enabledFlag" align="center" editor="EXP4050_checkBox" width="80"/>
            </a:columns>
            <a:editors>
                <a:lov id="EXP4050_lov"/>
                <a:textField id="EXP4050_textField_upper" typeCase="upper"/>
                <a:tledit id="EXP4050_textField"/>
                <a:checkBox id="EXP4050_checkBox"/>
                <a:comboBox id="EXP4050_choboBox"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
