<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: penglei  
    $Date: 2018-05-08 下午05:24:32  
    $Revision: 1.0  
    $Purpose: 计量单位分配管理组织
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="FND1040_fnd_uom_add_mo_org_link" url="$[/request/@context_path]/fnd/FND1040/fnd_uoms_add_mo_org.screen"/>
        <a:link id="FND1040_fnd_uom_asgn_com_link" url="$[/request/@context_path]/fnd/FND1040/fnd_uoms_asgn_company.screen"/>
        <script><![CDATA[
            function FND1040_addMoOrgAssignFun() {
                new Aurora.Window({
                    url: $au('FND1040_fnd_uom_add_mo_org_link').getUrl() + '?uomId=' + '$[/parameter/@uomId]',
                    id: 'FND1040_fnd_uom_add_mo_org_window',
                    title: '$[l:bgt_period.bgt_period_batch_assign_mo_org]',
                    side: 'right',
                    width: 1020,
                    fullScreen: false
                }).on('close', function() {
                    FND1040_moOrgBatchAssignQuery();
                });
            }
            
            //返回
            
            function FND1040_moOrgBatchReturnFun() {
                $au('FND1040_fnd_uom_assgin_mo_org_window').close();
            }
            
            //查询
            
            function FND1040_moOrgBatchAssignQuery() {
                $au('FND1040_fnd_uom_asgn_mo_org_result_ds').query();
            }
            
            function FND1040_onUomAsgnMoOrgCreateSuccess() {
                FND1040_moOrgBatchAssignQuery();
            }
            
            //控制code不可输
            
            function FND1040_magOrgCodeUomsEditer(record, name) {
                if (record.isNew) {
                    return 'FND1040_mag_org_code_lov';
                } else {
                    return '';
                }
            }
            
            //分配公司
            
            function FND1040_AssignComRendererFun(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:FND1040_comAssignFun(' + record.get('assignMoId') + ',' + record.get('magOrgId') + ')">$[l:fnd_company.assign_company]</a>';
                }
            }
            
            function FND1040_comAssignFun(assignMoId, magOrgId) {
                new Aurora.Window({
                    url: $au('FND1040_fnd_uom_asgn_com_link').getUrl() + '?assignMoId=' + assignMoId + '&magOrgId=' + magOrgId,
                    id: 'FND1040_fnd_uom_assgin_com_window',
                    title: '$[l:fnd_company.assign_company]',
                    side: 'right',
                    width: 1020
                }).on('close', function() {
                    FND1040_moOrgBatchAssignQuery();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND1040_fnd_uom_assign_mo_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="uomCode"  defaultValue="$[/model/@uomCode]" prompt="fnd_uoms.uom_code" readOnly="true"/>
                    <a:field name="uomName" defaultValue="$[/model/@uomName]"  prompt="fnd_uoms.uom_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="FND1040_fnd_uom_asgn_mo_org_result_ds" autoQuery="true" baseUrl="/fnd/uom-asgn-mo" pageSize="20" queryUrl="$[/request/@context_path]/fnd/uom-asgn-mo/query?uomId=$[/parameter/@uomId]" selectable="true">
                <a:fields>
                    <a:field name="assignMoId"/>
                    <a:field name="uomId" defaultValue="$[/parameter/@uomId]"/>
                    <a:field name="magOrgCode" autoComplete="true"  lovCode="LOV_FND_UOM_ASSIGN_MO_ORG?uomId=$[/parameter/@uomId]" lovWidth="500" prompt="fnd_managing_organization.mag_org_code" required="true" title="bgt_period.bgt_period_assign_mo_org">
                        <a:mapping>
                            <a:map from="magOrgCode" to="magOrgCode"/>
                            <a:map from="magOrgName" to="magOrgName"/>
                            <a:map from="magOrgId" to="magOrgId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="magOrgId"/>
                    <a:field name="magOrgName" prompt="fnd_managing_organization.description"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" prompt="prompt.enabled_flag" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="FND1040_onUomAsgnMoOrgCreateSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="FND1040_fnd_uom_asgn_mo_org_form" column="2" labelWidth="120" title="fnd_uom.uom_assign_mo_org">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="FND1040_fnd_uom_asgn_mo_org_grid" type="add" width="80"/>
                    <a:gridButton bind="FND1040_fnd_uom_asgn_mo_org_grid" type="save" width="80"/>
                    <a:gridButton bind="FND1040_fnd_uom_asgn_mo_org_grid" type="delete" width="80"/>
                    <a:toolbarButton click="FND1040_addMoOrgAssignFun" text="HEC_BATCH_ASSIGN" width="80"/>
                    <a:toolbarButton click="FND1040_moOrgBatchReturnFun" text="PROMPT.RETURN" width="80"/>
                </a:formToolbar>
                <a:textField name="uomCode" bindTarget="FND1040_fnd_uom_assign_mo_query_ds" readOnly="true"/>
                <a:textField name="uomName" bindTarget="FND1040_fnd_uom_assign_mo_query_ds" readOnly="true"/>
            </a:form>
            <a:grid id="FND1040_fnd_uom_asgn_mo_org_grid" width="1010" bindTarget="FND1040_fnd_uom_asgn_mo_org_result_ds" marginHeight="195" navBar="true">
                <a:columns>
                    <a:column name="magOrgCode" align="center" editorFunction="FND1040_magOrgCodeUomsEditer" width="80"/>
                    <a:column name="magOrgName" align="left" width="200"/>
                    <a:column name="enabledFlag" editor="FND1040_moOrgAssignCheckBox" width="80"/>
                    <a:column name="assginCompany" align="center" renderer="FND1040_AssignComRendererFun" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="FND1040_mag_org_code_lov"/>
                    <a:checkBox id="FND1040_moOrgAssignCheckBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
