<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoutong  
    $Date: 2017-4-13 下午01:18:05  
    $Revision: 1.0  
    $Purpose: 管理组织级费用对象查询语句列表
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="exp_expense_object_values_sql_validate_link"
                url="$[/request/@context_path]/exp/mo-expense-object-type/sqlValidate"/>
        <script><![CDATA[
        function EXP1086_sqlTextConfrimFun() {
            $au('EXP1086_moExpObjectTypeAsgnSqlDs').submit();
        }

        function EXP1086_sqlTextBackFun() {
            $au('EXP1086_exp_mo_exp_object_sql_text_window').close();
            $au('EXP1086_moExpenseObjectTypeResultDs').query();
        }

        function EXP1086_validateSql() {
            var para = $au('EXP1086_moExpObjectTypeAsgnSqlDs').getAt(0);
            para.set('__status', 'update');
            Aurora.request({
                lockMessage: '$[l:HAP_WAITING]',
                lockMessage: '$[l:HAP_WAITING]',
                url: $au('exp_expense_object_values_sql_validate_link').getUrl(),
                para: para.data,
                success: EXP1086_showDetail,
                scope: this
            });
        }

        function EXP1086_showDetail() {
            new Aurora.showConfirm('', '查询成功。', null, null, 300, 200);
            $au('EXP1086_moExpObjectTypeAsgnSqlDs').getAt(0).set('sqlValidate', $au('EXP1086_moExpObjectTypeAsgnSqlDs').getAt(0).get('sqlQuery'))
        }

        function EXP1086_onObjTypeSqlSubmitSuccessFun(ds) {
            $au('EXP1086_moExpObjectTypeAsgnSqlDs').query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1086_moExpObjectTypeAsgnSqlDs" autoCreate="true" autoQuery="true"
                       baseUrl="/exp/mo-expense-object-type"
                       queryUrl="$[/request/@context_path]/exp/mo-expense-object-type/query?moExpObjTypeId=$[/parameter/@moExpObjTypeId]">
                <a:fields>
                    <a:field name="moExpObjTypeId"/>
                    <a:field name="moExpObjTypeCode" prompt="exp_mo_expense_object_type.mo_exp_obj_type_code"/>
                    <a:field name="description" prompt="exp_mo_expense_object_type.description"/>
                    <a:field name="systemFlagName"
                             prompt="exp_mo_expense_object_type.system_flag_name"/>
                    <a:field name="expenseObjectMethod"/>
                    <a:field name="expenseObjectMethodName"
                             prompt="exp_mo_expense_object_type.expense_object_method_name"/>
                    <a:field name="systemFlag"/>
                    <a:field name="magOrgId"/>
                    <a:field name="magOrgCode"/>
                    <a:field name="magOrgName"/>
                    <a:field name="enabledFlag"
                             prompt="exp_mo_expense_object_type.enabled_flag"/>
                    <a:field name="sqlQuery" prompt="exp_mo_expense_object_type.sql_query"/>
                    <a:field name="sqlValidate" prompt="exp_mo_expense_object_type.sql_validate"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP1086_onObjTypeSqlSubmitSuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="exp_mo_expense_object_type.form" marginWidth="50">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="EXP1086_sqlTextConfrimFun" text="prompt.ok" width="80"/>
                    <a:toolbarButton click="EXP1086_validateSql" text="exp_expense_object_type.sql_validate"
                                     width="80"/>
                    <a:toolbarButton click="EXP1086_sqlTextBackFun" text="PROMPT.RETURN" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpObjTypeCode" bindTarget="EXP1086_moExpObjectTypeAsgnSqlDs" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP1086_moExpObjectTypeAsgnSqlDs" readOnly="true"/>
            </a:form>
            <div>
                <p><![CDATA[查询语句必须包含code/name两个字段]]></p>
            </div>
            <a:fieldSet title="exp_sob_expense_object_type.sql_query_title" width="1000">
                <a:textArea name="sqlQuery" bindTarget="EXP1086_moExpObjectTypeAsgnSqlDs" height="90" width="508"/>
            </a:fieldSet>
            <a:fieldSet title="exp_sob_expense_object_type.sql_validate_title" width="1000">
                <a:textArea name="sqlValidate" bindTarget="EXP1086_moExpObjectTypeAsgnSqlDs" height="90" width="508"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
