<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2018-01-28 14:18:55
    $Revision: 1.0  
    $Purpose: 预算组织定义-来源明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <!--<a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="bgt.BGT1010.bgt_managing_organizations" rootPath="managing_organizations"/>
        <a:model-query autoCount="false" fetchAll="true" model="bgt.BGT1010.bgt_set_of_books" rootPath="set_of_books"/>
    </a:init-procedure>-->
    <a:view>
        <script><![CDATA[
            function BGT1010_closeRefDetailsCreateWindow() {
                $au('BGT1010_bgt_org_ref_details').close();
            }
            
            function BGT1010_sourceCodeEdit(record, name) {
                if (record.isNew) {
                    return 'BGT1010_details_comboBox';
                }
                return '';
            }
            
            function BGT1010_detailSubmit(ds) {
                ds.query();
                $au('BGT1010_bgt_org_ref_details').close();

            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT1010_source_ds" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/bgt/org-ref-detail/queryCombox?sourceTypeCode=$[/parameter/@sourceTypeCode]"/>
            <a:dataSet id="BGT1010_org_ref_details_ds" autoQuery="true" baseUrl="/bgt/org-ref-detail" queryUrl="$[/request/@context_path]/bgt/org-ref-detail/queryDetail?bgtOrgId=$[/parameter/@bgtOrgId]&amp;sourceTypeCode=$[/parameter/@sourceTypeCode]" selectable="false">
                <a:fields>
                    <a:field name="sourceCode" displayField="sourceName" options="BGT1010_source_ds" prompt="bgt_org_ref_detail.source_code" required="true">
                        <a:mapping>
                            <a:map from="sourceId" to="sourceId"/>
                            <a:map from="sourceCode" to="sourceCode"/>
                            <a:map from="sourceName" to="sourceName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sourceId"/>
                    <a:field name="sourceName" prompt="bgt_org_ref_detail.description"/>
                    <a:field name="bgtOrgId" defaultValue="$[/parameter/@bgtOrgId]"/>
                    <a:field name="detailId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="bgt_org_ref_detail.enabled_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="BGT1010_detailSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="BGT1010_org_ref_details_form" column="3" title="bgt_org_ref_detail.info">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="BGT1010_org_ref_details_grid" type="add" width="80"/>
                    <a:gridButton bind="BGT1010_org_ref_details_grid" type="save" width="80"/>
                    <a:toolbarButton click="BGT1010_closeRefDetailsCreateWindow" text="hap.back" width="80"/>
                </a:formToolbar>
                <a:textField name="sourceTypeCodeName" bindTarget="BGT1010_organizations_query_result_ds" prompt="bgt_organization.source_type_code" readOnly="true"/>
                <a:textField name="bgtOrgCode" bindTarget="BGT1010_organizations_query_result_ds" prompt="bgt_organization.bgt_org_code" readOnly="true"/>
                <a:textField name="description" bindTarget="BGT1010_organizations_query_result_ds" prompt="bgt_organization.description" readOnly="true"/>
            </a:form>
            <a:grid id="BGT1010_org_ref_details_grid" bindTarget="BGT1010_org_ref_details_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="sourceCode" align="center" editorFunction="BGT1010_sourceCodeEdit" width="80"/>
                    <a:column name="sourceName" width="200"/>
                    <a:column name="enabledFlag" editor="BGT1010_details_checkBox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="BGT1010_details_comboBox"/>
                    <a:checkBox id="BGT1010_details_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
