<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Y.duan  
    $Date: 2018-8-14 17:10:39  
    $Revision: 1.0  
    $Purpose: 管理组织级单据填写说明定义-明细(多语言)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
           function EXP2180_closeWindow(){
               $au('EXP2180_caption_lns_window').close();
           }
           function EXP2180_CaptionLinesSubmit(ds){
               ds.query();
           }
           function EXP2180_CaptionLinesRemove(ds){
               ds.query();
           }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2180_expMoWriteCaptionLineDs" autoCount="true" autoPageSize="true" autoQuery="true" pageSize="10" baseUrl="/exp/mo-write-caption-ln" queryUrl="$[/request/@context_path]/exp/mo-write-caption-ln/query?captionHdsId=$[/parameter/@captionHdsId]" selectable="true">
                <a:fields>
                    <a:field name="captionLnsId"/>
                    <a:field name="captionHdsId" defaultValue="$[/parameter/@captionHdsId]"/>
                    <a:field name="lineStepNumber" prompt="exp_mo_caption_ln.step_number" required="true"/>
                    <a:field name="stepTitle" dto="com.hand.hec.exp.dto.ExpMoWriteCaptionLn" dtoId="captionLnsId"  prompt="exp_mo_caption_ln.step_title" required="true"/>
                    <a:field name="stepContent" dto="com.hand.hec.exp.dto.ExpMoWriteCaptionLn" dtoId="captionLnsId" prompt="exp_mo_caption_ln.step_content"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP2180_CaptionLinesSubmit"/>
                    <a:event name="afterremove" handler="EXP2180_CaptionLinesRemove"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP2180_writeCaptionForm" column="2" title="EXP_MO_DOC_WRITE_CAPTION">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP2180_expMoWriteCaptionLnsGrid" type="add" width="80"/>
                    <a:gridButton bind="EXP2180_expMoWriteCaptionLnsGrid" type="save" width="80"/>
                    <a:gridButton bind="EXP2180_expMoWriteCaptionLnsGrid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP2180_closeWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="captionCode" bindTarget="EXP2180_expMoWriteCaptionResultDs" prompt="exp_mo_caption_hd.caption_code" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP2180_expMoWriteCaptionResultDs" prompt="exp_mo_caption_hd.description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP2180_expMoWriteCaptionLnsGrid" bindTarget="EXP2180_expMoWriteCaptionLineDs" marginHeight="181" navBar="true" width="1010">
                <a:columns>
                    <a:column name="lineStepNumber" align="center" editor="EXP2180_LinesNumberField" width="30"/>
                    <a:column name="stepTitle" align="left" editor="EXP2180_expWriteCaptionLnsTd" width="80"/>
                    <a:column name="stepContent" align="left" editor="EXP2180_expWriteCaptionLnsTd" width="200"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="EXP2180_LinesNumberField"/>
                    <a:tledit id="EXP2180_expWriteCaptionLnsTd" transformCharacter="false"/>
                </a:editors>
                <a:events/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
