<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YHL $
    $Date: 2019/01/25 15:35 $
    $Revision: 1.0 $
    $Purpose: 科目结构定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        function FND2130_queryStructure() {
            $au('FND2130_gldCoaStructureResultDs').query();
        }

        function FND2130_structureCodeEdit(record, name) {
            if (record.isNew) {
                if (name == 'coaStructureCode') {
                    return 'FND2130_coaStructureCodeTf';
                }
                if (name == 'structureFormat') {
                    return 'FND2130_structureFormatTf';
                }
            }
            return '';
        }

        function FND2130_structureFormatValidator(record, name, value) {
            var valid = true;
            value = String(value)
            for (var i = 0; i < value.length; i++) {
                if (value.substr(i, 1) != '9' && value.substr(i, 1) != '.') {
                    Aurora.showMessage('$[l:prompt]', '$[l:course_structure_format_error]', null, 420);
                    valid = '$[l:course_structure_format_error]';
                    break;
                }
            }
            return valid;
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND2130_gldCoaStructureQueryDs" autoQuery="false" baseUrl="/gld/coa-structure"
                       queryUrl="$[/request/@context_path]/gld/coa-structure/query">
                <a:fields>
                    <a:field name="coaStructureCode" prompt="gld_coa_structure.coa_structure_code"/>
                    <a:field name="description" prompt="gld_coa_structure.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="FND2130_gldCoaStructureResultDs" autoPageSize="true" autoQuery="true" fetchAll="false"
                       baseUrl="/gld/coa-structure" pageSize="10" queryDataSet="FND2130_gldCoaStructureQueryDs"
                       selectable="true">
                <a:fields>
                    <a:field name="coaStructureCode" prompt="gld_coa_structure.coa_structure_code" required="true"/>
                    <a:field name="structureFormat" prompt="gld_coa_structure.structure_format" required="true"
                             validator="FND2130_structureFormatValidator"/>
                    <a:field name="description" prompt="gld_coa_structure.description" required="true"
                             dto="com.hand.hec.fnd.dto.GldCoaStructure" dtoId="coaStructureId"/>
                    <a:field name="enabledFlag" prompt="gld_coa_structure.enabled_flag" checkedValue="Y"
                             defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="FND2130_gldCoaStructureGrid" type="add" width="80"/>
                <a:gridButton bind="FND2130_gldCoaStructureGrid" type="save" width="80"/>
                <a:gridButton bind="FND2130_gldCoaStructureGrid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="FND2130_gldCoaStructureQueryDs" resultTarget="FND2130_gldCoaStructureResultDs"
                         style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:textField name="coaStructureCode" prompt="gld_coa_structure.coa_structure_code"
                                 bindTarget="FND2130_gldCoaStructureQueryDs" typeCase="upper"/>
                    <a:textField name="description" prompt="gld_coa_structure.description"
                                 bindTarget="FND2130_gldCoaStructureQueryDs"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="FND2130_gldCoaStructureGrid" bindTarget="FND2130_gldCoaStructureResultDs" marginHeight="115"
                marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="coaStructureCode" align="center" editorFunction="FND2130_structureCodeEdit"
                          sortable="true" width="150"/>
                <a:column name="structureFormat" align="left" editorFunction="FND2130_structureCodeEdit" sortable="true"
                          width="200"/>
                <a:column name="description" align="left" editor="FND2130_descriptionTld" width="250"/>
                <a:column name="enabledFlag" align="center" editor="FND2130_enabledFlagCkb"/>
            </a:columns>
            <a:editors>
                <a:textField id="FND2130_coaStructureCodeTf" typeCase="upper"/>
                <a:textField id="FND2130_structureFormatTf"/>
                <a:tledit id="FND2130_descriptionTld"/>
                <a:checkBox id="FND2130_enabledFlagCkb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>