<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyj</artifactId>
        <groupId>com.hand.hec</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hap</artifactId>
    <packaging>war</packaging>
    <name>hap</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>com.hand.hec</groupId>
            <artifactId>zyj-hec</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.hand.hec</groupId>
            <artifactId>hap-core</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.hand.hec</groupId>
            <artifactId>hap-job</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.hand.hec</groupId>
            <artifactId>hap-db</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>hap</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.groovy</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.hand.hec</groupId>
                        <artifactId>hap-core</artifactId>
                        <classifier>classes</classifier>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.hand.hec</groupId>
                        <artifactId>hap-db</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>

                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <overlays>
                        <overlay>
                            <groupId>com.hand.hec</groupId>
                            <artifactId>hap-core</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.hand.hec</groupId>
                            <artifactId>zyj-hec</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.hand.hec</groupId>
                            <artifactId>hap-job</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
