<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bgt_journal_reverse_link_3" url="$[/request/@context_path]/bgt/journal-header/setStatus/REVERSE/"/>
        <script><![CDATA[
            function returnback() {
                $au('BGT5410_bgt_journal_reverse_note_window').close();
            }
            
            function reverse() {
                if ($au('reason_ds').validate()) {
            
                    var recordsData = $au('BGT5410_bgt_journal_ds').getJsonData(true);
                    for (var i = 0;i < recordsData.length;i++) {
                        recordsData[i]['reason'] = $au('reason_ds').getAt(0).get('reason');
                    }
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        url: $au('bgt_journal_reverse_link_3').getUrl(),
                        para: recordsData,
                        success: function() {
                            BGT5410_query();
                            returnback();
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="reason_ds">
                <a:fields>
                    <a:field name="reason" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form padding="2" showmargin="true" shrinkable="false" style="border:none;" title="bgt_journal_reverse.title">
                <a:formToolbar>
                    <a:label name="separator" width="0"/>
                    <a:button click="reverse" text="prompt.ok" width="80"/>
                    <a:button click="returnback" text="prompt.return" width="80"/>
                </a:formToolbar>
                <a:fieldSet column="1" title="wfl_instance_query.reason" width="500">
                    <a:textArea name="reason" bindTarget="reason_ds" height="100" prompt="" width="533"/>
                </a:fieldSet>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
