<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui $
    $Date: 2019/1/25 09:46:39 $
    $Revision: 1.3 $
    $Purpose: 员工类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1210_exp_mo_employee_types_batch_asgn_link" url="$[/request/@context_path]/exp/EXP1210/exp_mo_employee_types_batch_asgn.screen"/>
        <a:link id="EXP1210_exp_mo_emp_type_asgn_com_link" url="$[/request/@context_path]/exp/EXP1210/exp_mo_emp_type_asgn_com.screen"/>
        <script><![CDATA[
            function EXP1210_expMoEmpTypesAssignCompany(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:EXP1210_openexpMoEmpTypesAssignCM(' + record.get('employeeTypeId') + ')">$[l:exp_mo_employee_type.assign_company]</>';
            
            }
            
            function EXP1210_openexpMoEmpTypesAssignCM(employeeTypeId) {
                new Aurora.Window({
                    id: 'EXP1210_exp_mo_emp_type_asgn_com_link_window',
                    url: $au('EXP1210_exp_mo_emp_type_asgn_com_link').getUrl() + '?employeeTypeId=' + employeeTypeId,
                    title: '$[l:exp_mo_employee_type.assign_company]',
                    side: 'right',
                    width: 1020
                }).on('close', function() {
                    EXP1210_queryEmployeeType();
                });
            }
            
            function EXP1210_queryEmployeeType() {
                $au('EXP1210_exp_employee_types_result_ds').query();
            }
            
            
            function EXP1210_typeCodeEditFunction(record, name) {
                if (!record.isNew) {
                    return '';
                } else {
                    return 'EXP1210_exp_employee_types_grid_upper_tf';
                }
            }
            
            function EXP1210_batchAssignCompany() {
                var companyDs = $au('EXP1210_exp_employee_types_result_ds');
                var companyRecordData = companyDs.getJsonData(true);
                if (companyRecordData.length == 0) {
                    Aurora.showInfoMessage('$[l:prompt]', '$[l:prompt.please_select]', null, 250, 100);
                    return;
                }
                new Aurora.Window({
                    id: 'EXP1210_exp_mo_employee_types_batch_asgn_window',
                    url: $au('EXP1210_exp_mo_employee_types_batch_asgn_link').getUrl(),
                    title: '$[l:exp_mo_employee_type.batch_assign_company]',
                    side: 'right',
                    width: 1020
                }).on('close', function() {
                    EXP1210_queryEmployeeType();
                });
            }
            
            function EXP1210_onExpMoEmpTypeSubmitSuccesFun() {
                $au('EXP1210_exp_employee_types_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1210_exp_employee_types_query_ds">
                <a:fields>
                    <a:field name="employeeTypeCode" prompt="exp_mo_employee_type.employee_type_code"/>
                    <a:field name="description" prompt="exp_mo_employee_type.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1210_exp_employee_types_result_ds" selectable="true" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" baseUrl="/exp/mo-employee-type" queryDataSet="EXP1210_exp_employee_types_query_ds">
                <a:fields>
                    <a:field name="employeeTypeId"/>
                    <a:field name="employeeTypeCode" required="true" prompt="exp_mo_employee_type.employee_type_code"/>
                    <a:field name="description" dto="com.hand.hap.exp.dto.ExpMoEmployeeType" dtoId="employeeTypeId" required="true" prompt="exp_mo_employee_type.description"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="exp_mo_employee_type.enabled_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP1210_onExpMoEmpTypeSubmitSuccesFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="EXP1210_exp_mo_employee_types_grid" type="add" width="80"/>
                <a:gridButton bind="EXP1210_exp_mo_employee_types_grid" type="save" width="80"/>
                <a:toolbarButton click="EXP1210_batchAssignCompany" text="exp_mo_employee_type.assign_company" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="EXP1210_exp_employee_types_query_ds" resultTarget="EXP1210_exp_employee_types_result_ds" style="width:100%; border:none;">
                <a:formToolBar labelWidth="120">
                    <a:textField name="employeeTypeCode" bindTarget="EXP1210_exp_employee_types_query_ds" typeCase="upper"/>
                    <a:textField name="description" bindTarget="EXP1210_exp_employee_types_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="EXP1210_exp_mo_employee_types_grid" bindTarget="EXP1210_exp_employee_types_result_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="employeeTypeCode" align="center" editorFunction="EXP1210_typeCodeEditFunction" width="80"/>
                <a:column name="description" align="left" editor="EXP1210_exp_employee_types_grid_tl" width="200"/>
                <a:column name="enabledFlag" align="center" editor="EXP1210_exp_employee_types_grid_cb" width="80"/>
                <a:column name="asignCm" align="center" prompt="" renderer="EXP1210_expMoEmpTypesAssignCompany" width="80"/>
            </a:columns>
            <a:editors>
                <a:tledit id="EXP1210_exp_employee_types_grid_tl"/>
                <a:textField id="EXP1210_exp_employee_types_grid_tf"/>
                <a:textField id="EXP1210_exp_employee_types_grid_upper_tf" typeCase="upper"/>
                <a:checkBox id="EXP1210_exp_employee_types_grid_cb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
