<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function returnBtn() {
                $au('new_column_detail_window').close();
            }
            
            function isNew_return_ft(record, name) {
                if (record.isNew) {
                    return "new_editor_tf";
                } else {
                    return false;
                }
            
            }
            
            function ruleDetailsDataAdd(dataSet, record, index) {
                record.set("controlRuleId", '$[/parameter/@controlRuleId]');
            }
            
            function cellClick(grid, row, name, record) {
                if (name == 'ruleParameterDisplay') {
                    var ruleParameterType = record.get('ruleParameterType');
                    record.getField('ruleParameterDisplay').setLovPara('ruleParameterType', ruleParameterType);
                }
                if (name == 'parameterLowerLimit' || name == 'parameterUpperLimit') {
                    var ruleParam = record.get('ruleParameter');
                    var field = record.getField(name);
                    if (!ruleParam) {
                        return false;
                    }
                    if (ruleParam == 'COMPANY') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_COMPANY?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'ORG_UNIT') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_UNIT?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'ORG_UNIT_GROUP') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_UNIT_GROUP?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'RESPONSIBILITY_CENTER') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_RESP_CENTER?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'ORG_UNIT_LEVEL') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_UNIT_LEVEL?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'ORG_POSITION_GROUP') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_POSITION_GROUP?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'EMPLOYEE_GROUP') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_EMPLOYEE_GROUP?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'EMPLOYEE') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_EMPLOYEE');
                        return;
                    } else if (ruleParam == 'EMPLOYEE_JOB') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_EMPLOYEE_JOB?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'ORG_POSITION') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_POSITION');
                        field.setLovPara('bgtOrgId','$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'OPERATION_UNIT') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_OPERATION_POSITION?companyId=$[/session/companyId]');
                        return;
                    } else if (ruleParam == 'EMPLOYEE_LEVEL') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_EMPLOYEE_LEVEL');
                        return;
                    } else if (ruleParam == 'BUDGET_SCENARIO') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_SCENARIO');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_ITEM_TYPE') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_ITEM_TYPE');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_VERSION') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_VERSION');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_STRUCTURE') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_STRUCTURE');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_ITEM') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_ITEM');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_PERIOD') {
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_PERIOD');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_QUARTER') {
                        field.setLovCode('');
                        return; //季度  手工输入
                    } else if (ruleParam == 'BUDGET_YEAR') { //年度   手工输入
                        field.setLovCode('');
                        return;
                    } else if (ruleParam == 'BUDGET_CENTER') {
                        // Modify Tagin/2017.05.02 增加预算中心
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_CENTER');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_ENTITY') {
                        // Modify Tagin/2017.05.02 增加预算实体
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_ENTITY');
                        field.setLovPara('bgtOrgId', '$[/parameter/@bgtOrgId]');
                        return;
                    } else if (ruleParam == 'BUDGET_CURRENCY') {
                        // Modify Tagin/2017.05.02 增加币种
                        field.setLovCode('LOV_BGT_CONTROL_RULE_BUDGET_CURRENCY');
                        return;
                    } else {
                        field.setLovPara('dimension', record.get('ruleParameter'));
                        //默认维值选择增加三大架构限制(核算主体级暂未做限制) Y.duan 2018-9-14 20:09:02
                        var systemLevel = record.get('systemLevel');
                        var companyLevel = record.get('companyLevel');
                        if (!(Ext.isEmpty(systemLevel) && Ext.isEmpty(companyLevel))) {
                            if (!Ext.isEmpty(systemLevel)) {
                                companyLevel = systemLevel;
                            }
                            if (companyLevel == 'MANAGEMENT') {
                                field.setLovPara('companyId', '$[/session/@companyId]');
                            } else if (companyLevel == 'BUDGET') {
                                field.setLovPara('companyId', '$[/parameter/@bgtOrgId]');
                            } else {
                                companyLevel = 'ACCOUNTING';
                            }
                            field.setLovPara('companyLevel', companyLevel);
                        }
                        field.setLovCode('LOV_BGT_CONTROL_RULE_DIM');
                        return;
                    }
                }
            }
            
            function showparameter(record, name) {
                if (record.get('ruleParameter') == 'BUDGET_YEAR' || record.get('ruleParameter') == 'BUDGET_QUARTER') {
                    return 'new_editor_field';
                } else {
                    return 'new_editor_lov';
                }
            }
            
            function doupdate(dataset, record, field, value, oldvalue) {
                if (field == 'ruleParameterTypeDisplay') {
                    record.set('ruleParameterDisplay', '');
                    record.set('parameterLowerLimit', '');
                    record.set('parameterLowerLimitDesc', '');
                    record.set('parameterUpperLimit', '');
                    record.set('parameterUpperLimitDesc', '');
                }
                if (field == 'ruleParameterDisplay') {
                    record.set('parameterLowerLimit', '');
                    record.set('parameterLowerLimitDesc', '');
                    record.set('parameterUpperLimit', '');
                    record.set('parameterUpperLimitDesc', '');
                }
            }
            function ruleDetailsQuery(){
                $au('bgt_rule_detail_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="parameter_type_option_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BGT_RULE_PARAMETER_TYPE/"/>
            <a:dataSet id="filtrate_method_option_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/WFL_WORKFLOW_FILTRATE_METHOD/"/>
            <a:dataSet id="summary_or_detail_option_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BGT_CONTROL_RULE_RANGE/"/>
            <a:dataSet id="bgt_rule_detail_query_ds" autoQuery="true" baseUrl="/bgt/control-rule" queryUrl="$[/request/@context_path]/bgt/control-rule/query?controlRuleId=$[/parameter/@controlRuleId]">
                <a:fields>
                    <a:field name="controlRuleCode" prompt="csh_payment_batch_rule.rule_code" readOnly="true"/>
                    <a:field name="description" prompt="fnd_coding_rule.coding_rules_description" readOnly="true"/>
                    <a:field name="priority" prompt="bgt_budget_item_mapping.priority" readOnly="true"/>
                    <a:field name="budgetStrategyDisplay" prompt="bgt_control_rule.budget_strategy_group_id" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_rule_detail_result_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/control-rule-detail" queryUrl="$[/request/@context_path]/bgt/control-rule-detail/query?controlRuleId=$[/parameter/@controlRuleId]" selectable="true">
                <a:fields>
                    <a:field name="ruleParameterTypeDisplay" displayField="meaning" options="parameter_type_option_ds" prompt="bgt_control_rule_detail.rule_parameter_type" required="true" returnField="ruleParameterType" valueField="value"/>
                    <a:field name="ruleParameterDisplay" autoComplete="true" autoCompleteField="codeValueName" lovHeight="450" lovCode="LOV_BGT_CONTROL_RULE_PARA" lovWidth="500" lovgridheight="320" prompt="csh_payment_batch_rule_dtl.rule_parameter" required="true" title="csh_payment_batch_rule_dtl.rule_parameter">
                        <a:mapping>
                            <a:map from="meaning" to="ruleParameterDisplay"/>
                            <a:map from="value" to="ruleParameter"/>
                            <a:map from="systemLevel" to="systemLevel"/>
                            <a:map from="companyLevel" to="companyLevel"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="systemLevel"/>
                    <a:field name="companyLevel"/>
                    <a:field name="ruleParameter"/>
                    <a:field name="filtrateMethodDisplay" displayField="meaning" options="filtrate_method_option_ds" prompt="gld_segments.value_table_desc" required="true" returnField="filtrateMethod" valueField="value"/>
                    <a:field name="summaryOrDetailName" displayField="meaning" options="summary_or_detail_option_ds" prompt="bgt_control_rule_detail.summary_or_detail" required="true" returnField="summaryOrDetail" valueField="value"/>
                    <a:field name="parameterLowerLimit" fetchRemote="false" lovHeight="450" lovWidth="500" lovgridheight="320" prompt="csh_payment_batch_rule_dtl.lower_limit" required="true" title="csh_payment_batch_rule_dtl.lower_limit">
                        <a:mapping>
                            <a:map from="code" to="parameterLowerLimit"/>
                            <a:map from="name" to="parameterLowerLimitDesc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parameterUpperLimit" fetchRemote="false" lovHeight="450" lovWidth="500" lovgridheight="320" prompt="csh_payment_batch_rule_dtl.upper_limit" required="true" title="csh_payment_batch_rule_dtl.upper_limit">
                        <a:mapping>
                            <a:map from="code" to="parameterUpperLimit"/>
                            <a:map from="name" to="parameterUpperLimitDesc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invalidDate" prompt="csh_payment_batch_rule_dtl.invalid_date"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="ruleDetailsDataAdd"/>
                    <a:event name="update" handler="doupdate"/>
                    <a:event name="submitsuccess" handler="ruleDetailsQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="budget_control_rule_defined_detail">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="bgt_rule_detail_result_grid" type="add" width="80"/>
                    <a:gridButton bind="bgt_rule_detail_result_grid" type="save" width="80"/>
                    <a:gridButton bind="bgt_rule_detail_result_grid" type="delete" width="80"/>
                    <a:toolbarButton click="returnBtn" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="priority" bindTarget="bgt_rule_detail_query_ds"/>
                <a:textField name="controlRuleCode" bindTarget="bgt_rule_detail_query_ds"/>
                <a:textField name="description" bindTarget="bgt_rule_detail_query_ds"/>
                <a:textField name="budgetStrategyDisplay" bindTarget="bgt_rule_detail_query_ds" />
            </a:form>
            <a:grid id="bgt_rule_detail_result_grid" bindTarget="bgt_rule_detail_result_ds" marginHeight="231" marginWidth="-5" navBar="true">
                <a:columns>
                    <a:column name="ruleParameterTypeDisplay" align="center" editor="new_editor_cob" sortable="true" width="120"/>
                    <a:column name="ruleParameterDisplay" align="center" editor="new_editor_lov" sortable="true" width="150"/>
                    <a:column name="filtrateMethodDisplay" align="center" editor="new_editor_cob" width="100"/>
                    <a:column name="summaryOrDetailName" align="center" editor="new_editor_cob" sortable="true" width="100"/>
                    <a:column name="parameterLowerLimit" align="center" editorFunction="showparameter" sortable="true" width="100"/>
                    <a:column name="parameterUpperLimit" align="center" editorFunction="showparameter" sortable="true" width="100"/>
                    <a:column name="invalidDate" align="center" editor="new_editor_dp" renderer="Aurora.formatDate" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="new_editor_cob"/>
                    <a:datePicker id="new_editor_dp"/>
                    <a:lov id="new_editor_lov"/>
                    <a:textField id="new_editor_field"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
