<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chenhuiqi $
    $Date: 2017/04/19 $
    $Revision: 1.1 $
    $Purpose: 预算实体定义-选择预算组织
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="BGT1090_entities_link" url="${/request/@context_path}/modules/bgt/BGT1090/bgt_entities.screen"/>
        <script><![CDATA[
            function BGT1090_PeriodControl() {
                if ($au('BGT1090_organizations_ds').validate()) {
                    var BgtOrgId = $au('BGT1090_organizations_ds').getAt(0).get('bgt_org_id');
                    new Aurora.Window({
                        id: 'bgt1090_entities_window',
                        url: $au('BGT1090_entities_link').getUrl() + '?bgt_org_id=' + BgtOrgId,
                        title: '${l:BGT_ENTITIES}',
                        fullScreen: true
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT1090_organizations_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_org_id"/>
                    <a:field name="bgt_org_name" autoComplete="true" autoCompleteField="bgt_org_code" autoCompleteSize="1" lovHeight="480" lovLabelWidth="100" lovService="bgt.BGT1020.bgt_organizations_lov" lovWidth="540" prompt="BGT_BUDGET_ITEMS.BUDGET_ORG_ID" required="true" title="BGT1020_ORGANIZATIONS.BGT_ORG_DESC">
                        <a:mapping>
                            <a:map from="bgt_org_id" to="bgt_org_id"/>
                            <a:map from="bgt_org_code" to="bgt_org_code"/>
                            <a:map from="bgt_org_name" to="bgt_org_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="BGT1090_PeriodControl" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="BGT1090_organizations_form" marginWidth="0" title="PLEASE_SELECT_BGT_ORG_ID">
                <a:lov name="bgt_org_name" bindTarget="BGT1090_organizations_ds"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
