<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: bo.zhang
    $Date: 2019-03-15 16:58:28
    $Revision: 1.0
    $Purpose:
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    function EmployeeCodeEditorFunction(record,name){
        if(record.isNew){
            return 'employee_code_lov';
        }
    }
    function SSC1020_assign_employee_back(){
        $au('SSC1020_ssc_work_teams_assign_employee_window').close();
    }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="SSC1020_ssc_work_teams_assign_employee_result_ds" autoQuery="true" baseUrl="/ssc/worker" queryUrl="$[/request/@context_path]/ssc/worker/query?workTeamId=$[/parameter/@workTeamId]" selectable="true">
                <a:fields>
                    <a:field name="workerId"/>
                    <a:field name="workTeamId" defaultValue="$[/parameter/@workTeamId]"/>
                    <a:field name="employeeCode" lovCode="EXP_EMPLOYEE" prompt="ssc.ssc_work_worker_employee_code" required="true" title="exp_employee.query">
                        <a:mapping>
                            <a:map from="employeeId" to="employeeId"/>
                            <a:map from="employeeCode" to="employeeCode"/>
                            <a:map from="name" to="employeeName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employeeName" prompt="ssc.ssc_work_worker_employee"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" prompt="ssc_work_team.enabled_flag" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="ssc_work_team_assign_employee_detail">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="SSC1020_assign_employee_grid" type="add" width="80"/>
                    <a:gridButton bind="SSC1020_assign_employee_grid" type="save" width="80"/>
                    <a:gridButton bind="SSC1020_assign_employee_grid" type="delete" width="80"/>
                    <a:gridButton click="SSC1020_assign_employee_back" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="workTeamCode" bindTarget="ssc_work_teams_header_result_ds" prompt="ssc_work_team.work_team_code" readOnly="true"/>
                <a:textField name="description" bindTarget="ssc_work_teams_header_result_ds" prompt="ssc_work_team.description" readOnly="true"/>
            </a:form>
            <a:grid id="SSC1020_assign_employee_grid" bindTarget="SSC1020_ssc_work_teams_assign_employee_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="employeeCode" align="center" editorFunction="EmployeeCodeEditorFunction" width="100"/>
                    <a:column name="employeeName" align="center" editor="employee_name_tf" width="150"/>
                    <a:column name="enabledFlag" align="center" editor="enabled_flag_assgin_cb" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="employee_code_lov"/>
                    <a:textField id="employee_name_tf"/>
                    <a:checkBox id="enabled_flag_assgin_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>

