<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mdw
    $Date: 2018
    $Revision: 工作流过程定义
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function WFL1050_procedureCodeEditorFun(record, name) {
                if (record.isNew) {
                    return 'WFL1050_tf_edit';
                }
                return '';
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="WFL1050_procedureTypeDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/WFL_PROCEDURE_TYPE/"/>
            <a:dataSet id="WFL1050_procedureQueryDs" autoCreate="true">
                <a:fields>
                    <a:field name="procedureCode" prompt="wfl_procedure.procedure_code"/>
                    <a:field name="procedureName" prompt="wfl_procedure.procedure_name"/>
                    <a:field name="procedureTypeName" displayField="meaning" options="WFL1050_procedureTypeDs" prompt="wfl_procedure.procedure_type_name" returnField="procedure_type" valueField="value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="WFL1050_procedureResultDs" autoQuery="true" baseUrl="/wfl/procedure" queryDataSet="WFL1050_procedureQueryDs" selectable="true">
                <a:fields>
                    <a:field name="procedureCode" prompt="wfl_procedure.procedure_code" required="true"/>
                    <a:field name="procedureName" descIdField="procedure_name_id" prompt="wfl_procedure.procedure_name" required="true"/>
                    <a:field name="procedureContent" prompt="wfl_procedure.procedure_content" required="true"/>
                    <a:field name="procedureTypeName" displayField="meaning" options="WFL1050_procedureTypeDs" prompt="wfl_procedure.procedure_type_name" required="true" returnField="procedureType" valueField="value"/>
                    <a:field name="procedureType"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" prompt="wfl_procedure.enabled_flag" required="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="WFL1050_procedureResultGrid" text="hap.add" type="add" width="80"/>
                <a:gridButton bind="WFL1050_procedureResultGrid" text="hap.save" type="save" width="80"/>
                <a:gridButton bind="WFL1050_procedureResultGrid" text="hap.delete" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="WFL1050_procedureQueryDs" resultTarget="WFL1050_procedureResultDs" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:label name="separator"/>
                    <a:textField name="procedureCode" bindTarget="WFL1050_procedureQueryDs" typeCase="upper"/>
                    <a:textField name="procedureName" bindTarget="WFL1050_procedureQueryDs"/>
                    <a:comboBox name="procedureTypeName" bindTarget="WFL1050_procedureQueryDs"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="WFL1050_procedureResultGrid" bindTarget="WFL1050_procedureResultDs" marginHeight="115" marginWidth="23" navBar="true">
            <a:columns>
                <a:column name="procedureCode" align="center" editorFunction="WFL1050_procedureCodeEditorFun" width="80"/>
                <a:column name="procedureName" align="left" editor="WFL1050_tld" width="120"/>
                <a:column name="procedureContent" align="left" editor="WFL1050_tf" width="120"/>
                <a:column name="procedureTypeName" align="center" editor="WFL1050_cb"/>
                <a:column name="enabledFlag" align="center" editor="WFL1050_chk" width="80"/>
            </a:columns>
            <a:editors>
                <a:tledit id="WFL1050_tld"/>
                <a:textField id="WFL1050_tf"/>
                <a:textField id="WFL1050_tf_edit" typeCase="upper"/>
                <a:comboBox id="WFL1050_cb"/>
                <a:checkBox id="WFL1050_chk"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
