<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2019-02-28 17:37:05
    $Revision: 1.0  
    $Purpose: 付款批规则定义-生成规则明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH1095_paymentRuleLnsDtlBack() {
                $au('CSH1095_csh_payment_batch_rules_detail_detail_window').close();
            }
            
            function CSH1095_RuleParameterEditorFun(record, name) {
                if (record.isNew) {
                    return 'CSH1095_Dtl_Comb';
                } else {
                    return '';
                }
            }
            
            function SubmitSuccess() {
                $au('CSH1095_paymentRuleLnsDtl_ds').query();
            }
            
            function CSH1095_setEdit(record, ds_string, edit_id, flag) {
                if (flag == 'comboBox') {
                    var u_mapping = [{
                        from: 'value',
                        to: 'upperLimit'
                    }];
                    var l_mapping = [{
                        from: 'value',
                        to: 'lowerLimit'
                    }];
                    record.getMeta().getField('upperLimit').setOptions(ds_string);
                    record.getMeta().getField('lowerLimit').setOptions(ds_string);
                }
                if (flag == 'lov') {
                    u_mapping = [{
                        from: 'code',
                        to: 'upperLimit'
                    }];
                    l_mapping = [{
                        from: 'code',
                        to: 'lowerLimit'
                    }];
                    record.getMeta().getField('upperLimit').setLovCode(ds_string);
                    record.getMeta().getField('lowerLimit').setLovCode(ds_string);
                }
                record.getMeta().getField('upperLimit').setMapping(u_mapping);
                record.getMeta().getField('lowerLimit').setMapping(l_mapping);
                $au('CSH1095_paymentRuleLn_Dtl_grid').setEditor('upperLimit', edit_id);
                $au('CSH1095_paymentRuleLn_Dtl_grid').setEditor('lowerLimit', edit_id);
            }
            
            function CSH1095_CellClick(grid, row, name, record) {
                if (name == 'upperLimit' || name == 'lowerLimit') {
                    var value = record.get('ruleParameter');
                    if (Ext.isEmpty(value)) {
                        record.getMeta().getField('upperLimit').setReadOnly(true);
                        record.getMeta().getField('lowerLimit').setReadOnly(true);
                        Aurora.showMessage('$[l:prompt]', '$[l:csh_pay_rule.choose_rule_parameter]!');
                        return;
                    } else {
                        record.getMeta().getField('upperLimit').setReadOnly(false);
                        record.getMeta().getField('lowerLimit').setReadOnly(false);
                        if (value == 'DOCUMENT_CATEGORY') {
                            CSH1095_setEdit(record, 'doc_category_ds', 'CSH1095_Dtl_Comb', 'comboBox');
                        }
                        if (value == 'PAYEE_CATEGORY') {
                            CSH1095_setEdit(record, 'payee_category_ds', 'CSH1095_Dtl_Comb', 'comboBox');
                        }
                        if (value == 'DOCUMENT_TYPE') {
                            CSH1095_setEdit(record, 'LOV_DOC_TYPE_BY_MAG', 'CSH1095_Dtl_Lov', 'lov');
                        }
                        if (value == 'PAYMENT_USEDE') {
                            CSH1095_setEdit(record, 'LOV_OAY_USED_MAG_COMPANY', 'CSH1095_Dtl_Lov', 'lov');
                        }
                        if (value == 'PAYMENT_METHOD') {
                            CSH1095_setEdit(record, 'LOV_PAY_METHOD_MAG_COMPANY', 'CSH1095_Dtl_Lov', 'lov');
                        }
                        if (value == 'PAYMENT_CURRENCY') {
                            CSH1095_setEdit(record, 'LOV_CURRENCY_PAY_BATCH', 'CSH1095_Dtl_Lov', 'lov');
                        }
                        if (value == 'PAYEE') {
                            var u_mapping = [{
                                from: 'payee_code',
                                to: 'upperLimit'
                            }];
                            var l_mapping = [{
                                from: 'payee_code',
                                to: 'lowerLimit'
                            }];
                            record.getMeta().getField('upperLimit').setLovCode('LOV_GLD_PAYEE');
                            record.getMeta().getField('lowerLimit').setLovCode('LOV_GLD_PAYEE');
                            record.getMeta().getField('upperLimit').setMapping(u_mapping);
                            record.getMeta().getField('lowerLimit').setMapping(l_mapping);
                            $au('CSH1095_paymentRuleLn_Dtl_grid').setEditor('upperLimit', 'CSH1095_Dtl_Lov');
                            $au('CSH1095_paymentRuleLn_Dtl_grid').setEditor('lowerLimit', 'CSH1095_Dtl_Lov');
                        }
                        if (value == 'PAYMENT_ACCOUNT') {
                            CSH1095_setEdit(record, 'LOV_PAY_ACCOUNT', 'CSH1095_Dtl_Lov', 'lov');
                        }
                    }
                }
            }
            
            function paymentRuleUpdate(ds, record, name, value) {
                if (name == 'ruleParameter') {
                    record.set('filtrateMethodName', '');
                    record.set('filtrateMethod', '');
                    record.set('upperLimit', '');
                    record.set('lowerLimit', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/CSH_PAYMENT_DOCUMENT_CATEGORY/"/>
            <a:dataSet id="payee_category_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/PAYMENT_OBJECT/"/>
            <a:dataSet id="rule_parameter_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/CSH_PAYMENT_TRX_RULE_PARAMETER/"/>
            <a:dataSet id="filtrate_method_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/WFL_WORKFLOW_FILTRATE_METHOD/"/>
            <a:dataSet id="CSH1095_paymentRuleLnsDtl_ds" autoPageSize="true" autoQuery="true" baseUrl="/csh/payment-batch-rule-dtl" queryUrl="$[/request/@context_path]/csh/payment-batch-rule-dtl/query?ruleLnsId=$[/parameter/@ruleLnsId]" selectable="true">
                <a:fields>
                    <a:field name="ruleDtlId"/>
                    <a:field name="ruleLnsId" defaultValue="$[/parameter/@ruleLnsId]"/>
                    <a:field name="ruleParameterName" displayField="meaning" options="rule_parameter_ds" prompt="csh_payment_batch_rule_dtl.rule_parameter" required="true" returnField="ruleParameter" valueField="value"/>
                    <a:field name="ruleParameter"/>
                    <a:field name="filtrateMethodName" displayField="meaning" options="filtrate_method_ds" prompt="csh_payment_batch_rule_dtl.filtrate_method" required="true" returnField="filtrateMethod" valueField="value"/>
                    <a:field name="filtrateMethod"/>
                    <a:field name="upperLimit" displayField="meaning" prompt="csh_payment_batch_rule_dtl.upper_limit"/>
                    <a:field name="lowerLimit" displayField="meaning" prompt="csh_payment_batch_rule_dtl.lower_limit"/>
                    <a:field name="invalidDate" prompt="csh_payment_batch_rule_dtl.invalid_date"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="paymentRuleUpdate"/>
                    <a:event name="submitsuccess" handler="SubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH1095_paymentRuleLnsDtl_form" column="2" labelWidth="100" title="csh_payment_batch_rule.generation_rule_details" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH1095_paymentRuleLn_Dtl_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH1095_paymentRuleLn_Dtl_grid" type="save" width="80"/>
                    <a:toolbarButton click="CSH1095_paymentRuleLnsDtlBack" text="hap.back" width="80"/>
                </a:formToolbar>
                <a:textField name="ruleCode" bindTarget="CSH1095_csh_payment_batch_rules_result_ds" prompt="csh_payment_batch_rule.rule_code" readOnly="true"/>
                <a:textField name="description" bindTarget="CSH1095_csh_payment_batch_rules_result_ds" prompt="csh_payment_batch_rule.description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH1095_paymentRuleLn_Dtl_grid" bindTarget="CSH1095_paymentRuleLnsDtl_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="ruleParameterName" align="center" editorFunction="CSH1095_RuleParameterEditorFun" width="120"/>
                    <a:column name="filtrateMethodName" align="center" editor="CSH1095_Dtl_Comb" width="120"/>
                    <a:column name="upperLimit" align="center" width="120"/>
                    <a:column name="lowerLimit" align="center" width="120"/>
                    <a:column name="invalidDate" align="center" editor="CSH1095_Dtl_Date" renderer="Aurora.formatDate" width="120"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="CSH1095_Dtl_Date"/>
                    <a:textField id="CSH1095_Dtl_Text"/>
                    <a:comboBox id="CSH1095_Dtl_Comb"/>
                    <a:lov id="CSH1095_Dtl_Lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="CSH1095_CellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
