<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.EXP4010.exp_requisition_header_query" rootPath="header_info"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="EXP4010_exp_requisition_main_link" url="${/request/@context_path}/modules/expm/EXP4010/exp_requisition_main.screen"/> -->
        <script><![CDATA[
            function EXP4010_paymentViewMainBackFunc() {
                //modify lcy 2018/1/18 14:10:23  修改原来通过一个一个获取ID关闭方式
                $au(this.__host.id).close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4010_currency_ds" loadData="true" model="gld.gld_currency_vl"/>
            <a:dataSet id="EXP4010_exp_requisition_header_ds">
                <a:datas dataSource="/model/header_info"/>
                <a:fields>
                    <a:field name="exp_requisition_header_id"/>
                    <a:field name="attachment_num" prompt="EXP_REQUISITION_HEADERS.ATTACHMENT_NUM" readOnly="true"/>
                    <a:field name="employee_name" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" readOnly="true" required="true"/>
                    <a:field name="employee_id"/>
                    <a:field name="exp_requisition_number" prompt="EXP_REQUISITION_HEADERS.REQUISITION_NUMBER" readOnly="true"/>
                    <a:field name="mo_exp_req_type_name" prompt="EXP_REQUISITION_HEADERS.MO_EXP_REQ_TYPE_NAME" readOnly="true" required="true"/>
                    <a:field name="mo_exp_report_type_id"/>
                    <a:field name="requisition_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE" readOnly="true" required="true"/>
                    <a:field name="created_by_name" prompt="EXP_REQUISITION_HEADERS.CREATED_BY" readOnly="true" required="true"/>
                    <a:field name="payment_currency_name" displayField="currency_name" prompt="EXP_REQUISITION_HEADERS.PAYMENT_CURRENCY_NAME" readOnly="true" required="true" returnField="payment_currency_code" valueField="currency_code"/>
                    <a:field name="payment_currency_code"/>
                    <a:field name="unit_name" prompt="EXP_REQUISITION_HEADERS.UNIT_ID"/>
                    <a:field name="position_name" prompt="EXP_REQUISITION_HEADERS.POSITION_ID"/>
                    <a:field name="pay2fun_exch_type_name"/>
                    <a:field name="pay2fun_exch_type"/>
                    <a:field name="pay2fun_exch_rate"/>
                    <a:field name="requisition_status_name" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS" readOnly="true" required="true"/>
                    <a:field name="description" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION" readOnly="true"/>
                    <a:field name="acc_entity_id"/>
                    <a:field name="acc_entity_name" prompt="CSH_PAYMENT_REQUISITION_HDS.ACC_ENTITY_NAME" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name" prompt="EXP_EMP_COMPANY_NAME" readOnly="true"/>
                    <a:field name="acc_center_id"/>
                    <a:field name="acc_center_name"/>
                    <a:field name="bgt_entity_id"/>
                    <a:field name="bgt_entity_name"/>
                    <a:field name="bgt_center_id"/>
                    <a:field name="bgt_center_name"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" prompt="EXP_ORG_UNIT.UNIT" readOnly="true"/>
                    <a:field name="period_name"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name"/>
                    <a:field name="payment_flag" checkedValue="Y" defaultValue="Y" prompt="EXP_REQUISITION_HEADERS.PAYMENT_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:placeHolder id="EXP4010_headerDimensionFields"/>
                    <a:placeHolder id="EXP4010_headerObjectFields"/>
                </a:fields>
                <a:events>
                    <!-- 报销单保存完毕后，进入提交逻辑，通过判断submitFlag标志，确定是否进行提交 -->
                    <a:event name="submitsuccess" handler="EXP4010_onHeaderSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" marginWidth="12" title="EXP_REQUISITION_HEADERS.EXP_REQUISITION">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="EXP4010_paymentViewMainBackFunc" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:box column="4" style="width:100%;">
                    <a:textField name="employee_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="exp_requisition_number" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="mo_exp_req_type_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="company_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="unit_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="acc_entity_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="attachment_num" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="created_by_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="payment_currency_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="requisition_status_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:checkBox name="payment_flag" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:placeHolder id="EXP4010_headerDimensionEditors"/>
                    <a:placeHolder id="EXP4010_headerObjectEditors"/>
                </a:box>
                <a:box style="width:100%;margin-top:-5px;">
                    <a:textArea name="description" bindTarget="EXP4010_exp_requisition_header_ds" calcWidth="calc((100%  + 90px) / 4 * 3 + 150px)" width="800"/>
                </a:box>
            </a:form>
            <a:vBox id="EXP4010_view_place" padding="0" showMargin="false" style=""/>
        </a:screenBody>
    </a:view>
</a:screen>
