<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Y.duan
    $Date: 2017-9-21 20:15:19
    $Revision: 1.0  
    $Purpose: 还款登记单类型定义-员工组分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function CSH7010_closeEmpGroupsCreateWindow() {
            $au('CSH7010_openEmpGroupWin').close();
        }

        /**
         * @return {string}
         */
        function CSH7010_gridEditorFunction(record, name) {
            if (record.isNew) {
                return 'CSH7010_gridEditorFunction';
            }
            return '';

        }

        function CSH7010_empGroupsSubmit(ds) {
            ds.query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH7010_ref_repa_gps_ds" autoQuery="true" baseUrl="/csh/mo-repay-reg-ref-emp-gp"
                       queryUrl="$[/request/@context_path]/csh/mo-repay-reg-ref-emp-gp/query?moRepaymentRegTypeId=$[/parameter/@moRepaymentRegTypeId]"
                       selectable="true">
                <a:fields>
                    <a:field name="moEmpGroupCode"
                             lovCode="EXP_MO_REQ_TYPE_EMP_GP_LOV?magOrgId=$[/parameter/@magOrgId]"
                             prompt="csh_mo_repa_reg_types.group_code"
                             required="true" title="exp_employee_group.expense_user_group_code">
                        <a:mapping>
                            <a:map from="moEmpGroupId" to="moEmpGroupId"/>
                            <a:map from="moEmpGroupCode" to="moEmpGroupCode"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="moEmpGroupId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="moRepaymentRegTypeId" defaultValue="$[/parameter/@moRepaymentRegTypeId]"/>
                    <a:field name="refId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH7010_empGroupsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH7010_csh_mo_pay_req_ref_emp_gps_form" column="2" title="pay_req_type_ref_employee_group"
                    width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH7010_csh_mo_pay_req_ref_emp_gps_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH7010_csh_mo_pay_req_ref_emp_gps_grid" type="save" width="80"/>
                    <a:gridButton bind="CSH7010_csh_mo_pay_req_ref_emp_gps_grid" type="delete" width="80"/>
                    <a:toolbarButton click="CSH7010_closeEmpGroupsCreateWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="moRepaymentRegTypeCode" bindTarget="csh_mo_repa_reg_types_result_ds"
                             prompt="csh_mo_repa_reg_type.type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="csh_mo_repa_reg_types_result_ds"
                             prompt="csh_mo_repa_reg_type.type_description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH7010_csh_mo_pay_req_ref_emp_gps_grid" bindTarget="CSH7010_ref_repa_gps_ds" marginHeight="195"
                    navBar="true" width="1010">
                <a:columns>
                    <a:column name="moEmpGroupCode" align="center" editorFunction="CSH7010_gridEditorFunction"
                              width="100" prompt="exp_mo_emp_group.mo_emp_group_code"/>
                    <a:column name="description" prompt="exp_employee_group.expense_user_group_desc" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="CSH7010_emp_gps_checkBox"
                              prompt="hap.enableflag" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="CSH7010_gridEditorFunction"/>
                    <a:checkBox id="CSH7010_emp_gps_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
