<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Y.duan
    $Date: 2017-9-21 19:12:03
    $Revision: 1.0  
    $Purpose: 还款登记单类型定义-选择组织
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="exp.EXP4020.fnd_managing_organizations_vl" rootPath="mag_orgs"/>
    </a:init-procedure>
    <a:view>
        <a:link id="CSH7010_acpMoPayReqTypesLink"
                url="${/request/@context_path}/modules/csh/CSH7010/csh_mo_repayment_reg_types.screen"/>
        <script><![CDATA[
        function CSH7010_openAcpMoPayReqTypes() {
            if (!$au('CSH7010_org_ds').validate()) {
                return;
            }
            var mag_org_id = $au('CSH7010_org_ds').getCurrentRecord().get('mag_org_id');
            var url = $au('CSH7010_acpMoPayReqTypesLink').getUrl() + '?mag_org_id=' + mag_org_id;
            new Aurora.Window({
                id: 'CSH7010_acpMoPayReqTypesWin',
                url: url,
                fullScreen: true
            });
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH7010_init_org_ds">
                <a:datas dataSource="/model/mag_orgs"/>
            </a:dataSet>
            <a:dataSet id="CSH7010_org_ds" autoCreate="true">
                <a:fields>
                    <a:field name="mag_org_id" required="true"/>
                    <a:field name="mag_org_name" displayField="mag_org_name" options="CSH7010_init_org_ds"
                             required="true" returnField="mag_org_id" valueField="mag_org_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="CSH7010_openAcpMoPayReqTypes" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:form marginWidth="45" title="CSH_MO_REPA_REG_TYPES.PAY_REQ_TYPES">
                <a:comboBox name="mag_org_name" bindTarget="CSH7010_org_ds"
                            prompt="BGT_BUDGET_ITEM_MAPPING.MAG_ORG_NAME" width="200"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        function init() {
            var records = $au('CSH7010_init_org_ds').getAll();
            if (records != null && records.length == 1) {
                var record = records[0];
                $au('CSH7010_org_ds').getCurrentRecord().set('mag_org_name', record.get('mag_org_name'));
                $au('CSH7010_org_ds').getCurrentRecord().set('mag_org_id', record.get('mag_org_id'));
            }
        }

        init();
        ]]></script>
    </a:view>
</a:screen>
