<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2010-01-25 15:00
    $Revision: 1.0 $
    $Purpose: 员工定义 - 员工分配 - 员工组分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function EXP1050_closeGroupAssignWindow() {
            $au('EXP1050_exp_employee_group_assign_window').close();
        }

        function EXP1050_userGroupCodeEdit(record, name) {
            if (record.isNew) {
                return 'EXP1050_employeeGroup_lov';
            }
            return '';
        }

        function EXP1050_groupAssignCellClick(grid, row, name, record) {
            if (name == 'moEmpGroupCode') {
                record.getMeta().getField(name).setLovPara('companyId', '$[/parameter/@companyId]');
            }
        }

        function EXP1050_userGroupAsgnSubmit(ds) {
            ds.query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_employee_group_assigns_ds" autoCount="true" autoPageSize="true" autoQuery="true"
                       queryUrl="$[/request/@context_path]/exp/com-emp-group-ref-emp/queryAll?employeeId=$[/parameter/@employeeId]&amp;companyId=$[/parameter/@companyId]"
                       submitUrl="$[/request/@context_path]/exp/com-emp-group-ref-emp/submit" selectable="true">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="moEmpGroupCode" autoComplete="true" autoCompleteField="code_name"
                             lovCode="EXP_MO_EMP_GROUPS_LOV?employeeId=$[/parameter/@employeeId]&amp;companyId=$[/parameter/@companyId]"
                             prompt="exp_employee_group.expense_user_group_code" required="true"
                             title="exp_employee_group.title">
                        <a:mapping>
                            <a:map from="moEmpGroupId" to="moEmpGroupId"/>
                            <a:map from="moEmpGroupCode" to="moEmpGroupCode"/>
                            <a:map from="description" to="description"/>
                            <a:map from="assignId" to="empGroupComAssignId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moEmpGroupId"/>
                    <a:field name="description"/>
                    <a:field name="empGroupComAssignId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="employeeId" defaultValue="$[/parameter/@employeeId]"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP1050_userGroupAsgnSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="exp_employee_group_assigns_fs" column="2" title="exp_employee_assign.employee_info"
                    width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP1050_exp_employee_group_assigns_grid" type="add" width="80"/>
                    <a:gridButton bind="EXP1050_exp_employee_group_assigns_grid" type="save" width="80"/>
                    <a:gridButton bind="EXP1050_exp_employee_group_assigns_grid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP1050_closeGroupAssignWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="employeeCode" bindTarget="EXP1050_exp_employees_result_ds"
                             prompt="exp_employee.employee_code" readOnly="true"/>
                <a:textField name="name" bindTarget="EXP1050_exp_employees_result_ds" prompt="exp_employee.name"
                             readOnly="true"/>
                <a:textField name="companyCode" bindTarget="EXP1050_exp_employee_assigns_ds"
                             prompt="company.companycode" readOnly="true"/>
                <a:textField name="companyShortName" bindTarget="EXP1050_exp_employee_assigns_ds"
                             prompt="fnd_company.company_short_name" readOnly="true"/>
            </a:form>
            <a:grid id="EXP1050_exp_employee_group_assigns_grid" bindTarget="exp_employee_group_assigns_ds"
                    marginHeight="230" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moEmpGroupCode" align="center" editorFunction="EXP1050_userGroupCodeEdit"
                              prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE" width="80"/>
                    <a:column name="description" prompt="exp_employee_group.expense_user_group_desc" width="200"/>
                    <a:column name="enabledFlag" editor="EXP1050_employeeGroup_checkBox"
                              prompt="exp_employee_assign.enabled_flag" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP1050_employeeGroup_lov"/>
                    <a:checkBox id="EXP1050_employeeGroup_checkBox"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="EXP1050_groupAssignCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
