<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

        function closeWindow() {
            $au('exp_bank_assign_window').close();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_bank_assigns_ds" autoCount="true" autoCreate="true">
                <a:fields>
                    <a:field name="bankCode" readOnly="true" title="csh_banks.bank_code"/>
                    <a:field name="bankName" readOnly="true"/>
                    <a:field name="bankLocation" readOnly="true"/>
                    <a:field name="bankLocationName" readOnly="true"/>
                    <a:field name="provinceCode" readOnly="true"/>
                    <a:field name="provinceName" readOnly="true" title="fnd_region_province.prov_name"/>
                    <a:field name="cityCode"/>
                    <a:field name="cityName" readOnly="true" title="fnd_region_province.city_name"/>
                    <a:field name="accountName" readOnly="true"/>
                    <a:field name="accountNumber" readOnly="true"/>
                    <a:field name="notes" readOnly="true"/>
                    <a:field name="primaryFlag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lineIndex" defaultValue="$[/parameter/@lineIndex]"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="exp_bank_assigns_fieldSet" column="1" title="csh_bank_detail" width="520">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="closeWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:hBox>
                    <a:textField name="bankCode" bindTarget="exp_bank_assigns_ds" prompt="csh_bank.bank_code"/>
                    <a:textField name="bankName" bindTarget="exp_bank_assigns_ds" prompt="csh_bank.bank_alt_name"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="bankLocationName" bindTarget="exp_bank_assigns_ds"
                                 prompt="csh_bank_branch.branch_name" width="385"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="provinceName" bindTarget="exp_bank_assigns_ds"
                                 prompt="fnd_region_province.prov_name"/>
                    <a:textField name="cityName" bindTarget="exp_bank_assigns_ds"
                                 prompt="fnd_region_province.city_name"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="accountNumber" bindTarget="exp_bank_assigns_ds"
                                 prompt="exp_employee.bank_account"/>
                    <a:textField name="accountName" bindTarget="exp_bank_assigns_ds"
                                 prompt="csh_bank_balance.bank_account_id"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        function init() {
            var line_record = $au('$[/parameter/@dsName]').getAt('$[/parameter/@lineIndex]');
            var bank_record = $au('exp_bank_assigns_ds').getAt(0);
            if (line_record.get('accountNumber')) {
                bank_record.set('accountNumber', line_record.get('accountNumber'));
                bank_record.set('accountName', line_record.get('accountName'));
                bank_record.set('bankCode', line_record.get('bankCode'));
                bank_record.set('bankName', line_record.get('bankName'));
                bank_record.set('bankLocationCode', line_record.get('bankLocationCode'));
                bank_record.set('bankLocationName', line_record.get('bankLocationName'));
                bank_record.set('provinceCode', line_record.get('provinceCode'));
                bank_record.set('provinceName', line_record.get('provinceName'));
                bank_record.set('cityCode', line_record.get('cityCode'));
                bank_record.set('cityName', line_record.get('cityName'));
            }
        }

        init();
        ]]></script>
    </a:view>
</a:screen>
