<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		
    		function ACP5065_closeViewLog(){
    		    $au('ACP5065_acp_requistion_audit_view_log_window').close();
    		}
    	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ACP5065_view_log_ds" autoQuery="true" baseUrl="/acp/req-audit-error-log" queryUrl="$[/request/@context_path]/acp/req-audit-error-log/queryBySessionId">
                <a:fields>
                    <a:field name="requisitionNumber" prompt="exp_requisition_header.exp_requisition_number"/>
                    <a:field name="lineNumber" prompt="hap_line_number"/>
                    <a:field name="message" prompt="sch111.win_title.job_log" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="ACP5065_closeViewLog" text="hap_back" width="80"/>
            </a:screenTopToolbar>
            <a:grid Width="1010" bindTarget="ACP5065_view_log_ds" marginHeight="150" navBar="true">
                <a:columns>
                    <a:column name="requisitionNumber" width="150"/>
                    <a:column name="lineNumber" width="50"/>
                    <a:column name="message" editor="ACP5065_viewLogTf" width="500"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="ACP5065_viewLogTf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
