<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 周皓
    $Date: 2019年6月4日15:44:03
    $Revision: 1.0
    $Purpose: 工作中心定义
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc"
          xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function MOD1010_onFieldMasterDataUpdateFun(ds, record, name, value, oldValue) {
            if (name == 'targetModelId') {
                record.set('targetEntityName', '')
                record.set('targetEntityId', '')
                record.get('targetEntityName').setLovCode('LOV_MOD_ENTITY?modelId=' + value)
            } else if (name == 'targetEntityId') {
                record.set('targetFieldName', '')
                record.set('targetFieldId', '')
                record.set('targetValueFieldName', '')
                record.set('targetValueFieldId', '')
                record.set('targetField2Name', '')
                record.set('targetField2Id', '')
                record.set('targetField3Name', '')
                record.set('targetField3Id', '')


                record.getField('targetFieldName').setLovCode('LOV_MOD_FIELD?entityId=' + value)
                record.getField('targetValueFieldName').setLovCode('LOV_MOD_FIELD?entityId=' + value)
                record.getField('targetField2Name').setLovCode('LOV_MOD_FIELD?entityId=' + value)
                record.getField('targetField3Name').setLovCode('LOV_MOD_FIELD?entityId=' + value)
            }
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="MOD1010_fieldMasterDataDs" baseUrl="/mod/field-master-data"
                       queryUrl="$[/request/@context_pat h]/mod/field-master-data/query?field=$[/parameter/@fieldId]"
                       selectable="true"
                       autoQuery="true">
                <a:fields>
                    <a:field name="fieldId" defaultValue="$[/parameter/@fieldId]"/>
                    <a:field name="targetModelName" prompt="模型名称" required="true" lovCode="LOV_MOD_MODEL">
                        <a:mapping>
                            <a:map from="modelName" to="targetModelName"/>
                            <a:map from="modelId" to="targetModelId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="targetEntityName" prompt="实体名称" required="true" lovCode="LOV_MOD_ENTITY">
                        <a:mapping>
                            <a:map from="entityName" to="targetEntityName"/>
                            <a:map from="entityId" to="targetEntityId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="targetFieldName" prompt="主键字段" lovCode="LOV_MOD_FIELD">
                        <a:mapping>
                            <a:map from="fieldName" to="targetFieldName"/>
                            <a:map from="fieldId" to="targetFieldId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="targetFieldId"/>
                    <a:field name="targetValueFieldName" prompt="目标值字段" required="true" lovCode="LOV_MOD_FIELD">
                        <a:mapping>
                            <a:map from="fieldName" to="targetValueFieldName"/>
                            <a:map from="fieldId" to="targetValueFieldId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="targetValueFieldId"/>
                    <a:field name="sourceField2Name" prompt="来源匹配字段2"
                             lovCode="LOV_MOD_FIELD?entityId=$[/parameter/@entityId]">
                        <a:mapping>
                            <a:map from="fieldName" to="sourceField2Name"/>
                            <a:map from="fieldId" to="sourceField2Id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sourceField2Id"/>
                    <a:field name="targetField2Name" prompt="目标匹配字段2" lovCode="LOV_MOD_FIELD">
                        <a:mapping>
                            <a:map from="fieldName" to="targetField2Name"/>
                            <a:map from="fieldId" to="targetField2Id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="targetField2Id"/>
                    <a:field name="sourceField3Name" prompt="来源匹配字段3"
                             lovCode="LOV_MOD_FIELD?entityId=$[/parameter/@entityId]">
                        <a:mapping>
                            <a:map from="fieldName" to="sourceField3Name"/>
                            <a:map from="fieldId" to="sourceField3Id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sourceField3Id"/>
                    <a:field name="targetField3Name" prompt="目标匹配字段3" lovCode="LOV_MOD_FIELD">
                        <a:mapping>
                            <a:map from="fieldName" to="targetField3Name"/>
                            <a:map from="fieldId" to="targetField3Id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="targetField3Id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="MOD1010_onFieldMasterDataUpdateFun"/>
                    <a:event name="load" handler="MOD1010_onFieldMasterDataLoadFun"/>
                    <a:event name="submitsuccess" handler="MOD1010_onFieldMasterDataSubmitSuccessFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="主数据字段" width="600" column="1" labelWidth="150">
                <a:label name="fieldName" bindTarget="MOD1010_fieldDs" prompt="字段名称"/>
                <a:lov name="modelName" bindTarget="MOD1010_fieldMasterDataDs"/>
                <a:lov name="entityName" bindTarget="MOD1010_fieldMasterDataDs"/>
                <a:lov name="fieldName" bindTarget="MOD1010_fieldMasterDataDs"/>
            </a:fieldSet>
            <a:hBox>
                <a:button text="保存" click="MOD1010_FieldMasterDataSave"/>
                <a:button text="返回" click="MOD1010_FieldMasterDataReturn"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>