<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 周皓
    $Date: 2019年6月4日15:44:03
    $Revision: 1.0
    $Purpose: 工作中心定义
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc"
          xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="MOD1010_modEntityLink" url="$[/request/@context_path]/mod/MOD1010/mod_entity.screen"/>
        <script><![CDATA[
        function MOD1010_modelDetailRenderer(value, record, name) {
            if (record.get('modelId')) {
                return '<a href="javascript:MOD1010_modelDetail(' + record.get('modelId') + ')">模型明细</a>';
            }
        }

        function MOD1010_modelDetail(modelId) {
            new Aurora.Window({
                id: 'MOD1010_modEntityWindow',
                url: $au('MOD1010_modEntityLink').getUrl() + '?modelId=' + modelId,
                fullScreen: true
            });
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="MOD1010_modelQueryDs" autoCreate="true">
                <a:fields>
                    <a:field name="modelCode" prompt="模型代码"/>
                    <a:field name="modelName" prompt="模型名称"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="MOD1010_modelDs" baseUrl="/mod/model" selectable="true" autoQuery="true">
                <a:fields>
                    <a:field name="modelCode" prompt="模型代码"></a:field>
                    <a:field name="modelName" prompt="模型名称"></a:field>
                    <a:field name="enabledFlag" prompt="启用" checkedValue="Y" uncheckedValue="N"
                             defaultValue="Y"></a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm bindTarget="MOD1010_modelQueryDs" resultTarget="MOD1010_modelDs"
                         style="margin-right:10px; width:100%;border:none;">
                <a:formToolBar>
                    <a:textField name="modelCode" bindTarget="MOD1010_modelQueryDs"/>
                    <a:textField name="modelName" bindTarget="MOD1010_modelQueryDs"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindTarget="MOD1010_modelDs" marginHeight="115" marginWidth="23" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="modelCode" editor="MOD1010_modelTf" align="center"/>
                    <a:column name="modelName" editor="MOD1010_modelTf"/>
                    <a:column name="enabledFlag" editor="MOD1010_modelCk"/>
                    <a:column name="modelDetail" renderer="MOD1010_modelDetailRenderer" align="center"/>
                </a:columns>
                <a:editors>
                    <a:textField id="MOD1010_modelTf"/>
                    <a:checkBox id="MOD1010_modelCk"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>