<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wuxiuxian
    $Date: 2018/01/07 17:47:59 $
    $Revision: 1.0
    $Purpose: 账套定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

        function GLD2010_codeEdit(record, name) {
            if (record.isNew) {
                return 'codeGridGf';
            }
            return '';
        }

        function GLD2010_periodsSetEdit(record, name) {
            if (record.isNew) {
                return 'periodSetCodeGridCmb';
            }
            return '';
        }

        function GLD2010_currencyNameEdit(record, name) {
            if (record.isNew) {
                return 'currencyNameGridCmb';
            }
            return '';
        }

        function GLD2010_accountSetNameEdit(record, name) {
            if (record.isNew) {
                return 'accountSetNameGridCmb';
            }
            return '';
        }

        // 查询下拉框
        function Gld2010_onGridCellClick(grid, idx, name, record) {
            if (name == 'periodSetCode') {
                $au('periodSetListDs').query();
            }

            if (name == 'accountSetName') {
                $au('accountSetListDs').query();
            }

            if (name == "currencyName") {
                $au('currencyListDs').query();
            }
        }

        function onsubmitsuccess() {
            $au('GLD2010_gldSetOfBookResultDs').query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="accountSetListDs" autoQuery="true" loadData="true"
                       queryUrl="$[/request/@context_path]/gld/account-set/query"/>
            <a:dataSet id="currencyListDs" autoQuery="true" loadData="true"
                       queryUrl="$[/request/@context_path]/gld-currency/query?enabledFlag=Y"/>
            <a:dataSet id="periodSetListDs" autoQuery="true" loadData="true"
                       queryUrl="$[/request/@context_path]/fnd/gld-period-set/query"/>
            <a:dataSet id="GLD2010_setOfBookQueryDs">
                <a:fields>
                    <a:field name="setOfBooksCode" prompt="gld_set_of_book.set_of_book_code"/>
                    <a:field name="setOfBooksName" prompt="gld_set_of_book.set_of_book_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GLD2010_gldSetOfBookResultDs" autoPageSize="true" autoQuery="true"
                       baseUrl="/gld-set-of-book" queryDataSet="GLD2010_setOfBookQueryDs"
                       queryUrl="$[/request/@context_path]/gld-set-of-book/query" selectable="true">
                <a:fields>
                    <a:field name="setOfBooksCode" required="true" prompt="gld_set_of_book.set_of_book_code"/>
                    <a:field name="setOfBooksName" dto="com.hand.hec.gld.dto.GldSetOfBook" dtoId="setOfBooksId"
                             prompt="gld_set_of_book.set_of_book_name" required="true"/>
                    <a:field name="periodSetCode" prompt="gld_set_of_book.period_set_code"
                             displayField="periodSetCode" options="periodSetListDs" required="true"
                             returnField="periodSetCode" valueField="periodSetCode"/>
                    <a:field name="functionalCurrencyCode"/>
                    <a:field name="currencyName" prompt="gld_set_of_book.functional_currency_code"
                             displayField="currencyName" options="currencyListDs" required="true"
                             returnField="functionalCurrencyCode" valueField="currencyCode"/>
                    <a:field name="accountSetId"/>
                    <a:field name="accountSetName" prompt="gld_set_of_book.account_set"
                             displayField="accountSetName" options="accountSetListDs" required="true"
                             returnField="accountSetId" valueField="accountSetId"/>
                    <a:field name="enabledFlag" prompt="gld_set_of_book.enabled_flag" checkedValue="Y"
                             defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onsubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="GLD2010_setOfBookGrid" type="add" width="80"/>
                <a:gridButton bind="GLD2010_setOfBookGrid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="GLD2010_setOfBookQueryDs" resultTarget="GLD2010_gldSetOfBookResultDs"
                         style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="setOfBooksCode" bindTarget="GLD2010_setOfBookQueryDs" typeCase="upper"/>
                    <a:textField name="setOfBooksName" bindTarget="GLD2010_setOfBookQueryDs"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="GLD2010_setOfBookGrid" bindTarget="GLD2010_gldSetOfBookResultDs" marginHeight="115" marginWidth="3"
                navBar="true">
            <a:columns>
                <a:column name="setOfBooksCode" align="center" editorFunction="GLD2010_codeEdit" sortable="true"
                          width="80"/>
                <a:column name="setOfBooksName" align="left" editor="nameGridGf" width="200"/>
                <a:column name="periodSetCode" align="center" editorFunction="GLD2010_periodsSetEdit" sortable="true"
                          width="80"/>
                <a:column name="currencyName" align="center" editorFunction="GLD2010_currencyNameEdit" width="80"/>
                <a:column name="accountSetName" align="center" editorFunction="GLD2010_accountSetNameEdit" width="80"/>
                <a:column name="enabledFlag" align="center" editor="enabledFlagGridCheckbox" width="80"/>
            </a:columns>
            <a:editors>
                <a:tledit id="nameGridGf"/>
                <a:textField id="codeGridGf" typeCase="upper"/>
                <a:comboBox id="periodSetCodeGridCmb"/>
                <a:comboBox id="currencyNameGridCmb"/>
                <a:comboBox id="accountSetNameGridCmb"/>
                <a:checkBox id="enabledFlagGridCheckbox"/>
            </a:editors>
            <a:events>
                <a:event name="cellclick" handler="Gld2010_onGridCellClick"/>
            </a:events>
        </a:grid>
    </a:view>
</a:screen>
