<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Arthur.Chen
    $Date: 2017-08-31 10:35:33
    $Revision: 1.0  
    $Purpose: 付款申请类型定义-付款用途
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function ACP1135_closeUsageWin() {
                $au('ACP1135_UsageWin').close();
            }
            
            function ACP1135_onRefUsedDsAdd(ds, record, idx) {
                var rdFromPay = $au('acp_mo_pay_req_type_result_ds').getAt('$[/parameter/@row]');
                record.set('moPayReqTypeId', rdFromPay.get('moPayReqTypeId'));
                record.getField('paymentUsedeCode').setLovPara('magOrgId', rdFromPay.get('magOrgId'));
                record.getField('paymentUsedeCode').setLovPara('moPayReqTypeId', rdFromPay.get('moPayReqTypeId'));
            }
            
            function ACP1135_SavePay() {
                if (!$au('acp_mo_pay_req_tp_ref_used_result_ds').validate()) {
                    return;
                }
                var all_dataset = $au('acp_mo_pay_req_tp_ref_used_result_ds').getAll();
                var checkNumber = 0;
                if (all_dataset.length > 0) {
                    for (var i = 0;i < all_dataset.length;i++) {
                        if (all_dataset[i].get('defaultFlag') == 'Y') {
                            checkNumber += 1;
                        }
                    }
            
                    if (checkNumber == 0) {
                        Aurora.showErrorMessage('$[l:prompt]', '$[l:acp1135_default_flag_one]', null, 250, 100);
                        return;
                    }
                    if (checkNumber > 1) {
                        Aurora.showErrorMessage('$[l:prompt]', '$[l:acp1135_default_flag_more]', null, 250, 100);
                        return;
                    }
                }
                $au('acp_mo_pay_req_tp_ref_used_result_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ACP1135_usageShowDs" autoCreate="true">
                <a:field name="moPayReqTypeId"/>
                <a:field name="moPayReqTypeCode" readOnly="true"/>
                <a:field name="moPayReqTypeName" readOnly="true"/>
            </a:dataSet>
            <a:dataSet id="acp_mo_pay_req_tp_ref_used_result_ds" autoQuery="true" baseUrl="/acp/mo-pay-req-tp-ref-used" queryDataSet="ACP1135_usageShowDs" selectable="true" selectionModel="multiple">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="moPayReqTypeId"/>
                    <a:field name="paymentUsedeId"/>
                    <a:field name="paymentUsedeCode" autoComplete="true" autoCompleteField="usedes_code" lovCode="LOV_CSH_MO_PAY_TYPE?companyId=$[/session/@companyId]" prompt="csh_mo_payment_used.payment_used_code" required="true" title="csh_mo_payment_used.payment_used_code">
                        <a:mapping>
                            <a:map from="paymentUsedeId" to="paymentUsedeId"/>
                            <a:map from="paymentUsedeCode" to="paymentUsedeCode"/>
                            <a:map from="paymentUsedeName" to="paymentUsedeName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="paymentUsedeName" prompt="csh_mo_payment_used.description"/>
                    <a:field name="defaultFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N" prompt="gld_acc_entity_ref_be.default_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="ACP1135_onRefUsedDsAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="acp_mo_pay_req_type.define_usage">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="ACP1135_usage_grid" type="add" width="80"/>
                    <a:gridButton bind="ACP1135_usage_grid" click="ACP1135_SavePay" text="hap_save" width="80"/>
                    <a:gridButton bind="ACP1135_usage_grid" type="delete" width="80"/>
                    <a:button click="ACP1135_closeUsageWin" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moPayReqTypeCode" bindTarget="ACP1135_usageShowDs" prompt="hap.doc_type_code"/>
                <a:textField name="moPayReqTypeName" bindTarget="ACP1135_usageShowDs" prompt="hap.doc_type_name"/>
            </a:form>
            <a:grid id="ACP1135_usage_grid" bindTarget="acp_mo_pay_req_tp_ref_used_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="paymentUsedeCode" align="center" editor="ACP1135_usage_grid_lov" width="120"/>
                    <a:column name="paymentUsedeName" align="left" width="120"/>
                    <a:column name="defaultFlag" align="center" editor="ACP1135_usage_grid_cb" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="ACP1135_usage_grid_lov"/>
                    <a:checkBox id="ACP1135_usage_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function initPage() {
                var record = $au('ACP1135_usageShowDs').getAt(0);
                var rdFromReq = $au('acp_mo_pay_req_type_result_ds').getAt('$[/parameter/@row]');
                record.set('moPayReqTypeCode',rdFromReq.get('moPayReqTypeCode'));
                record.getField('moPayReqTypeCode').setReadOnly(true);
                record.set('moPayReqTypeName',rdFromReq.get('description'));
                record.getField('moPayReqTypeName').setReadOnly(true);
                record.set('moPayReqTypeId',rdFromReq.get('moPayReqTypeId'));
            }
            initPage();
        ]]></script>
    </a:view>
</a:screen>
