<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Y.duan
    $Date: 2017-12-11 21:42:49  
    $Revision: 1.0  
    $Purpose: 管理组织级付款申请单类型定义-员工组
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function ACP1135_closeEmpGroupsCreateWindow() {
                $au('ACP1135_acp_mo_req_ref_emp_gps').close();
            }
            
            function ACP1135_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'ACP1135_gridEditorFunction';
                }
                return '';
            
            }
            
            function ACP1135_empGroupsSubmit(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <!--Modified by caoke/2018-02-27 增加queryUrl-->
            <a:dataSet id="ACP1135_ref_emp_gps_ds" autoQuery="true" baseUrl="/acp/mo-pay-req-tp-ref-emp-gp" queryUrl="$[/request/@context_path]/acp/mo-pay-req-tp-ref-emp-gp/query?moPayReqTypeId=$[/parameter/@moPayReqTypeId]" selectable="true">
                <a:fields>
                    <a:field name="moEmpGroupCode" lovGridHeight="340" lovHeight="460" lovCode="LOV_ACP_MO_EMP_GROUP?magOrgId=$[/parameter/@magOrgId]&amp;moPayReqTypeId=$[/parameter/@moPayReqTypeId]" lovWidth="450" lovlabelWidth="200" prompt="exp_employee_group.expense_user_group_code" required="true" title="csh_mo_payment_req_type.employee_group">
                        <a:mapping>
                            <a:map from="moEmpGroupId" to="moEmpGroupId"/>
                            <a:map from="moEmpGroupCode" to="moEmpGroupCode"/>
                            <a:map from="description" to="moEmpGroupName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moEmpGroupId"/>
                    <a:field name="moEmpGroupName" prompt="exp_employee_group.expense_user_group_desc"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="hap_enabled_flag"/>
                    <a:field name="moPayReqTypeId" defaultValue="$[/parameter/@moPayReqTypeId]"/>
                    <a:field name="refId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="ACP1135_empGroupsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="ACP1135_exp_mo_rep_type_ref_emp_gps_form" column="2" title="exp_mo_req_types.assign_employee_groups">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="ACP1135_acp_mo_req_type_ref_emp_gps_grid" type="add" width="80"/>
                    <a:gridButton bind="ACP1135_acp_mo_req_type_ref_emp_gps_grid" type="save" width="80"/>
                    <a:gridButton bind="ACP1135_acp_mo_req_type_ref_emp_gps_grid" type="delete" width="80"/>
                    <a:toolbarButton click="ACP1135_closeEmpGroupsCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moPayReqTypeCode" bindTarget="acp_mo_pay_req_type_result_ds" prompt="hap.doc_type_code" readOnly="true" width="120"/>
                <a:textField name="description" bindTarget="acp_mo_pay_req_type_result_ds" prompt="hap.doc_type_name" readOnly="true" width="200"/>
            </a:form>
            <a:grid id="ACP1135_acp_mo_req_type_ref_emp_gps_grid" bindTarget="ACP1135_ref_emp_gps_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moEmpGroupCode" align="left" editorFunction="ACP1135_gridEditorFunction" width="120"/>
                    <a:column name="moEmpGroupName" align="center"  width="200"/>
                    <a:column name="enabledFlag" align="center" editor="ACP1135_emp_gps_checkBox"  width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="ACP1135_gridEditorFunction"/>
                    <a:checkBox id="ACP1135_emp_gps_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
