<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-24 下午13:45:19  
    $Revision: 1.0  
    $Purpose: 现金流量表定义-公式定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true" xmlns:p="uncertain.proc">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            
            function CSH1100_closeFormulaCreateWindow(){
            	$au('CSH1100_csh_cash_formula_window').close();
			} 			
			
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CHS1100_csh_cash_flow_items_formula_one_ds">
                <a:datas dataSource="cashFlowFormulaHd/records"/>
            </a:dataSet>
            <a:dataSet id="CSH1100_operation_ds">
                <a:datas>
                    <a:record name="+" code="+"/>
                    <a:record name="-" code="-"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="CSH1100_csh_cash_flow_line_number_ds" autoQuery="true" queryUrl="$[/request/@context_path]/csh/cash-flow-formula-hd/queryCashFlowLineNumber?cashFlowItemId=$[/parameter/@cashFlowItemId]&amp;setOfBooksId=$[/parameter/@setOfBooksId]"/>
            <a:dataSet id="CSH1100_csh_cash_flow_items_formula_query_ds">
                <a:fields>
                    <a:field name="cashFlowLineNumber" defaultValue="$[/model/cashFlowFormulaHd/records/record/@cashFlowLineNumber]" prompt="csh_cash_flow_item.cash_flow_line_number" readonly="true"/>
                    <a:field name="description" defaultValue="$[/model/cashFlowFormulaHd/records/record/@cashFlowItemDesc]" prompt="csh_cash_flow_item.description" readonly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH1100_csh_cash_flow_items_formula_result_ds" autoPageSize="true" autoQuery="true" baseUrl="/csh/cash-flow-formula-ln" queryDataSet="CSH1100_csh_cash_flow_items_formula_query_ds" queryUrl="$[/request/@context_path]/csh/cash-flow-formula-ln/queryByItemId?cashFlowItemId=$[/parameter/@cashFlowItemId]" selectable="true" >
                <a:fields>
                    <a:field name="operation" displayField="name" options="CSH1100_operation_ds" required="true" returnField="orientation_value" valueField="code" prompt="csh_cash_flow_formula_ln.operation"/>
                    <a:field name="cashFlowItemIdFromDesc" displayField="description" options="CSH1100_csh_cash_flow_line_number_ds" required="true" returnField="cashFlowItemIdFrom" valueField="cashFlowItemId" prompt="csh_cash_flow_formula_ln.line_number_from_desc"/>
                    <a:field name="cashFlowItemIdToDesc" displayField="description" options="CSH1100_csh_cash_flow_line_number_ds" required="true" returnField="cashFlowItemIdTo" valueField="cashFlowItemId" prompt="csh_cash_flow_formula_ln.line_number_to_desc"/>
                    <a:field name="cashFlowItemIdFrom" />
                    <a:field name="cashFlowItemIdTo" />
                    <a:field name="formulaId" defaultValue="$[/model/cashFlowFormulaHd/records/record/@formulaId]"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH1100_csh_cash_flow_item_formula_form" column="2" title="csh_cash_flow_item.formula" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH1100_csh_cash_flow_item_formula_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH1100_csh_cash_flow_item_formula_grid" type="save" width="80"/>
                    <a:gridButton bind="CSH1100_csh_cash_flow_item_formula_grid" type="delete" width="80"/>
                    <a:toolbarButton click="CSH1100_closeFormulaCreateWindow" text="prompt.return" width="80"/>
                </a:formToolbar>
                <a:textField name="cashFlowLineNumber" allowDecimals="false" bindTarget="CSH1100_csh_cash_flow_items_formula_query_ds" readOnly="true"/>
                <a:textField name="description" bindTarget="CSH1100_csh_cash_flow_items_formula_query_ds" readOnly="true"/>
            </a:form>
            <a:grid id="CSH1100_csh_cash_flow_item_formula_grid" bindTarget="CSH1100_csh_cash_flow_items_formula_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="operation" align="center" editor="CSH1100_formula_comboBox" width="120"/>
                    <a:column name="cashFlowItemIdFromDesc" editor="CSH1100_formula_comboBox" width="200"/>
                    <a:column name="cashFlowItemIdToDesc" editor="CSH1100_formula_comboBox" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="CSH1100_formula_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
