<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-24 上午10:45:19  
    $Revision: 1.0  
    $Purpose: 现金流量表定义-账套选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="CSH1100_csh_cash_flow_items_link" url="${/request/@context_path}/modules/csh/CSH1100/csh_cash_flow_items.screen"/>
        <script><![CDATA[
            function CSH1100_createFlowItems() {
                var bookId = $au("CSH1100_flow_items_books_ds").getAt(0).get("set_of_books_id");
                if(!bookId){
                    $au("CSH1100_flow_items_books_ds").validate();
                    return;
                }
                var url = $au('CSH1100_csh_cash_flow_items_link').getUrl()+'?set_of_books_id=' + bookId;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1100_flow_items_books_ds">
                <a:fields>
                    <a:field name="set_of_books_name" autoComplete="true" autoCompleteField="set_of_books_name" lovGridHeight="320" lovHeight="450" lovService="fnd.FND2010.gld_set_of_books_vl" lovWidth="500" title="GLD_SET_OF_BOOKS.SELECT_BOOKS">
                        <a:mapping>
                            <a:map from="set_of_books_id" to="set_of_books_id"/>
                            <a:map from="set_of_books_name" to="set_of_books_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <a:toolbarButton click="CSH1100_createFlowItems" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form id="CSH1100_bookList_box" marginWidth="45" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID">
                <a:lov name="set_of_books_name" bindTarget="CSH1100_flow_items_books_ds" prompt="GLD_SET_OF_BOOKS.SELECT_BOOKS" width="200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
