<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="EVT1010_handleLink" url="$[/request/@context_path]/evt/EVT1010/evt_event_handle.screen"/>
        <script><![CDATA[

        function EVT1010_handleRenderer(value, record, name) {
            if (record.get('eventId')) {
                return '<a href="javascript:EVT1010_openHandle(' + record.get('eventId') + ')">事件处理</a>';
            }
        }

        function EVT1010_openHandle(eventId) {
            new Aurora.Window({
                id: 'EVT1010_handleWindow',
                title: '事件处理',
                url: $au('EVT1010_handleLink').getUrl() + '?eventId=' + eventId,
                side: 'right',
                width: 1000
            });
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EVT1010_eventQueryDs" autoCreate="true">
                <a:fields>
                    <a:field name="eventCode" placeHolder="事件代码"/>
                    <a:field name="eventName" placeHolder="事件名称"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EVT1010_eventDs" autoQuery="true" queryDataSet="EVT1010_eventQueryDs" baseUrl="/evt/event">
                <a:fields>
                    <a:field name="eventId"></a:field>
                    <a:field name="eventCode" prompt="事件代码"/>
                    <a:field name="eventName" prompt="事件名称"/>
                    <a:field name="enabledFlag" prompt="启用" checkedValue="Y" uncheckedValue="N" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <span>
                <a:screenTopToolbar>
                    <a:gridButton bind="EVT1010_eventGrid" type="add" width="80"/>
                    <a:gridButton bind="EVT1010_eventGrid" type="save" width="80"/>
                </a:screenTopToolbar>
                <a:queryForm bindTarget="EVT1010_eventQueryDs"
                             resultTarget="EVT1010_eventDs" style="width:100%;border:none">
                    <a:formToolBar>
                        <a:textField name="eventCode" bindTarget="EVT1010_eventDs"/>
                        <a:textField name="eventName" bindTarget="EVT1010_eventDs"/>
                    </a:formToolBar>
                </a:queryForm>
            </span>
            <a:grid id="EVT1010_eventGrid" bindTarget="EVT1010_eventDs" navBar="true" marginWidth="23"
                    marginHeight="115">
                <a:columns>
                    <a:column name="eventCode" editor="EVT1010_tf" align="center" width="80"/>
                    <a:column name="eventName" editor="EVT1010_tf" width="150"/>
                    <a:column name="enabledFlag" editor="EVT1010_cb" width="80"/>
                    <a:column name="handle" renderer="EVT1010_handleRenderer" align="center" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="EVT1010_tf"/>
                    <a:checkBox id="EVT1010_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>