<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:echo/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP5260_audit_reject_expense_report_link" url="$[/request/@context_path]/exp/report-header/audit-reject"/>
        <script><![CDATA[
            function doSave() {
                if ($au('EXP5240_audit_reject_ds').validate()) {
                    var rejectReason = $au('EXP5240_audit_reject_ds').getAt(0).get('rejectReason');
                    var records = $au('EXP5240_audit_result_ds').getJsonData(true);
                    var datas = [];
                    for (var i = 0;i < records.length;i++) {
                        var data = records[i].data;
                        records[i]['rejectReason'] = rejectReason;
                    }
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        url: $au('EXP5260_audit_reject_expense_report_link').getUrl(),
                        para: records,
                        success: EXP5240_query,
                        scope: this
                    });
                    doReturn();
                }
            }
            
            function doReturn() {
                $au('exp_report_reject_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5240_audit_reject_ds" autoCreate="true">
                <a:fields>
                    <a:field name="name" defaultValue="$[/model/employeeRecord/records/record/@codeName]" readOnly="true"/>
                    <a:field name="rejectReason" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form shrinkable="false" title="hap_audit_rejected">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="doSave" text="hap.ok" width="80"/>
                    <a:toolbarButton click="doReturn" text="hap.back" width="80"/>
                </a:formToolbar>
                <a:vBox>
                    <a:textField name="name" bindTarget="EXP5240_audit_reject_ds" prompt="exp_report_reject.name"/>
                    <a:textArea name="rejectReason" bindTarget="EXP5240_audit_reject_ds" height="100" prompt="exp_report_reject.description" width="480"/>
                </a:vBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
