<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <p:echo></p:echo>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP5240_get_periodName_link" url="$[/request/@context_path]/exp/report-header/get-period-name"/>
        <!--<a:link id="EXP5240_exp_report_audit_create_currency_tmp_link" url="$[/request/@context_path]/modules/expm/EXP5240/exp_report_audit_create_currency_tmp.svc"/>-->
        <a:link id="EXP5240_exp_report_audit_create_link" url="$[/request/@context_path]/exp/report-header/create-account"/>
        <a:link id="EXP5240_create_expense_report_account_link" model="db.exp_report_pkg.create_expense_report_account" modelaction="execute"/>
        <a:link id="EXP5240_audit_exp_report_link" url="$[/request/@context_path]/exp/report-header/audit"/>
        <a:link id="exp_report_reject_link_2" url="$[/request/@context_path]/expm/EXP5240/exp_report_reject.screen"/>
        <a:link id="EXP5240_exp_report_audit_view_log_link" url="$[/request/@context_path]/expm/EXP5240/exp_report_audit_view_log.screen"/>
        <a:link id="EXP5240_exp_report_audit_adjust_exchange_rate_link" url="$[/request/@context_path]/expm/EXP5240/exp_report_audit_adjust_exchange_rate.screen"/>
        <a:link id="EXP5240_exp_report_view_main_link" url="$[/request/@context_path]/expm/EXP5110/exp_report_view_main.screen"/>
        <script><![CDATA[
            function EXP5240_query() {
                $au('EXP5240_audit_result_ds').query();
            }
            
            function EXP420_audit_je_lines_query() {
                //ADD CHQ 20171228
                //创建凭证后刷新凭证界面，更新单据创建凭证标志
                var recordsData = $au('EXP5240_audit_result_ds').getSelected();
            
                for (var i = 0;i < recordsData.length;i++) {
                    $au('EXP5240_audit_je_lines_ds').setQueryParameter('expReportHeaderId', recordsData[i].get('expReportHeaderId'));
                    recordsData[i].set('jeCreationStatus', 'SUCCESS');
            
                }
                $au('EXP5240_audit_je_lines_ds').query();
            }
            
            function EXP5240_createJournal() {
                var accEntityId = $au('EXP5240_audit_query_ds').getAt(0).get('accEntityId');
                var journalDate = $au('EXP5240_journal_date_ds').getAt(0).get('journalDate');
            
                if (!accEntityId) {
                    Aurora.showErrorMessage('$[l:hap.error]', '$[l:csh_payment_batch_accounts.acc_entity_id_not_null]');
                    return;
                }
            
                if (!journalDate) {
                    Aurora.showErrorMessage('$[l:hap.error]', '$[l:exp_accrued_accounts.journal_date_not_null]');
                    return;
                }
            
                var records = $au('EXP5240_audit_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showErrorMessage('$[l:prompt.error]', '$[l:prompt.please_select_one]');
                    return;
                }

                Aurora.request({
                    lockMessage: '$[l:hap_handle_waiting]',
                    url: $au('EXP5240_exp_report_audit_create_link').getUrl(),
                    para: [{
                        accEntityId: $au('EXP5240_audit_query_ds').getAt(0).get('accEntityId'),
                        journalDate: $au('EXP5240_journal_date_ds').getAt(0).get('journalDate'),
                        details: $au('EXP5240_audit_result_ds').getJsonData(true),
                        __status : 'add',
                        _token : ''
                    }],
                    success: function(resp) {
                        EXP5240_query();
                    }
                });
            }
            
            function EXP5240_audit() {
                var data = $au('EXP5240_audit_result_ds').getJsonData(true);
                if (data.length == 0) {
                    Aurora.showErrorMessage('$[l:hap.error]', '$[l:prompt.please_select_one]');
                    return;
                }
            
                Aurora.request({
                    url: $au('EXP5240_audit_exp_report_link').getUrl(),
                    para: data,
                    success: function(resp) {
                        EXP5240_query();
                    }
                });
            }
            
            function EXP5240_reject() {
                var data = $au('EXP5240_audit_result_ds').getJsonData(true);
                if (data.length == 0) {
                    Aurora.showErrorMessage('$[l:hap.error]', '$[l:prompt.please_select_one]');
                    return;
                }

                new Aurora.Window({
                    id: 'exp_report_reject_window',
                    url: $au('exp_report_reject_link_2').getUrl(),
                    title: '',
                    height: 240,
                    width: 640
                });
            }
            
            function EXP5240_save() {
                $au('EXP5240_audit_je_lines_ds').submit();
            }
            
            function EXP5240_changeExchangeRate() {
                var data = $au('EXP5240_audit_result_ds').getJsonData(true);
                if (data.length == 0) {
                    Aurora.showErrorMessage('$[l:hap.error]', '$[l:prompt.please_select_one]');
                    return;
                }

                new Aurora.Window({
                    url: $au('EXP5240_exp_report_audit_adjust_exchange_rate_link').getUrl() + '?accEntityId=' + $au('EXP5240_audit_query_ds').getAt(0).get('accEntityId'),
                    id: 'EXP5240_exp_report_audit_adjust_exchange_rate_window',
                    width: 1020,
                    side: 'right',
                    title: '$[l:update_exchange_rate]'
                });
            }
            
            function EXP5240_viewLog() {
                new Aurora.Window({
                    url: $au('EXP5240_exp_report_audit_view_log_link').getUrl(),
                    id: 'EXP5240_exp_report_audit_view_log_window',
                    title: '$[l:prompt.view_log]',
                    fullScreen: false,
                    width: 1020,
                    side: 'right'
                });
            }
            
            function EXP5240_viewHistory() {
            
               }
            
            function EXP5240_onQueryUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'accEntityId') {
                    $au('EXP5240_audit_result_ds').query();
                }
            }
            
            function EXP5240_onJournalDateUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'journalDate' && value) {
                    Aurora.request({
                        lockMessage: '$[l:hap_handle_waiting]',
                        url: $au('EXP5240_get_periodName_link').getUrl(),
                        para: [{
                            journalDate: value,
                            accEntityId: $au('EXP5240_audit_query_ds').getAt(0).get('accEntityId')
                        }],
                        success: function(resp) {
                            if (resp && resp.rows[0] && resp.rows[0].periodName) {
                                record.set('periodName', resp.rows[0].periodName);
                            } else {
                                record.set('periodName', '');
                                Aurora.showErrorMessage('$[l:hap.error]', '$[l:curren_available_opened_period]');
                            }
                        }
                    });
                }
            }
            
            function EXP5240_formatMoney(value, record, name) {
                return '<div style="font-weight:bold;color:#3887a8;">' + Aurora.formatMoney(value) + '</div>';
            }
            
            function EXP5240_onJeCellClickFun(grid, row, name, record) {
                if (name != 'accEntityName') {
                    record.getField(name).setLovPara('accEntityId', record.get('accEntityId'));
                }
            }
            
            function EXP5240_onJeUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'accEntityId') {
                    record.set('respCenterName', '');
                    record.set('respCenterId', '');
                }
            }
            
            function EXP5240_reportNumberRenderer(value, record, name) {
                return '<a href="javascript:EXP5240_openExpReport(' + record.get('expReportHeaderId') + ')">' + value + '</a>';
            }
            
            function EXP5240_openExpReport(expReportHeaderId) {
                new Aurora.Window({
                    url: $au('EXP5240_exp_report_view_main_link').getUrl() + '?expReportHeaderId=' + expReportHeaderId + '&auditOption=' + 'Y',
                    id: 'exp_report_view_main_screen',
                    fullScreen: true
                });
            }

            function EXP5240_submitSuccessFunction(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5240_acc_entity_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/csh/payment-req-account/queryByCompanyId"/>
            <a:dataSet id="EXP5240_currency_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/gld-currency/query"/>
            <a:dataSet id="EXP5240_audit_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="accEntityName" defaultValue="$[/model/defaultAccEntity/records/record/@accEntityName]" displayField="accEntityName" options="EXP5240_acc_entity_ds" required="true" returnField="accEntityId" valueField="accEntityId">
                        <a:mapping>
                            <a:map from="dftFunCurrCode" to="dftFunCurrCode"/>
                            <a:map from="dftExchangeRateType" to="dftExchangeRateType"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityId" defaultValue="$[/model/defaultAccEntity/records/record/@accEntityId]"/>
                    <a:field name="dftFunCurrCode" defaultValue="$[/model/defaultAccEntity/records/record/@dftFunCurrCode]"/>
                    <a:field name="dftExchangeRateType" defaultValue="$[/model/defaultAccEntity/records/record/@dftExchangeRateType]"/>
                    <a:field name="moExpReportTypeName" autoComplete="true" lovCode="EXP_MO_REPORT_TYPE_COMPANY_LOV" title="exp_report_header.expense_report_type_code">
                        <a:mapping>
                            <a:map from="moExpReportTypeName" to="moExpReportTypeName"/>
                            <a:map from="moExpReportTypeId" to="moExpReportTypeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employeeName" autoComplete="true" lovCode="LOV_EXP_EMPLOYEE" title="bgt_budget_item_mapping.choose_employee">
                        <a:mapping>
                            <a:map from="employeeName" to="employeeName"/>
                            <a:map from="employeeId" to="employeeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="auditFlag" defaultValue="N"/>
                    <a:field name="currencyName" displayField="currencyName" options="EXP5240_currency_ds" returnField="paymentCurrencyCode" valueField="currencyCode"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP5240_onQueryUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="EXP5240_journal_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="journalDate" defaultValue="$[/model/@currentDate]" prompt="exp_report_account.journal_date" required="true"/>
                    <a:field name="periodName" defaultValue="$[/model/@currentPeriodName]" prompt="exp_report_account.period_name" readOnly="true" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP5240_onJournalDateUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="EXP5240_audit_result_ds" autoPageSize="true" autoQuery="true" queryUrl="$[/request/@context_path]/exp/report-header/audit-query" pageSize="30" queryDataSet="EXP5240_audit_query_ds" selectable="true">
                <a:fields>
                    <a:field name="accEntityName" prompt="exp_report_header.acc_entity_name" required="true"/>
                    <a:field name="expReportNumber" prompt="exp_report_header.exp_report_number"/>
                    <a:field name="amortizationFlag" checkedValue="Y" prompt="exp_report_header.amortization_flag" uncheckedValue="N"/>
                    <a:field name="moExpReportTypeName" prompt="exp_report_header.expense_report_type_code"/>
                    <a:field name="employeeName" prompt="exp_report_header.exp_employee"/>
                    <a:field name="paymentCurrencyName" prompt="exp_report_header.currency_code"/>
                    <a:field name="paymentAmount" prompt="exp_report_header.payment_amount"/>
                    <a:field name="reportDate" prompt="exp_report_header.report_date"/>
                    <a:field name="reportStatusName" prompt="exp_report_header.report_status"/>
                    <a:field name="description" prompt="exp_report_header.description"/>
                    <a:field name="jeCreationStatus" checkedValue="SUCCESS" prompt="exp_report_header.je_creation_status" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP5240_audit_je_lines_ds" autoQuery="true" bindName="je_lines" bindTarget="EXP5240_audit_result_ds" fetchAll="true" baseUrl="/exp/report-account" queryUrl="$[/request/@context_path]/exp/report-account/auditAccountQuery">
                <a:fields>
                    <a:field name="accEntityName" lovCode="LOV_ACCOUNTING_ENEITY_BY_COM" prompt="exp_report_account.acc_entity_name">
                        <a:mapping>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityId" to="accEntityId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="respCenterName" lovCode="GLD_RESPONSIBILITY_CENTERS_VL_LOV" prompt="exp_report_account.responsibility_center_id">
                        <a:mapping>
                            <a:map from="responsibilityCenterName" to="respCenterName"/>
                            <a:map from="responsibilityCenterId" to="respCenterId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accountName" lovCode="GLD_UTIL_ACCOUNT_LOV" prompt="exp_report_account.account_code">
                        <a:mapping>
                            <a:map from="accountName" to="accountName"/>
                            <a:map from="accountId" to="accountId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="periodName" lovCode="PERIOD_NAME_BY_COMPANY_LOV" prompt="exp_report_account.period_name">
                        <a:mapping>
                            <a:map from="periodName" to="periodName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enteredAmountDr" prompt="exp_report_account.entered_amount_dr"/>
                    <a:field name="enteredAmountCr" prompt="exp_report_account.entered_amount_cr"/>
                    <a:field name="functionalAmountDr" prompt="exp_report_account.functional_amount_dr"/>
                    <a:field name="functionalAmountCr" prompt="exp_report_account.functional_amount_cr"/>
                    <a:field name="description" prompt="exp_report_account.description"/>
                    <a:field name="currencyName" prompt="exp_report_account.currency_code"/>
                    <a:field name="accountSegment1" prompt="$[/model/accountSegmentDesc/records/record/@segment1Desc]"/>
                    <a:field name="accountSegment2" prompt="$[/model/accountSegmentDesc/records/record/@segment2Desc]"/>
                    <a:field name="accountSegment3" prompt="$[/model/accountSegmentDesc/records/record/@segment3Desc]"/>
                    <a:field name="accountSegment4" prompt="$[/model/accountSegmentDesc/records/record/@segment4Desc]"/>
                    <a:field name="accountSegment5" prompt="$[/model/accountSegmentDesc/records/record/@segment5Desc]"/>
                    <a:field name="accountSegment6" prompt="$[/model/accountSegmentDesc/records/record/@segment6Desc]"/>
                    <a:field name="accountSegment7" prompt="$[/model/accountSegmentDesc/records/record/@segment7Desc]"/>
                    <a:field name="accountSegment8" prompt="$[/model/accountSegmentDesc/records/record/@segment8Desc]"/>
                    <a:field name="accountSegment9" prompt="$[/model/accountSegmentDesc/records/record/@segment9Desc]"/>
                    <a:field name="accountSegment10" prompt="$[/model/accountSegmentDesc/records/record/@segment10Desc]"/>
                    <a:field name="accountSegment11" prompt="$[/model/accountSegmentDesc/records/record/@segment11Desc]"/>
                    <a:field name="accountSegment12" prompt="$[/model/accountSegmentDesc/records/record/@segment12Desc]"/>
                    <a:field name="accountSegment13" prompt="$[/model/accountSegmentDesc/records/record/@segment13Desc]"/>
                    <a:field name="accountSegment14" prompt="$[/model/accountSegmentDesc/records/record/@segment14Desc]"/>
                    <a:field name="accountSegment15" prompt="$[/model/accountSegmentDesc/records/record/@segment15Desc]"/>
                    <a:field name="accountSegment16" prompt="$[/model/accountSegmentDesc/records/record/@segment16Desc]"/>
                    <a:field name="accountSegment17" prompt="$[/model/accountSegmentDesc/records/record/@segment17Desc]"/>
                    <a:field name="accountSegment18" prompt="$[/model/accountSegmentDesc/records/record/@segment18Desc]"/>
                    <a:field name="accountSegment19" prompt="$[/model/accountSegmentDesc/records/record/@segment19Desc]"/>
                    <a:field name="accountSegment20" prompt="$[/model/accountSegmentDesc/records/record/@segment20Desc]"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP5240_onJeUpdateFun"/>
                    <a:event name="submitsuccess" handler="EXP5240_submitSuccessFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:toolbarButton click="EXP5240_createJournal" text="prompt.create_je" width="80"/>
                <a:toolbarButton click="EXP5240_audit" text="prompt.audit" width="80"/>
                <a:toolbarButton click="EXP5240_reject" text="prompt.reject" width="80"/>
                <a:toolbarButton click="EXP5240_changeExchangeRate" text="exp_expense_report.exchange_rate_modify" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="EXP5240_audit_query_ds" resultTarget="EXP5240_audit_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="accEntityName" bindTarget="EXP5240_audit_query_ds" prompt="gld_accounting_entity.acc_entity_name"/>
                    <a:textField name="expReportNumber" bindTarget="EXP5240_audit_query_ds" prompt="exp_report_header.exp_report_number"/>
                    <a:lov name="moExpReportTypeName" bindTarget="EXP5240_audit_query_ds" prompt="exp_report_header.exp_report_type_id"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="employeeName" bindTarget="EXP5240_audit_query_ds" placeHolder="exp_report_header.employee_name"/>
                    <a:comboBox name="currencyName" bindTarget="EXP5240_audit_query_ds" placeHolder="exp_report_header.currency_code"/>
                    <a:datePicker name="reportDateFrom" bindTarget="EXP5240_audit_query_ds" placeHolder="exp_expense_report_audit.report_date_f"/>
                    <a:datePicker name="reportDateTo" bindTarget="EXP5240_audit_query_ds" placeHolder="exp_expense_report_audit.report_date_t"/>
                </a:formBody>
            </a:queryForm>
        </span>
        <a:form marginWidth="3" padding="0" showmargin="false" title="hap_doc_information">
            <a:formToolbar>
                <a:label name="separator"/>
                <a:button click="EXP5240_viewLog" text="prompt.view_log" width="80"/>
            </a:formToolbar>
            <a:grid id="EXP5240_docGrid" bindTarget="EXP5240_audit_result_ds" marginHeight="970" marginWidth="3" navBar="true" style="box-shadow:none;">
                <a:columns>
                    <a:column name="expReportNumber" align="center" renderer="EXP5240_reportNumberRenderer" width="80"/>
                    <a:column name="accEntityName" align="center" width="150"/>
                    <a:column name="amortizationFlag" editor="EXP5240_chk" width="80"/>
                    <a:column name="moExpReportTypeName" align="center" width="150"/>
                    <a:column name="employeeName" align="center" width="80"/>
                    <a:column name="paymentCurrencyName" align="center" width="80"/>
                    <a:column name="paymentAmount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="reportDate" align="center" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="reportStatusName" align="center" width="80"/>
                    <a:column name="description" align="left" width="200"/>
                    <a:column name="jeCreationStatus" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="EXP5240_chk"/>
                </a:editors>
            </a:grid>
        </a:form>
        <a:form marginWidth="3" padding="0" showmargin="false" title="hap_acc_information">
            <a:formToolbar>
                <a:label name="separator"/>
                <a:datePicker name="journalDate" bindTarget="EXP5240_journal_date_ds" width="130"/>
                <a:textField name="periodName" bindTarget="EXP5240_journal_date_ds" width="130"/>
                <a:toolbarButton click="EXP5240_save" text="HAP_SAVE" width="80"/>
            </a:formToolbar>
            <a:grid id="EXP5240_accountGrid" autoAdjustHeight="true" bindTarget="EXP5240_audit_je_lines_ds" height="600" marginWidth="3" navBar="true" style="box-shadow:none;">
                <a:columns>
                    <a:column name="accEntityName" align="center" editor="EXP5240_lov" width="150"/>
                    <a:column name="respCenterName" align="center" editor="EXP5240_lov" width="150"/>
                    <a:column name="accountName" align="center" editor="EXP5240_lov" width="150"/>
                    <a:column name="periodName" align="center" editor="EXP5240_lov" width="100"/>
                    <a:column name="currencyName" align="center" width="100"/>
                    <a:column name="enteredAmountDr" align="right" renderer="EXP5240_formatMoney" width="100"/>
                    <a:column name="enteredAmountCr" align="right" renderer="EXP5240_formatMoney" width="100"/>
                    <a:column name="functionalAmountDr" align="right" renderer="EXP5240_formatMoney" width="100"/>
                    <a:column name="functionalAmountCr" align="right" renderer="EXP5240_formatMoney" width="100"/>
                    <a:column name="description" align="left" editor="EXP5240_tf" width="250"/>
                    <a:column name="accountSegment1" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment2" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment3" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment4" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment5" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment6" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment7" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment8" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment9" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment10" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment11" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment12" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment13" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment14" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment15" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment16" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment17" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment18" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment19" align="center" editor="EXP5240_tf"/>
                    <a:column name="accountSegment20" align="center" editor="EXP5240_tf"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP5240_lov"/>
                    <a:textField id="EXP5240_tf"/>
                    <a:numberField id="EXP5240_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="EXP5240_onJeCellClickFun"/>
                </a:events>
            </a:grid>
        </a:form>
    </a:view>
</a:screen>
