<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-12 下午4:06:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="bpm_page_tags_cb_options_pv_link" url="${/request/@context_path}/modules/bpm/TPLT001/oa_tplt001.screen"/>
        <script><![CDATA[
        function saveFunction() {
                $au('bpm_page_tags_combobox_options_ds').submit();
            }            
            
            function backFunction() {
                $au('bpm_page_tags_combobox_options_screen').close();
            }
  			
  			function onCbOptionsAdd(ds, record, index) {
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('option_sequence') > lineNum) {
                        lineNum = records[i].get('option_sequence');
                    }
                }
                record.set('option_sequence', (Math.floor(lineNum / 10) + 1) * 10);
            }
            
            function cbOptionsPvFunction() {
                window.open($au('bpm_page_tags_cb_options_pv_link').getUrl() + '?page_id=' + $au('bpm_pages_result_ds').getCurrentRecord().get('page_id') + '&refresh_cache=Y');
            }
  ]]></script>
        <a:dataSets>
            <a:dataSet id="bpm_page_tags_combobox_options_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_tags_combobox_options" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_tags_combobox_options/query?tag_id=${/parameter/@tag_id}" selectable="true">
                <a:fields>
                    <a:field name="option_sequence" required="true"/>
                    <a:field name="label" required="true"/>
                    <a:field name="value" required="true"/>
                    <a:field name="tag_id" defaultValue="${/parameter/@tag_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onCbOptionsAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="saveFunction" text="HAP_SAVE"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="bpm_page_tags_combobox_options_ds" height="280" marginHeight="230" marginWidth="40" navBar="true" width="850">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="option_sequence" editor="nfEdit"/>
                    <a:column name="label" editor="tfEdit"/>
                    <a:column name="label_us" editor="tfEdit"/>
                    <a:column name="value" editor="tfEdit"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="nfEdit" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="tfEdit"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
