<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流定义保存控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bpm.BPM1010.bpm_tplt_layout_basic_query"/>
                    <a:model-batch-update model="bpm.BPM1010.bpm_tplt_tags_basic_editor" sourcepath="@current_parameter/tags"/>
                    <a:model-batch-update model="bpm.BPM1010.bpm_tplt_layout_buttons_editor" sourcepath="@current_parameter/buttons"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bpm.BPM1010.bpm_tplt_layout_basic_query"/>
                    <a:model-batch-update model="bpm.BPM1010.bpm_tplt_tags_basic_editor" sourcepath="@current_parameter/tags"/>
                    <a:model-batch-update model="bpm.BPM1010.bpm_tplt_layout_buttons_editor" sourcepath="@current_parameter/buttons"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="bpm.BPM1010.bpm_tplt_layout_basic_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
