<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var cmpId = '${/parameter/@component_id}';
            var bpm_type = '${/parameter/@bpm_type}';
            
            Aurora.onReady(function() {
                 var cmp = $AE.get(cmpId);
                 var record = $au('button_ds').getAt(0);
                 cmp.initRecord(record);
                 if(bpm_type=='tplt'){
                     record.getField('button_code').setRequired(true);
                     record.getField('id').setRequired(true);
                     record.getField('operation_type_desc').setRequired(true);
                 }
                 else if(bpm_type=='page'){
                     record.getField('button_sequence').setReadOnly(true);
                     record.getField('button_code').setReadOnly(true);
                     record.getField('id').setReadOnly(true);
                     record.getField('operation_type_desc').setReadOnly(true);
                     record.getField('type_desc').setReadOnly(true);
                     record.getField('text').setReadOnly(true);
                     record.getField('button_desc').setReadOnly(true);
                     record.getField('operation_type_desc').setReadOnly(true);
                     record.getField('type_desc').setReadOnly(true);
                     record.getField('text').setReadOnly(true);
                 }
              	
            });
            
            function saveButton() {
                 var cmp = $AE.get(cmpId);
                 var record = $au('button_ds').getAt(0);
                                 var url='';
                if(bpm_type == 'tplt'){
                    if(!record.isNew ||record.get('button_id')){
                        url=$au('btn_tplt_update_link').getUrl();
                    }else{
                        url=$au('btn_tplt_insert_link').getUrl();
                    }
                }else if(bpm_type == 'page'){
                    if(!record.isNew || record.get('button_id')){
	                    url=$au('button_page_update_link').getUrl();
                    }else{
                        url=$au('button_page_insert_link').getUrl();
                    }
                }
                if($au('button_ds').validate()){
	                Aurora.request({
	                    url: url,
	                    para: record.data,
	                    success: function(result) {
	                        if(result.result){
	                            for(var field in result.result){
	                                record.set(field,result.result[field]);
	                            }
	                             cmp.setAttr(record);
	                        }
	                        cancelButton();
	                    },
	                    scope: this
	                });
                }
            }
            
            function cancelButton() {
                $au('Button_window').close();
            }
            
            function onUpdateFunction(ds,record,name,newValue,oldValue){
                if(name=='operation_type' && newValue=='OPERATION'){
                    record.getField('type_desc').setReadOnly(false);
                }
                else if(name=='operation_type' && newValue=='VIEW'){
                    record.getField('type_desc').setReadOnly(true);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="btn_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_TYPE"/>
            <a:dataSet id="btn_operation_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_OPERATOR_TYPE"/>
            <a:dataSet id="button_ds" autoCreate="true">
                <a:fields>
                    <a:field name="button_code" prompt="BPM_TPLT_BUTTONS.BUTTON_CODE" typeCase="upper"/>
                    <a:field name="button_desc" prompt="BPM_TPLT_LAYOUT_BUTTONS.BUTTON_DESC"/>
                    <a:field name="operation_type_desc" displayfield="code_value_name" options="btn_operation_type_list" prompt="BPM_PAGE_LAYOUT_BUTTONS.OPERATION_TYPE" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_type"/>
                    <a:field name="id" prompt="BPM_TPLT_BUTTONS.BUTTON_ID"/>
                    <a:field name="text" prompt="BPM_PAGE_LAYOUT_BUTTONS.TEXT"/>
                    <a:field name="text_display"/>
                    <a:field name="click"/>
                    <a:field name="type"/>
                    <a:field name="type_desc" displayfield="code_value_name" options="btn_type_list" prompt="BPM_TPLT_BUTTONS.TYPE" returnField="type" valueField="code_value"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" prompt="BPM_TPLT_LAYOUT_BASIC.DISABLED" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="BPM_TPLT_BUTTONS.HIDDEN" uncheckedValue="false"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" prompt="BPM_PAGE_LAYOUT_BASIC.TEMPLATE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="button_sequence" prompt="BPM_PAGE_BUTTONS.BUTTON_SEQUENCE" readOnly="true"/>
                    <a:field name="template_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="Button">
                <a:textField name="button_sequence" bindTarget="button_ds"/>
                <a:textField name="button_code" bindTarget="button_ds"/>
                <a:textField name="id" bindTarget="button_ds"/>
                <a:comboBox name="operation_type_desc" bindTarget="button_ds"/>
                <!-- <a:comboBox name="type_desc" bindTarget="button_ds"/> -->
                <a:textField name="text" bindTarget="button_ds"/>
                <a:textField name="button_desc" bindTarget="button_ds"/>
                <a:checkBox name="template_flag" bindTarget="button_ds"/>
                <a:checkBox name="disabled" bindTarget="button_ds"/>
                <a:checkBox name="hidden" bindTarget="button_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="saveButton" skin="green" text="HAP_CONFIRM"/>
                <a:button click="cancelButton" skin="red" text="HAP_CANCEL"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
