<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bpm_page_tags_combobox_mapper_link" url="${/request/@context_path}/modules/engine/screen_editor/bpm_page_tags_combobox_mapper.screen"/>
        <a:link id="bpm_page_tags_combobox_options_link" url="${/request/@context_path}/modules/engine/screen_editor/bpm_page_tags_combobox_options.screen"/>
        <a:link id="bpm_page_tags_combobox_sqltext_fields_init_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_combobox_sqltext_fields_init.svc"/>
        <a:link id="bpm_page_tags_combobox_fields_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_combobox_fields.screen"/>
        <a:link id="bpm_page_tags_data_guide_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_data_guide.screen"/>
        <script><![CDATA[
            var cmpId = '${/parameter/@component_id}';
            var bpm_type = '${/parameter/@bpm_type}';
            
            Aurora.onReady(function() {
                var cmp = $AE.get(cmpId);
                var record = $au('input_combobox_ds').getAt(0);
                cmp.initRecord(record);
                var template_flag=record.get('template_flag');
                if(bpm_type=='page' && record.get('tag_id')){
                    $au('datarelationbtn').enable();
                    if(record.get('cb_datasource')=='SQLTEXT' && record.get('cb_sqltext')){
                        record.getField('cb_displayfield').setReadOnly(false);
                        record.getField('cb_valuefield').setReadOnly(false);
                        record.getField('cb_displayfield').setLovPara('tag_id', record.get('tag_id'));
                     	record.getField('cb_valuefield').setLovPara('tag_id', record.get('tag_id'));
                    }
                }
                if(bpm_type=='page' && template_flag=='Y'){
                    record.getField('field_name').setReadOnly(true);
            	    record.getField('tag_sequence').setReadOnly(true);
            	    record.getField('tag_code').setReadOnly(true);
            	    record.getField('tag_type_desc').setReadOnly(true);
	            	record.getField('colspan').setReadOnly(true);
	                record.getField('rowspan').setReadOnly(true);
	                record.getField('align_desc').setReadOnly(true);
	                record.getField('footerrenderer').setReadOnly(true);
	                record.getField('lock').setReadOnly(true);
	                record.getField('sortable').setReadOnly(true);
	                record.getField('parent_tag_desc').setReadOnly(true);
            	}
            	else{
                	record.getField('field_name').setReadOnly(false);
                	record.getField('field_name').setLovPara('layout_id',record.get('layout_id'));
                	record.getField('field_name').setLovPara('tag_id',record.get('tag_id'));
                	record.getField('parent_tag_desc').setLovPara('layout_id', record.get('layout_id'));
	                var layout_view_id=record.get('layout_view_id');
	                if(layout_view_id){
	                    var layoutCmp=$AE.get(layout_view_id);
	                    if( layoutCmp && layoutCmp.getCmpType()=='form'){
	                        // $au('colspanfield').show();
	                        // $au('rowspanfield').show();
	                        record.getField('align_desc').setReadOnly(true);
			                record.getField('footerrenderer').setReadOnly(true);
			                record.getField('lock').setReadOnly(true);
			                record.getField('sortable').setReadOnly(true);
			                record.getField('parent_tag_desc').setReadOnly(true);
	                        record.getField('colspan').setReadOnly(false);
	                        record.getField('rowspan').setReadOnly(false);
	                        // record.getField('colspan').setRequired(true);
	                        // record.getField('rowspan').setRequired(true);
	                    }
	                    else if(layoutCmp && layoutCmp.getCmpType()=='grid'){
	                        //$au('alignfield').show();
	                        record.getField('colspan').setReadOnly(true);
	                        record.getField('rowspan').setReadOnly(true);
	                        record.getField('align_desc').setReadOnly(false);
	                        record.getField('footerrenderer').setReadOnly(false);
	                        record.getField('lock').setReadOnly(false);
	                        record.getField('sortable').setReadOnly(false);
	                        record.getField('parent_tag_desc').setReadOnly(false);
	                    }
	                }
            	}
            	if(bpm_type=='tplt'){
            	      record.getField('field_name').setReadOnly(true);
            	      //record.getField('tag_code').setRequired(true);
            	}else if(bpm_type=='page'){
            	      record.getField('field_name').setRequired(true);
            	      record.getField('cb_datasource_desc').setRequired(true);
            	}
            });
            
            function saveCombobox() {
                var cmp = $AE.get(cmpId);
                var record = $au('input_combobox_ds').getAt(0);
                 var url='';
                if(bpm_type == 'tplt'){
                    if(!record.isNew ||  record.get('tag_id')){
                        url=$au('tag_tplt_update_link').getUrl();
                    }else{
                        url=$au('tag_tplt_insert_link').getUrl();
                    }
                }else if(bpm_type == 'page'){
                    if(!record.isNew || record.get('tag_id')){
	                    url=$au('tag_page_update_link').getUrl();
                    }else{
                        url=$au('tag_page_insert_link').getUrl();
                    }
                }
                if($au('input_combobox_ds').validate()){
	                Aurora.request({
	                    url: url,
	                    para: record.data,
	                    success: function(result) {
	                        if(result.result){
	                            for(var field in result.result){
	                                record.set(field,result.result[field]);
	                            }
	                             cmp.setAttr(record);
	                        }
	                        toastr.remove();
                			toastr.success("操作成功");
	                    },
	                    scope: this
	                });
                }
            }
            
            function cancelCombobox() {
                $au('ComboBox_window').close();
            }
            
             function onUpdateFunction(ds,record,name,newValue,oldValue){
                var layout_view_id=record.get('layout_view_id');
                if(name=='cb_datasource' && bpm_type=='page'){
                    if(newValue=='SYSCODE'){
                        record.getField('cb_displayfield').setReadOnly(true);
                        record.getField('cb_valuefield').setReadOnly(true);
                        record.getField('cb_displayfield').setRequired(false);
                        record.getField('cb_valuefield').setRequired(false);
                        record.getField('cb_syscode').setReadOnly(false);
                        record.getField('cb_sqltext').setRequired(false);
                        record.getField('cb_sqltext').setReadOnly(true);
                        record.getField('cb_options_link').setReadOnly(true);
                        if(bpm_type=='page'){
                            record.set('cb_sqltext','');
                            record.set('cb_displayfield','');
                            record.set('cb_valuefield','');
                            record.getField('cb_syscode').setRequired(true);
                    	}
                    }
                    else if(newValue=='SQLTEXT'){
                        record.getField('cb_syscode').setRequired(false);
                        record.getField('cb_sqltext').setReadOnly(false);
                        record.getField('cb_options_link').setReadOnly(true);
                        record.getField('cb_syscode').setReadOnly(true);
                        if(bpm_type=='page'){
                            record.set('cb_syscode','');
                        	record.getField('cb_sqltext').setRequired(true);
                    	}
                    }
                    else if(newValue=='OPTIONS'){
                        record.getField('cb_displayfield').setReadOnly(true);
                        record.getField('cb_valuefield').setReadOnly(true);
                        record.getField('cb_displayfield').setRequired(false);
                        record.getField('cb_valuefield').setRequired(false);
                        record.getField('cb_syscode').setRequired(false);
                        record.getField('cb_sqltext').setRequired(false);
                        record.getField('cb_options_link').setReadOnly(false);
                        record.getField('cb_syscode').setReadOnly(true);
                        record.getField('cb_sqltext').setReadOnly(true);
                        if(bpm_type=='page'){
                            record.set('cb_syscode','');
                            record.set('cb_sqltext','');
                            record.set('cb_displayfield','');
                            record.set('cb_valuefield','');
                    	}
                    }
                }
                    else if(name=='cb_sqltext'){
                        if(newValue && bpm_type=='page' &&record.get('tag_id')){
                            record.getField('cb_displayfield').setReadOnly(false);
                        	record.getField('cb_valuefield').setReadOnly(false);
                        }
                    }
                    else if(name=='tag_id'){
                        if(!oldValue && newValue && bpm_type=='page'){
                            $au('datarelationbtn').enable();
                        }
                    }
                else if(name=='colspan'){
	                if(layout_view_id){
	                    var layoutCmp=$AE.get(layout_view_id);
	                    if( layoutCmp && layoutCmp.getCmpType()=='form'){
	                        var column=layoutCmp.getColumn();
	                        if(column){
	                            if(newValue>column){
	                                Aurora.showWarningMessage('', '最大值为：'+column, function(){
	                                    newValue=column;
	                                });
	                            }
	                        }
	                    }
	                }
                }
                else if(name=='tag_desc'){
                    record.get('prompt',newValue);
                }
                else if(name=='field_name'){
                    var type=record.get('tag_type');
                    if(layout_view_id && type && newValue){
                        record.set('id',layout_view_id+'_'+newValue+'_'+type);
                        record.set('name',newValue);
                    }
                }
                else if(name=='id'){
                    if(newValue && record.get('template_flag')=='N'){
	                    record.set('tag_code',newValue);
                    }
                }
                else if(name=='cb_valuefield'){
                    if(newValue && record.get('tag_id')){
                        Aurora.request({
		                    url: '${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_tags_combobox_mapper/query',
		                    para: {tag_id:record.get('tag_id')},
		                    success: function(result) {
		                        var arr=[].concat(result.result.record);
		                            if(arr.length>=1 && arr[0]){
			                            Aurora.showWarningMessage('', '下拉框标签不能既配置返回值域又配置数据回写！', function(){
			                			});
		                            }
		                    },
		                    scope: this
	                	});
	                	newValue='';
	                	record.get('cb_valuefield','');
                    }
                }
                else if(name=='cb_sqltext' && newValue){
                     record.getField('cb_displayfield').setLovPara('tag_id', record.get('tag_id'));
                     record.getField('cb_valuefield').setLovPara('tag_id', record.get('tag_id'));
                }
            } 
             function WritebackFunction() {
                var record = $au('input_combobox_ds').getAt(0);
                var tag_id = record.get('tag_id');
                var layout_id=record.get('layout_id');
                var tag_type = record.get('tag_type');
                if (tag_id &&bpm_type=='page') { 
                    WritebackView(tag_id,layout_id);
                }
            }
            
            function WritebackView(tag_id,layout_id) {
                new Aurora.Window({
                    id: 'bpm_page_tags_combobox_mapper_screen',
                    url: $au('bpm_page_tags_combobox_mapper_link').getUrl() + '?tag_id=' + tag_id + '&layout_id=' + layout_id,
                    title: '${l:BPM_PAGE_TAGS_COMBOBOX.MAPPER}',
                    fullScreen: false,
                    width:600,
                    height:400
                });
            }
            
            function OptionsFunction() {
                var record = $au('input_combobox_ds').getAt(0);
                var tag_id = record.get('tag_id');
                var tag_type = record.get('tag_type');
                var cb_datasource = record.get('cb_datasource');
                if (tag_id  && cb_datasource == 'OPTIONS') { 
                    OptionsView(tag_id);
                }
            }
            
            function OptionsView(tag_id) {
                new Aurora.Window({
                    id: 'bpm_page_tags_combobox_options_screen',
                    url: $au('bpm_page_tags_combobox_options_link').getUrl() + '?tag_id=' + tag_id,
                    title: '${l:BPM_PAGE_TAGS_COMBOBOX.OPTIONS}',
                    fullScreen: false,
                    width:700,
                    height:400
                });
            }
            
              function cbParseSqlFunction() {
                  var record = $au('input_combobox_ds').getAt(0);
                var tag_id = record.get('tag_id');
                var tag_type = record.get('tag_type');
                var cb_datasource = record.get('cb_datasource');
                if (tag_id && cb_datasource == 'SQLTEXT' && bpm_type=='page') {
                   cbParseSql(tag_id, record);
                }
            }
            
            function cbParseSql(tag_id, record) {
                var cb_sqltext = record.get('cb_sqltext');
                Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                    url: $au('bpm_page_tags_combobox_sqltext_fields_init_link').getUrl(),
                    para: {
                        tag_id: tag_id,
                        sqltext: cb_sqltext
                    },
                    success: function viewCbSql() {
                        record.getField('cb_valuefield').setLovPara('tag_id', tag_id);
                        record.getField('cb_displayfield').setLovPara('tag_id', tag_id);
                        new Aurora.Window({
                            id: 'bpm_page_tags_combobox_fields_screen',
                            url: $au('bpm_page_tags_combobox_fields_link').getUrl() + '?tag_id=' + tag_id,
                            title: '${l:BPM_PAGE_TAGS_BASIC.SQLTEXT_PARSE}',
                            fullScreen: false,
                            width:1000,
                            height:600
                        });
                    },
                    scope: this
                });
            }
            
             function dataGuideRenderer() {
                var record = $au('input_combobox_ds').getAt(0);
                if (record.get('tag_id')) {
                	newDataGuideFunction(record.get('tag_id'));
                }
            }
            
            function newDataGuideFunction(tag_id) {
                new Aurora.Window({
                    id: 'bpm_page_tags_data_guide_screen',
                    url: $au('bpm_page_tags_data_guide_link').getUrl() + '?tag_id=' + tag_id,
                    title: '${l:BPM_PAGE_TAGS_BASIC.DATA_GUIDE}',
                    fullScreen: false,
                    width:1200,
                    height:550
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tag_type_list" lookupCode="BPM_TAG_TYPE"/>
            <a:dataSet id="tag_datasource_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_COM_DATASOURCE"/>
            <a:dataSet id="input_combobox_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bindtarget" prompt="BPM_PAGE_TAGS_BASIC.BINDTARGET"/>
                    <a:field name="name" prompt="BPM_PAGE_TAGS_BASIC.NAME"/>
                    <a:field name="prompt" prompt="BPM_PAGE_GROUP_FIELDS.DESC"/>
                    <a:field name="placeholder" prompt="PROMPT"/>
                    <a:field name="defaultvalue" prompt="GL.DEFAULT_VALUE"/>
                    <a:field name="required" checkedValue="true" defaultValue="false" prompt="BPM_TPLT_TAGS_BASIC.REQUIRED" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_LAYOUT_BASIC.HIDDEN" uncheckedValue="false"/>
                    <a:field name="readonly" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_TAGS_BASIC.READONLY" uncheckedValue="false"/>
                    <a:field name="cb_datasource_desc" displayfield="code_value_name" options="tag_datasource_type_list" prompt="BPM_PAGE_TAGS_BASIC.DATASOURCE" returnField="cb_datasource" valueField="code_value"/>
                    <a:field name="cb_datasource"/>
                    <a:field name="cb_options" readOnly="true"/>
                    <a:field name="cb_valuefield" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_fields" lovWidth="250" prompt="BPM_PAGE_TAGS_BASIC.CB_VALUEFIELD" readOnly="true" title="BPM_PAGE_TAGS_BASIC.CB_VALUEFIELD">
                        <a:mapping>
                            <a:map from="combobox_field" to="cb_valuefield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cb_returnfield_desc" prompt="BPM_PAGE_TAGS_BASIC.CB_RETURNFIELD_DESC"/>
                    <a:field name="cb_returnfield" prompt="BPM_PAGE_TAGS_BASIC.CB_RETURNFIELD"/>
                    <a:field name="cb_displayfield" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_fields" lovWidth="250" prompt="BPM_PAGE_TAGS_BASIC.CB_DISPLAYFIELD" readOnly="true" title="BPM_PAGE_TAGS_BASIC.CB_DISPLAYFIELD">
                        <a:mapping>
                            <a:map from="combobox_field" to="cb_displayfield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cb_syscode" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_syscode_lov" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.CB_SYSCODE" readOnly="true" title="BPM_PAGE_TAGS_BASIC.CB_SYSCODE">
                        <a:mapping>
                            <a:map from="code" to="cb_syscode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cb_sqltext" lovHeight="400" lovUrl="${/request/@context_path}/modules/engine/screen_editor/bpm_page_tags_combobox_sqltext_lov.screen" lovWidth="800" prompt="BPM_PAGE_TAGS_BASIC.CB_SQLTEXT" readOnly="true"/>
                    <a:field name="cb_parse_sql" prompt="BPM_PAGE_TAGS_BASIC.SQLTEXT_PARSE"/>
                    <a:field name="cb_options_link" prompt="BPM_PAGE_TAGS_COMBOBOX.OPTIONS" readOnly="true"/>
                    <a:field name="layout_view_id" prompt="所属布局ID"/>
                    <a:field name="tag_sequence" prompt="BPM_PAGE_TAGS_BASIC.TAG_SEQUENCE" readOnly="true"/>
                    <a:field name="tag_code" prompt="BPM_TPLT_TAGS_BASIC.TAG_CODE" readOnly="true"/>
                    <a:field name="tag_type_desc" displayfield="code_value_name" options="tag_type_list" prompt="BPM_TPLT_TAGS_BASIC.TAG_TYPE" readOnly="true" returnField="tag_type" valueField="code_value"/>
                    <a:field name="tag_type" readOnly="true"/>
                    <a:field name="tag_desc" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
                    <a:field name="field_name" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_ref_field" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.FIELD_ID" title="BPM_PAGE_TAGS_BASIC.FIELD_ID">
                        <a:mapping>
                            <a:map from="field_id" to="field_id"/>
                            <a:map from="name" to="field_name"/>
                            <a:map from="desc" to="tag_desc"/>
                            <a:map from="returnfield_desc" to="cb_returnfield_desc"/>
                            <a:map from="returnfield_name" to="cb_returnfield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="field_id"/>
                    <a:field name="id" prompt="BPM_PAGE_TAGS_BASIC.ID" readOnly="true"/>
                    <a:field name="colspan" prompt="BPM_PAGE_TAGS_BASIC.COLSPAN"/>
                    <a:field name="rowspan" prompt="BPM_PAGE_TAGS_BASIC.ROWSPAN"/>
                    <a:field name="align_desc" displayfield="code_value_name" options="tag_alignment_list" prompt="BPM_PAGE_TAGS_BASIC.ALIGN" returnField="align" valueField="code_value"/>
                    <a:field name="align"/>
                    <a:field name="footerrenderer" checkedValue="Y" defaultValue="N" prompt="BPM_PAGE_TAGS_BASIC.FOOTERRENDERER" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_TAGS_BASIC.LOCK" readOnly="true" uncheckedValue="false"/>
                    <a:field name="sortable" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_TAGS_BASIC.SORTABLE" readOnly="true" uncheckedValue="false"/>
                    <a:field name="parent_tag_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_basic_parent_lov" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.PARENT_TAG_ID" title="BPM_PAGE_TAGS_BASIC.PARENT_TAG_ID">
                        <a:mapping>
                            <a:map from="tag_desc" to="parent_tag_desc"/>
                            <a:map from="tag_id" to="parent_tag_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_tag_id"/>
                    <a:field name="width" prompt="BPM_PAGE_LAYOUT_BASIC.WIDTH"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" prompt="BPM_PAGE_LAYOUT_BASIC.TEMPLATE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="printable" checkedValue="true" defaultValue="true" prompt="BPM_PAGE_TAGS_BASIC.PRINTABLE" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_LAYOUT_BASIC.HIDDEN" uncheckedValue="false"/>
                    <a:field name="tag_id"/>
                    <a:field name="app_hide_flag" checkedValue="Y" defaultValue="N" prompt="BPM_TPLT_TAGS_BASIC.APP_HIDE_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="Combobox">
                <!-- <a:textField name="bindtarget" bindTarget="input_combobox_ds"/> -->
                <!-- <a:textField name="layout_view_id" bindTarget="input_combobox_ds"/> -->
                <a:textField name="tag_sequence" bindTarget="input_combobox_ds"/>
                <a:placeHolder id="fieldnameConfig"/>
                <a:textField name="tag_desc" bindTarget="input_combobox_ds"/>
                <a:comboBox name="tag_type_desc" bindTarget="input_combobox_ds"/>
                <a:textField name="id" bindTarget="input_combobox_ds"/>
                <a:textField name="tag_code" bindTarget="input_combobox_ds"/>
                <a:textField name="name" bindTarget="input_combobox_ds"/>
                <!-- <a:textField name="prompt" bindTarget="input_combobox_ds"/> -->
                <!-- <a:textField name="placeholder" bindTarget="input_combobox_ds"/> -->
                <a:textField name="defaultvalue" bindTarget="input_combobox_ds"/>
                <a:checkBox name="required" bindTarget="input_combobox_ds"/>
                <a:checkBox name="readonly" bindTarget="input_combobox_ds"/>
                <a:checkBox name="hidden" bindTarget="input_combobox_ds"/>
                <a:numberField name="width" bindTarget="input_combobox_ds"/>
                <a:placeHolder id="templateflagConfig"/>
                <a:placeHolder id="formConfig"/>
            </a:form>
            <a:hBox>
                <a:placeHolder id="datarelaConfig"/>
                <a:button click="saveCombobox" skin="green" text="HAP_SAVE"/>
                <a:button click="cancelCombobox" skin="red" text="HAP_CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="datarelaConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:button id="datarelationbtn" click="dataGuideRenderer" disabled="true" text="BPM_PAGE_TAGS_BASIC.DATA_GUIDE"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="fieldnameConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:lov name="field_name" bindTarget="input_combobox_ds"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="templateflagConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="page">
                    <c:process-config>
                        <a:checkBox name="template_flag" bindTarget="input_combobox_ds"/>
                        <a:checkBox name="app_hide_flag" bindTarget="input_combobox_ds"/>
                        <a:checkBox name="printable" bindTarget="input_combobox_ds"/>
                        <a:comboBox name="cb_datasource_desc" bindTarget="input_combobox_ds"/>
                        <!-- <a:textField name="cb_options_link" bindTarget="input_combobox_ds"/> -->
                        <a:lov name="cb_syscode" bindTarget="input_combobox_ds"/>
                        <a:lov name="cb_sqltext" bindTarget="input_combobox_ds"/>
                        <a:hBox>
                            <a:button click="cbParseSqlFunction" style="border:none;background-color:#ecf3f8;color:grey;font-size:12px;" text="BPM_PAGE_TAGS_BASIC.SQLTEXT_PARSE"/>
                            <a:button click="WritebackFunction" style="border:none;background-color:#ecf3f8;color:grey;font-size:12px;" text="BPM_PAGE_TAGS_COMBOBOX.MAPPER"/>
                            <a:button click="OptionsFunction" style="border:none;background-color:#ecf3f8;color:grey;font-size:12px;" text="BPM_PAGE_TAGS_COMBOBOX.OPTIONS"/>
                        </a:hBox>
                        <!--  <a:textField name="cb_parse_sql" bindTarget="input_combobox_ds"/> -->
                        <a:lov name="cb_displayfield" bindTarget="input_combobox_ds"/>
                        <a:lov name="cb_valuefield" bindTarget="input_combobox_ds"/>
                        <a:textField name="cb_returnfield_desc" bindTarget="input_combobox_ds"/>
                        <a:textField name="cb_returnfield" bindTarget="input_combobox_ds"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="formConfig">
            <p:switch test="/parameter/@layout_type">
                <p:case value="form">
                    <c:process-config>
                        <a:numberField name="colspan" allowDecimals="false" bindTarget="input_combobox_ds" min="1"/>
                        <a:numberField name="rowspan" allowDecimals="false" bindTarget="input_combobox_ds" min="1"/>
                    </c:process-config>
                </p:case>
                <p:case value="grid">
                    <c:process-config>
                        <a:comboBox name="align_desc" id="alignfield" bindTarget="input_combobox_ds"/>
                        <a:checkBox name="footerrenderer" bindTarget="input_combobox_ds"/>
                        <a:checkBox name="lock" bindTarget="input_combobox_ds"/>
                        <a:checkBox name="sortable" bindTarget="input_combobox_ds"/>
                        <a:lov name="parent_tag_desc" bindTarget="input_combobox_ds"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
