<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            var cmpId = '${/parameter/@component_id}';
            
            Aurora.onReady(function() {
                var cmp = $AE.get(cmpId);
                var record = $au('layout_vbox_ds').getAt(0);
                 cmp.initRecord(record);
                 if(bpm_type=='tplt'){
                    record.getField('layout_code').setRequired(true); 
                    record.getField('layout_desc').setRequired(true);
                 }
                 else if(bpm_type=='page'){
                    record.getField('layout_code').setReadOnly(true); 
                    record.getField('layout_desc').setReadOnly(true);
                    // record.getField('id').setReadOnly(true); 
                    record.getField('dataset').setReadOnly(true);
                 }
            });
            
            function saveVBox() {
                var cmp = $AE.get(cmpId);
                var record = $au('layout_form_ds').getAt(0);
                var url='';
                if(bpm_type == 'tplt'){
                    if(record.get('layout_id')){
                        url=$au('layout_tplt_update_link').getUrl();
                    }else{
                        url=$au('layout_tplt_insert_link').getUrl();
                    }
                }else if(bpm_type == 'page'){
                    url=$au('layout_page_update_link').getUrl();
                }
                if($au('layout_form_ds').validate()){
	                Aurora.request({
	                    url: url,
	                    para: record.data,
	                    success: function(result) {
	                        if(result.result){
	                            for(var field in result.result){
	                                record.set(field,result.result[field]);
	                            }
	                             cmp.setAttr(record);
	                        }
	                        cancelVBox();
	                    },
	                    scope: this
	                });
                }
            }
            
            function cancelVBox() {
                $au('VBox_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="layout_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_COMPONENT_TYPE"/>
            <a:dataSet id="layout_vbox_ds" autoCreate="true">
                <a:fields>
                    <a:field name="layout_code" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_CODE"/>
                    <a:field name="layout_desc" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_DESC"/>
                    <a:field name="prompt" prompt="BPM_TPLT_TAGS_BASIC.PROMPT"/>
                    <a:field name="dataset" displayField="datasetId" options="bpm_bindtarget_lists" prompt="BPM_TPLT_LAYOUT_BASIC.DATASET" returnField="dataset" valueField="datasetId"/>
                    <a:field name="id" prompt="PROMPT.LAYOUT_ID" readOnly="true"/>
                    <a:field name="labelwidth" prompt="BPM_TPLT_LAYOUT_BASIC.LABELWIDTH"/>
                    <a:field name="row" defaultValue="1" prompt="BPM_TPLT_LAYOUT_BASIC.ROW"/>
                    <a:field name="column" defaultValue="1" prompt="BPM_TPLT_LAYOUT_BASIC.COLUMN"/>
                    <a:field name="layout_sequence" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_SEQUENCE" readOnly="true"/>
                    <a:field name="layout_type_desc" displayfield="code_value_name" options="layout_type_list" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_TYPE" readOnly="true" returnField="layout_type" valueField="code_value"/>
                    <a:field name="layout_type" readOnly="true"/>
                    <a:field name="view_parent_layout_id" prompt="BPM_TPLT_LAYOUT_BASIC.PARENT_LAYOUT_ID" readOnly="true"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" prompt="BPM_PAGE_LAYOUT_BASIC.TEMPLATE_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="parent_layout_desc" autoComplete="true" autoCompleteField="layout_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1010.bpm_tplt_layout_basic" lovWidth="540" prompt="BPM_TPLT_LAYOUT_BASIC.PARENT_LAYOUT_ID" title="BPM_TPLT_LAYOUT_BASIC.PARENT_LAYOUT_ID">
                        <a:mapping>
                            <a:map from="layout_desc" to="parent_layout_desc"/>
                            <a:map from="layout_id" to="parent_layout_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_layout_id"/>
                    <a:field name="template_id"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" prompt="BPM_PAGE_LAYOUT_BASIC.HIDDEN" uncheckedValue="false"/>
                    <a:field name="layout_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="VBox">
                <a:textField name="layout_sequence" bindTarget="layout_vbox_ds"/>
                <a:textField name="layout_code" bindTarget="layout_vbox_ds"/>
                <a:textField name="layout_desc" bindTarget="layout_vbox_ds"/>
                <a:comboBox name="layout_type_desc" bindTarget="layout_vbox_ds"/>
                <!-- <a:textField name="prompt" bindTarget="layout_vbox_ds"/> -->
                <a:placeHolder id="datasetConfig"/>
                <a:textField name="id" bindTarget="layout_vbox_ds"/>
                <!-- <a:numberField name="labelwidth" allowDecimals="false" bindTarget="layout_vbox_ds"/>
                <a:numberField name="row" allowDecimals="false" bindTarget="layout_vbox_ds"/> -->
                <a:numberField name="column" allowDecimals="false" bindTarget="layout_vbox_ds"/>
                <!-- <a:lov name="parent_layout_desc" bindTarget="layout_vbox_ds"/> -->
                <a:textField name="view_parent_layout_id" bindTarget="layout_vbox_ds"/>
                <a:checkBox name="hidden" bindTarget="layout_vbox_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="saveVBox" skin="green" text="HAP_CONFIRM"/>
                <a:button click="cancelVBox" skin="red" text="HAP_CANCEL"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="datasetConfig">
            <p:switch test="/parameter/@bpm_type">
                <p:case value="tplt">
                    <c:process-config>
                        <a:comboBox name="dataset" bindTarget="layout_vbox_ds"/>
                    </c:process-config>
                </p:case>
                <p:case value="page">
                    <c:process-config>
                        <a:checkBox name="template_flag" bindTarget="layout_vbox_ds"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
