<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="bpm.BPM1020.bpm_page_tplt_reference_query" rootPath="template_reference"/>
        <a:model-query fetchAll="true" model="bpm.BPM1020.bpm_page_template_reference_query" rootPath="page_tplt_info"/>
        <s:server-script import="bpm_dataset_fetch.js"/>
    </a:init-procedure>
    <a:view template="editor">
        <a:link id="layout_page_update_link" model="bpm.BPM1020.bpm_page_layout_basic" modelaction="update"/>
        <a:link id="tag_page_update_link" model="bpm.BPM1020.bpm_page_tags_basic_all" modelaction="update"/>
        <a:link id="tag_page_insert_link" model="bpm.BPM1020.bpm_page_tags_basic_all" modelaction="insert"/>
        <a:link id="button_page_update_link" model="bpm.BPM1020.bpm_page_buttons" modelaction="update"/>
        <a:link id="button_page_insert_link" model="bpm.BPM1020.bpm_page_buttons" modelaction="insert"/>
        <script><![CDATA[
        	var bpm_type='page';
        	var loadFlag=true;
        	var template_code='${/model/template_reference/record/@template_code}';
        	if(template_code){ template_code=template_code.replace('OA_','').toLowerCase();}
        	
            var componentScreen = {
                'TextField': '${/request/@context_path}/modules/engine/screen_editor/input_textfield.screen',
                'NumberField': '${/request/@context_path}/modules/engine/screen_editor/input_numberfield.screen',
                'Lov': '${/request/@context_path}/modules/engine/screen_editor/input_lov.screen',
                'ComboBox': '${/request/@context_path}/modules/engine/screen_editor/input_combobox.screen',
                'CheckBox': '${/request/@context_path}/modules/engine/screen_editor/input_checkbox.screen',
                'DatePicker': '${/request/@context_path}/modules/engine/screen_editor/input_datepicker.screen',
                'DateTimePicker': '${/request/@context_path}/modules/engine/screen_editor/input_datetimepicker.screen',
                'Label': '${/request/@context_path}/modules/engine/screen_editor/input_label.screen',
                'TextArea': '${/request/@context_path}/modules/engine/screen_editor/input_textarea.screen',
                'Box': '${/request/@context_path}/modules/engine/screen_editor/layout_box.screen',
                'FieldSet': '${/request/@context_path}/modules/engine/screen_editor/layout_fieldset.screen',
                'Form': '${/request/@context_path}/modules/engine/screen_editor/layout_form.screen',
                'Grid': '${/request/@context_path}/modules/engine/screen_editor/layout_grid.screen',
                'HBox': '${/request/@context_path}/modules/engine/screen_editor/layout_hbox.screen',
                'VBox': '${/request/@context_path}/modules/engine/screen_editor/layout_vbox.screen',
                'Button': '${/request/@context_path}/modules/engine/screen_editor/button.screen',
                'DataSet': '${/request/@context_path}/modules/engine/screen_editor/dataset.screen',
                'Hidden' : '${/request/@context_path}/modules/engine/screen_editor/hidden.screen',
                'Radio' : '${/request/@context_path}/modules/engine/screen_editor/input_radio.screen',
                'QueryForm' : '${/request/@context_path}/modules/engine/screen_editor/layout_queryform.screen',
                'TabPanel' : '${/request/@context_path}/modules/engine/screen_editor/layout_tabpanel.screen',
                'Tab' : '${/request/@context_path}/modules/engine/screen_editor/layout_tab.screen'
            };
        ]]></script>
        <style><![CDATA[
        	.col-md-2 {
    			width: 12%;
			}
			.item-grid{
     			-webkit-box-sizing: unset; 
    			-moz-box-sizing: unset;
    		 	box-sizing: unset; 
			}
        ]]></style>
        <script><![CDATA[
        	Aurora.onReady(function(){
        	    var loadFlag=true;
        	    
        	    $('#save_btn').click(function(){
    				//$au('bpm_page_datas_result_ds').submit();
    				$au('bpm_page_buttons_result_ds').submit();
    				$au('bpm_page_layout_basic_ds').submit();
    			});
    			
    			$('#preview_btn').click(function(){
    			    var id='${/parameter/@page_id}';
    				window.open('${/request/@context_path}/'+$au('bpm_page_groups_result_ds').getCurrentRecord().get('template_screen') + '?page_id=' + id + '&refresh_cache=Y');
    			});
    			
        	});
        
        	function onDatasetSubmitSuccessFun(ds,result){
        		//Aurora.showMessage("${l:PROMPT}", "DataSet保存成功！",null,null,null,85);
        		toastr.remove();
                toastr.success("操作成功");
        	}
        	function onBtnSubmitSuccessFun(ds,result){
        		//Aurora.showMessage("${l:PROMPT}", "按钮保存成功！",null,null,null,85);
        		toastr.remove();
                toastr.success("操作成功");
        	}
        	function onLayoutSubmitSuccessFun(ds,result){
        		//Aurora.showMessage("${l:PROMPT}", "Layout保存成功！",null,null,null,85);
        		toastr.remove();
                toastr.success("操作成功");
        	}
        	function onLoadFunction(ds){
        	    var type='';
        	    if(ds.id=='bpm_page_buttons_result_ds'){
        	        type='button';
        	    }
        	    else if(ds.id=='bpm_page_datas_result_ds'){
        	        type='dataset';
        	        if(ds.getAll().length==0){
        	            var dsts='${/parameter/@dsts}';
                    	if(dsts){
                    		initBindDs(eval ('('+dsts+')'));
                    	}
                    	return;
                	}
                	else{
                    	var records=ds.getAll();
                    	for(var i=0;i<records.length;i++){
                			var id=records[i].get('dataset_id');
                			var record=$au('bpm_bindtarget_lists').create();
                			record.set('datasetId',id);
            			}
                	}
        	    }
        	    loadData(ds,type);
        	}
        	
        	function initBindDs(dss){
            	var ds=dss['a:dataSet'];
            	for(var i=0;i<ds.length;i++){
                	var id=ds[i]['@id'];
                	var record=$au('bpm_bindtarget_lists').create();
                	record.set('datasetId',id);
            	}
        	}
        	
        	function onTagLoadFunction(ds){
        	    setTimeout(function(){
        	    	$au('bpm_page_layout_basic_ds').next();
        	    },200);
        	    if($au('bpm_page_layout_basic_ds').currentIndex==$au('bpm_page_layout_basic_ds').getAll().length){
        	        var records=$au('bpm_page_layout_basic_ds').getAll();
        	        for(var i=0;i<records.length;i++){
        	             loadTags(records[i].get('tags').data,'tags',records[i]);
        	        }
        	    }
        	}
        	
        	function onbtnLoadFunction(ds){
        	    if(loadFlag && $au('bpm_page_layout_basic_ds').currentIndex==$au('bpm_page_layout_basic_ds').getAll().length){
        	        var records=$au('bpm_page_layout_basic_ds').getAll();
        	        for(var i=0;i<records.length;i++){
        	            if(records[i].get('tags')){
        	             	loadTags(records[i].get('tags').data,records[i]);
        	            }
        	            if(records[i].get('buttons')){
        	                loadLayoutButtons(records[i].get('buttons').data,records[i]);
        	            }
        	        }
        	        loadFlag=false;
        	    }else{
	        	    setTimeout(function(){
	        	    	$au('bpm_page_layout_basic_ds').next();
	        	    },100); 
        	    }
        	}
        ]]></script>
        <div id="main-container" class="clearfix">
            <div id="component-lib">
                <div id="component-lib-title"><![CDATA[
                    组件库
                ]]></div>
                <div>
                    <!--                     <div class="component-type-title text-primary">
                        <span><![CDATA[数据组件]]></span>
                        <a id="a-datasets" class="expand-down"/>
                    </div>
                    <div id="datasets">
                        <div class="component-type-content row">
                            <div aetype="DataSet" cmptype="dataset">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_dataset.png"/>
                                    <span><![CDATA[DataSet]]></span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="component-type-title text-primary">
                        <span><![CDATA[布局组件]]></span>
                        <a id="a-layouts" class="expand-down"/>
                    </div>
                    <div id="layouts">
                        <div class="component-type-content row">
                            <div aetype="Box" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_box.png"/>
                                    <span><![CDATA[盒布局]]></span>
                                </div>
                            </div>
                            <div aetype="Form" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_form.png"/>
                                    <span><![CDATA[表单布局]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="HBox" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_hbox.png"/>
                                    <span><![CDATA[横向布局]]></span>
                                </div>
                            </div>
                            <div aetype="VBox" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_vbox.png"/>
                                    <span><![CDATA[纵向布局]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="FieldSet" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_fieldset.png"/>
                                    <span><![CDATA[FieldSet]]></span>
                                </div>
                            </div>
                            <div aetype="QueryForm" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_queryform.png"/>
                                    <span><![CDATA[QueryForm]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="TabPanel" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_tabpanel.png"/>
                                    <span><![CDATA[标签组]]></span>
                                </div>
                            </div>
                            <div aetype="Tab" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_tab.png"/>
                                    <span><![CDATA[标签页]]></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="component-type-title text-primary">
                        <span><![CDATA[输入组件]]></span>
                        <a id="a-inputs" class="expand-down"/>
                    </div>
                    <div id="inputs">
                        <div class="component-type-content row">
                            <div aetype="TextField" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_textfield.png"/>
                                    <span><![CDATA[文本域]]></span>
                                </div>
                            </div>
                            <div aetype="NumberField" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_numberfield.png"/>
                                    <span><![CDATA[数字域]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="ComboBox" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_combobox.png"/>
                                    <span><![CDATA[下拉框]]></span>
                                </div>
                            </div>
                            <div aetype="CheckBox" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_checkbox.png"/>
                                    <span><![CDATA[复选框]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="Lov" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_lov.png"/>
                                    <span><![CDATA[Lov]]></span>
                                </div>
                            </div>
                            <div aetype="TextArea" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_textarea.png"/>
                                    <span><![CDATA[多行文本]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="DatePicker" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_datepicker.png"/>
                                    <span><![CDATA[日期域]]></span>
                                </div>
                            </div>
                            <div aetype="DateTimePicker" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_datetimepicker.png"/>
                                    <span><![CDATA[时间域]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="Label" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_label.png"/>
                                    <span><![CDATA[下划线文本域]]></span>
                                </div>
                            </div>
                            <div aetype="Radio" class="component-shell" cmptype="input">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_radio.png"/>
                                    <span><![CDATA[单选框]]></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="component-type-title text-primary">
                        <span><![CDATA[其他组件]]></span>
                        <a id="a-others" class="expand-down"/>
                    </div>
                    <div id="others">
                        <div class="component-type-content row">
                            <div aetype="Button" class="component-shell" cmptype="btn">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_button.png"/>
                                    <span><![CDATA[按钮]]></span>
                                </div>
                            </div>
                            <div aetype="Hidden" cmptype="hidden">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_hidden.png"/>
                                    <span><![CDATA[隐藏域]]></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="component-type-title text-primary">
                        <span><![CDATA[Grid]]></span>
                        <a id="a-grids" class="expand-down"/>
                    </div>
                    <div id="grids">
                        <div class="component-type-content row">
                            <div aetype="Grid" class="component-shell" cmptype="layout">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_grid.png"/>
                                    <span><![CDATA[Grid]]></span>
                                </div>
                            </div>
                            <!-- <div aetype="GridSelectBox" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_gridselectbox.png"/>
                                    <span><![CDATA[多选框]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="GridRadioBox" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_gridradiobox.png"/>
                                    <span><![CDATA[单选框]]></span>
                                </div>
                            </div> -->
                            <div aetype="GridNavBar" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_gridnavbar.png"/>
                                    <span><![CDATA[导航]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="GridAddButton" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_gridaddbtn.png"/>
                                    <span><![CDATA[新增]]></span>
                                </div>
                            </div>
                            <div aetype="GridDeleteButton" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_griddeletebtn.png"/>
                                    <span><![CDATA[删除]]></span>
                                </div>
                            </div>
                        </div>
                        <div class="component-type-content row">
                            <div aetype="GridSaveButton" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_gridsavebtn.png"/>
                                    <span><![CDATA[保存]]></span>
                                </div>
                            </div>
                            <div aetype="GridClearButton" class="grid-component-shell">
                                <div class="component col-md-6">
                                    <img src="${/request/@context_path}/images/4.0/screen_editor/_gridclearbtn.png"/>
                                    <span><![CDATA[清除]]></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="screen-editor">
                <!-- <div style="float: right;margin: 0px 20px 0px 0px;border: none;padding: 2px;">
                    <button id="save_btn" class="save-button"><![CDATA[保存]]></button>
                </div> -->
                <div style="float: right;margin: 0px 20px 0px 0px;border: none;padding: 2px;">
                    <button id="preview_btn" class="save-button"><![CDATA[预览]]></button>
                </div>
                <div id="editor-title">
                    <h5><![CDATA[编辑器]]></h5>
                </div>
                <div id="editor-shell">
                    <div id="editor-container" class="drag-container row"><![CDATA[

                        ]]></div>
                </div>
            </div>
            <div id="attr-editor">
                <!--                 <div id="dataset-container-title"><![CDATA[
                    DataSet存放区
                ]]></div>
                <div id="dataset-container-shell">
                    <div id="dataset-container" class="dataset-drag-container"><![CDATA[

                        ]]></div>
                </div> -->
                <div id="hidden-title"><![CDATA[
                    隐藏域存放区
                ]]></div>
                <div id="hidden-shell">
                    <div id="hidden-container" class="hidden-drag-container"><![CDATA[

                        ]]></div>
                </div>
                <div id="recycle-title"><![CDATA[
                    回收站
                ]]></div>
                <div id="recycle-shell">
                    <div id="recycle-container" class="recyle-drag-container"><![CDATA[

                        ]]></div>
                </div>
            </div>
        </div>
        <a:dataSets>
            <a:dataSet id="bpm_bindtarget_lists">
                <a:fields>
                    <a:field name="datasetId"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="layout_type_opts" autoCreate="true" autoQuery="true" lookupCode="BPM_COMPONENT_TYPE"/>
            <a:dataSet id="btn_operation_type_opts" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_OPERATOR_TYPE"/>
            <a:dataSet id="tag_type_opts" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_TYPE"/>
            <a:dataSet id="tf_typecase_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_TYPECASE"/>
            <a:dataSet id="tag_alignment_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_ALIGNMENT"/>
            <a:dataSet id="tag_radio_layout_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_RADIO_LAYOUT"/>
            <a:dataSet id="tag_com_datasource_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_COM_DATASOURCE"/>
            <a:dataSet id="tag_lov_datasource_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_LOV_DATASOURCE"/>
            <a:dataSet id="tag_radio_datasource_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_TAG_RADIO_DATA_SOURCE"/>
            <a:dataSet id="bpm_page_groups_result_ds" autoPageSize="true" autoQuery="true" model="bpm.BPM1020.bpm_page_groups_editor" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_groups_editor/query?page_id=${/parameter/@page_id}" selectable="true">
                <a:fields>
                    <a:field name="group_type_desc"/>
                    <a:field name="group_type"/>
                    <a:field name="group_code" prompt="BPM_PAGE_GROUPS.GRUOP_CODE" required="true"/>
                    <a:field name="group_desc" prompt="BPM_PAGE_GROUPS.GRUOP_DESC" required="true"/>
                    <a:field name="template_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="bpm.BPM1020.bpm_templates_for_lov" lovWidth="500" prompt="BPM_PAGE_GROUPS.TEMPLATE_ID" required="true" title="BPM_PAGE_GROUPS.TEMPLATE_CHOOSE">
                        <a:mapping>
                            <a:map from="template_id" to="template_id"/>
                            <a:map from="template_desc" to="template_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="template_screen"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BPM_PAGE_GROUPS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bpm_page_datas_result_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_datasets" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_datasets/query?page_id=${/parameter/@page_id}">
                <a:fields>
                    <field name="dataset_id"/>
                    <field name="dataset_usage"/>
                    <field name="datasource_type"/>
                    <field name="model"/>
                    <field name="auto_query"/>
                    <field name="query_url"/>
                    <field name="auto_create"/>
                    <field name="submit_url"/>
                    <field name="bind_name"/>
                    <field name="bind_target"/>
                    <field name="selectable"/>
                    <field name="selection_model"/>
                    <field name="load_data"/>
                    <field name="lookup_code"/>
                    <field name="query_dataset"/>
                    <field name="fetchall"/>
                    <field name="page_size"/>
                    <field name="auto_count"/>
                    <field name="auto_pagesize"/>
                    <field name="max_pagesize"/>
                    <field name="modified_check"/>
                    <field name="notification"/>
                    <field name="page_id" defaultValue="${/parameter/@page_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onDatasetSubmitSuccessFun"/>
                    <a:event name="loadsuccess" handler="onLoadFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bpm_page_buttons_result_ds" autoQuery="true" fetchAll="true" model="bpm.BPM1020.bpm_page_buttons" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_buttons/query?page_id=${/parameter/@page_id}" selectable="true">
                <a:fields>
                    <a:field name="button_id"/>
                    <a:field name="page_id" defaultValue="${/parameter/@page_id}"/>
                    <a:field name="button_sequence"/>
                    <a:field name="button_code" typeCase="upper"/>
                    <a:field name="button_desc"/>
                    <a:field name="operation_type_desc" prompt="BPM_PAGE_LAYOUT_BUTTONS.OPERATION_TYPE"/>
                    <a:field name="operation_type"/>
                    <a:field name="id"/>
                    <a:field name="text"/>
                    <a:field name="click"/>
                    <a:field name="type"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onBtnSubmitSuccessFun"/>
                    <!-- <a:event name="loadsuccess" handler="onLoadFunction"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="bpm_page_layout_basic_ds" autoQuery="true" fetchAll="true" model="bpm.BPM1020.bpm_page_layout_basic" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_layout_basic/query?page_id=${/parameter/@page_id}" selectable="true" submitUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_layout_basic_save.svc">
                <a:fields>
                    <a:field name="layout_id"/>
                    <a:field name="page_id" defaultValue="${/parameter/@page_id}"/>
                    <a:field name="layout_sequence" readOnly="true"/>
                    <a:field name="layout_code" readOnly="true"/>
                    <a:field name="layout_desc" readOnly="true"/>
                    <a:field name="layout_type_desc" displayfield="code_value_name" options="layout_type_opts" readOnly="true" required="true" returnField="layout_type" valueField="code_value"/>
                    <a:field name="layout_type"/>
                    <a:field name="parent_layout_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1010.bpm_tplt_layout_basic" lovWidth="500" prompt="BPM_PAGE_LAYOUT_BASIC.PARENT_LAYOUT_ID" readOnly="true" title="BPM_PAGE_LAYOUT_BASIC.PARENT_LAYOUT_ID">
                        <a:mapping>
                            <a:map from="layout_desc" to="parent_layout_desc"/>
                            <a:map from="layout_id" to="parent_layout_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_layout_id"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="dataset"/>
                    <a:field name="id"/>
                    <a:field name="tab_group_number" readOnly="true"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="marginwidth"/>
                    <a:field name="marginheight"/>
                    <a:field name="margintop"/>
                    <a:field name="marginleft"/>
                    <a:field name="style"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="prompt" readOnly="true"/>
                    <a:field name="title" readOnly="true"/>
                    <a:field name="labelwidth"/>
                    <a:field name="labelseparator"/>
                    <a:field name="row"/>
                    <a:field name="column"/>
                    <a:field name="navbar" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="ref" readOnly="true"/>
                    <a:field name="selected" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="closeable" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="tabstyle"/>
                    <a:field name="bodystyle"/>
                </a:fields>
                <a:events>
                    <a:event name="loadsuccess" handler="onLoadFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bpm_page_tags_basic_result_ds" bindName="tags" bindTarget="bpm_page_layout_basic_ds" model="bpm.BPM1020.bpm_page_tags_basic_all_editor" pageSize="20" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_tags_basic_all/query?layout_id=${/parameter/@layout_id}" selectable="true">
                <a:fields>
                    <a:field name="tag_id"/>
                    <a:field name="layout_id" defaultValue="${../../@layout_id}"/>
                    <a:field name="layout_type" defaultValue="${/parameter/@layout_type}"/>
                    <a:field name="tag_sequence" required="true"/>
                    <a:field name="tag_code" required="true" typeCase="upper"/>
                    <a:field name="tag_desc"/>
                    <a:field name="tag_type_desc" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE"/>
                    <a:field name="tag_type"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="field_name" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_ref_field" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.FIELD_ID" title="BPM_PAGE_TAGS_BASIC.FIELD_ID">
                        <a:mapping>
                            <a:map from="field_id" to="field_id"/>
                            <a:map from="name" to="field_name"/>
                            <a:map from="desc" to="tag_desc"/>
                            <a:map from="returnfield_desc" to="cb_returnfield_desc"/>
                            <a:map from="returnfield_name" to="cb_returnfield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="field_id"/>
                    <a:field name="name"/>
                    <a:field name="defaultvalue"/>
                    <a:field name="readonly" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="required" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="prompt"/>
                    <a:field name="validator"/>
                    <a:field name="requiredmessage"/>
                    <a:field name="id"/>
                    <a:field name="bindtarget"/>
                    <a:field name="width"/>
                    <a:field name="height" readOnly="true"/>
                    <a:field name="style"/>
                    <a:field name="colspan" readOnly="true"/>
                    <a:field name="rowspan" readOnly="true"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="parent_tag_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_basic_parent_lov" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.PARENT_TAG_ID" readOnly="true" title="BPM_PAGE_TAGS_BASIC.PARENT_TAG_ID">
                        <a:mapping>
                            <a:map from="tag_desc" to="parent_tag_desc"/>
                            <a:map from="tag_id" to="parent_tag_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_tag_id"/>
                    <a:field name="align_desc" displayfield="code_value_name" options="tag_alignment_list" prompt="BPM_PAGE_TAGS_BASIC.ALIGN" readOnly="true" returnField="align" valueField="code_value"/>
                    <a:field name="align"/>
                    <a:field name="cloumnwidth" readOnly="true"/>
                    <a:field name="editor"/>
                    <a:field name="editorfunction"/>
                    <a:field name="footerrenderer" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock" checkedValue="true" defaultValue="false" readOnly="true" uncheckedValue="false"/>
                    <a:field name="renderer"/>
                    <a:field name="resizable" checkedValue="true" defaultValue="true" uncheckedValue="false"/>
                    <a:field name="sortable" checkedValue="true" defaultValue="false" readOnly="true" uncheckedValue="false"/>
                    <a:field name="tf_typecase_desc" displayfield="code_value_name" options="tf_typecase_list" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE" readOnly="true" returnField="tf_typecase" valueField="code_value"/>
                    <a:field name="tf_typecase" readOnly="true"/>
                    <a:field name="nf_allowdecimals" checkedValue="true" defaultValue="false" readOnly="true" uncheckedValue="false"/>
                    <a:field name="nf_decimalprecision" readOnly="true"/>
                    <a:field name="nf_allownegative" checkedValue="true" defaultValue="false" readOnly="true" uncheckedValue="false"/>
                    <a:field name="nf_allowformat" checkedValue="true" defaultValue="false" readOnly="true" uncheckedValue="false"/>
                    <a:field name="cb_datasource_desc" displayfield="code_value_name" options="tag_com_datasource_type_list" prompt="BPM_PAGE_TAGS_BASIC.DATASOURCE" readOnly="true" returnField="cb_datasource" valueField="code_value"/>
                    <a:field name="cb_datasource"/>
                    <a:field name="cb_options" readOnly="true"/>
                    <a:field name="cb_valuefield" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_fields" lovWidth="250" prompt="BPM_PAGE_TAGS_BASIC.CB_VALUEFIELD" readOnly="true" title="BPM_PAGE_TAGS_BASIC.CB_VALUEFIELD">
                        <a:mapping>
                            <a:map from="combobox_field" to="cb_valuefield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cb_returnfield_desc"/>
                    <a:field name="cb_returnfield"/>
                    <a:field name="cb_displayfield" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_fields" lovWidth="250" prompt="BPM_PAGE_TAGS_BASIC.CB_DISPLAYFIELD" readOnly="true" title="BPM_PAGE_TAGS_BASIC.CB_DISPLAYFIELD">
                        <a:mapping>
                            <a:map from="combobox_field" to="cb_displayfield"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cb_syscode" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_syscode_lov" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.CB_SYSCODE" readOnly="true" title="BPM_PAGE_TAGS_BASIC.CB_SYSCODE">
                        <a:mapping>
                            <a:map from="code" to="cb_syscode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cb_sqltext" lovHeight="400" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_combobox_sqltext_lov.screen" lovWidth="800" readOnly="true"/>
                    <a:field name="lov_datasource_desc" displayfield="code_value_name" options="tag_lov_datasource_type_list" prompt="BPM_PAGE_TAGS_BASIC.DATASOURCE" readOnly="true" returnField="lov_datasource" valueField="code_value"/>
                    <a:field name="lov_datasource" readOnly="true"/>
                    <a:field name="lov_lovservice" readOnly="true"/>
                    <a:field name="lov_lovurl" readOnly="true"/>
                    <a:field name="lov_lovautoquery" checkedValue="true" defaultValue="true" readOnly="true" uncheckedValue="false"/>
                    <a:field name="lov_lovgridheight" readOnly="true"/>
                    <a:field name="lov_lovheight" readOnly="true"/>
                    <a:field name="lov_lovwidth" readOnly="true"/>
                    <a:field name="lov_lovlabelwidth" readOnly="true"/>
                    <a:field name="lov_autocomplete" checkedValue="true" defaultValue="true" readOnly="true" uncheckedValue="false"/>
                    <a:field name="lov_autocompletefield" readOnly="true"/>
                    <a:field name="lov_title" readOnly="true"/>
                    <a:field name="lov_sqltext" lovHeight="400" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_lov_sqltext_lov.screen" lovWidth="800" readOnly="true"/>
                    <a:field name="lov_syscode" readOnly="true"/>
                    <a:field name="l_renderer" readOnly="true"/>
                    <a:field name="r_datasource_desc" displayfield="code_value_name" options="tag_radio_datasource_type_list" prompt="BPM_PAGE_TAGS_BASIC.DATASOURCE" readOnly="true" returnField="r_datasource" valueField="code_value"/>
                    <a:field name="r_datasource" readOnly="true"/>
                    <a:field name="r_options" readOnly="true"/>
                    <a:field name="r_valuefield" readOnly="true"/>
                    <a:field name="r_labelexpression" readOnly="true"/>
                    <a:field name="r_labelfield" readOnly="true"/>
                    <a:field name="r_layout_desc" displayfield="code_value_name" options="tag_radio_layout_list" prompt="BPM_PAGE_TAGS_BASIC.R_LAYOUT" readOnly="true" returnField="r_layout" valueField="code_value"/>
                    <a:field name="r_layout" readOnly="true"/>
                    <a:field name="r_syscode" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_combobox_syscode_lov" lovWidth="500" prompt="BPM_PAGE_TAGS_BASIC.R_SYSCODE" readOnly="true" title="BPM_PAGE_TAGS_BASIC.R_SYSCODE">
                        <a:mapping>
                            <a:map from="code" to="r_syscode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="r_sqltext" readOnly="true"/>
                    <a:field name="ck_checkedvalue" readOnly="true"/>
                    <a:field name="ck_uncheckedvalue" readOnly="true"/>
                    <a:field name="ck_label" readOnly="true"/>
                    <a:field name="dk_dayrenderer" readOnly="true"/>
                    <a:field name="dk_enablebesidedays" checkedValue="true" defaultValue="true" readOnly="true" uncheckedValue="false"/>
                    <a:field name="dk_enablemonthbtn" checkedValue="true" defaultValue="true" readOnly="true" uncheckedValue="false"/>
                    <a:field name="dk_viewsize" readOnly="true"/>
                    <a:field name="dk_renderer" readOnly="true"/>
                    <a:field name="dtk_dayrenderer" readOnly="true"/>
                    <a:field name="dtk_enablebesidedays" checkedValue="true" defaultValue="true" readOnly="true" uncheckedValue="false"/>
                    <a:field name="dtk_enablemonthbtn" checkedValue="true" defaultValue="true" readOnly="true" uncheckedValue="false"/>
                    <a:field name="dtk_viewsize" readOnly="true"/>
                    <a:field name="dtk_renderer" readOnly="true"/>
                    <a:field name="dtk_hour" readOnly="true"/>
                    <a:field name="dtk_minute" readOnly="true"/>
                    <a:field name="dtk_second" readOnly="true"/>
                    <a:field name="printable" checkedValue="true" defaultValue="true" uncheckedValue="false"/>
                    <a:field name="prompt_desc"/>
                    <a:field name="field_source"/>
                    <a:field name="app_hide_flag" checkedValue="Y" defaultValue="N" prompt="BPM_TPLT_TAGS_BASIC.APP_HIDE_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onLayoutSubmitSuccessFun"/>
                    <!-- <a:event name="loadsuccess" handler="onTagLoadFunction"/> -->
                </a:events>
            </a:dataSet>
            <a:dataSet id="bpm_page_layout_buttons_result_ds" bindName="buttons" bindTarget="bpm_page_layout_basic_ds" model="bpm.BPM1020.bpm_page_layout_buttons_editor" pageSize="20" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_layout_buttons_editor/query?layout_id=${/parameter/@layout_id}" selectable="true">
                <a:fields>
                    <a:field name="button_id"/>
                    <a:field name="layout_id" defaultValue="${/parameter/@layout_id}"/>
                    <a:field name="button_sequence"/>
                    <a:field name="button_code" typeCase="upper"/>
                    <a:field name="button_desc"/>
                    <a:field name="operation_type_desc" displayfield="code_value_name" options="btn_operation_type_opts" prompt="BPM_PAGE_LAYOUT_BUTTONS.OPERATION_TYPE" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_type"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="id"/>
                    <a:field name="button_type_desc"/>
                    <a:field name="type"/>
                    <a:field name="text"/>
                    <a:field name="click"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                </a:fields>
                <a:events>
                    <a:event name="loadsuccess" handler="onbtnLoadFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="page_tplt_info_ds">
                <a:datas dataSource="/model/page_tplt_info"/>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
        	dataSetDs=$au('bpm_page_datas_result_ds');
        	btnDs=$au('bpm_page_buttons_result_ds');
        	layoutDs=$au('bpm_page_layout_basic_ds');
        	tagDs=$au('bpm_page_tags_basic_result_ds');
        	layoutBtnDs=$au('bpm_page_layout_buttons_result_ds');
        	screen_edit=false;
        	var record=$au('page_tplt_info_ds').getAt(0);
        	$('#editor-title').empty();
        	$('#editor-title').append('<h5>'+record.get('group_type_desc_name')+':'+record.get('group_type_desc')+'&nbsp;&nbsp;&nbsp;'+
        								record.get('group_code_name')+':'+record.get('group_code')+'&nbsp;&nbsp;&nbsp;'+
        								record.get('page_code_name')+':'+record.get('page_code')+'&nbsp;&nbsp;&nbsp;'+
        								record.get('page_type_desc_name')+':'+record.get('page_type_desc')+'</h5>');
        ]]></script>
    </a:view>
</a:screen>
