<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoutong  
    $Date: 2017-04-164 下午03:01:44  
    $Revision: 1.0  
    $Purpose: 管理组织级员工组选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="exp.EXP1086.managing_organizations_query" rootPath="mange_organizationlist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP2410_exp_mo_emp_groups_link" url="${/request/@context_path}/modules/exp/EXP2410/exp_mo_emp_groups.screen"/>
        <script><![CDATA[
            function EXP2410_selectMangeOrganization() {
                var mag_org_id = $au("EXP2410_manager_organization_ds").getAt(0).get("mag_org_id");
                if(!mag_org_id){
                    $au("EXP2410_manager_organization_ds").validate();
                    return;
                }
                var url = $au('EXP2410_exp_mo_emp_groups_link').getUrl()+'?mag_org_id=' + mag_org_id;
                window.location.href = url;
            }
            
           ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2410_mange_organizationlist_ds" autoQuery="true" fetchAll="true" loadData="true" model="exp.EXP4020.fnd_managing_organizations_vl"/>
            <a:dataSet id="EXP2410_manager_organization_ds" autoCreate="true">
                <a:fields>
                    <a:field name="mag_org_name" displayField="mag_org_name" options="EXP2410_mange_organizationlist_ds" required="true" returnField="mag_org_id" valueField="mag_org_id"/>
                    <a:field name="mag_org_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="EXP2410_selectMangeOrganization" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form id="EXP2410_manager_organization_form" marginWidth="45" title="SET_WFL_WORKFLOW.CHOSE_MAG_ORG_CODE">
                <a:comboBox name="mag_org_name" bindTarget="EXP2410_manager_organization_ds" prompt="EXP_MO_REQ_TYPES.MAG_ORG_ID" width="200"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                var records = $au('EXP2410_mange_organizationlist_ds').getAll();
                if (records != null && records.length == 1) {
                    var record = records[0];
                    $au('EXP2410_manager_organization_ds').getCurrentRecord().set('mag_org_name', record.get('mag_org_name'));
                    $au('EXP2410_manager_organization_ds').getCurrentRecord().set('mag_org_id', record.get('mag_org_id'));
                }
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
