<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:59 $
    $Revision: 1.2 $
    $Purpose: 币种定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[

        function queryCurrency() {
            $au('gld_currency_result_ds').query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_currency_query_ds">
                <a:fields>
                    <a:field name="currencyCode" prompt="gld_currency.currency_code"/>
                    <a:field name="currencyName" prompt="gld_currency.currency_name"/>
                    <a:field name="countryName" prompt="gld_currency.country_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_currency_result_ds" autoCount="true" autoPageSize="true" autoQuery="true"
                       fetchAll="false" baseUrl="/gld-currency"
                       queryDataSet="gld_currency_query_ds" selectable="true">
                <a:fields>
                    <a:field name="currencyId"/>
                    <a:field name="currencyCode" prompt="gld_currency.currency_code" required="true"/>
                    <a:field name="currencyName" prompt="gld_currency.currency_name" required="true" dto="com.hand.hap.gld.dto.GldCurrency" dtoId="currencyId"/>
                    <a:field name="countryName" prompt="gld_currency.country_name" required="true"/>
                    <a:field name="countryCode" prompt="gld_currency.country_code" required="true"/>
                    <a:field name="financePrecision" prompt="gld_currency.finance_precision" required="true"/>
                    <a:field name="transactionPrecision" prompt="gld_currency.transaction_precision" required="true"/>
                    <a:field name="currencySymbol" prompt="gld_currency.currency_symbol" required="true"/>
                    <a:field name="enabledFlag" prompt="gld_currency.enabled_flag" checkedValue="Y" defaultValue="N"
                             uncheckedValue="N" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="delete" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_currency_query_ds" resultTarget="gld_currency_result_ds"
                         style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="currencyCode" bindTarget="gld_currency_query_ds" typeCase="upper"/>
                    <a:textField name="currencyName" bindTarget="gld_currency_query_ds"/>
                    <a:textField name="countryName" bindTarget="gld_currency_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="grid" bindTarget="gld_currency_result_ds" marginHeight="115" marginWidth="25" navBar="true">
            <a:columns>
                <a:column name="currencyCode" align="center" sortable="true" width="80" editor="FND1070_tf"/>
                <a:column name="currencyName" align="left" width="150" editor="FND1070_tl"/>
                <a:column name="countryName" align="left" width="150" editor="FND1070_tf"/>
                <a:column name="countryCode" align="left" width="150" editor="FND1070_tf"/>
                <a:column name="financePrecision" align="right" editor="gld_currency_result_grid_nf" width="100"/>
                <a:column name="transactionPrecision" align="right" editor="gld_currency_result_transaction_grid_nf"
                          sortable="true" width="100"/>
                <a:column name="currencySymbol" align="left" editor="gld_currency_result_grid_tf" sortable="true"
                          width="150"/>
                <a:column name="enabledFlag" editor="gld_currency_result_grid_cb" width="50"/>
            </a:columns>
            <a:editors>
                <a:numberField id="gld_currency_result_grid_nf" allowDecimals="false" allowNegative="false"/>
                <a:numberField id="gld_currency_result_transaction_grid_nf" allowDecimals="false"
                               allowNegative="false"/>
                <a:textField id="gld_currency_result_grid_tf"/>
                <a:checkBox id="gld_currency_result_grid_cb"/>
                <a:textField id="FND1070_tf"/>
                <a:tledit id="FND1070_tl"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
