<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019-02-14
    $Revision: 1.0  
    $Purpose: 客户类型关联核算主体
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="FND2505_customerTypeAeBatch_link" url="$[/request/@context_path]/fnd/FND2505/ord_customer_type_ae_batch.screen"/>
        <script><![CDATA[
            function FND2505_customerTypeAeBatch() {
                new Aurora.Window({
                    id: 'FND2505_customerTypeAeBatch_window',
                    url: $au('FND2505_customerTypeAeBatch_link').getUrl() + '?customerTypeId=' + '$[/parameter/@customerTypeId]',
                    title: '$[l:prompt.batch_add]',
                    side: 'right',
                    width: 1020
                }).on('close', function() {
                    $au('FND2505_customerTypeAeResult_ds').query();
                });
            }
            
            function FND2505_customerTypeAeBack() {
                $au('FND2505_customerTypeAe_window').close();
            }
            
            function FND2505_customerTypeAeEditorFunc(record, name) {
                if (record.isNew) {
                    return 'FND2505_customerTypeAe_lov';
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND2505_customerTypeAeResult_ds" submitUrl="/ord/customer-type-ref-ae/submit" autoPageSize="true" autoQuery="true"  queryUrl="$[/request/@context_path]/ord/customer-type-ref-ae/query?customerTypeId=$[/parameter/@customerTypeId]" selectable="true">
                <a:fields>
                    <a:field name="customerTypeId" defaultValue="$[/parameter/@customerTypeId]"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="ord_customer_type.enabled_flag"/>
                    <a:field name="accEntityName" prompt="gld_accounting_entity.acc_entity_name"/>
                    <a:field name="accEntityCode" prompt="gld_accounting_entity.acc_entity_code" LovCode="CUSTOMER_TYPE_ASGN_ACC_ENTTITY?customerTypeId=$[/parameter/@customerTypeId]"  required="true" title="gld_accounting_entities.acc_entity_name">
                        <a:mapping>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityId" to="accEntityId"/>
                            <a:map from="accEntityCode" to="accEntityCode"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="FND2505_customerTypeAe_form" column="2" labelWidth="100" title="ord_customer_type.customer_type" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="FND2505_customerTypeAe_grid" type="add" width="80"/>
                    <a:gridButton bind="FND2505_customerTypeAe_grid" type="save" width="80"/>
                    <a:gridButton bind="FND2505_customerTypeAe_grid" type="clear" width="80"/>
                    <a:toolbarButton click="FND2505_customerTypeAeBatch" text="PROMPT.BATCH_DISP" width="80"/>
                    <a:toolbarButton click="FND2505_customerTypeAeBack" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="customerTypeCode" bindTarget="FND2505_customerTypeResult_ds" prompt="ord_customer_type.customer_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="FND2505_customerTypeResult_ds" prompt="ord_customer_type.customer_type_name" readOnly="true"/>
            </a:form>
            <a:grid id="FND2505_customerTypeAe_grid" bindTarget="FND2505_customerTypeAeResult_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="accEntityCode" align="center" editorFunction="FND2505_customerTypeAeEditorFunc" width="80"/>
                    <a:column name="accEntityName" align="left" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="FND2505_customerTypeAe_cb"  width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="FND2505_customerTypeAe_lov"/>
                    <a:checkBox id="FND2505_customerTypeAe_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
