<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2019/01/22 13:46:24
    $Revision 1.0
    $Purpose: 核算主体 - 层次查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script/>
        <a:dataSets>
            <a:dataSet id="GLD2040_acc_entity_hierarchy_tree_ds">
                <a:datas dataSource="acchList/records"/>
                <a:fields>
                    <a:field name="accEntityCode"/>
                    <a:field name="entityId"/>
                    <a:field name="parentEntityId"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:tree id="GLD2040_acc_entity_hierarchy_tree" bindTarget="GLD2040_acc_entity_hierarchy_tree_ds" displayField="accEntityCode" height="400" idField="entityId" parentField="parentEntityId" showCheckBox="false" style="margin:5px;" width="300"/>
    </a:view>
</a:screen>

