<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YHL $
    $Date: 2019/01/29 10:38 $
    $Revision: 1.0 $
    $Purpose: 供应商类型定义-分配核算主体
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="FND2400_venderTypeAeBatch_link"
                url="$[/request/@context_path]/fnd/FND2400/pur_vender_type_ae_batch.screen"/>
        <script><![CDATA[
        function FND2400_venderTypeAeBatch() {
            new Aurora.Window({
                id: 'FND2400_venderTypeAeBatch_window',
                url: $au('FND2400_venderTypeAeBatch_link').getUrl() + '?venderTypeId=' + '$[/parameter/@venderTypeId]',
                title: '$[l:prompt.batch_add]',
                side: 'right', width: 1020
            }).on('close', function () {
                $au('FND2400_venderTypeAeResult_ds').query();
            });
        }

        function FND2400_venderTypeAeBack() {
            $au('FND2400_venderTypeAe_window').close();
        }

        function FND2400_venderTypeAeEditorFunc(record, name) {
            if (record.isNew) {
                return 'FND2400_venderTypeAe_lov';
            } else {
                return '';
            }
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND2400_venderTypeAeResult_ds" autoPageSize="true" autoQuery="true"
                       baseUrl="/pur/vender-type-ref-ae" selectable="true"
                       queryUrl="$[/request/@context_path]/pur/vender-type-ref-ae/query?venderTypeId=$[/parameter/@venderTypeId]">
                <a:fields>
                    <a:field name="venderTypeId" defaultValue="$[/parameter/@venderTypeId]"/>
                    <a:field name="enabledFlag" prompt="fnd_tax_type_code.enabled_flag" checkedValue="Y"
                             defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="accEntityName" prompt="gld_accounting_entity.acc_entity_name"/>
                    <a:field name="accEntityCode" autoComplete="true" prompt="gld_accounting_entity.acc_entity_code"
                             lovCode="LOV_ASGN_ACC_ENTTITY_COMPANY?venderTypeId=$[/parameter/@venderTypeId]&amp;companyId=$[/session/@companyId]"
                             required="true" title="gld_accounting_entities.acc_entity_name">
                        <a:mapping>
                            <a:map from="accEntityCode" to="accEntityCode"/>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityId" to="accEntityId"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="FND2400_venderTypeAe_form" column="2" labelWidth="100" title="pur_system_vender.vender_type"
                    width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="FND2400_venderTypeAe_grid" type="add" width="80"/>
                    <a:gridButton bind="FND2400_venderTypeAe_grid" type="save" width="80"/>
                    <a:gridButton bind="FND2400_venderTypeAe_grid" type="clear" width="80"/>
                    <a:toolbarButton click="FND2400_venderTypeAeBatch" text="prompt.batch_disp" width="80"/>
                    <a:toolbarButton click="FND2400_venderTypeAeBack" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="venderTypeCode" bindTarget="FND2400_venderTypeResult_ds"
                             prompt="pur_vender_type.vender_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="FND2400_venderTypeResult_ds"
                             prompt="pur_vender_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="FND2400_venderTypeAe_grid" bindTarget="FND2400_venderTypeAeResult_ds" marginHeight="195"
                    navBar="true" width="1010">
                <a:columns>
                    <a:column name="accEntityCode" align="center" editorFunction="FND2400_venderTypeAeEditorFunc"
                              width="80"/>
                    <a:column name="accEntityName" align="left" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="FND2400_venderTypeAe_cb" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="FND2400_venderTypeAe_lov"/>
                    <a:checkBox id="FND2400_venderTypeAe_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
