<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm
    $Date: 2013/01/26 05:56:20 $
    $Revision: 1.2 $
    $Purpose: 付款申请单财务查询页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="acp_req_maintain_submit_link_4" model="acp.acp_req_maintain_submit" modelaction="batch_update"/>
        <a:link id="acp_rep_query_report_link_1" url ="$[/request/@context_path]/acp/requisition-account/queryRequisition"/>
        <a:link id="acp_rep_query_report_link_2" url ="$[/request/@context_path]/acp/requisition-account/queryComRequisition"/>
        <a:link id="exp_report_readonly_wfl_link_6" url="$[/request/@context_path]/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="acp_acp_req_maintain_view_link_2" url="$[/request/@context_path]/acp/ACP3100/acp_requisition_view_maintain_main.screen"/>
        <!-- url="$[/request/@context_path]/modules/acp/public/acp_req_maintain_view.screen"/> -->
        <a:link id="acp_acp_req_maintain_create_link_3" url="$[/request/@context_path]/acp/public/acp_acp_req_maintain_create.screen"/>
        <a:link id="exp_report_query_csh_payment_rep_readonly_link" url="$[/request/@context_path]/acp/ACP5035/acp_requisition_csh_trx_query_readonly.screen"/>
        <script><![CDATA[

            // function queryRequisitionquery() {
                // var allCompanyFlag = $au('acp_query_ds').getAt(0).get('allCompanyFlag');
                // if (allCompanyFlag == 'N') {
                    // $au('acp_result_ds').setQueryUrl($au('acp_rep_query_report_link_1').getUrl());
                // } else {
                    // $au('acp_result_ds').setQueryUrl($au('acp_rep_query_report_link_2').getUrl());
                // }
                // $au('acp_result_ds').query();
            // }改到update事件中更新QueryUrl
            
            function newReq() {
            
                Aurora.post( 
                $au('acp_acp_req_maintain_create_link_3').getUrl());
            }
            

            
            function newWindowAssignComFunction(url) {
                new Aurora.Window({
                    title: '$[l:acp_requisition_hd.payment_requisition]',
                    id: 'ACP3100_acp_requisition_view_main_window',
                    fullScreen: true,
                    url: url,
                    fullScreen:true
                });
            }
            
            function requestNoRenderFunction(value, record, name) {
            

                var url = $au('acp_acp_req_maintain_view_link_2').getUrl() + '?requisitionHdsId=' + record.get('requisitionHdsId');
                return '<a href="javascript:newWindowAssignComFunction(\'' + url + '\');">' + value + '</a>';
            }
            
            function reportFunction() {
                var records = $au('acp_result_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showInfoMessage('$[l:prompt]', '$[l:prompt.please_select_one]', null, 250, 100);
                    return;
                }

                new Aurora.Window({
                    url: $au('exp_report_query_csh_payment_rep_readonly_link').getUrl() + '?requisitionHdsId=' + records[0].get('requisitionHdsId'),
                    title: '$[l:prompt.payment_transaction_detail]',
                    id: 'exp_report_query_csh_payment_rep_readonly_screen',
                    fullScreen:true
                });
            }
            
            // function expRepNumRenderer(value, record, name) {
                // if (value == null) {
                    // return '';
                // } else {
                    // var header_id = record.get('exp_report_header_id');
                    // return '<a href="javascript:detailNewWindow(' + header_id + ');">' + value + '</a>';
                // }
            // }
            
            // function detailNewWindow(header_id) {
                // new Aurora.Window({
                    // title: '',
                    // id: 'exp_report_maintain_screen',
                    // fullScreen: true,
                    // url: /*$[/request/@context_path]/modules/expm/exp_report_readonly_wfl.screen*/
                    // $au('exp_report_readonly_wfl_link_6').getUrl() + '?exp_report_header_id=' + header_id + '&canUploadFlag=false',
                    // fullScreen:true
                // });
            // }
            
            function submit() {
            
                Aurora.showConfirm('$[l:exit_system]', '$[l:documnet_submit_confirm]', function(cmp) {
                    var param = $au('acp_result_ds').getJsonData(true);
            
                    Aurora.request({lockMessage:'$[l:hap_waiting]',lockMessage:'$[l:hap_waiting]',
                        url: /*$[/request/@context_path]/autocrud/acp.acp_req_maintain_submit/batch_update*/
                        $au('acp_req_maintain_submit_link_4').getUrl(),
                        para: param,
                        success: function() {
                            $au('acp_result_ds').query();
                        },
                        scope: this
                    });
                    cmp.close();
                }, null, null, 80);
            
            
            }
            
            function resetFunction() {
                var dataSet = $au('acp_query_ds');
                var record = dataSet.getCurrentRecord();
                dataSet.reset();
                record.getField('partnerName').setLovService('');
                record.getField('partnerName').setReadOnly(true);
            
            }
            
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'requisitionDateFrom' || name == 'requisitionDateTo') {
                    var start_date = record.get('requisitionDateFrom');
                    var end_date = record.get('requisitionDateTo');
                    if ( !! end_date) { //由于结束日期非必填，只有在结束日期填了才进行比较
                        if (!compareDate(start_date, end_date)) {
                            return '$[l:start_greater_than_end]'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'requisitionDateFrom' || name == 'requisitionDateTo') {
                    record.validate((name == 'requisitionDateFrom') ? 'requisitionDateTo' : 'requisitionDateFrom');
                }
                if (name == 'partnerCategory') {
                    if (value != null && value != '') {
                        record.getField('partnerName').setLovPara('partnerCategory', value);
                        record.getField('partnerName').setLovService('acp.acp_partner_name');
                        record.getField('partnerName').setReadOnly(false);
                    } else {
                        record.getField('partnerName').setLovService('');
                        record.getField('partnerName').setReadOnly(true);
                    }
                    record.set('partnerName', '');
                    record.set('partnerId', '');
                }
                if (name== 'allCompanyFlag'){
                    if(value=='N'){
                        $au('acp_result_ds').setQueryUrl($au('acp_rep_query_report_link_1').getUrl());
                    } else {
                        $au('acp_result_ds').setQueryUrl($au('acp_rep_query_report_link_2').getUrl());
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_set_of_applicant_ds" fetchAll="true" loadData="true" model="acp.acp_applicant"/>
            <a:dataSet id="payment_object_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/common/auroraCode/PAYMENT_OBJECT/" />
            <a:dataSet id="payment_status_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/common/auroraCode/PAYMENT_STATUS/"/>
            <a:dataSet id="whether_included_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/common/auroraCode/WHETHER_INCLUDED/"/>
            <a:dataSet id="pay_req_type" fetchAll="true" loadData="true" autoQuery="true" queryUrl="$[/request/@context_path]/acp/requisition-account/queryReqTypes" >
                <a:fields>
                    <a:field name="moPayReqTypeName"/>
                    <a:field name="moPayReqTypeId"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_set_of_currency_list_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/acp/requisition-account/queryCurrency" model="exp.exp_currency_code"/>
            <a:dataSet id="gld_set_of_status_query_list_ds" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/common/auroraCode/PAYMENT_REQUISITION_STATUS/"/>
            <a:dataSet id="acp_query_ds">
                <a:fields>
                    <a:field name="employeeName" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovCode="LOV_ACP_APPLICANT" lovWidth="500" title="acp_req_det_reado.employee_id">
                        <a:mapping>
                            <a:map from="nameCode" to="employeeName"/>
                            <a:map from="employeeId" to="employeeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currencyName" displayField="currencyName" options="gld_set_of_currency_list_ds" returnField="currencyCode" valueField="currencyCode"/>
                    <a:field name="currencyCode"/>
                    <a:field name="statusName" displayField="description" options="gld_set_of_status_query_list_ds" placeHolder="attachment.status" returnField="status" valueField="value"/>
                    <a:field name="status"/>
                    <a:field name="amountFrom" placeHolder="acp_requisition.amount_from"/>
                    <a:field name="amountTo" placeHolder="acp_requisition.amount_to"/>
                    <a:field name="requisitionDateFrom" placeHolder="acp_requisition.requisition_date_from" validator="dateValidator"/>
                    <a:field name="requisitionDateTo" placeHolder="acp_requisition.requisition_date_to" validator="dateValidator"/>
                    <a:field name="partnerCategoryDisplay" displayField="description" options="payment_object_ds" returnField="partnerCategory" valueField="value"/>
                    <a:field name="partnerName" autoComplete="true" autoCompleteField="nameCode" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true" title="csh_transaction_lines.partner_id_one">
                        <a:mapping>
                            <a:map from="nameCode" to="partnerName"/>
                            <a:map from="id" to="partnerId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partnerId"/>
                    <!--   <a:field name="cshType" displayfield="description" options="pay_req_type" returnfield="csh_type_id" valuefield="type_id"/> -->
                    <a:field name="moPayReqTypeName" displayField="description" options="pay_req_type" returnField="moPayReqTypeId" valueField="moPayReqTypeId"/>
                    <a:field name="moPayReqTypeId"/>
                    <a:field name="alreadyPayingFrom" placeHolder="acp_requisition.already_paying_from"/>
                    <a:field name="alreadyPayingTo" placeHolder="acp_requisition.already_paying_to"/>
                    <a:field name="paymentStatus" displayField="description" options="payment_status_ds" returnField="paymentStatusId" valueField="value"/>
                    <a:field name="allCompanyFlagDisplay"  displayField="description" options="whether_included_ds" placeHolder="csh_payment_requisition_hd.contain_sub_company" returnField="allCompanyFlag" valueField="value"/>
                    <a:field name="allCompanyFlag"  defaultValue="N"     />
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="acp_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" queryUrl="$[/request/@context_path]/acp/requisition-account/queryRequisition" model="acp.acp_requisition_query_query" queryDataSet="acp_query_ds" selectable="true"/>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <!-- <a:toolbarButton click="queryRequisitionquery" text="HAP_QUERY" width="80"/> -->
                <!-- <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/> -->
                <a:toolbarButton click="reportFunction" text="prompt.payment_transaction" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="acp_query_ds" resultTarget="acp_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="requisitionNumber" bindTarget="acp_query_ds" prompt="acp_requisition.requisition_number"/>
                    <a:comboBox name="moPayReqTypeName" bindTarget="acp_query_ds" prompt="acp_requisition.req_types"/>
                    <a:lov name="employeeName" bindTarget="acp_query_ds" prompt="acp_requisition.applicant"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="requisitionDateFrom" bindTarget="acp_query_ds"/>
                    <a:datePicker name="requisitionDateTo" bindTarget="acp_query_ds"/>
                    <a:multiComboBox name="statusName" bindTarget="acp_query_ds"/>
                    <a:textField name="amountFrom" bindTarget="acp_query_ds"/>
                    <a:textField name="amountTo" bindTarget="acp_query_ds"/>
                    <a:textField name="alreadyPayingFrom" bindTarget="acp_query_ds"/>
                    <a:textField name="alreadyPayingTo" bindTarget="acp_query_ds"/>
                    <a:comboBox name="allCompanyFlagDisplay" bindTarget="acp_query_ds"/>
                </a:formBody>
            </a:queryForm>
        </span>
        <a:grid id="result_grid" bindTarget="acp_result_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="requisitionNumber" align="center" prompt="acp_requisition.requisition_number" renderer="requestNoRenderFunction" sortable="true" width="120"/>
                <a:column name="moPayReqTypeName" align="left" prompt="acp_requisition.req_types" sortable="true" width="80"/>
                <!-- <a:column name="document_number" align="left" prompt="ACP_REQ_MAINTAIN.REF_REQ_NUM" renderer="expRepNumRenderer" width="120"/> -->
                <a:column name="requisitionDate" align="center" prompt="acp_requisition.requisition_date" sortable="true" width="80"/>
                <a:column name="amount" align="right" prompt="acp_requisition.amount" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                <a:column name="alreadyPaying" align="right" prompt="acp_requisition.already_paying" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                <a:column name="employeeName" align="left" prompt="acp_requisition.applicant" sortable="true" width="100"/>
                <a:column name="statusName" align="left" prompt="acp_requisition.status" sortable="true" width="100"/>
                <a:column name="description" align="left" prompt="acp_requisition.description" sortable="true" width="100"/>
                <a:column name="closedDate" align="center" prompt="acp_acp_requisition_hd.closed_date" sortable="true" width="100"/>
                <!--申付单号-->
                <!--付款申请人-->
                <!--申请日期-->
                <!--币种-->
                <!--申请金额-->
                <!--已付金额-->
                <!--收款对象类型-->
                <!--收款方-->
                <!--状态-->
                <!--支付状态-->
                <!--关闭日期-->
                <!--说明-->
            </a:columns>
        </a:grid>
        <script purpose="auto_resize"><![CDATA[
            // function ACP5035_InitSize() {
                // //描述宽度
                // var labelWidth = 75;
                // //标签宽度,5 = 3padding + 2border-spacing
                // var tagWidth = 150 + 5;
                // //页面宽度、高度
                // var vw = $A.getViewportWidth();
                // var vh = $A.getViewportHeight();
                // //留白宽度
                // var marginWidth = 35 ;
                // //自适应宽度
                // var autoWidth = vw - marginWidth;
                // //Form内部宽度，-2border
                // var formInnerWidth = autoWidth - 2;
                // //所占列数
                // var colSpan = 4;
                // //设置组件的自适应宽度
                // $au('result_grid').setWidth(autoWidth);
                // //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            // }
            // //Ext.fly(window).on('resize', ACP5035_InitSize);
            // ACP5035_InitSize();
            
            function ACP5035_INIT() {
                //初始化是否包含子公司combobox，显示默认不包含子公司
                var rds = $au('whether_included_ds').getAll();
                for (var i=0;i < rds.length;i++) {
                    if (rds[i].get('codeValue') == 'N') {
                        $au('acp_query_ds').getAt(0).set('allCompanyFlag', rds[i].get('value'));
                        $au('acp_query_ds').getAt(0).set('allCompanyFlagDisplay', rds[i].get('description'));
                    }
                }
            }
            ACP5035_INIT(); 
            ]]></script>
    </a:view>
</a:screen>
