<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author jiangxz
    $Date: 2019/1/30 11:10:39
    $Revision: 1.1 $
    $Purpose: 申请单页面配置功能
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function EXP4010_textFieldUpperFun(record, name) {
            if (record.isNew) {
                return 'EXP4010_textFieldUpper';
            }
            return '';
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="Exp4010_reqPageElementQueryDs">
                <a:fields>
                    <a:field name="reqPageElementCode" placeHolder="exp_req_page_element.req_page_element_code"
                             prompt="exp_req_page_element.req_page_element_code"/>
                    <a:field name="description" placeHolder="exp_req_page_element.description"
                             prompt="exp_req_page_element.description"/>
                </a:fields>
            </a:dataSet>

            <a:dataSet id="Exp4010_reqPageElementResultDs" autoPageSize="true" autoQuery="true"
                       baseUrl="/exp/req-page-element" queryDataSet="Exp4010_reqPageElementQueryDs" selectable="true" >
                <a:fields>
                    <a:field name="reqPageElementId"/>
                    <a:field name="reqPageElementCode" prompt="exp_req_page_element.req_page_element_code"
                             required="true"/>
                    <a:field name="description" prompt="exp_req_page_element.description" required="true"
                             dto="com.hand.hec.exp.dto.ExpReqPageElement" dtoId="reqPageElementId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y"
                             prompt="exp_req_page_element.enabled_flag" unCheckedValue="N"/>
                    <a:field name="serviceId"/>
                    <a:field name="serviceName" lovCode="LOV_RESOURCE"
                             prompt="exp_req_page_element.service_name" required="true">
                        <a:mapping>
                            <a:map from="resourceId" to="serviceId"/>
                            <a:map from="name" to="serviceTitle"/>
                            <a:map from="url" to="serviceName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="serviceTitle" prompt="exp_req_page_element.service_title"/>
                    <a:field name="readonlyServiceId"/>
                    <a:field name="readonlyServiceName" lovCode="LOV_RESOURCE"
                             prompt="exp_req_page_element.readonly_service_name">
                        <a:mapping>
                            <a:map from="resourceId" to="readonlyServiceId"/>
                            <a:map from="name" to="readonlyServiceTitle"/>
                            <a:map from="url" to="readonlyServiceName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="reportTypeFlag" checkedValue="Y" defaultValue="Y"
                             prompt="exp_req_page_element.report_type_flag" uncheckedValue="N"/>
                    <a:field name="expenseObjectFlag" checkedValue="Y" defaultValue="Y"
                             prompt="exp_req_page_element.expense_flag" uncheckedValue="N"/>
                    <a:field name="dimensionFlag" checkedValue="Y" defaultValue="Y"
                             prompt="exp_req_page_element.dimension_flag" uncheckedValue="N"/>
                    <a:field name="systemFlag" checkedValue="Y" defaultValue="N"
                             prompt="exp_req_page_element.system_flag" uncheckedValue="N"/>
                    <a:field name="readonlyServiceTitle" prompt="exp_req_page_element.readonly_service_title"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="EXP4010_reqPageElementGrid" type="add" width="80"/>
                <a:gridButton bind="EXP4010_reqPageElementGrid" type="save" width="80"/>
                <a:gridButton bind="EXP4010_reqPageElementGrid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="Exp4010_reqPageElementQueryDs" resultTarget="Exp4010_reqPageElementResultDs"
                         style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:textField name="reqPageElementCode" bindTarget="Exp4010_reqPageElementQueryDs"
                                 prompt="exp_req_page_element.req_page_element_code" typeCase="upper"/>
                    <a:textField name="description" bindTarget="Exp4010_reqPageElementQueryDs"
                                 prompt="exp_req_page_element.description"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="EXP4010_reqPageElementGrid" bindTarget="Exp4010_reqPageElementResultDs"
                marginHeight="115"
                marginWidth="30" navBar="true">
            <a:columns>
                <a:column name="reqPageElementCode" align="center" editorFunction="EXP4010_textFieldUpperFun"
                          width="150"/>
                <a:column name="description" align="left" editor="EXP4010_tleditId" width="200"/>
                <a:column name="serviceName" align="left" editor="EXP4010_lov" width="200"/>
                <a:column name="serviceTitle" align="left" width="120"/>
                <a:column name="readonlyServiceName" align="left" editor="EXP4010_lov" width="200"/>
                <a:column name="readonlyServiceTitle" align="left" width="150"/>
                <a:column name="reportTypeFlag" align="center" editor="EXP4010_checkBox" width="80"/>
                <a:column name="expenseObjectFlag" align="center" editor="EXP4010_checkBox" width="80"/>
                <a:column name="dimensionFlag" align="center" editor="EXP4010_checkBox" width="80"/>
                <a:column name="systemFlag" align="center" width="80"/>
                <a:column name="enabledFlag" align="center" editor="EXP4010_checkBox" width="80"/>
            </a:columns>
            <a:editors>
                <a:lov id="EXP4010_lov"/>
                <a:textField id="EXP4010_textFieldUpper" typeCase="upper"/>
                <a:textField id="EXP4010_textField"/>
                <a:checkBox id="EXP4010_checkBox"/>
                <a:tledit id="EXP4010_tleditId"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>