<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: guiyuting
    $Date: 2019-02-22 下午12:04:04
    $Revision: 1.0  
    $Purpose: 客户税务信息分配核算主体
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="FND2515_ord_customer_tax_ref_ae_batch_link" url="$[/request/@context_path]/fnd/FND2515/ord_customer_tax_ref_ae_batch_asgn.screen"/>
        <script><![CDATA[
            function FND2515_closeAccEntityCreateWindow() {
                $au('FND2515_ord_customer_tax_ref_ae_window').close();
            }
            
            function FND2515_batchAsgnAccEntity() {
                var url = $au('FND2515_ord_customer_tax_ref_ae_batch_link').getUrl() + '?taxId=' + '$[/parameter/@taxId]' + '&customerId=' + '$[/parameter/@customerId]';
                new Aurora.Window({
                    id: 'FND2515_ord_customer_tax_ref_ae_batch_window',
                    url: url,
                    title: '$[l:hec_batch_assign]',
                    side: 'right',
                    width: 1020
                }).on('close',function(){
                    $au('FND2515_ord_customer_tax_ref_ae_ds').query();
                });
            }
            
            function FND2515_taxRefAeEdit(record) {
                if (record.isNew) {
                    return "FND2515_taxRefAe_lov";
                }
                return '';
            }
            
            function FND2515_taxRefAeSubmit() {
                $au('FND2515_ord_customer_tax_ref_ae_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND2515_ord_customer_tax_ref_ae_ds" autoPageSize="true" autoQuery="true" fetchAll="false" baseUrl="/ord/customer-tax-ref-ae" queryUrl="$[/request/@context_path]/ord/customer-tax-ref-ae/query?taxId=$[/parameter/@taxId]" selectable="false">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="accEntityCode" autoComplete="true" autoCompleteField="accEntityCodeName" lovGridHeight="320" lovHeight="450" lovCode="LOV_CUSTOMER_ACC_ENTITY?customerId=$[/parameter/@customerId]" lovWidth="500" prompt="gld_accounting_entity.acc_entity_codE" required="true" title="gld_accouning_entity.choice">
                        <a:mapping>
                            <a:map from="accEntityCode" to="accEntityCode"/>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityId" to="accEntityId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityName"/>
                    <a:field name="accEntityId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="hap_enabled_flag"/>
                    <a:field name="customerId" defaultValue="$[/parameter/@customerId]"/>
                    <a:field name="taxId" defaultValue="$[/parameter/@taxId]"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="FND2515_taxRefAeSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="FND2515_ord_customer_tax_ref_ae_form" column="2" title="customer_tax.asgn_acc_entity" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="FND2515_ord_customer_tax_ref_ae_grid" type="add" width="80"/>
                    <a:gridButton bind="FND2515_ord_customer_tax_ref_ae_grid" type="save" width="80"/>
                    <a:toolbarButton click="FND2515_batchAsgnAccEntity" text="hec_batch_assign" width="80"/>
                    <a:toolbarButton click="FND2515_closeAccEntityCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="customerCode" bindTarget="FND2515_ord_system_customer_result_ds" prompt="ord_system_customer.customer_code" readOnly="true"/>
                <a:textField name="description" bindTarget="FND2515_ord_system_customer_result_ds" prompt="ord_system_customer.description" readOnly="true"/>
            </a:form>
            <a:grid id="FND2515_ord_customer_tax_ref_ae_grid" bindTarget="FND2515_ord_customer_tax_ref_ae_ds" marginHeight="195" navBar="true" showRowNumber="false" width="1010">
                <a:columns>
                    <a:column name="accEntityCode" align="center" editorFunction="FND2515_taxRefAeEdit" prompt="gld_accounting_entity.acc_entity_code" width="80"/>
                    <a:column name="accEntityName" align="left" prompt="gld_accounting_entity.acc_entity_name_display" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="FND2515_taxRefAe_checkBox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="FND2515_taxRefAe_checkBox"/>
                    <a:lov id="FND2515_taxRefAe_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
