<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tagin 
    $Date: 2017-07-31 下午10:39:43  
    $Revision: 1.0  
    $Purpose: 核算主体级供应商税务信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function FND2420_aeVenderTaxBack() {
            $au('FND2420_aeVenderTax_window').close();
        }

        function FND2420_aeVenderTaxSubmit(ds) {
            ds.query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND2420_aeVenderTaxPayerType_ds" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/TYPE_OF_TAXPAYER/"/>
            <a:dataSet id="FND2420_aeVenderTax_ds" autoCount="true" autoPageSize="true" autoQuery="true"
                       baseUrl="/pur/ae-vender-tax"
                       queryUrl="$[/request/@context_path]/pur/ae-vender-tax/query?venderId=$[/parameter/@venderId]&amp;accEntityId=$[/parameter/@accEntityId]">
                <a:fields>
                    <a:field name="taxId"/>
                    <a:field name="taxpayerType"/>
                    <a:field name="taxpayerTypeDesc" displayField="meaning"
                             options="FND2420_aeVenderTaxPayerType_ds" prompt="pur_vender_tax.taxpayer_type"
                             required="true" returnField="taxpayerType" valueField="value"/>
                    <a:field name="address"/>
                    <a:field name="taxpayerBank"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="venderId" defaultValue="$[/parameter/@venderId]"/>
                    <a:field name="accEntityId" defaultValue="$[/parameter/@accEntityId]"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="FND2420_aeVenderTaxSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="FND2420_aeVenderTax_form" column="2" marginWidth="10" title="pur_system_vender.info">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="FND2420_aeVenderTax_grid" type="add" width="80"/>
                    <a:gridButton bind="FND2420_aeVenderTax_grid" type="save" width="80"/>
                    <a:toolbarButton click="FND2420_aeVenderTaxBack" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="venderCode" bindTarget="FND2420_aeVenderResult_ds"
                             prompt="pursystemvender.vendercode" readOnly="true"/>
                <a:textField name="description" bindTarget="FND2420_aeVenderResult_ds"
                             prompt="pur_system_vender.description" readOnly="true"/>
            </a:form>
            <a:grid id="FND2420_aeVenderTax_grid" width="1010" bindTarget="FND2420_aeVenderTax_ds" marginHeight="195"
                    navBar="true" showRowNumber="false">
                <a:columns>
                    <a:column name="taxpayerTypeDesc" align="center" editor="FND2420_aeVenderTax_cmb" width="80"
                              prompt="pur_vender_tax.taxpayer_type"/>
                    <a:column name="taxpayerNumber" align="center" editor="FND2420_aeVenderTax_tf" width="80"
                              prompt="pur_vender_tax.taxpayer_number"/>
                    <a:column name="address" align="left" editor="FND2420_aeVenderTax_tf" width="200"
                              prompt="pur_vender_tax.address_and_phone"/>
                    <a:column name="taxpayerBank" editor="FND2420_aeVenderTax_tf" width="200"
                              prompt="pur_vender_tax.taxpayer_bank"/>
                    <a:column name="enabledFlag" align="center" editor="FND2420_aeVenderTax_cb" width="80"
                              prompt="hap_enabled_flag"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="FND2420_aeVenderTax_cmb"/>
                    <a:textField id="FND2420_aeVenderTax_tf"/>
                    <a:checkBox id="FND2420_aeVenderTax_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
