<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tagin  
    $Date: 2017-6-30 上午10:26:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function EXP5150_formatMoney(value, record, name) {
                return '<div style="font-weight:bold;color:#3887a8;">' + Aurora.formatMoney(value) + '</div>';
            }
            function back_Function(){
                $au('EXP5150_reverse_view_finance_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5150_reverse_finance_ds" autoQuery="true" model="expm.EXP5150.exp_report_audit_account_query" queryUrl="${/request/@context_path}/autocrud/expm.EXP5150.exp_report_audit_account_query/query?exp_report_header_id=${/parameter/@exp_report_header_id}">
                <a:fields>
                    <a:field name="acc_entity_name" prompt="GLD_ACCOUNTING_ENTITIES.ACC_ENTITY_NAME"/>
                    <a:field name="responsibility_center_name" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="account_code" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID"/>
                    <a:field name="account_name" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
                    <a:field name="period_name" prompt="GLD_PERIODS.PERIOD_NAME"/>
                    <a:field name="entered_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
                    <a:field name="functional_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
                    <a:field name="description" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form Width="1010" title="EXP_PRE_POST_RO.FINA_INFO">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton click="back_Function" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:grid id="EXP5150_reverse_finance_grid" Width="1000" autoAdjustHeight="true" bindTarget="EXP5150_reverse_finance_ds" marginHeight="150" navBar="true" showRowNumber="false">
                    <a:columns>
                        <a:column name="acc_entity_name" align="center" width="200"/>
                        <a:column name="responsibility_center_name" align="center" width="200"/>
                        <a:column name="period_name" align="center" width="100"/>
                        <a:column name="account_code" align="center" width="150"/>
                        <a:column name="account_name" align="center" width="200"/>
                        <a:column name="entered_amount_dr" align="right" renderer="EXP5150_formatMoney" width="130"/>
                        <a:column name="entered_amount_cr" align="right" renderer="EXP5150_formatMoney" width="130"/>
                        <a:column name="functional_amount_dr" align="right" renderer="EXP5150_formatMoney" width="130"/>
                        <a:column name="functional_amount_cr" align="right" renderer="EXP5150_formatMoney" width="130"/>
                        <a:column name="description" width="250"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
