<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gyt $
    $Date: 2019/01/04 01:43:06 $
    $Revision: 1.2 $
    $Purpose: “科目层次定义”模块中，grid中的“子科目”页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="public_gldAccountHierarchyTreeLink" url="$[/request/@context_path]/gld/account-hierarchy/accountHierarchyTree"/>
        <a:link id="FND2140_gldAccountHierarchyDetailArrangeLink" url="$[/request/@context_path]/gld/account-hierarchy/refreshAccountHierarchy"/>
        <script><![CDATA[
            function public_gldAccountHierarchySave() {
                ///主题: [44964]汇总科目定义的子科目无法保存
                var new_records = $au('public_gldAccountHierarchyResultDs').getNewRecords();
                ///主题: [44964]汇总科目定义的子科目无法保存
                var all_records = $au('public_gldAccountHierarchyResultDs').getAll();
                var p_error = 0;
                var v_error = 0;
                if (new_records.length > 0) {
                    for (var i = 0;i < new_records.length;i++) {
                        var new_from = new_records[i].get('fromAccountCode');
                        var new_to = new_records[i].get('toAccountCode');
                        if (parseInt(new_from) > parseInt(new_to)) {
                            Aurora.showInfoMessage('$[l:PROMPT]', '$[l:gld_account_code.verified]');
                        } else {
                            for (var j = 0;j < all_records.length;j++) {
                                if (all_records[j].isNew == false) {
            
                                    var old_from = all_records[i].get('fromAccountCode');
                                    var old_to = all_records[i].get('toAccountCode');
                                    if (parseInt(new_to) < parseInt(old_from) || parseInt(new_from) < parseInt(old_from)) {
                                        p_error = p_error + 1;
                                    } else if ((parseInt(old_from) < parseInt(new_to) && parseInt(new_to) < parseInt(old_to)) || (parseInt(old_from) < parseInt(new_from) && parseInt(new_from) < parseInt(old_to))) {
                                        v_error = v_error + 1;
                                    }
            
                                }
                            }
                        }
                    }
                } else {
                    for (var i = 0;i < all_records.length;i++) {
                        if (all_records[i].dirty == true) {
                            var new_from = all_records[i].get('fromAccountCode');
                            var new_to = all_records[i].get('toAccountCode');
                            for (var j = 0;j < all_records.length;j++) {
                                if (all_records[j].dirty == false) {
                                    var old_from = all_records[j].get('fromAccountCode');
                                    var old_to = all_records[j].get('toAccountCode');
                                    if (parseInt(new_to) < parseInt(old_from) || parseInt(new_from) < parseInt(old_from)) {
                                        p_error = p_error + 1;
                                    } else if ((parseInt(old_from) < parseInt(new_to) && parseInt(new_to) < parseInt(old_to)) || (parseInt(old_from) < parseInt(new_from) && parseInt(new_from) < parseInt(old_to))) {
                                        v_error = v_error + 1;
                                    }
                                }
                            }
                        }
            
                    }
                }
                if (p_error > 0) {
                    Aurora.showInfoMessage('$[l:prompt]', '$[l:gld_account_code.interval]');
                } else if (v_error > 0) {
                    Aurora.showInfoMessage('$[l:prompt]', '$[l:gld_account_code.overlapping]');
                } else {
                    for (var i = 0;i < all_records.length;i++) {
                        var old_from = all_records[i].get('fromAccountCode');
                        var old_to = all_records[i].get('fromAccountCode');
                    }
                    if (parseInt(old_from) > parseInt(old_to)) {
                        Aurora.showInfoMessage('$[l:prompt]', '$[l:gld_account_code.verified]');
                    } else {
                        $au('public_gldAccountHierarchyResultDs').submit();
                    }
                }
            }
            
            
            function public_hierarchyArrange() {
                var ds = $au('public_gldAccountSetDs');
                var record = ds.getCurrentRecord();
                Aurora.request({
                    lockMessage: '$[l:HAP_WAITING]',
                    url: $au('FND2140_gldAccountHierarchyDetailArrangeLink').getUrl()+ '?accountSetId='+record.get("accountSetId"),
                    para: {accountSetId:record.get("accountSetId")},
                    success: function() {
                        Aurora.showMessage('$[l:prompt]', '$[l:fnd_dimension_value.opr_suc]');
                    },
                    failure:function(){
                        Aurora.showMessage('$[l:hap.error]', '$[l:fail_operation]');
                    },
                    error:function(){
                        Aurora.showMessage('$[l:hap.error]', '$[l:fail_operation]');
                    },
                    scope: this
                });
            }
            
            function public_viewTree() {
                var url =  $au('public_gldAccountHierarchyTreeLink').getUrl() + '?accountSetId=$[/parameter/@accountSetId]';
                new Aurora.Window({
                    id: 'public_gldAccountHierarchyTreeWindow',
                    url: url,
                    title: '$[l:fnd_company_hierarchy.view_hierarchy]',
                    height: 450,
                    width: 500
                });
            }
            
            function public_onGldAccountHierarchyAdd(ds, record, index) {
                record.set('accountSetId', '$[/parameter/@accountSetId]');
                record.set('parentAccountId', '$[/parameter/@accountId]');
            }
            function public_gldAccountHierarchyReturn(){
                if (Aurora.CmpManager.get('FND2140_gldAccountHierarchyDetailWindow')) {
                    $au('FND2140_gldAccountHierarchyDetailWindow').close();
                }else if(Aurora.CmpManager.get('handleWindow')){
                    $au('handleWindow').close();
                }
            
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="public_gldAccountSetDs">
                <a:datas dataSource="accountSetMap/records"/>
                <a:fields>
                    <a:field name="errInfo" defaultValue="$[/parameter/@accountSetId]"/>
                    <a:field name="paramFlag"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="public_gldAccountHierarchyResultDs" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" baseUrl="/gld/account-hierarchy" queryDataSet="public_gldAccountSetDs" queryUrl="$[/request/@context_path]/gld/account-hierarchy/query?parentAccountId=$[/parameter/@accountId]" selectable="true">
                <a:fields>
                    <a:field name="accountSetId" defaultValue="$[/parameter/@accountSetId]"/>
                    <a:field name="parentAccountId" defaultValue="$[/parameter/@accountId]"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="public_onGldAccountHierarchyAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="public_gldAccountHierarchyForm" column="2" title="gld_account.subject_information">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="public_viewTree" text="fnd_company_hierarchy.view_hierarchy" width="80"/>
                    <a:toolbarButton click="public_hierarchyArrange" text="regulate_hierarchy" width="80"/>
                    <a:gridButton bind="public_gldAccountHierarchyGrid" type="add" width="80"/>
                    <a:toolbarButton click="public_gldAccountHierarchySave" text="prompt.save" width="80"/>
                    <a:gridButton bind="public_gldAccountHierarchyGrid" type="delete" width="80"/>
                    <a:toolbarButton click="public_gldAccountHierarchyReturn" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="accountSetCode" bindTarget="public_gldAccountSetDs" prompt="gld_account_set.account_code" readOnly="true"/>
                <a:textField name="accountSetName" bindTarget="public_gldAccountSetDs" prompt="gld_account_set.account_description" readOnly="true"/>
                <a:textField name="accountCode" bindTarget="public_gldAccountSetDs" prompt="gld_account.account_code" readOnly="true"/>
                <a:textField name="description" bindTarget="public_gldAccountSetDs" prompt="gld_account.account_description" readOnly="true"/>
            </a:form>
            <a:grid id="public_gldAccountHierarchyGrid" bindTarget="public_gldAccountHierarchyResultDs" marginHeight="231" navBar="true" width="1010">
                <a:columns>
                    <a:column name="subAccountCode" align="center" editor="public_subAccountCodeTf" prompt="gld_account.account_code" sortable="true" width="120"/>
                    <a:column name="fromAccountCode" align="center" editor="public_fromAccountCodeTf" prompt="gld_account_set.account_code_from" sortable="true" width="120"/>
                    <a:column name="toAccountCode" align="center" editor="public_toAccountCodeTf" prompt="gld_account_set.account_code_to" sortable="true" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="public_subAccountCodeTf" typeCase="upper"/>
                    <a:textField id="public_fromAccountCodeTf"/>
                    <a:textField id="public_toAccountCodeTf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
