<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-5-22 下午5:57:24  
    $Revision: 1.0  
    $Purpose: 付款组-支付权限规则定义表-管理组织选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="CSH1230_csh_payment_rules_link" url="${/request/@context_path}/modules/csh/CSH1230/csh_payment_rules.screen"/>
        <script><![CDATA[
            function CSH1230_createPaymentRules() {
                var magOrgId = $au("CSH1230_csh_payment_rules_mag_org_ds").getAt(0).get("mag_org_id");
                if(!magOrgId){
                    $au("CSH1230_csh_payment_rules_mag_org_ds").validate();
                    return;
                }
                var url = $au('CSH1230_csh_payment_rules_link').getUrl()+'?mag_org_id=' + magOrgId;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1230_csh_payment_rules_magOrgList_ds" autoQuery="true" fetchAll="true" model="exp.EXP4020.fnd_managing_organizations_vl"/>
            <!--修改字段名称,实现管理组织自动带出    Y.duan  2017-9-18 14:37:23-->
            <a:dataSet id="CSH1230_csh_payment_rules_mag_org_ds" autoQuery="true" fetchAll="true" model="exp.EXP4020.fnd_managing_organizations_vl">
                <a:fields>
                    <a:field name="mag_org_name" displayField="mag_org_name" options="CSH1230_csh_payment_rules_magOrgList_ds" required="true" returnField="mag_org_id" valueField="mag_org_id">
                        <a:mapping>
                            <a:map from="mag_org_id" to="mag_org_id"/>
                            <a:map from="mag_org_name" to="mag_org_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="mag_org_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <a:toolbarButton click="CSH1230_createPaymentRules" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form id="CSH1230_magOrgList_box" marginWidth="45" title="SET_WFL_WORKFLOW.CHOSE_MAG_ORG_CODE">
                <a:comboBox name="mag_org_name" bindTarget="CSH1230_csh_payment_rules_mag_org_ds" prompt="EXP_MO_REQ_TYPES.MAG_ORG_ID" width="200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
