<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-18 下午12:05:19  
    $Revision: 1.0  
    $Purpose: 管理组织级-费用项目定义-分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="EXP2130_exp_mo_expense_items_batch_asgn_com_link" url="$[/request/@context_path]/expm/EXP2130/exp_mo_exp_items_assign_companies_batch.screen"/>
        <div/>
        <script><![CDATA[
            function EXP2130_closeAsgnComCreateWindow() {
                $au('EXP2130_exp_mo_expense_items_asgn_com').close();
            }
            
            function EXP2130_exp_company_code(record, name) {
                if (record.isNew) {
                    return "EXP2130_asgn_com_lov";
                } else {
                    return "";
                }
            }
            
            function EXP2130_asgnCompanySubmit(ds) {
                ds.query();
            }
            
            //批量分配公司-跳转
             function EXP2130_batchAssignCom() {
                new Aurora.Window({
                    id: 'EXP2130_exp_mo_expense_items_batch_asgn_com',
                    url: $au('EXP2130_exp_mo_expense_items_batch_asgn_com_link').getUrl() + '?moExpenseItemId=' + '$[/parameter/@moExpenseItemId]' + '&magOrgId=' + '$[/parameter/@magOrgId]',
                    title: '$[l:fnd_sys_venders.batch_disp_company]',
                    side: 'right',
                    width: 1020
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2130_exp_mo_exp_asgn_company_ds" autoPageSize="true" autoQuery="true" baseUrl="/exp/mo-exp-item-asgn-com" pageSize="50" queryUrl="$[/request/@context_path]/exp/mo-exp-item-asgn-com/queryCompany?magOrgId=$[/parameter/@magOrgId]&amp;moExpenseItemId=$[/parameter/@moExpenseItemId]" selectable="true">
                <a:fields>
                    <a:field name="companyCode" autoComplete="true" lovGridHeight="320" lovHeight="450" lovCode="LOV_EXPENSE_ITEM_COMPANY?magOrgId=$[/parameter/@magOrgId]&amp;moExpenseItemId=$[/parameter/@moExpenseItemId]" lovWidth="500" prompt="FND_COMPANIES.COMPANY_CODE" required="true" title="exp_employee_assign.choose_company">
                        <a:mapping>
                            <a:map from="companyCode" to="companyCode"/>
                            <a:map from="companyShortName" to="companyShortName"/>
                            <a:map from="companyId" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"/>
                    <a:field name="companyShortName"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="moExpenseItemId" defaultValue="$[/parameter/@moExpenseItemId]"/>
                    <a:field name="assignId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP2130_asgnCompanySubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP2130_exp_mo_expense_items_asgn_com_form" column="2" title="exp_mo_expense_item.assign_company">
                <a:formToolbar>
                    <a:label name="sepatator"/>
                    <a:gridButton bind="EXP2130_exp_mo_expense_items_asgn_com_grid" type="add" width="80"/>
                    <a:gridButton bind="EXP2130_exp_mo_expense_items_asgn_com_grid" type="save" width="80"/>
                    <a:gridButton bind="EXP2130_exp_mo_expense_items_asgn_com_grid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP2130_batchAssignCom" text="hec_batch_assign" width="80"/>
                    <a:toolbarButton click="EXP2130_closeAsgnComCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpenseItemCode" bindTarget="EXP2130_exp_mo_expense_items_result_ds" prompt="exp_mo_expense_item.mo_expense_item_code" readOnly="true" typeCase="upper"/>
                <a:textField name="description" bindTarget="EXP2130_exp_mo_expense_items_result_ds" prompt="exp_mo_expense_item.description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP2130_exp_mo_expense_items_asgn_com_grid" bindTarget="EXP2130_exp_mo_exp_asgn_company_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="companyCode" align="center" editorFunction="EXP2130_exp_company_code" width="80"/>
                    <a:column name="companyShortName" prompt="fnd_company.company_short_name" width="200"/>
                    <a:column name="enabledFlag" editor="EXP2130_asgn_com_checkBox" prompt="exp_expense_req_types.enabled_flag" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP2130_asgn_com_lov"/>
                    <a:checkBox id="EXP2130_asgn_com_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
