<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-18 下午9:15:19  
    $Revision: 1.0  
    $Purpose: 管理组织级-费用项目定义-管理组织选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="EXP2130_exp_mo_expense_items_link" url="${/request/@context_path}/modules/expm/EXP2130/exp_mo_expense_item.screen"/>
        <script><![CDATA[
            function EXP2130_createExpenseItems() {
                var magOrgId = $au("EXP2130_expense_items_mag_org_ds").getAt(0).get("mag_org_id");
                if(!magOrgId){
                    $au("EXP2130_expense_items_mag_org_ds").validate();
                    return;
                }
                var url = $au('EXP2130_exp_mo_expense_items_link').getUrl()+'?mag_org_id=' + magOrgId;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2130_expense_items_magOrgList_ds" autoQuery="true" fetchAll="true" loadData="true" model="exp.EXP4020.fnd_managing_organizations_vl"/>
            <a:dataSet id="EXP2130_expense_items_mag_org_ds" autoCreate="true">
                <a:fields>
                    <a:field name="mag_org_display" displayField="mag_org_name" options="EXP2130_expense_items_magOrgList_ds" required="true" returnField="mag_org_id" valueField="mag_org_id">
                        <a:mapping>
                            <a:map from="mag_org_id" to="mag_org_id"/>
                            <a:map from="mag_org_name" to="mag_org_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="mag_org_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="EXP2130_createExpenseItems" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form id="EXP2130_magOrgList_form" marginWidth="45" title="SET_WFL_WORKFLOW.CHOSE_MAG_ORG_CODE">
                <a:comboBox name="mag_org_display" bindTarget="EXP2130_expense_items_mag_org_ds" prompt="EXP_MO_REQ_TYPES.MAG_ORG_ID" width="200"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                var records = $au('EXP2130_expense_items_magOrgList_ds').getAll();
                if (records != null && records.length == 1) {
                    var record = records[0];
                    $au('EXP2130_expense_items_mag_org_ds').getCurrentRecord().set('mag_org_display', record.get('mag_org_name'));
                    $au('EXP2130_expense_items_mag_org_ds').getCurrentRecord().set('mag_org_id', record.get('mag_org_id'));
                }
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
