<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tagin  
    $Date: 2017-10-17 下午5:47:08  
    $Revision: 1.0  
    $Purpose: 还款申请单分配预付款
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        function CSH7040_back() {
            $au('CSH7040_repaymentRegisterDists_maintain_window').close();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH7040_repaymentDistsDs" autoQuery="true" fetchAll="true"
                       baseUrl="/csh/repayment-register-dist"
                       queryUrl="$[/request/@context_path]/csh/repayment-register-dist/query?registerLnsId=$[/parameter/@registerLnsId]">
                <a:fields>
                    <a:field name="registerLnsId"/>
                    <a:field name="payTrxNum"/>
                    <a:field name="payTrxLineId"/>
                    <a:field name="repayTrxLineId"/>
                    <a:field name="repayTrxNum"/>
                    <a:field name="amount" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="140" title="repayment_line_info" width="985">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="CSH7040_back" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="requisitionNumber" bindTarget="CSH7040_repaymentRegisterLnsDs"
                             prompt="csh_repayment_register_ln.requisition_number" readOnly="true"/>
                <a:textField name="accountName" bindTarget="CSH7040_repaymentRegisterLnsDs"
                             prompt="csh_repayment_register_ln.account_name" readOnly="true"/>
                <a:textField name="accountNumber" bindTarget="CSH7040_repaymentRegisterLnsDs"
                             prompt="csh_repayment_register_ln.account_number" readOnly="true"/>
                <a:numberField name="amount" allowFormat="true" bindTarget="CSH7040_repaymentRegisterLnsDs"
                               prompt="csh_repayment_register_ln.amount" readOnly="true"/>
                <a:textField name="description" bindTarget="CSH7040_repaymentRegisterLnsDs"
                             prompt="csh_repayment_register_ln.description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH7030_repaymentDistsGrid" bindTarget="CSH7040_repaymentDistsDs" marginHeight="250"
                    navBar="true" showRowNumber="false" width="985">
                <a:columns>
                    <a:column name="repayTrxNum" align="center" width="100"
                              prompt="csh_repayment_register_dist.prepay_trx_num"/>
                    <a:column name="payTrxNum" align="center" width="100"
                              prompt="csh_repayment_register_dist.pay_trx_num"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="80"
                              prompt="csh_repayment_register_dist.repayment_amount"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
