<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangbo 
    $Date: 2019-2-28 15:43:28  
    $Revision: 1.0  
    $Purpose: 付款工作组分配支付主体权限分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH1240_closeGpsPrivilegeCreateWindow() {
                 $au('CSH1240_csh_payment_gps_privilege_window').close();
            }
            
            function CSH1240_privilegeSubmit(ds) {
                ds.query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1240_csh_payment_gps_privilege_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" baseUrl="/csh/payment-gps-privilege" fetchAll="false" queryUrl="$[/request/@context_path]/csh/payment-gps-privilege/query?assignAeId=$[/parameter/@assignAeId]" selectable="true" submitUrl="$[/request/@context_path]/csh/payment-gps-privilege/submit">
                <a:fields>
                    <a:field name="privilegeId"/>
                    <a:field name="ruleCode" lovCode="CSH_PAYMENT_RULE?magOrgId=$[/parameter/@magOrgId]" title="csh_payment_gps_acc_entity.select">
                        <a:mapping>
                            <a:map from="ruleId" to="ruleId"/>
                            <a:map from="ruleCode" to="ruleCode"/>
                            <a:map from="ruleName" to="ruleName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ruleId"/>
                    <a:field name="assignAeId" defaultValue="$[/parameter/@assignAeId]"/>
                    <a:field name="magOrgId" defaultValue="$[/parameter/@magOrgId]"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH1240_privilegeSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH1240_csh_payment_gps_privilege_form" column="2" labelWidth="120" title="csh_payment_gps_asgn_ae_assign_authority" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH1240_csh_payment_gps_privilege_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH1240_csh_payment_gps_privilege_grid" type="save" width="80"/>
                    <a:gridButton bind="CSH1240_csh_payment_gps_privilege_grid" type="delete" width="80"/>
                    <a:toolbarButton click="CSH1240_closeGpsPrivilegeCreateWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="accEntityCode" bindTarget="CSH1240_csh_payment_gps_asgn_ae_result_ds" prompt="csh_payment_gps_asgn_ae.acc_entity_code" readOnly="true" width="200"/>
                <a:textField name="accEntityName" bindTarget="CSH1240_csh_payment_gps_asgn_ae_result_ds" prompt="csh_payment_gps_asgn_ae.acc_entity_name" readOnly="true" width="200"/>
            </a:form>
            <a:grid id="CSH1240_csh_payment_gps_privilege_grid" bindTarget="CSH1240_csh_payment_gps_privilege_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="ruleCode" align="center" editor="CSH1240_privilege_lov" width="80" prompt="csh_payment_rule.rule_code"/>
                    <a:column name="ruleName" align="center" width="200" prompt="csh_payment_rule.description"/>
                </a:columns>
                <a:editors>
                    <a:lov id="CSH1240_privilege_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
