<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: bo.zhang05@hand-china.com
    $Date: 2019-2-27 下午5:08:47
    $Revision: 1.0  
    $Purpose: 付款工作组定义-组员分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH1240_closeGpsRefEmpCreateWindow() {
                 $au('CSH1240_csh_payment_gps_ref_emp_window').close();
            }
            
            function CSH1240_refEmpSubmit(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1240_csh_payment_gps_ref_emp_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" baseUrl="/csh/payment-gps-ref-emp" fetchAll="false" queryUrl="$[/request/@context_path]/csh/payment-gps-ref-emp/query?groupId=$[/parameter/@groupId]" selectable="true" submitUrl="$[/request/@context_path]/csh/payment-gps-ref-emp/submit">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="employeeName" autoComplete="true" lovCode="EXP_EMPLOYEE_LOV" required="true" title="csh_payment_group.cashier_query">
                        <a:mapping>
                            <a:map from="employeeId" to="employeeId"/>
                            <a:map from="employeeCode" to="employeeCode"/>
                            <a:map from="employeeCodeName" to="employeeName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employeeId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="groupId" defaultValue="$[/parameter/@groupId]"/>
                    <a:field name="magOrgId" defaultValue="$[/parameter/@magOrgId]"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH1240_refEmpSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH1240_csh_payment_gps_ref_emp_form" column="1" labelWidth="120" title="csh_payment_group_asgn_emp" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH1240_csh_payment_gps_ref_emp_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH1240_csh_payment_gps_ref_emp_grid" type="save" width="80"/>
                    <a:gridButton bind="CSH1240_csh_payment_gps_ref_emp_grid" type="delete" width="80"/>
                    <a:toolbarButton click="CSH1240_closeGpsRefEmpCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="description" bindTarget="CSH1240_csh_payment_group_result_ds" prompt="csh_payment_group.description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH1240_csh_payment_gps_ref_emp_grid" autoAdjust="true" bindTarget="CSH1240_csh_payment_gps_ref_emp_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="employeeName" align="center" editor="CSH1240_refEmp_lov" prompt="csh_payment_gps_ref_emp.employee_id"/>
                    <a:column name="enabledFlag" editor="CSH1240_refEmp_checkBox" prompt="csh_payment_gps_ref_emp.enableFlag"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="CSH1240_refEmp_checkBox"/>
                    <a:lov id="CSH1240_refEmp_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
