<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function GL1010_valueListReturnFun() {
                $au('gl_segments_define_value_list_edit_screen').close();
            }
            
            function GL1010_valueCodeEditFun(record, name) {
                if (record.isNew) {
                    return 'value_list_textfield_editor';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GL1010_value_list_head_ds" autoCreate="true" autoQuery="true" queryUrl="$[/request/@context_path]/gld/sob-segment/query?segmentId=$[/parameter/@segmentId]">
                <a:fields>
                    <a:field name="segmentField" readOnly="true" prompt="gld_segments.segment_field"/>
                    <a:field name="segmentFieldDesc" readOnly="true" prompt="gld_segments.segment_field_desc"/>
                    <a:field name="segmentCode" readOnly="true" prompt="gld_segments.segment_code"/>
                    <a:field name="description" readOnly="true" prompt="gld_segments.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1010_segments_values_ds" autoPageSize="true" autoQuery="true" baseUrl="/gld/segment-value" queryUrl="$[/request/@context_path]/gld/segment-value/query?segmentId=$[/parameter/@segmentId]" selectable="false">
                <a:fields>
                    <a:field name="segmentId" defaultValue="$[/parameter/@segmentId]"/>
                    <a:field name="valueId"/>
                    <a:field name="valueCode" prompt="gld_segments.value_code" required="true"/>
                    <a:field name="description" prompt="gld_segments.value_code_desc" required="true"/>
                    <a:field name="enabledFlag" prompt="gld_segments.enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="value_source_vlist" column="2" labelWidth="120" title="gl.value_source" width="1000">
                <a:formToolbar>
                    <a:label name="saparetor"/>
                    <a:gridButton bind="GL1010_segment_value_list_grid" type="add" width="80"/>
                    <a:gridButton bind="GL1010_segment_value_list_grid" type="save" width="80"/>
                    <a:toolbarButton click="GL1010_valueListReturnFun" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="segmentField" bindTarget="GL1010_value_list_head_ds"/>
                <a:textField name="segmentFieldDesc" bindTarget="GL1010_value_list_head_ds"/>
                <a:textField name="segmentCode" bindTarget="GL1010_value_list_head_ds"/>
                <a:textField name="description" bindTarget="GL1010_value_list_head_ds"/>
            </a:form>
            <a:grid id="GL1010_segment_value_list_grid" bindTarget="GL1010_segments_values_ds" marginHeight="225" navBar="true" width="1010">
                <a:columns>
                    <a:column name="valueCode" align="center" editorFunction="GL1010_valueCodeEditFun" width="80"/>
                    <a:column name="description" editor="value_list_textfield_editor" width="200"/>
                    <a:column name="enabledFlag" editor="value_list_checkbox_editor" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="value_list_textfield_editor"/>
                    <a:checkBox id="value_list_checkbox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            var segRecord = $au('GL1010_segment_ds').getAt('$[/parameter/@recordIndex]');
            var headRecord = $au('GL1010_value_list_head_ds').getAt(0);
            headRecord.set('segmentField', segRecord.get('segmentField'));
            headRecord.set('segmentFieldDesc', segRecord.get('segmentFieldDesc'));
            headRecord.set('segmentCode', segRecord.get('segmentCode'));
            headRecord.set('description', segRecord.get('description'));
        ]]></script>
    </a:view>
</a:screen>
