<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function GL1010_valueSourceReturnFun() {
                $au('gl_segments_define_value_source_edit_screen').close();
            }
            
            
            function GL1010_sourceOnCellClick(grid, row, name, record) {
                if (name == 'valueItem') {
                   // record.getMeta().getField(name).setLovPara('docCategory', record.get('documentCategory'));
                    record.getMeta().getField(name).setLovPara('valueTable', record.get('valueTable'));
                }
            }
        ]]></script>
        <a:dataSets>
            <!--<a:dataSet id="GL1010_document_category_ds" fetchAll="true" loadData="true" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/GL_DOCUMENT_CATEGORY"/>-->
            <a:dataSet id="GL1010_table_name_ds" fetchAll="true" loadData="true"  autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/GL_TABLE_NAME"/>
            <a:dataSet id="GL1010_value_source_head_ds" autoCreate="true" autoQuery="true" queryUrl="$[/request/@context_path]/gld/sob-segment/query?segmentId=$[/parameter/@segmentId]">
                <a:fields>
                    <a:field name="segmentField" readOnly="true" prompt="gld_segments.segment_field"/>
                    <a:field name="segmentFieldDesc" readOnly="true" prompt="gld_segments.segment_field_desc"/>
                    <a:field name="segmentCode" readOnly="true" prompt="gld_segments.segment_code"/>
                    <a:field name="description" readOnly="true" prompt="gld_segments.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1010_value_source_ds" autoQuery="true" baseUrl="/gld/segment-source" queryUrl="$[/request/@context_path]/gld/segment-source/query?segmentId=$[/parameter/@segmentId]" selectable="false">
                <a:fields>
                    <a:field name="segmentId" defaultValue="$[/parameter/@segmentId]"/>
                    <!--<a:field name="documentCategoryDesc" prompt="gld_segments.document_category_desc" displayField="meaning" options="GL1010_document_category_ds" returnField="documentCategory" valueField="value"/>-->
                    <!--<a:field name="document_category"/>-->
                    <a:field name="valueTableDesc" prompt="gld_segments.value_table_desc" displayField="meaning" options="GL1010_table_name_ds" returnField="valueTable" valueField="value"/>
                    <a:field name="valueTable"/>
                    <a:field name="valueItem" prompt="gld_segments.value_item" lovCode="GLD_SEGMENT_VALUE_ITEM_LOV" lovGridHeight="320" lovHeight="450"  lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="columnName" to="valueItem"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabledFlag" prompt="gld_segments.enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="value_source_date" column="2" labelWidth="120" title="gl.value_source" width="1000">
                <a:formToolbar>
                    <a:label name="saparetor"/>
                    <a:gridButton bind="GL1010_value_source_grid" type="add" width="80"/>
                    <a:gridButton bind="GL1010_value_source_grid" type="save" width="80"/>
                    <a:toolbarButton click="GL1010_valueSourceReturnFun" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="segmentField" bindTarget="GL1010_value_source_head_ds"/>
                <a:textField name="segmentFieldDesc" bindTarget="GL1010_value_source_head_ds"/>
                <a:textField name="segmentCode" bindTarget="GL1010_value_source_head_ds"/>
                <a:textField name="description" bindTarget="GL1010_value_source_head_ds"/>
            </a:form>
            <a:grid id="GL1010_value_source_grid" bindTarget="GL1010_value_source_ds" marginHeight="225" navBar="true" width="1010">
                <a:columns>
                    <!--<a:column name="documentCategoryDesc" align="center" editor="source_combobox_editor" width="80"/>-->
                    <a:column name="valueTableDesc" align="center" editor="source_combobox_editor" width="80"/>
                    <a:column name="valueItem" align="center" editor="source_lov_editor" width="180"/>
                    <a:column name="enabledFlag" align="center" editor="source_checkbox_editor" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="source_text_editor"/>
                    <a:comboBox id="source_combobox_editor"/>
                    <a:checkBox id="source_checkbox_editor"/>
                    <a:lov id="source_lov_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="GL1010_sourceOnCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            var segRecord = $au('GL1010_segment_ds').getAt('$[/parameter/@recordIndex]');
            var headRecord = $au('GL1010_value_source_head_ds').getAt(0);
            headRecord.set('segmentField', segRecord.get('segmentField'));
            headRecord.set('segmentFieldDesc', segRecord.get('segmentFieldDesc'));
            headRecord.set('segmentCode', segRecord.get('segmentCode'));
            headRecord.set('description', segRecord.get('description'));
        ]]></script>
    </a:view>
</a:screen>
