<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function GL1010_sqlValueListReturnFun() {
                $au('gl_segments_define_sql_value_list_edit_screen').close();
            }
            
            function GL1010_sqlValueListConfirmFun() {
                var sqlQuery = $au('GL1010_sql_value_list_ds').getAt(0).get('sqlQuery');
                var sqlValidate = $au('GL1010_sql_value_list_ds').getAt(0).get('sqlValidate');
                $au('GL1010_segment_ds').getAt('$[/parameter/@recordIndex]').set('sqlQuery', sqlQuery);
                $au('GL1010_segment_ds').getAt('$[/parameter/@recordIndex]').set('sqlValidate', sqlValidate);
                $au('GL1010_segment_ds').submit();
                $au('gl_segments_define_sql_value_list_edit_screen').close();
            }
            
            function GL1010_sqlValueListValidateFun() {
            
               }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GL1010_sql_value_list_head_ds" autoCreate="true"  autoQuery="true" queryUrl="$[/request/@context_path]/gld/sob-segment/query?segmentId=$[/parameter/@segmentId]">
                <a:fields>
                    <a:field name="segmentField" readOnly="true" prompt="gld_segments.segment_field"/>
                    <a:field name="segmentFieldDesc" readOnly="true" prompt="gld_segments.segment_field_desc"/>
                    <a:field name="segmentCode" readOnly="true" prompt="gld_segments.segment_code"/>
                    <a:field name="description" readOnly="true" prompt="gld_segments.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1010_sql_value_list_ds" autoCreate="true" autoQuery="true" baseUrl="/gld/sob-segment" queryUrl="$[/request/@context_path]/gld/sob-segment/query?segmentId=$[/parameter/@segmentId]">
                <a:fields>
                    <a:field name="sql_query"/>
                    <a:field name="sql_validate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="value_source_forms" column="2" labelWidth="120" title="gl.value_source" width="1000">
                <a:formToolbar>
                    <a:label name="saparetor"/>
                    <a:toolbarButton click="GL1010_sqlValueListConfirmFun" text="hap.confirm" width="80"/>
                    <a:toolbarButton click="GL1010_sqlValueListValidateFun" text="hap.validate" width="80"/>
                    <a:toolbarButton click="GL1010_sqlValueListReturnFun" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="segmentField" bindTarget="GL1010_sql_value_list_head_ds"/>
                <a:textField name="segmentFieldDesc" bindTarget="GL1010_sql_value_list_head_ds"/>
                <a:textField name="segmentCode" bindTarget="GL1010_sql_value_list_head_ds"/>
                <a:textField name="description" bindTarget="GL1010_sql_value_list_head_ds"/>
            </a:form>
            <a:fieldSet id="query_sql_fss" title="gl.query_sql">
                <a:textArea name="sqlQuery" bindTarget="GL1010_sql_value_list_ds" height="100" prompt="" width="995"/>
            </a:fieldSet>
            <a:fieldSet id="validate_sql_fss" title="gl.validate_sql">
                <a:textArea name="sqlValidate" bindTarget="GL1010_sql_value_list_ds" height="100" prompt="" width="995"/>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
            var segRecord = $au('GL1010_segment_ds').getAt('$[/parameter/@recordIndex]');
            var headRecord = $au('GL1010_sql_value_list_head_ds').getAt(0);
            var sqlRecord = $au('GL1010_sql_value_list_ds').getAt(0);
        headRecord.set('segmentField', segRecord.get('segmentField'));
        headRecord.set('segmentFieldDesc', segRecord.get('segmentFieldDesc'));
        headRecord.set('segmentCode', segRecord.get('segmentCode'));
        headRecord.set('description', segRecord.get('description'));
            sqlRecord.set('sqlQuery', segRecord.get('sqlQuery'));
            sqlRecord.set('sqlValidate', segRecord.get('sqlValidate'));
        ]]></script>
    </a:view>
</a:screen>
