<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="SYS1110_sys_parameter_define_link" url="$[/request/@context_path]/sys/SYS1110/sys_parameter_define.screen"/>
        <script><![CDATA[

        function newParamInfo() {
            new Aurora.Window({
                id: 'sys_parameter_new',
                url: $au('SYS1110_sys_parameter_define_link').getUrl(),
                title: '$[l:prompt.new_parameter]',
                side: 'right',
                width: 1000
            });
        }

        function actionRenderer(value, record, name) {
            var parameterId = record.get('parameterId');
            if (parameterId) {
                return '<a href="javascript:editParamInfo(' + parameterId + ')">$[l:prompt.edit]</a>';
            } else {
                return '';
            }
        }

        function editParamInfo(parameterId) {
            new Aurora.Window({
                id: 'sys_parameter_new',
                url: $au('SYS1110_sys_parameter_define_link').getUrl() + '?parameterId=' + parameterId,
                title: '$[l:prompt.edit_parameter]',
                side: 'right',
                width: 1020
            });
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_parameter_query_ds">
                <a:fields>
                    <a:field name="parameterCode" prompt="sys_parameter.parameter_code"/>
                    <a:field name="parameterName" prompt="sys_parameter.parameter_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_parameter_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" baseUrl="/sys/parameter" queryUrl="$[/request/@context_path]/sys/parameter/queryAll" queryDataSet="sys_parameter_query_ds"  >
                <a:fields>
                    <a:field name="parameterCode" prompt="sys_parameter.parameter_code"/>
                    <a:field name="parameterName" prompt="sys_parameter.parameter_name"/>
                    <a:field name="description" prompt="sys_parameter.parameter_desc"/>
                    <a:field name="parameterType" prompt="sys_parameter.parameter_type"/>
                    <a:field name="startDateActive" prompt="sys_parameter.start_date_active"/>
                    <a:field name="endDateActive" prompt="sys_parameter.end_date_active"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:toolbarButton click="newParamInfo" text="hap_new" width="80" />
            </a:screenTopToolbar>

            <a:queryForm bindTarget="sys_parameter_query_ds" resultTarget="sys_parameter_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="parameterCode" bindTarget="sys_parameter_query_ds" typeCase="upper" />
                    <a:textField name="parameterName" bindTarget="sys_parameter_query_ds" />
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="SYS1110_sysParameterGrid" bindTarget="sys_parameter_result_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="parameterCode" align="center" sortable="true" width="150"/>
                <a:column name="parameterName" width="200"/>
                <a:column name="description" sortable="true" width="200"/>
                <a:column name="parameterType" align="center" sortable="true" width="80"/>
                <a:column name="startDateActive" align="center" editor="SYS1110_gridDP" renderer="Aurora.formatDate" sortable="true" width="80"/>
                <a:column name="endDateActive" align="center" editor="SYS1110_gridDP" renderer="Aurora.formatDate" sortable="true" width="80"/>
                <a:column name="parameter_id" align="center" renderer="actionRenderer" width="80"/>
            </a:columns>
            <a:editors>
                <a:datePicker id="SYS1110_gridDP"/>
            </a:editors>
        </a:grid>

    </a:view>
</a:screen>
