<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <!--<a:init-procedure>-->
        <!--<a:model-query defaultWhereClause="v.reqPageElementCode = &apos;TRAVEL&apos;" model="expm.EXP4010.exp_requisition_line_dimension_fields_query" rootPath="standard_line_dimensions"/>-->
        <!--<a:model-query defaultWhereClause="v.reqPageElementCode = &apos;TRAVEL&apos;" model="expm.EXP4010.exp_requisition_line_object_fields_query" rootPath="standard_line_objects"/>-->
        <!--<a:model-query defaultWhereClause="erpe.reqPageElementCode = &apos;TRAVEL&apos;" model="expm.EXP4010.exp_requisition_line_description_query" rootPath="travel_line_description"/>-->
    <!--</a:init-procedure>-->
    <a:view>
        <a:link id="EXP4010_trave_view_LineExtendLink" url="$[/request/@context_path]/expm/EXP4010/exp_requisition_view_travel_lines_extend.screen"/>
        <script><![CDATA[
          function EXP4010_travel_view_MoreRenderer(value, record, name) {
              var content = ">>";
              return '<a href="javascript:EXP4010_travel_view_MoreWindow()"> ' + content + '</a>';
          }
          
          function EXP4010_travel_view_MoreWindow() {
              new Aurora.Window({
                  id: 'EXP4010_travel_line_extend_window',
                  url: $au('EXP4010_trave_view_LineExtendLink').getUrl() + '?moExpReqTypeId=$[/model/header_info/record/@moExpReqTypeId]',
                  side: 'right',
                  width: 1020
              });
          }
       ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4010_travel_place_type_ds" fetchAll="true" loadData="true" model="hec_util.exp_policy_place_types_vl_lov"/>
            <a:dataSet id="EXP4010_travel_expense_type_ds" fetchAll="true" model="hec_util.exp_util.exp_req_mo_expense_types_vl_lov"/>
            <a:dataSet id="EXP4010_travel_item_ds" fetchAll="true" loadData="true" model="hec_util.exp_util.exp_req_mo_expense_items_vl_lov"/>
            <a:dataSet id="EXP4010_exp_requisition_travel_line_ds" autoQuery="true" bindName="lines" bindTarget="EXP4010_exp_requisition_header_ds" queryUrl="$[/request/@context_path]/expm/EXP4010/exp_requisition_standard_line_query.svc?expRequisitionHeaderId=$[/model/header_info/record/@expRequisitionHeaderId]&amp;reqPageElementCode=TRAVEL&amp;_ban_remind=Y" selectable="false">
                <a:fields>
                    <a:field name="expRequisitionHeaderId"/>
                    <a:field name="expRequisitionLineId"/>
                    <a:field name="lineNumber" prompt="hap_line_number"/>
                    <a:field name="reqPageElementCode" defaultValue="TRAVEL"/>
                    <a:field name="description" prompt="exp_requisition_lines.description"/>
                    <a:field name="companyName" lovCode="LOV_BGT6200_COMPANY" prompt="acp_acp_requisition_hds.company_id">
                        <a:mapping>
                            <a:map from="companyName" to="companyName"/>
                            <a:map from="companyId" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"/>
                    <a:field name="unitName" lovCode="EXP_ORG_UNIT_VL_LOV" prompt="acp_acp_requisition_hds.unit_id">
                        <a:mapping>
                            <a:map from="unitName" to="unitName"/>
                            <a:map from="unitId" to="unitId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unitId"/>
                    <a:field name="positionName" lovCode="EXP_ORG_POSITION_VL_LOV" prompt="acp_acp_requisition_hds.position_id">
                        <a:mapping>
                            <a:map from="positionName" to="positionName"/>
                            <a:map from="positionId" to="positionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="positionId"/>
                    <a:field name="employeeName" lovCode="EXP_EMPLOYEES_POSITION_LOV" prompt="acp_acp_requisition_hds.employee_id">
                        <a:mapping>
                            <a:map from="name" to="employeeName"/>
                            <a:map from="employeeId" to="employeeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employeeId"/>
                    <a:field name="accEntityName" lovCode="LOV_ACCOUNTING_ENEITY_BY_COM" prompt="csh_offer_format.acc_entity">
                        <a:mapping>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityId" to="accEntityId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityId"/>
                    <a:field name="respCenterName" lovCode="GLD_RESPONSIBILITY_CENTER_VL_LOV" prompt="acp_invoice_lines.responsibility_center_id">
                        <a:mapping>
                            <a:map from="responsibilityCenterName" to="respCenterName"/>
                            <a:map from="responsibilityCenterId" to="respCenterId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="respCenterId"/>
                    <a:field name="moExpenseTypeName" displayField="moExpenseTypeName" options="EXP4010_travel_expense_type_ds" prompt="exp_expense_item_types.expense_type_id" required="true" returnField="moExpenseTypeId" valueField="moExpenseTypeId"/>
                    <a:field name="moExpenseTypeId"/>
                    <a:field name="moReqItemName" displayField="moReqItemName" options="EXP4010_travel_item_ds" prompt="exp_company_req_items.req_item_id" required="true">
                        <a:mapping>
                            <a:map from="moReqItemName" to="moReqItemName"/>
                            <a:map from="moReqItemId" to="moReqItemId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moReqItemId"/>
                    <a:field name="bgtEntityId"/>
                    <a:field name="bgtCenterId"/>
                    <a:field name="placeTypeName" displayField="placeTypeName" options="EXP4010_travel_place_type_ds" prompt="exp_report_lines.place_type_id" returnField="placeTypeId" valueField="placeTypeId"/>
                    <a:field name="placeTypeId"/>
                    <a:field name="placeName" lovCode="EXP_POLICY_PLACES_AND_TYPES_VL_LOV" prompt="exp_report_lines.place_id">
                        <a:mapping>
                            <a:map from="placeName" to="placeName"/>
                            <a:map from="placeId" to="placeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="placeId"/>
                    <a:field name="budgetItemName"/>
                    <a:field name="budgetItemId"/>
                    <a:field name="dateFrom" prompt="exp_report_lines.date_from" required="true" validator="EXP4010_travelDateValidator"/>
                    <a:field name="dateTo" prompt="exp_report_lines.date_to" required="true" validator="EXP4010_travelDateValidator"/>
                    <a:field name="businessCurrencyName" displayField="currencyName" options="EXP4010_currency_ds" prompt="business_currency_name" required="true">
                        <a:mapping>
                            <a:map from="currencyCode" to="businessCurrencyCode"/>
                            <a:map from="precision" to="businessCurrencyPrecision"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="businessCurrencyCode"/>
                    <a:field name="businessPrice" prompt="business_price" required="true"/>
                    <a:field name="biz2payExchangeTypeName" prompt="biz2pay_exchange_type_name"/>
                    <a:field name="biz2payExchangeType"/>
                    <a:field name="biz2payExchangeRate" prompt="biz2pay_exchange_rate"/>
                    <a:field name="paymentCurrencyName" prompt="exp_requisition_headers.payment_currency_name"/>
                    <a:field name="paymentCurrencyCode"/>
                    <a:field name="pay2funExchangeTypeName" prompt="pay2fun_exchange_type_name"/>
                    <a:field name="pay2funExchangeType"/>
                    <a:field name="pay2funExchangeRate" prompt="pay2fun_exchange_rate"/>
                    <a:field name="paymentPrice" prompt="payment_price"/>
                    <a:field name="managementCurrencyName" prompt="exp_report_headers.currency_code"/>
                    <a:field name="managementCurrencyCode"/>
                    <a:field name="pay2magExchangeTypeName" prompt="pay2mag_exchange_type_name"/>
                    <a:field name="pay2magExchangeType"/>
                    <a:field name="pay2magExchangeRate" prompt="pay2mag_exchange_rate"/>
                    <a:field name="managementPrice" prompt="management_price"/>
                    <a:field name="businessAmount" prompt="business_amount" required="true"/>
                    <a:field name="primaryQuantity" prompt="acp_invoice_lines.quantity"/>
                    <a:field name="paymentAmount" prompt="payment_amount"/>
                    <a:field name="managementAmount" prompt="management_amount"/>
                    <a:field name="periodName" prompt="bgt_balance_running_parameters.bgt_period_num" readOnly="true"/>
                    <a:field name="requisitionFunctionalAmount" prompt="bgt_check_logs.functional_amount" readOnly="true"/>
                    <a:field name="more" prompt="hap_more"/>
                    <a:placeHolder id="EXP4010_travelLineDimensionFields"/>
                    <a:placeHolder id="EXP4010_travelLineObjectFields"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form padding="0" showmargin="0" style="margin-top:10px;" title="$[/model/travel_line_description/record/@lineDescription]">
            <a:grid id="EXP4010_view_travel_lines_grid" autoAdjustHeight="true" bindTarget="EXP4010_exp_requisition_travel_line_ds" marginWidth="0" navBar="true" showRowNumber="false" width="600">
                <a:columns>
                    <a:column name="more" align="center" renderer="EXP4010_travel_view_MoreRenderer" width="30"/>
                    <a:column name="lineNumber" width="50"/>
                    <a:column name="description" width="200"/>
                    <!-- <a:column name="company_name" width="130"/>
                    <a:column name="position_name" width="130"/> -->
                    <a:column name="moExpenseTypeName" width="130"/>
                    <a:column name="moReqItemName" width="130"/>
                    <!--  <a:column name="place_type_name" width="130"/>
                    <a:column name="place_name" width="130"/>
                    <a:column name="date_from" renderer="Aurora.formatDate" width="130"/>
                    <a:column name="date_to" renderer="Aurora.formatDate" width="130"/>
                    <a:column name="business_currency_name" width="100"/> -->
                    <!--   <a:column name="business_price" align="right" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="primary_quantity" align="center" width="130"/> -->
                    <a:column name="businessAmount" align="right" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="requisitionFunctionalAmount" align="right" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="employeeName" width="100"/>
                    <a:column name="unitName" width="130"/>
                    <a:column name="accEntityName" width="130"/>
                    <a:column name="respCenterName" width="130"/>
                    <a:column name="periodName" align="center" width="130"/>
                    <a:placeHolder id="EXP4010_travelLineDimensionColumns"/>
                    <a:placeHolder id="EXP4010_travelLineObjectColumns"/>
                </a:columns>
            </a:grid>
        </a:form>
    </a:view>
    <a:view-config>
        <c:create-config targetId="EXP4010_travelLineDimensionFields">
            <p:loop source="/model/travelLineDimensions">
                <c:process-config>
                    <a:field name="$[@displayField]" defaultValue="$[@defaultDimValueName]" lovCode="FND_DIMENSION_VALUE_VL_LOV?dimensionId=$[@dimensionId]" prompt="$[@dimensionName]" required="true" title="$[@dimensionName]">
                        <a:mapping>
                            <a:map from="dimensionValueName" to="$[@displayField]"/>
                            <a:map from="dimensionValueId" to="$[@returnField]"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="$[@returnField]" defaultValue="$[@defaultDimValueId]"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_travelLineDimensionColumns">
            <p:loop source="/model/travelLineDimensions">
                <c:process-config>
                    <a:column name="$[@displayField]" prompt="$[@dimensionName]" width="120"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_travelLineObjectFields">
            <p:loop source="/model/travelLineObjects">
                <c:process-config>
                    <a:field name="$[@displayField]" defaultValue="$[@dftMoExpenseObjectName]" lovService="hec_util.exp_mo_expense_object_value_vl_lov?moExpObjTypeId=$[@moExpObjTypeId]" prompt="$[@moExpObjTypeName]" required="$[@requiredFlag]" title="$[@moExpObjTypeName]">
                        <a:mapping>
                            <a:map from="name" to="$[@displayField]"/>
                            <a:map from="id" to="$[@returnField]"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="$[@returnField]" defaultValue="$[@dftMoExpenseObjectId]"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_travelLineObjectColumns">
            <p:loop source="/model/travelLineObjects">
                <p:switch test="@expenseObjectMethod">
                    <p:case value="DESC_TEXT">
                        <c:process-config>
                            <a:column name="$[@displayField]" editor="EXP4010_travel_tf" prompt="$[@dimensionName]" width="120"/>
                        </c:process-config>
                    </p:case>
                    <p:case>
                        <c:process-config>
                            <a:column name="$[@displayField]" editor="EXP4010_travel_lov" prompt="$[@dimensionName]" width="120"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
