<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.reqPageElementCode = &apos;ENTERTAIN_LINES&apos;" model="expm.EXP4010.exp_requisition_line_dimension_fields_query" rootPath="travelLineDimensions"/>
        <a:model-query defaultWhereClause="v.reqPageElementCode = &apos;ENTERTAIN_LINES&apos;" model="expm.EXP4010.exp_requisition_line_object_fields_query" rootPath="travelLineObjects"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP4010_travelEntertainLineExtendLink" url="$[/request/@context_path]/expm/EXP4010/exp_requisition_view_entertain_lines_extend.screen"/>
        <script><![CDATA[
            function EXP4010_travelEntertainMoreRenderer(value, record, name) {
                var content = ">>";
                return '<a href="javascript:EXP4010_travelEntertainMoreWindow()"> ' + content + '</a>';
            }
            
            function EXP4010_travelEntertainMoreWindow() {
                new Aurora.Window({
                    id: 'EXP4010_entertain_line_extend_window',
                    url: $au('EXP4010_travelEntertainLineExtendLink').getUrl() + '?moExpReqTypeId=$[/model/headerInfo/record/@moExpReqTypeId]',
                    side: 'right',
                    width: 1020
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4010_entertain_place_type_ds" fetchAll="true" loadData="true" model="hec_util.exp_policy_place_types_vl_lov"/>
            <a:dataSet id="EXP4010_entertain_expense_type_ds" fetchAll="true" loadData="true" model="hec_util.exp_util.exp_req_mo_expense_types_vl_lov"/>
            <a:dataSet id="EXP4010_entertain_item_ds" fetchAll="true" loadData="true" model="hec_util.exp_util.exp_req_mo_expense_items_vl_lov"/>
            <a:dataSet id="EXP4010_exp_requisition_entertain_line_ds" autoQuery="true" bindName="entertainLines" bindTarget="EXP4010_exp_requisition_header_ds" queryUrl="$[/request/@context_path]/modules/expm/EXP4010/exp_requisition_travel_line_query.svc?expRequisitionHeaderId=$[/model/headerInfo/record/@expRequisitionHeaderId]&amp;reqPageElementCode=ENTERTAIN_LINES&amp;_ban_remind=Y" submitUrl="$[/request/@context_path]/autocrud/db.exp_requisition_pkg.delete_exp_requisition_lines/batch_update">
                <a:fields>
                    <a:field name="expRequisitionHeaderId"/>
                    <a:field name="expRequisitionLineId"/>
                    <a:field name="lineNumber" prompt="bgt_check.line_number"/>
                    <a:field name="more" prompt="hap_more"/>
                    <a:field name="reqPageElementCode" defaultValue="ENTERTAIN_LINES"/>
                    <a:field name="description" prompt="exp_requisition_headers.description"/>
                    <a:field name="companyName" lovCode="FND_COMPANY_LOV" prompt="acp_acp_requisition_hds.company_id">
                        <a:mapping>
                            <a:map from="companyName" to="companyName"/>
                            <a:map from="companyId" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"/>
                    <a:field name="unitName" lovCode="EXP_ORG_UNITS_VL_LOV"  prompt="bgt_balance_running_parameters.unit_id">
                        <a:mapping>
                            <!--添加默认核算主体，默认责任中心，默认预算主体，默认预算中心映射   Y.duan 2017-8-31 19:37:31-->
                            <a:map from="unitName" to="unitName"/>
                            <a:map from="unitId" to="unitId"/>
                            <a:map from="defaultAccEntityId" to="accEntityId"/>
                            <a:map from="defaultResCenterId" to="respCenterId"/>
                            <a:map from="defaultBgtEntityId" to="bgtEntityId"/>
                            <a:map from="defaultBgtCenterId" to="bgtCenterId"/>
                            <a:map from="defaultAccEntityDisplay" to="accEntityName"/>
                            <a:map from="defaultResCentersDisplay" to="respCenterName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unitId"/>
                    <a:field name="positionName" lovCode="EXP_ORG_POSITION_VL_LOV"  prompt="acp_acp_requisition_hds.position_id">
                        <a:mapping>
                            <a:map from="positionName" to="positionName"/>
                            <a:map from="positionId" to="positionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="positionId"/>
                    <a:field name="employeeName" lovCode="EXP_EMPLOYEES_POSITION_LOV"  prompt="acp_acp_requisition_hds.employee_id">
                        <!--增加岗位ID和岗位描述的映射    Y.duan   2017-8-31 20:48:45-->
                        <a:mapping>
                            <a:map from="name" to="employeeName"/>
                            <a:map from="employeeId" to="employeeId"/>
                            <a:map from="positionName" to="positionName"/>
                            <a:map from="positionId" to="positionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employeeId"/>
                    <a:field name="accEntityName" lovCode="GLD_ACCOUNTING_ENTITY_VL_LOV"  prompt="csh_offer_format.acc_entity">
                        <a:mapping>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityId" to="accEntityId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityId"/>
                    <a:field name="respCenterName" lovCode="GLD_RESPONSIBILITY_CENTER_VL_LOV"  prompt="acp_invoice_lines.responsibility_center_id">
                        <a:mapping>
                            <a:map from="responsibilityCenterName" to="respCenterName"/>
                            <a:map from="responsibilityCenterId" to="respCenterId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="respCenterId"/>
                    <a:field name="moExpenseTypeName" displayField="moExpenseTypeName" options="EXP4010_entertain_expense_type_ds" prompt="con_payment_schedules.expense_type_id" required="true" returnField="moExpenseTypeId" valueField="moExpenseTypeId"/>
                    <a:field name="moExpenseTypeId"/>
                    <a:field name="moReqItemName" displayField="moReqItemName" options="EXP4010_entertain_item_ds" prompt="con_payment_schedules.req_item_id" required="true">
                        <a:mapping>
                            <a:map from="moReqItemName" to="moReqItemName"/>
                            <a:map from="moReqItemId" to="moReqItemId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moReqItemId"/>
                    <a:field name="bgtEntityId"/>
                    <a:field name="bgtCenterId"/>
                    <a:field name="placeTypeName" displayField="placeTypeName" options="EXP4010_entertain_place_type_ds" prompt="exp_expense_policies.place_type_id" returnField="placeTypeId" valueField="placeTypeId"/>
                    <a:field name="placeTypeId"/>
                    <!--    <a:field name="placeName" lovService="hec_util.exp_policy_places_and_types_vl_lov" prompt="地点">
                        <a:mapping>
                            <a:map from="placeName" to="placeName"/>
                            <a:map from="placeId" to="placeId"/>
                            <a:map from="placeTypeName" to="placeTypeName"/>
                            <a:map from="placeTypeId" to="placeTypeId"/>
                        </a:mapping>
                    </a:field> 
                    <a:field name="placeId"/>
                    <a:field name="budget_item_name"/>
                    <a:field name="budget_item_id"/>
                    <a:field name="date_from" prompt="日期从" required="true" validator="EXP4010_travelDateValidator"/>
                    <a:field name="date_to" prompt="日期到" required="true" validator="EXP4010_travelDateValidator"/> -->
                    <a:field name="businessCurrencyName" displayField="currencyName" options="EXP4010_currency_ds" prompt="business_currency_name" required="true">
                        <a:mapping>
                            <a:map from="currencyCode" to="businessCurrencyCode"/>
                            <a:map from="precision" to="businessCurrencyPrecision"/>
                            <!-- Modify Tagin/2018.04.02 增加业务币种-支付币种汇率计算 -->
                            <a:map from="exchangeRate" to="biz2payExchangeRate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="businessCurrencyCode"/>
                    <a:field name="businessPrice" prompt="business_price" required="true" validator="EXP4010_policyValidator"/>
                    <a:field name="biz2payExchangeTypeName" prompt="biz2pay_exchange_type_name"/>
                    <a:field name="biz2payExchangeType"/>
                    <a:field name="biz2payExchangeRate" prompt="biz2pay_exchange_rate"/>
                    <a:field name="paymentCurrencyName" prompt="exp_report_header.payment_currency_name"/>
                    <a:field name="paymentCurrencyCode"/>
                    <a:field name="pay2funExchangeTypeName" prompt="pay2fun_exchange_type_name"/>
                    <a:field name="pay2funExchangeType"/>
                    <a:field name="pay2funExchangeRate" prompt="pay2fun_exchange_rate"/>
                    <a:field name="paymentPrice" prompt="payment_price"/>
                    <a:field name="managementCurrencyName" prompt="exp_report_headers.currency_code"/>
                    <a:field name="managementCurrencyCode"/>
                    <a:field name="pay2magExchangeTypeName" prompt="pay2mag_exchange_type_name"/>
                    <a:field name="pay2magExchangeType"/>
                    <a:field name="pay2magExchangeRate" prompt="pay2mag_exchange_rate"/>
                    <a:field name="managementPrice" prompt="management_price"/>
                    <a:field name="businessAmount" prompt="business_amount"/>
                    <a:field name="primaryQuantity" prompt="acp_invoice_line.quantity"/>
                    <a:field name="paymentAmount" prompt="payment_amount"/>
                    <a:field name="managementAmount" prompt="management_amount"/>
                    <a:field name="periodName" prompt="bgt_check_logs.period_name"/>
                    <a:field name="requisitionFunctionalAmount" prompt="bgt_budget_reserves.functional_amount"/>
                    <a:field name="departurePlace" lovCode="EXP_POLICY_PLACE_LOV"  prompt="exp_report_travel_lines.departure_place" title="exp_policy_place.choose">
                        <a:mapping>
                            <a:map from="placeName" to="departurePlace"/>
                            <a:map from="placeId" to="departurePlaceId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="departurePlaceId"/>
                    <a:field name="departureDate" prompt="exp_travel_plan_lines.departure_date"/>
                    <a:field name="arrivalPlace" lovCode="EXP_POLICY_PLACE_LOV" prompt="exp_report_travel_lines.arrival_place" title="exp_policy_place.choose">
                        <a:mapping>
                            <a:map from="placeName" to="arrivalPlace"/>
                            <a:map from="placeId" to="arrivalPlaceId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="arrivalPlaceId"/>
                    <a:field name="arrivalDate" prompt="exp_report_travel_lines.arrival_date"/>
                    <!--   <a:field name="peer_people_name" lovService="hec_util.exp_util.exp_employees_position_lov" prompt="EXP_REQUISITION_TRAVEL_LINES.PEER_PEOPLE" required="true">
                        <a:mapping>
                            <a:map from="name" to="peer_people_name"/>
                            <a:map from="employeeId" to="peer_people"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="peer_people"/> -->
                    <a:field name="entertainObject" prompt="exp_requisition_lines.travel_entertain_object" required="true"/>
                    <a:field name="entertainNumber" prompt="exp_requisition_lines.travel_entertain_number" required="true"/>
                    <a:placeHolder id="EXP4010_travelEntertainLineDimensionFields"/>
                    <a:placeHolder id="EXP4010_travelEntertainLineObjectFields"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form padding="0" showmargin="0" style="margin-top:10px;" title="exp_requisition_headers.travel_entertain_lines">
            <a:grid id="EXP4010_entertain_lines_grid" autoAdjustHeight="true" bindTarget="EXP4010_exp_requisition_entertain_line_ds" marginWidth="0" navBar="true" showRowNumber="false" width="600">
                <!--  <a:toolBar>
                    <a:button click="EXP4010_travelEntertainLineAdd" type="add"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="more" align="center" renderer="EXP4010_travelEntertainMoreRenderer" width="30"/>
                    <a:column name="lineNumber" align="center" width="50"/>
                    <a:column name="description" align="lift" width="200"/>
                    <a:column name="moExpenseTypeName" align="center" width="130"/>
                    <a:column name="moReqItemName" align="center" width="130"/>
                    <!--   <a:column name="companyName" editor="EXP4010_entertain_lov" width="130"/>
                    <a:column name="positionName" editor="EXP4010_entertain_lov" width="130"/> -->
                    <a:column name="entertainObject" align="center" width="130"/>
                    <a:column name="entertainNumber" align="center" width="130"/>
                    <!--  <a:column name="employeeName" align="center" editor="EXP4010_entertain_lov" width="100"/>
                    <a:column name="peer_people_name" align="center" editor="EXP4010_entertain_lov" width="100"/> -->
                    <!--     <a:column name="transportation_name" align="center" editor="EXP4010_entertain_cb" width="130"/>
                    <a:column name="seat_class_name" align="center" editor="EXP4010_entertain_cb" width="130"/>
                    <a:column name="departurePlace" align="center" editor="EXP4010_entertain_lov" width="130"/>
                    <a:column name="departureDate" align="center" editor="EXP4010_entertain_dp" renderer="Aurora.formatDate" width="130"/>
                    <a:column name="arrivalPlace" align="center" editor="EXP4010_entertain_lov" width="130"/>
                    <a:column name="arrivalDate" align="center" editor="EXP4010_entertain_dp" renderer="Aurora.formatDate" width="130"/> -->
                    <!-- <a:column name="accEntityName" editor="EXP4010_entertain_lov" width="130"/>
                    <a:column name="respCenterName" editor="EXP4010_entertain_lov" width="130"/>
                      <a:column name="placeTypeName" width="130"/>
                    <a:column name="placeName" editor="EXP4010_entertain_lov" width="130"/>
                    <a:column name="date_from" editor="EXP4010_entertain_dp" renderer="Aurora.formatDate" width="130"/>
                    <a:column name="date_to" editor="EXP4010_entertain_dp" renderer="Aurora.formatDate" width="130"/>
                    <a:column name="businessCurrencyName" editor="EXP4010_entertain_cb" width="100"/> -->
                    <a:column name="businessPrice" align="right" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="primaryQuantity" align="center" width="100"/>
                    <a:column name="businessAmount" align="right" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="requisitionFunctionalAmount" align="right" renderer="Aurora.formatMoney" width="130"/>
                    <a:column name="unitName" align="center" width="130"/>
                    <a:column name="periodName" align="center" width="130"/>
                    <a:placeHolder id="EXP4010_travelEntertainLineDimensionColumns"/>
                    <a:placeHolder id="EXP4010_travelEntertainLineObjectColumns"/>
                </a:columns>
            </a:grid>
        </a:form>
    </a:view>
    <a:view-config>
        <c:create-config targetId="EXP4010_travelEntertainLineDimensionFields">
            <p:loop source="/model/travelLineDimensions">
                <c:process-config>
                    <a:field name="$[@displayField]" defaultValue="$[@defaultDimValueName]" lovCode="FND_DIMENSION_VALUE_VL_LOV?dimensionId=$[@dimensionId]&amp;companyLevel=$[@companyLevel]" prompt="$[@dimensionName]" required="true" title="$[@dimensionName]">
                        <a:mapping>
                            <a:map from="dimensionValueName" to="$[@displayField]"/>
                            <a:map from="dimensionValueId" to="$[@returnField]"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="$[@returnField]" defaultValue="$[@defaultDimValueId]"/>
                    <a:field name="companyLevel" defaultValue="$[@companyLevel]"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_travelEntertainLineDimensionColumns">
            <p:loop source="/model/travelLineDimensions">
                <c:process-config>
                    <a:column name="$[@displayField]" prompt="$[@dimensionName]" width="120"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_travelEntertainLineObjectFields">
            <p:loop source="/model/travelLineObjects">
                <c:process-config>
                    <a:field name="$[@displayField]" defaultValue="$[@dftMoExpenseObjectName]" lovService="hec_util.exp_mo_expense_object_value_vl_lov?moExpObjTypeId=$[@moExpObjTypeId]" prompt="$[@moExpObjTypeName]" required="$[@requiredFlag]" title="$[@moExpObjTypeName]">
                        <a:mapping>
                            <a:map from="name" to="$[@displayField]"/>
                            <a:map from="id" to="$[@returnField]"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="$[@returnField]" defaultValue="$[@dftMoExpenseObjectId]"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_travelEntertainLineObjectColumns">
            <p:loop source="/model/travelLineObjects">
                <p:switch test="@expenseObjectMethod">
                    <p:case value="DESC_TEXT">
                        <c:process-config>
                            <a:column name="$[@displayField]" prompt="$[@dimensionName]" width="120"/>
                        </c:process-config>
                    </p:case>
                    <p:case>
                        <c:process-config>
                            <a:column name="$[@displayField]" prompt="$[@dimensionName]" width="120"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
