<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.EXP4010.exp_requisition_header_query" rootPath="header_info"/>
        <!-- 头费用对象的处理 -->
        <p:switch test="/parameter/@exp_requisition_header_id">
            <p:case value="null">
                <a:model-query fetchAll="true" model="expm.EXP4010.exp_requisition_header_object_fields_query" rootPath="default_objects"/>
                <a:model-join joinField="fixed_id" models="/model/header_info,/model/default_objects" shareField="display_field,return_field" valueField="dft_mo_expense_object_name,dft_mo_expense_object_id"/>
            </p:case>
            <p:case>
                <a:model-query fetchAll="true" model="expm.EXP4010.exp_requisition_header_object_query" rootPath="header_objects"/>
                <a:model-join joinField="exp_requisition_header_id" models="/model/header_info,/model/header_objects" shareField="display_field,return_field" valueField="mo_expense_object_name,mo_expense_object_id"/>
            </p:case>
        </p:switch>
        <!-- 头费用对象的处理 -->
        <a:model-query model="expm.EXP4010.exp_mo_req_type_ref_eles_query" rootPath="elements"/>
        <a:model-query model="expm.EXP4010.exp_requisition_header_dimension_fields_query" rootPath="header_dimension_fields"/>
        <a:model-query model="expm.EXP4010.exp_requisition_header_object_fields_query" rootPath="header_object_fields"/>
        <s:server-script><![CDATA[
            importPackage(java.lang);
            importPackage(Packages.uncertain.composite);
            importPackage(Packages.aurora.service);
            importPackage(Packages.aurora.service.http);
            importPackage(Packages.aurora.presentation);
            importPackage(Packages.aurora.presentation.component);
            
            var viewPlace = CompositeUtil.findChild($config(), 'vBox', 'id', 'EXP4010_view_place');
            var elements = $ctx.model.getChild('elements').getData().getChilds();
            if (elements) {
                var eleIterator = elements.iterator();
                while (eleIterator.hasNext()) {
                    var element = eleIterator.next();
                    if (element.get('readonly_service_name')) {
                        var includeScreen = new CompositeMap('a', 'http://www.aurora-framework.org/application', 'screen-include');
                        var includeScreenData = includeScreen.getData();
                        includeScreenData.put('screen', element.get('readonly_service_name'));
                        viewPlace.addChild(includeScreen.getData());
                    }
                }
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP4010_uploadFile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="EXP4010_exp_req_history_link" url="${/request/@context_path}/modules/expm/public/exp_document_history_query.screen"/>
        <style><![CDATA[
        	.layout-td-con{
        	   padding:0!important;
        	}
        ]]></style>
        <script><![CDATA[
            var headerRecord;
            var submitFlag = false;
            var ignoreWarningFlag;
            
            function EXP4010_onMaintainReady() {
                headerRecord = $au('EXP4010_exp_requisition_header_ds').getAt(0);
                $au('EXP4010_exp_requisition_header_ds')['on']('beforesubmit', EXP4010_headerBeforeSubmit);
                // Modify Tagin/2017.12.19 借款页面元素是否显示
                if ($A.CmpManager.get('EXP4010_paymentLineMainReadForm')) {
                    if ('${/model/header_info/record/@payment_flag}' == 'Y') {
                        // 显示借款页面元素
                        Ext.get('EXP4010_paymentLineMainReadForm').setStyle('display', 'block');
                    } else {
                        Ext.get('EXP4010_paymentLineMainReadForm').setStyle('display', 'none');
                    }
                }
            }
            
            function EXP4010_headerBeforeSubmit() {
                var headerDs = $au('EXP4010_exp_requisition_header_ds');
                if (!headerDs.validate()) {
                    return false;
                } else {
                    var record = headerDs.getAll()[0];
                    var expObjDatas = [];
                    for (field in headerDs.fields) {
                        if (/^#/.test(field)) {
                            //id值
                            var expObjTypeId = field.replace(/^#/, '');
                            var idValue = record.get(field);
                            var nameValue = record.get('^' + field);
                            var expObjData = {
                                mo_exp_obj_type_id: expObjTypeId,
                                mo_expense_object_id: idValue,
                                mo_expense_object_name: nameValue
                            };
                            expObjDatas.push(expObjData);
                        }
                    }
                    record['data']['expense_object_headers'] = expObjDatas;
                }
            }
            
            
            
            function EXP4010_historyBtn() {
                var id = $au('EXP4010_exp_requisition_header_ds').getCurrentRecord().get('exp_requisition_header_id');
                new Aurora.Window({
                    url: $au('EXP4010_exp_req_history_link').getUrl() + '?document_id=' + id + '&document_type=EXP_REQUISITION',
                    id: 'EXP4010_exp_requisition_history_window',
                    side: 'right',
                    width: 1020
                });
            }
            
            
            function EXP4010_fileRequisition() {
                var id = $au('EXP4010_exp_requisition_header_ds').getCurrentRecord().get('exp_requisition_header_id');
                new Aurora.Window({
                    url: $au('EXP4010_uploadFile_link').getUrl() + '?table_name=EXP_REQUISITION_HEADERS&header_id=' + id + '&doc_category=EXP_REQUISITION' + '&doc_id=' + id,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    side: 'right',
                    width: 1020
                });
            }
            
            function EXP4010_close() {
                $au(this.__host.id).close();
            }
            
            
            function EXP4010_headerDimensionFunc() {
                // Modify Tagin/2018.01.19 增加维度设置查询条件 this.para.company_level
                var record = $au('EXP4010_exp_requisition_header_ds').getAt(0);
                var level = this.para.company_level;
                if (level == 'BUDGET') {
                    id = record.get('bgt_entity_id');
                } else if (level == 'ACCOUNTING') {
                    id = record.get('acc_entity_id');
                } else if (level == 'MANAGEMENT') {
                    id = '${/session/@company_id}';
                }
                record.getField(this.binder.name).setLovPara('company_id', id);
            }
            
            function EXP4010_DateValidator(record, name, value) {
                if (record.get('departure_date') && record.get('arrival_date')) {
                    if (record.get('departure_date') > record.get('arrival_date')) {
                        return "${l:START_DATE_NOT_LATER_ENDING_DATE}";
                    }
                }
                return true;
            }
            
            Aurora.onReady(EXP4010_onMaintainReady);
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4010_unit_ds" autoQuery="true" loadData="true" model="hec_util.exp_org_position_unit_lov" queryUrl="${/request/@context_path}/autocrud/hec_util.exp_org_position_unit_lov/query?employee_id=${/model/header_info/record/@employee_id}"/>
            <a:dataSet id="EXP4010_currency_ds" loadData="true" model="hec_util.gld_currency_vl_lov"/>
            <a:dataSet id="EXP4010_exp_requisition_header_ds" submitUrl="${/request/@context_path}/modules/expm/EXP4010/exp_requisition_maintain_save.svc">
                <a:datas dataSource="/model/header_info"/>
                <a:fields>
                    <a:field name="exp_requisition_header_id"/>
                    <a:field name="attachment_num" prompt="EXP_REQUISITION_HEADERS.ATTACHMENT_NUM" readOnly="true" required="true"/>
                    <a:field name="employee_name" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" readOnly="true" required="true"/>
                    <a:field name="employee_id"/>
                    <a:field name="exp_requisition_number" prompt="EXP_REQUISITION_HEADERS.REQUISITION_NUMBER" readOnly="true"/>
                    <a:field name="mo_exp_req_type_name" prompt="EXP_REQUISITION_HEADERS.MO_EXP_REQ_TYPE_NAME" readOnly="true" required="true"/>
                    <a:field name="mo_exp_report_type_id"/>
                    <a:field name="requisition_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE" readOnly="true" required="true"/>
                    <a:field name="created_by_name" prompt="EXP_REQUISITION_HEADERS.CREATED_BY" readOnly="true" required="true"/>
                    <a:field name="payment_currency_name" displayField="currency_name" prompt="EXP_REQUISITION_HEADERS.PAYMENT_CURRENCY_NAME" readOnly="true" required="true" returnField="payment_currency_code" valueField="currency_code"/>
                    <a:field name="payment_currency_code"/>
                    <a:field name="unit_name" prompt="EXP_REQUISITION_HEADERS.UNIT_ID"/>
                    <a:field name="position_name" prompt="EXP_REQUISITION_HEADERS.POSITION_ID"/>
                    <a:field name="pay2fun_exchange_type_name" prompt="EXP_REPORT_HEADERS.PAY2FUN_EXCH_RATE_NAME"/>
                    <a:field name="pay2fun_exchange_type"/>
                    <a:field name="pay2fun_exchange_rate" prompt="EXP_REPORT_HEADERS.PAY2FUN_EXCH_RATE"/>
                    <a:field name="pay2mag_exchange_type_name" prompt="EXP_REPORT_HEADERS.PAY2MAG_EXCH_RATE_NAME"/>
                    <a:field name="pay2mag_exchange_type"/>
                    <a:field name="pay2mag_exchange_rate" prompt="EXP_REPORT_HEADERS.PAY2MAG_EXCH_RATE"/>
                    <a:field name="requisition_status_name" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS" readOnly="true" required="true"/>
                    <a:field name="description" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION" readOnly="true"/>
                    <a:field name="acc_entity_id"/>
                    <a:field name="acc_entity_name" prompt="CSH_PAYMENT_REQUISITION_HDS.ACC_ENTITY_NAME" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name" prompt="EXP_EMP_COMPANY_NAME" readOnly="true"/>
                    <a:field name="acc_center_id"/>
                    <a:field name="acc_center_name"/>
                    <a:field name="bgt_entity_id"/>
                    <a:field name="bgt_entity_name"/>
                    <a:field name="bgt_center_id"/>
                    <a:field name="bgt_center_name"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" displayField="unit_name" options="EXP4010_unit_ds" prompt="EXP_ORG_UNIT.UNIT" readOnly="true" required="true" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="period_name"/>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_name"/>
                    <a:field name="payment_flag" checkedValue="Y" defaultValue="Y" prompt="EXP_REQUISITION_HEADERS.PAYMENT_FLAG" readOnly="true" required="true" uncheckedValue="N"/>
                    <a:field name="departure_date" prompt="EXP_REQUISITION_TRAVEL_LINES.DEPARTURE_DATE" readOnly="true" required="true" validator="EXP4010_DateValidator"/>
                    <a:field name="arrival_date" prompt="EXP_REQUISITION_TRAVEL_LINES.ARRIVAL_DATE" readOnly="true" required="true" validator="EXP4010_DateValidator"/>
                    <!--     <a:field name="peer_people_name" lovService="hec_util.exp_util.exp_employees_position_lov" prompt="EXP_REQUISITION_TRAVEL_LINES.PEER_PEOPLE" required="true">
                        <a:mapping>
                            <a:map from="name" to="peer_people_name"/>
                            <a:map from="employee_id" to="peer_people"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="peer_people"/>
                    <a:placeHolder id="EXP4010_headerDimensionFields"/>
                    <a:placeHolder id="EXP4010_headerObjectFields"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form marginWidth="0" title="${/model/header_info/record/@mo_exp_req_type_name}">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="EXP4010_fileRequisition" text="HAP_ATTACHMENT_DOCUMENTATION" width="80"/>
                    <a:button click="EXP4010_historyBtn" text="HAP_TRACKING_DOCUMENTS" width="80"/>
                    <a:button id="EXP4010_closeBtn" click="EXP4010_close" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:box column="4" style="width:100%;">
                    <a:textField name="employee_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="exp_requisition_number" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="mo_exp_req_type_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="company_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:comboBox name="unit_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="acc_entity_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="attachment_num" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="payment_currency_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="requisition_status_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:textField name="created_by_name" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:datePicker name="departure_date" bindTarget="EXP4010_exp_requisition_header_ds" renderer="Aurora.formatDate"/>
                    <a:datePicker name="arrival_date" bindTarget="EXP4010_exp_requisition_header_ds" renderer="Aurora.formatDate"/>
                    <a:checkBox name="payment_flag" bindTarget="EXP4010_exp_requisition_header_ds"/>
                    <a:placeHolder id="EXP4010_headerDimensionEditors"/>
                    <a:placeHolder id="EXP4010_headerObjectEditors"/>
                </a:box>
                <a:box style="width:100%;">
                    <a:textArea name="description" bindTarget="EXP4010_exp_requisition_header_ds" calcWidth="calc((100%  + 90px) / 4 * 3 + 150px)" width="800"/>
                </a:box>
            </a:form>
            <a:vBox id="EXP4010_view_place" padding="0" showMargin="false" style="margin-top:5px;"/>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                // 【单据审批】增加保存按钮隐藏逻辑  LiLiang 2018-10-8
                // 在审批时加载单据头的时候隐藏返回按钮
                var EXP4010_closeBtn = Ext.get('EXP4010_closeBtn');
                if (this.__host.id != 'to_do_list_window') {
                    EXP4010_closeBtn.parent().setStyle('display', 'table-cell');
                } else {
                    EXP4010_closeBtn.parent().setStyle('display', 'none');
                }
            }
            init();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="EXP4010_headerDimensionFields">
            <p:loop source="/model/header_dimension_fields">
                <c:process-config>
                    <a:field name="${@display_field}" defaultValue="${@default_dim_value_name}" lovService="hec_util.fnd_dimension_values_vl_lov?dimension_id=${@dimension_id}&amp;company_level=${@company_level}" prompt="${@dimension_name}" required="true" title="${@dimension_name}">
                        <a:mapping>
                            <a:map from="dimension_value_name" to="${@display_field}"/>
                            <a:map from="dimension_value_id" to="${@return_field}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@return_field}" defaultValue="${@default_dim_value_id}"/>
                    <a:field name="company_level" defaultValue="${@company_level}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_headerDimensionEditors">
            <p:loop source="/model/header_dimension_fields">
                <c:process-config>
                    <a:lov name="${@display_field}" bindTarget="EXP4010_exp_requisition_header_ds">
                        <a:events>
                            <a:event name="focus" handler="EXP4010_headerDimensionFunc"/>
                        </a:events>
                    </a:lov>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_headerObjectFields">
            <p:loop source="/model/header_object_fields">
                <c:process-config>
                    <a:field name="${@display_field}" defaultValue="${@dft_mo_expense_object_name}" lovService="hec_util.exp_mo_expense_object_value_vl_lov?mo_exp_obj_type_id=${@mo_exp_obj_type_id}" prompt="${@mo_exp_obj_type_name}" required="${@required_flag}" title="${@mo_exp_obj_type_name}">
                        <a:mapping>
                            <a:map from="name" to="${@display_field}"/>
                            <a:map from="id" to="${@return_field}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@return_field}" defaultValue="${@dft_mo_expense_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP4010_headerObjectEditors">
            <p:loop source="/model/header_object_fields">
                <p:switch test="@expense_object_method">
                    <p:case value="DESC_TEXT">
                        <c:process-config>
                            <a:textField name="${@display_field}" bindTarget="EXP4010_exp_requisition_header_ds"/>
                        </c:process-config>
                    </p:case>
                    <p:case>
                        <c:process-config>
                            <a:lov name="${@display_field}" bindTarget="EXP4010_exp_requisition_header_ds"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
