<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019-02-27 15:45
    $Revision: 1.0
    $Purpose: 管理组织级费用政策地点类型定义-分配管理公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1310_exp_policy_place_batch_asgn_com_link" url="$[/request/@context_path]/expm/EXP1310/exp_policy_place_asgn_com_batch.screen"/>
        <a:link id="EXP1310_exp_policy_place_ref_places_link" url="$[/request/@context_path]/expm/EXP1310/exp_policy_place_ref_places.screen"/>
        <script><![CDATA[
            function EXP1310_closeAsgnComCreateWindow() {
                $au('EXP1310_exp_policy_place_asgn_com').close();
            }
            
            function EXP1310_batchAssignCom() {
                new Aurora.Window({
                    id: 'EXP1310_exp_policy_place_batch_asgn_com',
                    url: $au('EXP1310_exp_policy_place_batch_asgn_com_link').getUrl() + '?placeTypeId=' + '$[/parameter/@placeTypeId]' + '&magOrgId=' + '$[/parameter/@magOrgId]',
                    title: '$[l:FND_SYS_VENDERS.BATCH_DISP_COMPANY]',
                    side: 'right',
                    width: 1020
                });
            }
            
            function EXP1310_exp_companyCode(record, name) {
                if (record.isNew) {
                    return "EXP1310_asgn_com_lov";
                } else {
                    return "";
                }
            }
            
            function EXP1310_asgnCompanySubmit(ds) {
                ds.query();
            }
            
            //begin 修改页面样式，增添《添加地点》字段及跳转地址 Author: Arthur.Chen Date:2017-08-09 17:40:09
            
            function EXP1310_addPlaces(value, record, name) {
                if (!record.isNew) {
                    var url = $au('EXP1310_exp_policy_place_ref_places_link').getUrl() + '?assignId=' + record.get('assignId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&placeTypeId=' + '$[/parameter/@placeTypeId]' + '&companyId=' + record.get('companyId');
                    return '<a href="javascript:EXP1310_openAddPlacesWin(\'' + url + '\')">$[l:exp_policy_place_type.add_palce]</a>';
                }
            }
            
            function EXP1310_openAddPlacesWin(url) {
                new Aurora.Window({
                    id: 'EXP1310_exp_policy_place_asgn_places_win',
                    url: url,
                    title: '$[l:expense_policy_maintenance.destination_assignment]',
                    side: 'right',
                    width: 1020
                });
            }
            //end 修改页面样式，增添《添加地点》字段及跳转地址 Author: Arthur.Chen Date:2017-08-09 17:40:09
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1310_ref_asgn_company_ds" autoPageSize="true" autoQuery="true"  pageSize="50" queryUrl="$[/request/@context_path]/exp/policy-plc-tp-asgn-com/query?magOrgId=$[/parameter/@magOrgId]&amp;placeTypeId=$[/parameter/@placeTypeId]" selectable="true" submitUrl="$[/request/@context_path]/exp/policy-plc-tp-asgn-com/submit">
                <a:fields>
                    <a:field name="companyCode"  autoComplete="true"  lovCode="EXP_POLICY_PLACE_TYPE_ASSIGN_COMPANY_LOV?magOrgId=$[/parameter/@magOrgId]&amp;placeTypeId=$[/parameter/@placeTypeId]" lovWidth="500" prompt="fnd_company.company_code" required="true" title="fnd.choose_company">
                        <a:mapping>
                            <a:map from="companyCode" to="companyCode"/>
                            <a:map from="companyShortName" to="companyShortName"/>
                            <a:map from="companyId" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"/>
                    <a:field name="companyShortName" prompt="fnd_company.company_short_name"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="placeTypeId" defaultValue="$[/parameter/@placeTypeId]"/>
                    <a:field name="assignId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP1310_asgnCompanySubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP1310_exp_policy_place_asgn_com_form" column="2" title="exp_policy_place_type.asgn_company">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP1310_exp_policy_place_asgn_com_grid" type="add" width="80"/>
                    <a:gridButton bind="EXP1310_exp_policy_place_asgn_com_grid" type="save" width="80"/>
                    <a:gridButton bind="EXP1310_exp_policy_place_asgn_com_grid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP1310_batchAssignCom" text="hec_batch_assign" width="90"/>
                    <a:toolbarButton click="EXP1310_closeAsgnComCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="placeTypeCode" bindTarget="EXP1310_exp_policy_place_types_result_ds" prompt="exp_policy_place_type.place_type_code" readOnly="true" width="120"/>
                <a:textField name="description" bindTarget="EXP1310_exp_policy_place_types_result_ds" prompt="exp_policy_place_type.description_id" readOnly="true" width="200"/>
            </a:form>
            <a:grid id="EXP1310_exp_policy_place_asgn_com_grid" bindTarget="EXP1310_ref_asgn_company_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="companyCode" align="center" editorFunction="EXP1310_exp_companyCode" width="120"/>
                    <a:column name="companyShortName"  width="200"/>
                    <a:column name="addPlace" align="center" renderer="EXP1310_addPlaces" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP1310_asgn_com_lov"/>
                    <a:checkBox id="EXP1310_asgn_com_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
