<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-24 下午6:14:55  
    $Revision: 1.0  
    $Purpose: 管理组织级费用政策地点类型定义-管理组织选择
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1310_exp_policy_place_types_link" url="${/request/@context_path}/modules/expm/EXP1310/exp_policy_place_types.screen"/>
        <script><![CDATA[
         
           function EXP1310_createPlaceTypes(){       
                 var record = $au('EXP1310_place_types_mag_org_ds').getCurrentRecord(); 
                 var magOrgId = record.get('mag_org_id');
                 var magOrgDisplay = record.get('mag_org_display');
                  if(!magOrgId){
                    $au("EXP1310_place_types_mag_org_ds").validate();
                    return;
                }
                 var url = $au('EXP1310_exp_policy_place_types_link').getUrl()+'?mag_org_id='+magOrgId + '&mag_org_display=' +magOrgDisplay;
                  window.location.href=url;
           }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1310_place_types_magOrgList_ds" autoQuery="true" fetchAll="true" loadData="true" model="exp.EXP4020.fnd_managing_organizations_vl"/>
            <a:dataSet id="EXP1310_place_types_mag_org_ds" autoCreate="true">
                <a:fields>
                    <a:field name="mag_org_display" displayField="mag_org_name" options="EXP1310_place_types_magOrgList_ds" required="true" returnField="mag_org_id" valueField="mag_org_id">
                        <a:mapping>
                            <a:map from="mag_org_id" to="mag_org_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="mag_org_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="EXP1310_createPlaceTypes" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="EXP1310_magOrgList_form" marginWidth="45" title="SET_WFL_WORKFLOW.CHOSE_MAG_ORG_CODE">
                <a:comboBox name="mag_org_display" bindTarget="EXP1310_place_types_mag_org_ds" prompt="EXP_MO_REQ_TYPES.MAG_ORG_ID" width="200"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            function init() {
                var records = $au('EXP1310_place_types_magOrgList_ds').getAll();
                if (records != null && records.length == 1) {
                    var record = records[0];
                    $au('EXP1310_place_types_mag_org_ds').getCurrentRecord().set('mag_org_display', record.get('mag_org_name'));
                    $au('EXP1310_place_types_mag_org_ds').getCurrentRecord().set('mag_org_id', record.get('mag_org_id'));
                }
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
