<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-21 下午15:28:57  
    $Revision: 1.0  
    $Purpose: 管理组织级借款申请单类型定义-员工组
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function CSH2011_closeEmpGroupsCreateWindow() {
                $au('CSH2011_csh_mo_pay_req_ref_emp_gps').close();
            }
            
            function CSH2011_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'CSH2011_gridEditorFunction';
                }
                return '';
            }
            
            function CSH2011_empGroupsSubmit(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH2011_ref_emp_gps_ds" autoQuery="true" baseUrl="/csh/mo-pay-req-ref-emp-gp" queryUrl="$[/request/@context_path]/csh/mo-pay-req-ref-emp-gp/queryByTypeId?moPaymentReqTypeId=$[/parameter/@moPaymentReqTypeId]" selectable="true" >
                <a:fields>
                    <a:field name="moEmpGroupCode" lovCode="LOV_MO_EMP_GROUP_MAG?magOrgId=$[/parameter/@magOrgId]&amp;moPaymentReqTypeId=$[/parameter/@moPaymentReqTypeId]" prompt="csh_mo_pay_req_ref_emp_gp.mo_emp_group_code" required="true" title="csh_mo_payment_req_type.employee_group">
                        <a:mapping>
                            <a:map from="moEmpGroupId" to="moEmpGroupId"/>
                            <a:map from="moEmpGroupCode" to="moEmpGroupCode"/>
                            <a:map from="description" to="moEmpGroupDesc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moEmpGroupId"/>
                    <a:field name="moEmpGroupDesc" prompt="csh_mo_pay_req_ref_emp_gp.mo_emp_group_desc"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="csh_mo_pay_req_ref_emp_gp.enabled_flag"/>
                    <a:field name="moPaymentReqTypeId" defaultValue="$[/parameter/@moPaymentReqTypeId]"/>
                    <a:field name="refId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH2011_empGroupsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH2011_csh_mo_pay_req_ref_emp_gps_form" column="2" title="csh_mo_payment_req_type.employee_group">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH2011_csh_mo_pay_req_ref_emp_gps_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH2011_csh_mo_pay_req_ref_emp_gps_grid" type="save" width="80"/>
                    <a:gridButton bind="CSH2011_csh_mo_pay_req_ref_emp_gps_grid" type="delete" width="80"/>
                    <a:toolbarButton click="CSH2011_closeEmpGroupsCreateWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="moPaymentReqTypeCode" bindTarget="CSH2011_csh_mo_payment_req_types_result_ds" prompt="csh_mo_payment_req_type.mo_payment_req_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="CSH2011_csh_mo_payment_req_types_result_ds" prompt="csh_mo_payment_req_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH2011_csh_mo_pay_req_ref_emp_gps_grid" bindTarget="CSH2011_ref_emp_gps_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moEmpGroupCode" align="center" editorFunction="CSH2011_gridEditorFunction" width="80"/>
                    <a:column name="moEmpGroupDesc" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="CSH2011_emp_gps_checkBox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="CSH2011_gridEditorFunction"/>
                    <a:checkBox id="CSH2011_emp_gps_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
