<?xml version="1.0" encoding="UTF-8"?>
<!--
     $Author: xin.J  
    $Date: 2017-4-21 下午1:45:19  
    $Revision: 1.0  
    $Purpose: 管理组织级-借款申请单类型定义-现金事物
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function CSH2011_classCodeEdit(record, name) {
                if (record.isNew) {
                    return 'CSH2011_trx_class_lov';
                }
                return '';
            }
            
            function CSH2011_closeTrxClsCreateWindow() {
                $au('CSH2011_csh_mo_pay_req_ref_trx_cls').close();
            }
            
            function CSH2011_reqTrxClsSubmit(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH2011_pay_req_ref_trx_cls_ds" autoPageSize="true" autoQuery="true" baseUrl="/csh/mo-pay-req-ref-trx-cls" queryUrl="$[/request/@context_path]/csh/mo-pay-req-ref-trx-cls/queryByMagOrgId?moPaymentReqTypeId=$[/parameter/@moPaymentReqTypeId]&amp;magOrgId=$[/parameter/@magOrgId]" selectable="true">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="moPaymentReqTypeId" defaultValue="$[/parameter/@moPaymentReqTypeId]"/>
                    <a:field name="moCshTrxClassId"/>
                    <a:field name="moCshTrxClassCode" lovCode="LOV_MO_TRX_CLS_MAG?moPaymentReqTypeId=$[/parameter/@moPaymentReqTypeId]&amp;magOrgId=$[/parameter/@magOrgId]" prompt="csh_mo_pay_req_ref_trx_cls.transaction_class_code" required="true" title="csh_mo_pay_req_ref_trx_cls.transaction_class_code">
                        <a:mapping>
                            <a:map from="moCshTrxClassCode" to="moCshTrxClassCode"/>
                            <a:map from="moCshTrxClassId" to="moCshTrxClassId"/>
                            <a:map from="description" to="moCshTrxClassDesc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moCshTrxClassDesc" prompt="csh_mo_pay_req_ref_trx_cls.description"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="csh_mo_pay_req_ref_trx_cls.enabled_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH2011_reqTrxClsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH2011_pay_req_ref_trx_cls_form" column="2" title="csh_mo_payment_req_type.transaction_classes" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH2011_pay_req_ref_trx_cls_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH2011_pay_req_ref_trx_cls_grid" type="save" width="80"/>
                    <a:gridButton bind="CSH2011_pay_req_ref_trx_cls_grid" type="delete" width="80"/>
                    <a:toolbarButton click="CSH2011_closeTrxClsCreateWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="moPaymentReqTypeCode" bindTarget="CSH2011_csh_mo_payment_req_types_result_ds" prompt="csh_mo_payment_req_type.mo_payment_req_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="CSH2011_csh_mo_payment_req_types_result_ds" prompt="csh_mo_payment_req_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH2011_pay_req_ref_trx_cls_grid" bindTarget="CSH2011_pay_req_ref_trx_cls_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moCshTrxClassCode" align="center" editorFunction="CSH2011_classCodeEdit" width="80"/>
                    <a:column name="moCshTrxClassDesc" align="left" width="200"/>
                    <a:column name="enabledFlag" align="center" editor="CSH2011_trx_class_checkBox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="CSH2011_trx_class_lov"/>
                    <a:checkBox id="CSH2011_trx_class_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
