<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="CSH2011_pay_req_assign_company_batch_svc_link" url="$[/request/@context_path]/csh/mo-pay-req-asgn-com/batchAssignCom"/>
        <script><![CDATA[
            function CSH2011_closeAsgnBatchCreateWindow() {
                $au('CSH2011_csh_mo_pay_req_batch_asgn_com').close();
            }
            
            function CSH2011_assignCom() {
                var datas = $au('CSH2011_batch_asgn_company_ds').getJsonData(true);
                if (datas.length == 0) {
                    Aurora.showInfoMessage('$[l:PROMPT]', '$[l:prompt.select_line_data]', null, 250, 100);
                    return;
                }
                for (var i=0;i<datas.length;i++){
                    datas[i]['moPaymentReqTypeId'] = '$[/parameter/@moPaymentReqTypeId]';
                    datas[i]['enabledFlag'] = 'Y';
                }
                Aurora.request({
                    lockMessage: '$[l:hap_waiting]',
                    url: $au('CSH2011_pay_req_assign_company_batch_svc_link').getUrl(),
                    para: datas,
                    success: CSH2011_closeAssignPage,
                    scope: this
                });
            }
            
            function CSH2011_closeAssignPage(res) {
                $au('CSH2011_csh_mo_pay_req_batch_asgn_com').close();
                $au('CSH2011_csh_mo_pay_req_asgn_com_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH2011_batch_asgn_company_ds" autoPageSize="true" autoQuery="true" baseUrl="/csh/mo-pay-req-asgn-com" pageSize="50" queryUrl="$[/request/@context_path]/csh/mo-pay-req-asgn-com/queryComByTypeId?magOrgId=$[/parameter/@magOrgId]&amp;moPaymentReqTypeId=$[/parameter/@moPaymentReqTypeId]" selectable="true">
                <a:fields>
                    <a:field name="companyId"/>
                    <a:field name="companyCode" prompt="fnd_company.company_code"/>
                    <a:field name="companyShortName" prompt="fnd_company.company_short_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH2011_csh_mo_pay_req_batch_asgn_com_form" column="2" title="prompt.batch_disp_company">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="CSH2011_assignCom" text="HEC_ASSIGN" width="80"/>
                    <a:toolbarButton click="CSH2011_closeAsgnBatchCreateWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="moPaymentReqTypeCode" bindTarget="CSH2011_csh_mo_payment_req_types_result_ds" prompt="csh_mo_payment_req_type.mo_payment_req_type_code" readOnly="true" typeCase="upper"/>
                <a:textField name="description" bindTarget="CSH2011_csh_mo_payment_req_types_result_ds" prompt="csh_mo_payment_req_type.description" readOnly="true"/>
            </a:form>
            <a:grid bindTarget="CSH2011_batch_asgn_company_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="companyCode" align="center" width="80"/>
                    <a:column name="companyShortName" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
