<TABLE class="$[wrapClass]" text="$[text]" auskin="$[skin]" style="$[style];width:$[width]px;" id="$[id]" cellSpacing="0">
	<TBODY>
		<TR>
			<TD class="item-btn-ml"><I></I></TD>
			<TD class="item-btn-mc"><BUTTON tabIndex="$[tabindex]" type="button" hidefocus="true" atype="btn" title="$[title]" style="height:$[height]px;" class="$[btnclass]"><span class="item-icon" style="$[iconstyle]"></span><div class="item-icon-text" style="line-height:$[text_height]px;height:$[text_height]px;$[btnstyle]">$[text]</div></BUTTON></TD>
			<TD class="item-btn-mr"><I></I></TD>
		</TR>
	</TBODY>
</TABLE>
<script>
	new Aurora.Button($[config]);
	$[binding]
</script>