<DIV class="$[wrapClass] item-tf"  isgrid="$[isgrid]" style="width:$[width]px;height:$[height]px;$[style]" id="$[id]">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%">
			<INPUT placeholder="$[placeholder]" name="$[name]" tabindex="$[tabindex]" style="text-indent:4px;height:$[height]px;line-height:$[height]px;$[fontstyle]" class="item-textField" atype="field.input" $[readonly] autocomplete="off" value="$[value]" />
		</DIV>
		<DIV class="item-trigger item-dateButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class="item-popup" atype="triggerfield.popup">
		<DIV class="item-popup-content item-dateList item-dateField">
			<TABLE cellspacing="0">
				<TR>
					$[body]
				</TR>
			</TABLE>
			<DIV class="item-dateField-foot" align="center">
				<DIV class="item-dateField-input" style="width:66px !important;width:71px;">
					<INPUT style="width:16px" maxLength="2" atype="field.hour">
					<DIV style="width:8px">:</DIV>
					<INPUT style="width:16px" maxLength="2" atype="field.minute">
					<DIV style="width:8px">:</DIV>
					<INPUT style="width:16px" maxLength="2" atype="field.second">
				</DIV>
			</DIV>
		</DIV>
	</DIV>
	<DIV class="item-shadow" atype="triggerfield.shadow"></DIV>
</DIV>
<script>
	new Aurora.DateTimePicker($[config]);
	$[binding]
</script>