<TABLE tabIndex="$[tabindex]" class="$[wrapClass]" id="$[id]_wrap" hidefocus style="outline:none;$[style]" cellSpacing="0" cellPadding="0" border="0">
<TBODY>
	<TR>
		<TD class="layout-td-cell">
			<DIV class="item-grid" id="$[id]" gridskin="$[gridskin]" style="width:$[width]px;min-height:$[minheight]px;max-height:$[maxheight]px;height:$[tableHeight]px;$[gridstyle]">
				$[lockarea]
				<DIV class="grid-ua" atype="grid.uc" style="width:$[unlockwidth]px;position:relative;">
					<DIV class="grid-uh" unselectable="on" onselectstart="return false;" style="width:$[unlockwidth]px;-moz-user-select:none;text-align:left;height:$[headHeight]px;"  atype="grid.uh">
						$[unlockarea]
					</DIV>
					<DIV class="grid-nicescroll-box">
						<DIV class="grid-nicescroll-wrap">
							<DIV class="grid-ub" atype="grid.ub" style="width:$[unlockwidth]px;min-height:$[bodyminheight]px;max-height:$[bodymaxheight]px;height:$[bodyHeight]px;text-align:left;">
							</DIV>
						</DIV>
					</DIV>
				</DIV>
				<DIV style="clear:both;"></DIV>
				<DIV atype="grid.spliter" class="grid-sp" style="display:none;"></DIV>
				<DIV atype="list.wp" class="list-wrap-box"></DIV>
			</DIV>
		</TD>
	</TR>
	$[footerBar]
	<TR>
		<TD class="grid-ba">$[toolBar]$[navbar]</TD>
	</TR>
</TBODY>
</TABLE>
$[editors]
<SCRIPT LANGUAGE="JavaScript">
	new Aurora.Grid($[config]);
	$au('$[id]').bind('$[bindtarget]');
	$[events]
</SCRIPT>