<DIV class="$[wrapClass] item-tf" isgrid="$[isgrid]" style="width:$[width]px;height:$[height]px;$[style]" id="$[id]">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV>
			<INPUT placeholder="$[placeholder]" tabindex="$[tabindex]" name="$[name]" style="text-indent:4px;height:$[height]px;line-height:$[height]px;$[fontstyle]" class="item-textField item-img-textField" atype="field.input" autocomplete="off" value="$[value]"/>
		</DIV>
		<DIV style="height:100%;" class="item-image-box">
		</DIV>
		<DIV class="item-trigger item-lovButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class='tipIcon' style='width:15px;height:15px;float:right;margin-top:8px;display:none;'></DIV>
</DIV>
<script>
	new Aurora.ImagePicker($[config]);
	$[binding]
</script>