<DIV class="$[wrapClass] item-tf" style="width:$[width]px;height:$[height]px;$[style]" id="$[id]">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%">
			<INPUT placeholder="$[placeholder]" tabindex="$[tabindex]" style="text-indent:4px;height:$[height]px;line-height:$[height]px;$[fontstyle]" class="item-textField" atype="field.input" autocomplete="off" value="$[value]"/>
		</DIV>
		<DIV class="item-trigger item-comboButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class="item-popup item-shadow" atype="triggerfield.popup" style="width:170px;"> 
		<DIV class="item-popup-content item-comboBox-view"></DIV>
	</DIV>
	<DIV class='tipIcon' style='width:15px;height:15px;float:right;margin-top:8px;display:none;'></DIV>
</DIV>
<script>
    	new Aurora.MultiComboBox($[config]);
		$[binding]
</script>