<DIV class="$[wrapClass] item-tf" isgrid="$[isgrid]"  style="cursor:text;width:$[width]px;min-height:$[height]px;$[style]" id="$[id]" >
	<DIV  class="item-input-wrap item-trigger-wrap" style="min-height:$[height]px;">
		<DIV class="item-multiLov" style="overflow-x:hidden;overflow-y:auto;height:100%;">
			<INPUT placeholder="$[placeholder]" tabindex="$[tabindex]" style="text-indent:4px;line-height:$[height]px;min-height:$[height]px;$[fontstyle]" class="item-textField item-multiTextField" atype="field.input" $[readonly] autocomplete="off" value="$[value]" />
		</DIV>
		<DIV class="item-trigger item-lovButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
	<DIV class='tipIcon' style='width:15px;height:15px;float:right;margin-top:8px;display:none;'></DIV>
</DIV>
<script>
	new Aurora.MultiLov($[config]);
	$[binding]
</script>	