<DIV class="$[wrapClass] item-tf" isgrid="$[isgrid]" style="width:$[width]px;height:$[height]px;$[style]" id="$[id]">
	<DIV class="item-input-wrap item-trigger-wrap">
		<DIV style="height:100%">
			<INPUT placeholder="$[placeholder]" tabindex="$[tabindex]" style="text-indent:4px;height:$[height]px;line-height:$[height]px;$[fontstyle]" class="item-textField" atype="field.input" autocomplete="off"/>
		</DIV>
		<DIV class="item-trigger item-tleditButton" atype="triggerfield.trigger" hideFocus></DIV>
	</DIV>
</DIV>
<script>
	new Aurora.Tledit($[config]);
	$[binding]
</script>	