<table class="$[wrapClass] " text="$[text]" auskin="$[skin]" style="$[style];width:$[width]px;" id="$[id]" cellSpacing="0">
    <tr> 
        <td class="tl"><I></I></td>    
        <td class="tm">
            <BUTTON tabIndex="$[tabindex]" type="button" hidefocus="true" atype="btn" style="height:$[height]px;" class="$[btnclass]"><span class="item-icon"></span><div class="item-icon-text" style="text-decoration:none;line-height:22px;height:23px;$[btnstyle]">$[text]</div></BUTTON>
        </td> 
        <td class="tr"><I></I></td>    
    </tr>
</table>
<script>
    new Aurora.Button($[config]);
    $[binding]
</script>