<TABLE cellSpacing="0" id="$[id]" cellPadding="0" border="0" class="$[wrapClass]" style="width:$[width]px;height:$[height]px;max-height:$[maxheight]px;$[style]">
	<TBODY>
		<TR>
			<TD class="item-vTab-strip-bar" style="width:$[stripswidth]px;">
				<DIV atype="scroll-top" class="vTab-scroll vTab-scroll-top scroll-disabled" style="display:$[display];width:$[stripswidth]px;"></DIV>
				<DIV class="item-vTab-strip" style="height:$[headheight]px">
					<DIV class="clearfix" atype="vTab.strips" style="width:$[stripswidth]px;height:$[stripsheight]px;">$[strips]</DIV>
				</DIV>
				<DIV atype="scroll-bottom" class="vTab-scroll vTab-scroll-bottom" style="display:$[display];width:$[stripswidth]px;"></DIV>
			</TD>
			<TD style="padding-right:0px">
				<div class="item-vTab-body" style="height:$[bodyheight]px;">
					$[bodys]
				</div>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<SCRIPT LANGUAGE="JavaScript">
	new Aurora.VTab($[config]);
	
	$[validscript]
</SCRIPT>