<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:dataSets>
            <a:dataSet id="approveInfoDs"
                       queryUrl="$[/request/@context_path]/wfl/monitor/select-wfl-approve-info?instanceId=$[/parameter/@instanceId]"
                       autoQuery="true">
                <a:fields>
                    <a:field name="approveDate" prompt="wfl_monitor.approve_date"/>
                    <a:field name="approverName" prompt="wfl_monitor.approver_name"/>
                    <a:field name="taskName" prompt="wfl_monitor.task_name"/>
                    <a:field name="actionName" prompt="wfl_monitor.action_name"/>
                    <a:field name="commentText" prompt="wfl_monitor.comment_text"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screen-include screen="/WEB-INF/view/$[/model/@docPage]?$[/model/@docParamName]=$[/model/@docId]"/>
        <a:grid id="approveInfoGrid" autoFocus="false" bindTarget="approveInfoDs" height="150"
                marginWidth="23"
                navBar="false">
            <a:columns>
                <a:column name="approveDate" align="center" width="120"/>
                <a:column name="approverName" align="left" width="120"/>
                <a:column name="taskName" align="left" width="120"/>
                <a:column name="actionName" align="left" width="120"/>
                <a:column name="commentText" align="left" width="150"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>