<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YHL $
    $Date: 2019/01/25 15:37 $
    $Revision: 1.0 $
    $Purpose: 公司级别定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        function queryCompanyLevel() {
            $au('fnd_company_levels_result_ds').query();
        }

        function companyLevelCodeEdit(record, name) {
            if (record.isNew) {
                return 'company_level_code_grid_tf';
            } else {
                return '';
            }
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_levels_query_ds" autoQuery="false" baseUrl="/fnd/company-level"
                       queryUrl="$[/request/@context_path]/fnd/company-level/query">
                <a:fields>
                    <a:field name="companyLevelCode" prompt="fnd_company_level.company_level_code"/>
                    <a:field name="description" prompt="fnd_company_level.description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_company_levels_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false"
                       baseUrl="/fnd/company-level" queryDataSet="fnd_company_levels_query_ds" selectable="true">
                <a:fields>
                    <a:field name="companyLevelCode" prompt="fnd_company_level.company_level_code" required="true"/>
                    <a:field name="description" prompt="fnd_company_level.description" descIdField="description_id"
                             required="true" dto="com.hand.hap.fnd.dto.FndCompanyLevel" dtoId="companyLevelId"/>
                    <a:field name="enabledFlag" prompt="fnd_company_level.enabled_flag" checkedValue="Y"
                             defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="fnd_company_levels_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_company_levels_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_company_levels_query_ds" resultTarget="fnd_company_levels_result_ds"
                         style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:textField name="companyLevelCode" prompt="fnd_company_level.company_level_code"
                                 bindTarget="fnd_company_levels_query_ds" typeCase="upper"/>
                    <a:textField name="description" prompt="fnd_company_level.description"
                                 bindTarget="fnd_company_levels_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="fnd_company_levels_grid" bindTarget="fnd_company_levels_result_ds" marginHeight="115"
                marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="companyLevelCode" align="center" editorFunction="companyLevelCodeEdit" sortable="true"
                          width="80"/>
                <a:column name="description" align="left" editor="description_grid_tld" width="200"/>
                <a:column name="enabledFlag" align="center" editor="description_grid_ckb" sortable="true" width="80"/>
            </a:columns>
            <a:editors>
                <a:textField id="company_level_code_grid_tf" typeCase="upper"/>
                <a:tledit id="description_grid_tld"/>
                <a:checkBox id="description_grid_ckb"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
