<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	&author:zhouhao
	&date:2011.4.1
	&purpose:借款申请维护新建页面
	
	$ver:1.1
	$author:mjj
	$date:2014-07-11
	$purpose:[mantis-46386] 页面加载完成时，设置借款单类型ID和付款方式ID。（之前没有设置这两项的值，导致保存后丢失这两项的值）
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_requisition_sid_init" rootPath="sid"/>
        <a:model-query defaultWhereClause="t1.hidden_flag = &apos;Y&apos; and (t1.user_id is null or t1.user_id = ${/session/@user_id}) and (t1.role_id is null or t1.role_id = ${/session/@role_id})" model="csh.CSH5010.csh_pay_req_hide_columns" rootpath="grid_cust"/>
        <!--<a:model-query defaultWhereClause="csh_transaction_type_code = &apos;PREPAYMENT&apos; and enabled_flag = &apos;Y&apos;" model="csh.csh_transaction_classes_vl" rootpath="trans_classes"/>-->
        <a:model-query model="csh.CSH5010.csh_pay_req_create_init_user" rootpath="user"/>
        <a:model-query model="csh.CSH5010.csh_pay_req_create_init_emp_list" rootpath="emp_list"/>
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" model="gld.gld_currency_vl" rootpath="cur_list"/>
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" model="csh.csh_payment_methods_vl" rootpath="payment_methods_list"/>
        <a:model-query model="csh.CSH5010.csh_pay_req_create_init_hd_id" rootpath="pay_req_hd_id"/>
        <a:model-query model="csh.CSH5010.csh_fnd_companies_vl" rootpath="comp"/>
        <a:model-query model="csh.csh_pay_req_create_init_currency" rootpath="cur"/>
        <a:model-query fetchAll="true" model="csh.csh_payment_req_types_vl" rootpath="pay_req_type"/>
        <a:model-query fetchAll="true" model="csh.csh_pay_req_update_init_file_type" rootpath="file_types"/>
        <a:model-query fetchAll="true" model="csh.CSH5010.csh_pay_req_update_init_record" rootpath="record"/>
        <a:model-query autoCount="false" defaultWhereClause="gc_lov.currency_code = ${/parameter/@currency_code}" fetchAll="true" model="gld.gld_currency_lov" rootPath="currency"/>
        <a:model-query defaultWhereClause="v.description = ${/parameter/@payment_type}" fetchAll="reue" model="csh.csh_payment_requisition_typlist" rootPath="payment_type"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="created_by"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_req_create_save_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_pay_req_create_save.svc"/>
        <a:link id="uploadFile_link_2" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="csh_pay_req_line_query_link" model="csh.csh_pay_req_line_query" modelaction="batch_update"/>
        <a:link id="csh_pay_req_head_update_link" model="csh.CSH5010.csh_pay_req_header_update" modelaction="update"/>
        <a:link id="csh_pay_req_detail_history_link_3" url="${/request/@context_path}/modules/csh/public/csh_pay_req_detail_history.screen"/>
        <a:link id="csh_payment_requisition_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_payment_requisition.screen"/>
        <a:link id="csh_pay_req_submit_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_pay_req_submit.svc"/>
        <a:link id="csh_pay_req_update_save_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_pay_req_update_save.svc"/>
        <a:link id="csh_payment_requisition_maintain_get_requistion_number_link" model="csh.CSH5010.csh_payment_requisition_maintain_get_requistion_number" modelaction="query"/>
        <a:link id="csh_sum_amount_link" model="csh.CSH5010.csh_sum_amount" modelaction="query"/>
        <a:link id="csh_payment_requisition_type_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_payment_requisition_type_choice.screen"/>
        <a:link id="exp_bank_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_bank_assign_pmt_schedule.screen"/>
        <a:link id="csh_pay_req_delete_link" model="csh.CSH5010.csh_payment_requisition" modelaction="delete"/>
        <script><![CDATA[
            function thi(record) {
                var grid = $au('grid');
                var columns = grid.columns; /*总列数*/
                var colcount = columns.length;
                var redname = record.get('colname');
            
                for (var i = 0;i < colcount;i++) {
                    var colname = columns[i].name;
                    if (redname == colname) {
                        grid.hideColumn(colname);
                    }
                }
            }
            
            function loadComplete() {
                var grid_cust = $au('grid_cust_ds').getAll();
                for (var i = 0;i < grid_cust.length;i++) {
                    thi(grid_cust[i]);
                }
                var dataSet = $au('pay_req_create_header_ds');
                var record = dataSet.getAt(0);
                record.set('employee_id', '${/parameter/@employee_id}');
                record.set('employee_id_display', getRecordByProp('employee_id', record.get('employee_id'), $au('emp_list_ds')).get('name_code'));
                //record.set('employee_id_display', getRecordByProp('employee_id', record.get('employee_id'), $au('emp_list_ds')).get('name'));
                record.set('payment_requisition_create_by', '${/model/created_by/record/@emp_name}');
                record.set('position_id_display', '${/model/user/record/@position}');
                record.set('position_id', '${/model/user/record/@position_id}');
                var posision = record.getField('position_id_display'); /*var p_date = (new Date()).format('yyyy-mm-dd');*/
                record.set('requisition_date', '${/model/sid/record/@requisition_date}');
                record.set('currency_code', '${/model/currency/record/@currency_code}');
                record.set('currency_code_display', '${/model/currency/record/@currency_name}');
                // record.data['payment_method_id'] = '${/model/payment_type/record/@payment_method_id}';
                // record.data['payment_method_id_display'] = '${/model/payment_type/record/@payment_method}';
                // record.data['csh_type_id'] = '${/parameter/@csh_payment_requisition_type_id}';
                // record.data['csh_type_id_display'] = '${/parameter/@payment_type}';
                var pay_req_type_ds = getRecordByProp('type_id', '${/parameter/@csh_payment_requisition_type_id}', $au('pay_req_type_ds'));
                var payment_method = pay_req_type_ds.get('payment_method_desc');
                var csh_type_id = pay_req_type_ds.get('type_id');
                var payment_method_id = pay_req_type_ds.get('payment_method_id');
                record.set('payment_method_id_display', payment_method);
                //uncommented by mjj at 2014-07-11 purpose:页面初始化时，借款单的类型ID和支付方式ID没有被初始化，原先存在初始化的逻辑，不知道为何被注释掉，暂且解注释
                record.set('csh_type_id', csh_type_id);
                record.set('payment_method_id', payment_method_id);
                //end uncomment.
                // record.set('payment_method_id','${/model/payment_type/record/@payment_method_id}');
                //record.set('payment_method_id_display','${/model/payment_type/record/@payment_method}');
                // record.set('csh_type_id','${/parameter/@csh_payment_requisition_type_id}');
                record.set('csh_type_id_display', '${/parameter/@payment_type}');
                record.set('partner_category_display', getRecordByProp('code_value', 'EMPLOYEE', $au('payment_object_list_ds')).get('code_value_name'));
                record.getMeta().getField('partner_code').setLovService('csh.csh_pay_req_emp_lov');
                // record.set('currency_code', '${/model/cur/record/@del_currency}');
                // record.set('currency_code_display', getRecordByProp('currency_code', record.get('currency_code'), $au('cur_list_ds')).get('currency_name'));
                // $au('pay_req_create_line_ds').on('remove', function(store) {
                // rs = $au('pay_req_create_line_ds').getAll();
                // var lineAmount = 0;
                // for (var r in rs) {
                // lineAmount += r.get('amount');
                // }
                // record.set('amount', lineAmount);
                // });
            
            
                record.set('account_number', '${/model/user/record/@account_number}');
                record.set('account_name', '${/model/user/record/@account_name}');
                record.set('bank_code', '${/model/user/record/@bank_code}');
                record.set('bank_name', '${/model/user/record/@bank_name}');
                record.set('bank_location_code', '${/model/user/record/@bank_location_code}');
                record.set('bank_location_name', '${/model/user/record/@bank_location_name}');
                record.set('province_code', '${/model/user/record/@province_code}');
                record.set('province_name', '${/model/user/record/@province_name}');
                record.set('city_code', '${/model/user/record/@city_code}');
                record.set('city_name', '${/model/user/record/@city_name}');
            
                var ds = $au('position_list_ds');
                ds.setQueryParameter('employee_id', '${/model/user/record/@employee_id}');
                ds.query();
            }
            
            function headerUpdateFunction_create(dataSet, record, name, value, oldValue) {
            
                if (name == 'partner_category') {
                    record.set('partner_code', '');
                    var linesDataSet = $au('pay_req_create_line_ds');
                    var lines = linesDataSet.getAll();
                    for (var i = 0;i < lines.length;i++) {
                        lines[i].set('partner_category_display', record.get('partner_category_display'));
                        lines[i].set('partner_category', value);
                        lines[i].set('p_partner_name', '');
                        lines[i].set('account_number', '');
                        lines[i].set('account_name', '');
                    }
                    if (value == 'EMPLOYEE') {
                        record.getMeta().getField('partner_code').setLovService('csh.csh_pay_req_emp_lov');
                    } else if (value == 'CUSTOMER') {
                        record.getMeta().getField('partner_code').setLovService('csh.csh_pay_req_cus_lov');
                    } else {
                        record.getMeta().getField('partner_code').setLovService('csh.csh_pay_req_ven_lov');
                    }
                } else if (name == 'employee_id') {
                    record.set('position_id_display', '${/model/user/record/@position}');
                    record.set('position_id', '${/model/user/record/@position_id}');
                    var expRecord = $au('pay_req_create_header_ds').getCurrentRecord();
                    $au('pay_req_type_ds').setQueryParameter('employee_id', expRecord.get('employee_id'));
                    $au('pay_req_type_ds').query();
                } else if (name == 'csh_type_id') { //增加当修改借款申请单类型后，设置行上得借款类型
                    var linesDataSet = $au('pay_req_create_line_ds');
                    var lines = linesDataSet.getAll();
                    var pmds = $au('pay_req_type_ds');
                    for (var i = 0;i < lines.length;i++) {
                        lines[i].set('csh_transaction_class_code_display', '');
                    }
                    $au('trans_classes_ds').setQueryParameter('type_id', record.get('csh_type_id'));
                    $au('trans_classes_ds').query();
                } else if (name == "employee_id_display") {}
            }
            
            function changePartner(combo, value, display, record) {
                var dataSet = $au('pay_req_create_header_ds');
                var field = record.getMeta().getField('partner_code');
                var type = record.get('partner_category');
                if (type == 'EMPLOYEE') {
                    field.setLovService('csh.csh_pay_req_emp_lov');
                } else if (type == 'CUSTOMER') {
                    field.setLovService('csh.csh_pay_req_cus_lov');
                } else {
                    field.setLovService('csh.csh_pay_req_ven_lov');
                }
            }
            
            function setOperationUnit(combobox, value, display, record) {
            
                var dataSet = $au('position_list_ds');
                dataSet.setQueryParameter('employee_id', value);
                dataSet.query();
            }
            
            function initFunction_create(dataSet, record, index) {
                var employee_id = record.get('employee_id');
            
            }
            
            function createLineRecord() {
                var dataSet = $au('pay_req_create_header_ds');
                var flag = dataSet.validate();
                if (flag) {
                    $au('pay_req_create_line_ds').create();
                }
            }
            
            function saveFunction_create() {
            
                Aurora.Masker.mask(Ext.getBody(), '${l:CSH_PAYMENT_REQUISITION.SAVE}');
                headAmountChanged();
                var headerDataSet = $au('pay_req_create_header_ds');
                var lineDataSet = $au('pay_req_create_line_ds');
                if (headerDataSet.validate() && lineDataSet.validate()) {
                    //add by huangshengbo @2011/07/06
                    //防止用户不点击新增就按保存
                    //begin
                    if (!headerDataSet.getAt(0).get('amount')) {
                        Aurora.showMessage('${l:PROMPT}', '${l:CHS_PAYMENT_REQUISITION_CREATE.PROMPT_NEW_DATA}');
                        Aurora.Masker.unmask(Ext.getBody());
                        return;
                    }
                    //end
                    var param = [];
                    param = headerDataSet.getJsonData(false)[0] || [];
                    param['line'] = lineDataSet.getJsonData(false);
                    Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                        url: /*csh_pay_req_create_save.svc*/
                        $au('csh_pay_req_create_save_link').getUrl(),
                        para: param,
                        success: dispatch_create,
                        scope: this
                    });
                }
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function saveFunction_create2(direction) {
                var headerDataSet = $au('pay_req_create_header_ds');
                var lineDataSet = $au('pay_req_create_line_ds');
                if (headerDataSet.validate() && lineDataSet.validate()) {
                    //add by huangshengbo @2011/07/06
                    //防止用户不点击新增就按保存
                    //begin
                    if (!headerDataSet.getAt(0).get('amount')) {
                        Aurora.showMessage('${l:PROMPT}', '${l:CHS_PAYMENT_REQUISITION_CREATE.PROMPT_NEW_DATA}');
                        return;
                    }
                    //end
                    var param = [];
                    param = headerDataSet.getJsonData(false)[0] || [];
                    param['line'] = lineDataSet.getJsonData(false);
                    Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                        url: /*csh_pay_req_create_save.svc*/
                        $au('csh_pay_req_create_save_link').getUrl(),
                        para: param,
                        success: dispatch_create,
                        scope: this
                    });
                    window.location.href = /*csh_payment_requisition_type_choice.screen*/
                    direction;
                }
            
            }
            
            
            
            
            
            function submitFunction_create() {
                if (!$au('pay_req_create_header_ds').getAt(0).get('amount')) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHS_PAYMENT_REQUISITION_CREATE.PROMPT_NEW_DATA}');
                    return;
                }
                if (!checkAmount()) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK1}', null, 250, 100);
                    return;
                }
                Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
            }
            
            function backFunction_create() {
                var url = $au('csh_payment_requisition_type_link').getUrl();
                location.href = url;
                //history.back();
            }
            //点击保存按钮成功后调用
            var payment_requisition_header_id = null;
            
            function dispatch_create(args) {
                var expRecord = $au('pay_req_create_header_ds').getCurrentRecord();
                position_id = expRecord.get('position_id');
                var employee_id = expRecord.get('employee_id');
                payment_requisition_header_id = expRecord.get('payment_requisition_header_id');
                Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                    url: $au('csh_payment_requisition_maintain_get_requistion_number_link').getUrl(),
                    para: {
                        'payment_requisition_header_id': payment_requisition_header_id
                    },
                    success: function(data) {
                        expRecord.set('requisition_number', data.result.record.requisition_number);
                        expRecord.set('status_name', data.result.record.status_name);
                    }
                });
                document.getElementById('create_box').style.display = 'none';
                document.getElementById('update_hbox').style.display = 'block';
                // $au('position_list_update_ds').setQueryParameter('payment_requisition_header_id',payment_requisition_header_id);
                // $au('position_list_update_ds').query();
                // expRecord.getField('position_id_display').setOptions($au('position_list_update_ds'));
                // document.getElementById('deleteButton_create').style.display = 'none';
                // document.getElementById('deleteButton_update').style.display = 'block';
                $au('pay_req_create_line_ds').setQueryUrl('${/request/@context_path}/autocrud/csh.csh_pay_req_line_query/query?payment_requisition_header_id=' + payment_requisition_header_id);
                $au('pay_req_create_line_ds').query();
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function checkAmount() {
                var records = $au('pay_req_create_line_ds').getAll();
                var heanderAmount = $au('pay_req_create_header_ds').getAt(0).get('amount');
                var lineAmount = 0;
            
                for (var i = 0;i < records.length;i++) {
                    lineAmount = lineAmount + records[i].get('amount');
                }
                if (heanderAmount == lineAmount) {
                    return true;
                } else {
                    return false;
                }
            }
            
            // function loadFunctiion_create(lineDs){
            // }
            
            function addFunction_create(dataSet, record, index) {
                var selectedLines = dataSet.getSelected();
                var dataSetHeader = $au('pay_req_create_header_ds');
                var recordHeader = dataSetHeader.getAt(0);
                var employeeId = recordHeader.get('employee_id');
                var currencyCode = recordHeader.get('currency_code');
                var lineRecords = dataSet.getAll();
                if (employeeId == '') {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK4}', null, 250, 100);
                    $au('employee_id_cmp').focus();
                }
            
                if (currencyCode == '') {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK5}', null, 250, 100);
                    $au('currency_code_cmp').focus();
                }
            
                if (employeeId != '' && currencyCode != '') {
                    recordHeader.getMeta().getField('employee_id_display').setReadOnly(true);
                    recordHeader.getMeta().getField('currency_code_display').setReadOnly(true);
                    recordHeader.getMeta().getField('currency_code_display').setRequired(false);
                }
            
                if (!selectedLines || selectedLines.length == 0) {
                    record.set('payment_requisition_header_id', $au('pay_req_hd_id_ds').getAt(0).get('payment_requisition_header_id'));
                    record.set('description', recordHeader.get('description'));
                    record.set('partner_category', recordHeader.get('partner_category'));
                    record.set('partner_category_display', recordHeader.get('partner_category_display'));
                    record.set('partner_id', recordHeader.get('p_partner_id'));
                    record.set('p_partner_name', recordHeader.get('partner_code'));
                    record.set('payment_method_id', recordHeader.get('payment_method_id'));
                    record.set('payment_method_id_display', recordHeader.get('payment_method_id_display'));
                    record.set('account_number', recordHeader.get('account_number'));
                    record.set('account_name', recordHeader.get('account_name'));
                    record.set('bank_code', recordHeader.get('bank_code'));
                    record.set('bank_name', recordHeader.get('bank_name'));
                    record.set('bank_location_code', recordHeader.get('bank_location_code'));
                    record.set('bank_location_name', recordHeader.get('bank_location_name'));
                    record.set('province_code', recordHeader.get('province_code'));
                    record.set('province_name', recordHeader.get('province_name'));
                    record.set('city_code', recordHeader.get('city_code'));
                    record.set('city_name', recordHeader.get('city_name'));
                } else {
            
                    record.set('payment_requisition_header_id', selectedLines[0].get('payment_requisition_header_id'));
                    record.set('csh_transaction_class_code_display', selectedLines[0].get('csh_transaction_class_code_display'));
                    record.set('csh_transaction_class_code', selectedLines[0].get('csh_transaction_class_code'));
                    record.set('payment_requisition_line_type_display', selectedLines[0].get('payment_requisition_line_type_display'));
                    record.set('payment_requisition_line_type', selectedLines[0].get('payment_requisition_line_type'));
                    record.set('ref_document_id_display', selectedLines[0].get('ref_document_id_display'));
                    record.set('need_payment_amount', selectedLines[0].get('need_payment_amount'));
                    record.set('requisited_amount', selectedLines[0].get('requisited_amount'));
                    record.set('requisited_unpayment_amount', selectedLines[0].get('requisited_unpayment_amount'));
                    record.set('ref_document_id', selectedLines[0].get('ref_document_id'));
                    record.set('cont_flag', selectedLines[0].get('cont_flag'));
                    record.set('partner_category', selectedLines[0].get('partner_category'));
                    record.set('partner_category_display', selectedLines[0].get('partner_category_display'));
                    record.set('payment_schedule_line_id', selectedLines[0].get('payment_schedule_line_id'));
                    record.set('p_partner_name', selectedLines[0].get('p_partner_name'));
                    record.set('payment_method_id', selectedLines[0].get('payment_method_id'));
                    record.set('payment_method_id_display', selectedLines[0].get('payment_method_id_display'));
                    record.set('partner_id', selectedLines[0].get('partner_id'));
                    record.set('account_number', selectedLines[0].get('account_number'));
                    record.set('account_name', selectedLines[0].get('account_name'));
                    record.set('contract_number', selectedLines[0].get('contract_number'));
                    record.set('contract_header_id', selectedLines[0].get('contract_header_id'));
                    record.set('line_number', selectedLines[0].get('line_number'));
                    record.set('description', selectedLines[0].get('description'));
                    record.set('amount', selectedLines[0].get('amount'));
                }
            }
            
            function updateFunction_create(dataSet, record, name, value, oldValue) {
                if (name == 'payment_requisition_line_type') {
                    record.set('ref_document_id', '');
                    record.set('ref_document_id_display', '');
                    record.set('need_payment_amount', '');
                    record.set('requisited_amount', '');
                    record.set('requisited_unpayment_amount', '');
                    record.set('amount', '');
                    record.set('contract_header_id', '');
            
                    if (value != 'EXP_REQUISITION') {
                        record.getMeta().getField('ref_document_id_display').setRequired(false);
                    } else {
                        record.getMeta().getField('ref_document_id_display').setRequired(true);
                    }
                } else if (name == 'contract_number') {
                    if (oldValue != value) {
                        record.set('line_number', '');
                    }
                    record.set('line_number', '');
                    record.set('payment_schedule_line_id', '');
                } else if (name == 'partner_category') {
                    record.set('p_partner_name', '');
                    record.set('partner_id', '');
                    record.set('account_number', '');
                    record.set('account_name', '');
                } else if (name == 'p_partner_name') {
                    record.getMeta().getField('account_number').setLovPara('id', record.get('partner_id'));
                }
            }
            
            function isCellEditableFunction_create(record, name) {
                if (name == 'need_payment_amount' || name == 'requisited_amount' || name == 'requisited_unpayment_amount') {
                    if (record.get('payment_requisition_line_type') == 'EXP_REQUISITION') {
                        return '';
                    } else {
                        record.set('ref_document_id', '');
                        record.set('ref_document_id_display', '');
                        record.set('need_payment_amount', '');
                        record.set('requisited_amount', '');
                        record.set('requisited_unpayment_amount', '');
                        return '';
                    }
                }
            
            }
            
            function amountValidator(record, name, value) {
                var dataSet = $au('pay_req_create_line_ds');
                if (record.get('payment_requisition_line_type') == 'EXP_REQUISITION') {
                    if (value <= 0 || value > (parseFloat(('' + record.get('need_payment_amount')).replace(/[,]+/g, ""))).toFixed(5)) {
                        record.set('amount', '');
                        headAmountChanged();
                        return '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK2}';
                    }
                    var rs = dataSet.getAll();
                    var usedAmount = 0;
                    for (var i = 0;i < rs.length;i++) {
                        var r = rs[i];
                        if (r.get('ref_document_id_display') == record.get('ref_document_id_display') && r != record) {
                            usedAmount += r.get('amount') || 0;
                        }
                    }
                    if (value + usedAmount > record.get('need_payment_amount')) {
                        record.set('amount', '');
                        headAmountChanged();
                        return '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK2}';
                    }
                } else {
                    if (record.get('amount') <= 0) {
                        record.set('amount', '');
                        headAmountChanged();
                        return '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK17}';
                    }
                }
                headAmountChanged();
                return true;
            }
            
            function headAmountChanged() {
                var records = $au('pay_req_create_line_ds').getAll();
                var lineAmount = 0;
                for (var i = 0;i < records.length;i++) {
                    lineAmount += records[i].get('amount');
                }
                $au('pay_req_create_header_ds').getAt(0).set('amount', lineAmount);
            }
            
            function refDocIdDisEdiFunction(record, name) {
            
                if (name == 'ref_document_id_display') {
                    if (record.get('payment_requisition_line_type') == 'EXP_REQUISITION') {
            
                        return 'ref_doc_id_lov';
            
                    } else {
                        record.set('ref_document_id', '');
                        record.set('ref_document_id_display', '');
                        return '';
                    }
                }
            
            }
            
            
            function paySchLineNumFunction(record, name) {
                if (record.get('contract_header_id')) {
                    var dataSet = $au('pay_req_create_line_ds');
                    var metaField = record.getMeta().getField('line_number');
                    metaField.setLovService('csh.CSH5010.csh_pay_req_schedules_lov');
                    metaField.setLovPara('contract_header_id', record.get('contract_header_id'));
                    metaField.setLovPara('currency_code', $au('pay_req_create_header_ds').getAt(0).get('currency_code'));
                    metaField.setLovPara('partner_category', record.get('partner_category'));
                    metaField.setLovPara('partner_id', record.get('partner_id'));
                    return 'pay_sch_line_num_lov';
                } else {
                    return '';
                }
            }
            
            function conNumFunction(record, name) {
                var req_id = record.get('ref_document_id');
                var dataSet = $au('pay_req_create_line_ds');
                var metaField = record.getMeta().getField('contract_number');
                metaField.setLovService('csh.CSH5010.csh_pay_req_contract_lov');
                if (record.get('payment_requisition_line_type') != 'EXP_REQUISITION') {
                    metaField.setLovPara('partner_category', record.get('partner_category'));
                    metaField.setLovPara('partner_id', record.get('partner_id'));
                    metaField.setLovPara('type_fg', 'OTHER');
                } else {
                    metaField.setLovPara('ref_document_id', req_id);
                    metaField.setLovPara('partner_category', record.get('partner_category'));
                    metaField.setLovPara('partner_id', record.get('partner_id'));
                    metaField.setLovPara('type_fg', 'REQUIS');
                }
            
                var r = $au('pay_req_create_header_ds').getAt(0);
                r.set('p_req_id', req_id);
                return 'con_num_lov';
            }
            
            function refDocCommitFunction_create(lov, record, record2) {
                record.set('amount', '');
            }
            
            function partnerNameCommitFunction_create(lov, record, record2) {}
            
            function cellClickFunction_create(grid, row, name, record) {
                if (name == 'ref_document_id_display') {
                    var r = $au('pay_req_create_header_ds').getAt(0);
                    var employeeId = r.get('employee_id');
                    var currencyCode = r.get('currency_code');
                    if (employeeId == '') {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK7}', null, 250, 100);
                        $au('employee_id_cmp').focus();
                    }
                    if (currencyCode == '') {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK8}', null, 250, 100);
                        $au('currency_code_cmp').focus();
                    }
                    if (record.get('payment_requisition_line_type') == 'EXP_REQUISITION') {
                        var dataSet = $au('pay_req_create_line_ds');
                        var metaField = record.getMeta().getField('ref_document_id_display');
                        metaField.setLovService('csh.CSH5010.csh_pay_req_exp_lov');
                        metaField.setLovPara('employee_id', employeeId);
                        metaField.setLovPara('currency_code', currencyCode);
                    }
                } else if (name == 'p_partner_name') {
                    var lineField = record.getMeta().getField('p_partner_name');
                    var type = record.get('partner_category');
            
                    if (type == 'EMPLOYEE') {
                        lineField.setLovService('csh.csh_pay_req_emp_lov');
                    } else if (type == 'CUSTOMER') {
                        lineField.setLovService('csh.csh_pay_req_cus_lov');
                    } else {
                        lineField.setLovService('csh.csh_pay_req_ven_lov');
                    }
                } else if (name == 'line_number') {
                    if (record.get('contract_header_id') == '') {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK6}', null, 250, 100);
                        return '';
                    }
                } else if (name == 'account_number') {
                    switch (record.get('partner_category')) {
                    case 'CUSTOMER':
                        url = 'csh.csh_customer_accounts';
                        break;
                    case 'EMPLOYEE':
                        url = 'csh.exp_employee_accounts';
                        break;
                    case 'VENDER':
                        url = 'csh.csh_vender_accounts';
                        break;
                    default:
                        break;
                    }
                    record.getMeta().getField('account_number').setLovService(url);
                    record.getMeta().getField('account_number').setLovPara('id', record.get('partner_id'));
                }
            }
            
            // if (type == 'EMPLOYEE') {
            // field.setLovService('csh.csh_pay_req_emp_lov');
            // lineField.setLovService('csh.csh_pay_req_emp_lov');
            // } else if (type == 'CUSTOMER') {
            // field.setLovService('csh.csh_pay_req_cus_lov');
            // lineField.setLovService('csh.csh_pay_req_cus_lov');
            // } else {
            // field.setLovService('csh.csh_pay_req_ven_lov');
            // lineField.setLovService('csh.csh_pay_req_ven_lov');
            // }
            
            function getRecordByProp(propName, key, dataSet) {
                var records = dataSet.getAll();
            
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get(propName) == key) {
                        return record;
                    }
                }
                return null;
            } /*新增点击保存后进入维护页面js代码*/
            
            function updateFunction_load(ds) {
                $au('saveButton').enable();
            }
            
            //点击上传附件按钮所发生的操作
            
            function uploadFile() {
                var url = /*${/request/@context_path}/uploadFile.screen*/
                $au('uploadFile_link_2').getUrl() + '?table_name=CSH_PAYMENT_REQUISITION_HDS&header_id=' + payment_requisition_header_id
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            //点击跟踪单据按钮所发生的操作
            
            function history() {
                var head = payment_requisition_header_id;
                var urlPath = /*csh_pay_req_detail_history.screen*/
                $au('csh_pay_req_detail_history_link_3').getUrl() + '?csh_pay_header_id=' + head;
                new Aurora.Window({
                    id: 'pay_req_detail_history_screen',
                    url: urlPath,
                    title: '${l:PROMPT.HISTORY}',
                    width: 750,
                    height: 450
                });
            }
            //点击保存按钮所触发的操作
            
            function saveFunction_update() {
                Aurora.Masker.mask(Ext.getBody(), '${l:CSH_PAYMENT_REQUISITION.SAVE}');
                $au('saveButton').disable();
                headAmountChanged();
                var headerDataSet = $au('pay_req_create_header_ds');
                var payment_requisition_header_id = headerDataSet.getAt(0).get('payment_requisition_header_id');
                var payment_requisition_number = headerDataSet.getAt(0).get('requisition_number');
                var lineDataSet = $au('pay_req_create_line_ds');
                if (headerDataSet.validate() && lineDataSet.validate()) {
                    //防止用户不点击新增就按保存
                    //begin
                    if (!headerDataSet.getAt(0).get('amount')) {
                        Aurora.showMessage('${l:PROMPT}', '${l:CHS_PAYMENT_REQUISITION_CREATE.PROMPT_NEW_DATA}');
                        Aurora.Masker.unmask(Ext.getBody());
                        $au('saveButton').enable();
                        return;
                    }
                    //end
                    var param = [];
                    param = headerDataSet.getJsonData(false)[0] || [];
                    if (Aurora.isEmpty(payment_requisition_number)) {
                        param['_status'] = 'insert';
                    } else {
                        param['_status'] = 'update';
                    }
                    param['line'] = lineDataSet.getJsonData(false);
                    Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                        url: /*csh_pay_req_update_save.svc*/
                        $au('csh_pay_req_update_save_link').getUrl(),
                        para: param,
                        success: function() {
                            $au('pay_req_create_line_ds').query();
                            Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                                url: $au('csh_sum_amount_link').getUrl(),
                                para: {
                                    'payment_requisition_header_id': payment_requisition_header_id
                                },
                                success: function(data) {
                                    headerDataSet.getAt(0).set('amount', data.result.record.sum_amount);
                                    Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                                        url: $au('csh_pay_req_head_update_link').getUrl(),
                                        para: headerDataSet.getJsonData(false)[0] || [],
                                        success: function() {},
                                        scope: this
                                    });
                                }
                            });
                        },
                        scope: this
                    });
                } else {
                    $au('saveButton').enable();
                }
                $au('saveButton').enable();
                Aurora.Masker.unmask(Ext.getBody());
            }
            //点击提交按钮所触发的操作
            
            function submitFunction_update() {
            
                // if (!checkAmount()) {
                // Aurora.showInfoMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_HDS.CHECK1}', null, 250, 100);
                // return;
                // }
                Aurora.Masker.mask(Ext.getBody(), '${l:CSH_PAYMENT_REQUISITION.SUBMIT}');
                var headerDataSet = $au('pay_req_create_header_ds');
                var lineDataSet = $au('pay_req_create_line_ds');
                if (headerDataSet.validate() && lineDataSet.validate()) {
                    var param = [];
                    param = headerDataSet.getJsonData(false)[0] || [];
                    param['line'] = lineDataSet.getJsonData(false);
                    var temp = Ext.util.JSON.encode(param);
            
                    Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                        url: /*csh_pay_req_submit.svc*/
                        $au('csh_pay_req_submit_link').getUrl(),
                        para: param,
                        success: dispatch_update,
                        scope: this
                    });
                }
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function dispatch_update() {
                window.location.href = $au('csh_payment_requisition_link').getUrl();
            }
            
            //点击返回按钮所触发的事件
            
            function backFunction_update() {
                window.location.href = $au('csh_payment_requisition_link').getUrl();
            }
            
            //点击grid上的删除按钮所触发的操作
            
            function deleteFuncion() {
                var rs = $au('pay_req_create_line_ds').getSelected();
                for (var i = 0;i < rs.length;i++) {
                    if (rs[i].isNew) $au('pay_req_create_line_ds').remove(rs[i]);
                }
            
                var records = $au('pay_req_create_line_ds').getJsonData(true);
                for (var i = 0;i < records.length;i++) {
                    records[i]._status = 'delete';
                }
                Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                    url: /*${/request/@context_path}/autocrud/csh.csh_pay_req_line_query/batch_update*/
                    $au('csh_pay_req_line_query_link').getUrl(),
                    para: records,
                    success: function(res) {
                        var lineDataSet = $au('pay_req_create_line_ds');
                        lineDataSet.query();
                        //以下代码注释的原因：当删除借款单行时，数据库过程中，自动更新借款单金额，无需以下的更新单据金额逻辑。
                        // var headerDataSet = $au('pay_req_create_header_ds');
                        // var lineDataSet = $au('pay_req_create_line_ds');
                        // var amount_before = headerDataSet.getAt(0).get('amount');
                        // var records = res.result.record;
                        // if (records.length) {
                        // for (var i = 0;i < records.length;i++) {
                        // amount_before -= records[i].amount;
                        // }
                        // } else {
                        // amount_before -= records.amount;
                        // }
                        // headerDataSet.getAt(0).set('amount', amount_before);
                        // if (headerDataSet.validate() && lineDataSet.validate()) {
                        // var param = [];
                        // param = headerDataSet.getJsonData(false)[0] || [];
                        // param['line'] = lineDataSet.getJsonData(false);
                        // Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                        // url: /*csh_pay_req_update_save.svc*/
                        // $au('csh_pay_req_update_save_link').getUrl(),
                        // para: param,
                        // success: function() {
                        // lineDataSet.query();
                        // },
                        // scope: this
                        // });
                        // }
                    },
                    scope: this
                });
            }
            
            function newoneFunction() {
            
                var okCan = Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.SAVE_CONTINUE}', function() {
                    saveFunction_create2($au('csh_payment_requisition_type_link').getUrl());
                    okCan.close();
                }, null, 250, 100);
            
            }
            
            function bankAssign(value, record, name) {
                var lineIndex = $au('pay_req_create_line_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo(' + lineIndex + ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            function bankAssignInfo(lineIndex) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $au('exp_bank_assign_link').getUrl() + '?line_index=' + lineIndex + '&ds_name=pay_req_create_line_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    fullScreen: true
                });
            }
            
            function getRecordsFromBankCode(record) {
                var lineIndex = record.get('line_index');
                var pmtplan_schedules_record = $au('pay_req_create_line_ds').getAt(lineIndex);
                pmtplan_schedules_record.set('account_number', record.get('account_number'));
                pmtplan_schedules_record.set('account_name', record.get('account_name'));
                pmtplan_schedules_record.set('bank_code', record.get('bank_code'));
                pmtplan_schedules_record.set('bank_name', record.get('bank_name'));
                pmtplan_schedules_record.set('bank_location_code', record.get('bank_location_code'));
                pmtplan_schedules_record.set('bank_location_name', record.get('bank_location_name'));
                pmtplan_schedules_record.set('province_code', record.get('province_code'));
                pmtplan_schedules_record.set('province_name', record.get('province_name'));
                pmtplan_schedules_record.set('city_code', record.get('city_code'));
                pmtplan_schedules_record.set('city_name', record.get('city_name'));
            }
            
            //added by mjj at 2014-07-11 purpose:添加整单删除按钮。
            
            function deleteCshReq() {
                var okCan = Aurora.showConfirm('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION.SURE_DELETE_REQ}', function() {
                    var payment_requisition_header_id = $au('pay_req_create_header_ds').getAt(0).get('payment_requisition_header_id');
                    param = {};
                    param['payment_requisition_header_id'] = payment_requisition_header_id;
                    Aurora.request({lockMessage:'${l:HAP_WAITING}',lockMessage:'${l:HAP_WAITING}',
                        url: $au('csh_pay_req_delete_link').getUrl(),
                        para: param,
                        success: function() {
                            window.location.href = $au('csh_payment_requisition_type_link').getUrl();
                        },
                        scope: this
                    });
                }, function() {
                    okCan.close();
                }, 250, 100);
            }
            //end add.
        ]]></script>
        <a:dataSets>
            <a:dataSet id="grid_cust_ds">
                <a:datas dataSource="/model/grid_cust"/>
            </a:dataSet>
            <!--<a:dataSet id="trans_classes_ds">
                <a:datas dataSource="/model/trans_classes"/>
            </a:dataSet>-->
            <a:dataSet id="trans_classes_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.CSH5010.csh_payment_requisition_req_types/query?type_id=${/parameter/@csh_payment_requisition_type_id}"/>
            <a:dataSet id="user_ds">
                <a:datas dataSource="/model/user"/>
            </a:dataSet>
            <a:dataSet id="emp_list_ds">
                <a:datas dataSource="/model/emp_list"/>
            </a:dataSet>
            <a:dataSet id="cur_list_ds">
                <a:datas dataSource="/model/cur_list"/>
            </a:dataSet>
            <a:dataSet id="payment_methods_list_ds">
                <a:datas dataSource="/model/payment_methods_list"/>
            </a:dataSet>
            <a:dataSet id="pay_req_hd_id_ds">
                <a:datas dataSource="/model/pay_req_hd_id"/>
            </a:dataSet>
            <a:dataSet id="comp_ds">
                <a:datas dataSource="/model/comp"/>
            </a:dataSet>
            <a:dataSet id="cur_ds">
                <a:datas dataSource="/model/cur"/>
            </a:dataSet>
            <a:dataSet id="pay_req_type_ds" model="csh.csh_payment_req_types_vl">
                <a:datas dataSource="/model/pay_req_type"/>
            </a:dataSet>
            <a:dataSet id="position_list_ds" model="csh.CSH5010.csh_pay_requisition_create_position_list">
                <a:fields>
                    <a:field name="position_code"/>
                    <a:field name="position_id"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="position_list_update_ds" model="csh.CSH5010.csh_payment_requisition_position_update_list">
                <a:fields>
                    <a:field name="position_code"/>
                    <a:field name="position_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="payment_object_list_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="doc_category_list_ds" lookupCode="PAYMENT_REQ_DOC_CATEGORY"/>
            <a:dataSet id="pay_req_create_header_ds" autoCreate="true" model="csh.CSH5010.csh_pay_req_header_update">
                <a:fields>
                    <a:field name="payment_requisition_create_by" prompt="EXP_REPORT_HEADERS.CREATE_BY" readOnly="true"/>
                    <a:field name="payment_requisition_header_id" defaultValue="${/model/pay_req_hd_id/record/@payment_requisition_header_id}"/>
                    <a:field name="operation_unit_id" defaultValue="${/model/user/record/@operation_unit_id}"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="p_partner_id" defaultValue="${/model/user/record/@employee_id}"/>
                    <a:field name="p_req_id"/>
                    <a:field name="p_company_id" defaultValue="${/model/comp/record/@company_id}"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_id_display" displayField="name_code" options="emp_list_ds" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" required="true" returnField="employee_id" valueField="employee_id">
                        <a:mapping>
                            <a:map from="operate_unit_id" to="operation_unit_id"/>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id"/>
                    <a:field name="position_id_display" displayField="description" options="position_list_ds" prompt="EXP_REPORT_HEADERS.POSITION" required="true" returnField="position_id" valueField="position_id"/>
                    <a:field name="payment_requisition_attach_id" prompt="EXP_REPORT_HEADERS.ATTACH_ID"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE" required="true"/>
                    <a:field name="requisition_number" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_ID" readOnly="true"/>
                    <a:field name="partner_category" defaultValue="EMPLOYEE"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_list_ds" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" required="true" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_code" autoComplete="true" autoCompleteField="partner_code" defaultValue="${/model/user/record/@name_code}" lovGridHeight="300" lovHeight="430" lovService="csh.csh_pay_req_emp_lov" lovWidth="600" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" required="true" title="ACP_INVOICE_HEADERS.PAYEE_ID">
                        <a:mapping>
                            <a:map from="partner_code" to="partner_code"/>
                            <a:map from="id" to="p_partner_id"/>
                            <a:map from="account_number" to="account_number"/>
                            <a:map from="account_name" to="account_name"/>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                            <a:map from="bank_location_code" to="bank_location_code"/>
                            <a:map from="bank_location" to="bank_location_name"/>
                            <a:map from="province_code" to="province_code"/>
                            <a:map from="province_name" to="province_name"/>
                            <a:map from="city_code" to="city_code"/>
                            <a:map from="city_name" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_display" displayField="currency_name" options="cur_list_ds" prompt="GLD_CURRENCY_VL.CURRENCY_NAME" readOnly="true" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="amount" prompt="PUR_ORDER_LINES.SUM_AMOUNT" readOnly="true"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="status_name" prompt="PUR_PURCHASE_ORDER.DOCUMENT_STATUS" readOnly="true"/>
                    <a:field name="csh_type_id"/>
                    <a:field name="csh_type_id_display" displayField="description" options="pay_req_type_ds" prompt="CSH_PAY_REQ_TYPES.TYPE_CODE" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="type_id" to="csh_type_id"/>
                            <a:map from="payment_method_desc" to="payment_method_id_display"/>
                            <a:map from="payment_method_id" to="payment_method_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_methods_list_ds" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID" required="true" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="payment_method_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="initFunction_create"/>
                    <a:event name="update" handler="headerUpdateFunction_create"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pay_req_create_line_ds" autoCount="true" autoQuery="false" model="csh.csh_pay_req_line_query" selectable="true">
                <a:fields>
                    <a:field name="csh_transaction_class_code"/>
                    <a:field name="csh_transaction_class_code_display" displayField="description" options="trans_classes_ds" prompt="CSH_PAYMENT_REQUISITION_PAYMENT.SACTION_CLASS_DESC" required="true" returnField="csh_transaction_class_code" valueField="csh_transaction_class_code"/>
                    <a:field name="payment_requisition_line_type"/>
                    <a:field name="payment_requisition_line_type_display" displayField="code_value_name" options="doc_category_list_ds" prompt="CSH_PAYMENT_REQUISITION_LNS.PAYMENT_REQUISITION_LINE_TYPE" required="true" returnField="payment_requisition_line_type" valueField="code_value"/>
                    <a:field name="ref_document_id_display" autoComplete="true" autoCompleteField="exp_requisition_number" lovGridHeight="300" lovHeight="430" lovWidth="650" prompt="CSH_PAYMENT_REQUISITION_LNS.REF_DOCUMENT_ID" title=" ">
                        <a:mapping>
                            <a:map from="exp_requisition_number" to="ref_document_id_display"/>
                            <a:map from="p_need_payment_amount" to="need_payment_amount"/>
                            <a:map from="p_requisited_amount" to="requisited_amount"/>
                            <a:map from="p_requisited_unpayment_amount" to="requisited_unpayment_amount"/>
                            <a:map from="exp_requisition_header_id" to="ref_document_id"/>
                            <a:map from="cont_flag" to="cont_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_category" required="true"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_list_ds" prompt="EXP_REPORT_HEADERS.PAYEE_TARGET" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id"/>
                    <a:field name="p_partner_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="300" lovHeight="430" lovService="csh.csh_pay_req_emp_lov" lovWidth="600" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" required="true" title="ACP_INVOICE_HEADERS.PAYEE_ID">
                        <a:mapping>
                            <a:map from="partner_code" to="p_partner_name"/>
                            <a:map from="id" to="partner_id"/>
                            <a:map from="account_name" to="account_name"/>
                            <a:map from="account_number" to="account_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method_id"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_methods_list_ds" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID" required="true" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="contract_number" autoComplete="true" autoCompleteField="contract_number" lovGridHeight="300" lovHeight="430" lovWidth="500" prompt="CON_CONTRACT_HEADERS.CONT_DOCUMENT_NUMBER" title="CON_CONTRACT_HEADERS.CONT_DOCUMENT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_number" autoComplete="true" autoCompleteField="account_number" lovGridHeight="320" lovHeight="450" lovService="csh.exp_employee_accounts" lovWidth="750" required="true" title="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM">
                        <a:mapping>
                            <a:map from="account_number" to="account_number"/>
                            <a:map from="account_name" to="account_name"/>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                            <a:map from="bank_location_code" to="bank_location_code"/>
                            <a:map from="bank_location" to="bank_location_name"/>
                            <a:map from="province_code" to="province_code"/>
                            <a:map from="province_name" to="province_name"/>
                            <a:map from="city_code" to="city_code"/>
                            <a:map from="city_name" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="line_number" autoComplete="true" autoCompleteField="line_number" lovGridHeight="300" lovHeight="430" lovWidth="750" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" title=" ">
                        <a:mapping>
                            <a:map from="line_number" to="line_number"/>
                            <a:map from="payment_schedule_line_id" to="payment_schedule_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="need_payment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.NEED_PAYMENT_AMOUNT"/>
                    <a:field name="requisited_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.REQUISITED_AMOUNT"/>
                    <a:field name="requisited_unpayment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.REQUISITED_UNPAYMENT_AMOUNT"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_LNS.CURRENT_AMOUNT" required="true" validator="amountValidator"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="payment_requisition_line_id"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="ref_document_id"/>
                    <a:field name="cont_flag"/>
                    <a:field name="account_name"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="load" handler="loadFunctiion_create"  /> -->
                    <a:event name="add" handler="addFunction_create"/>
                    <a:event name="update" handler="updateFunction_create"/>
                    <a:event name="load" handler="updateFunction_load"/>
                    <a:event name="remove" handler="headAmountChanged"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <a:hBox id="create_box">
                    <a:toolbarButton click="saveFunction_create" text="HAP_SAVE" width="80"/>
                    <a:toolbarButton click="newoneFunction" text="EXP_REQUESTION_CREATE_SERVICE.NEW" width="80"/>
                    <a:toolbarButton click="backFunction_create" text="HAP_BACK" width="80"/>
                </a:hBox>
                <a:hBox id="update_hbox" style="display:none;">
                    <a:toolbarButton click="uploadFile" text="PROMPT.UPLOAD_ATTACHMENT" width="80"/>
                    <a:toolbarButton click="history" text="PROMPT.HISTORY" width="80"/>
                    <a:toolbarButton id="deleteButton" click="deleteCshReq" text="PROMPT.DELETE_DOCUMENT" width="80"/>
                    <a:toolbarButton id="saveButton" click="saveFunction_update" text="HAP_SAVE" width="80"/>
                    <a:toolbarButton id="submitButton_update" click="submitFunction_update" text="PROMPT.SUBMIT" width="80"/>
                    <a:toolbarButton click="backFunction_update" text="HAP_BACK" width="80"/>
                </a:hBox>
            </a:screenTopToolbar>
            <a:form id="pay_req_create_form" column="1" title="CSH_PAYMENT_REQUISITION_HDS.CREATE">
                <a:box column="4" style="width:100%">
                    <a:textField name="requisition_number" bindTarget="pay_req_create_header_ds"/>
                    <a:comboBox name="csh_type_id_display" bindTarget="pay_req_create_header_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="pay_req_create_header_ds"/>
                    <a:textField name="amount" bindTarget="pay_req_create_header_ds"/>
                    <a:comboBox name="employee_id_display" id="employee_id_cmp" bindTarget="pay_req_create_header_ds">
                        <a:events>
                            <a:event name="select" handler="setOperationUnit"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="position_id_display" bindtarget="pay_req_create_header_ds"/>
                    <a:textField name="payment_requisition_attach_id" bindtarget="pay_req_create_header_ds"/>
                    <a:comboBox name="currency_code_display" id="currency_code_cmp" bindTarget="pay_req_create_header_ds"/>
                    <a:textField name="payment_requisition_create_by" bindTarget="pay_req_create_header_ds"/>
                    <a:comboBox name="payment_method_id_display" bindTarget="pay_req_create_header_ds"/>
                    <a:comboBox name="partner_category_display" bindTarget="pay_req_create_header_ds">
                        <a:events>
                            <a:event name="select" handler="changePartner"/>
                        </a:events>
                    </a:comboBox>
                    <a:lov name="partner_code" bindTarget="pay_req_create_header_ds"/>
                </a:box>
                <a:box style="width:100%">
                    <a:textArea name="description" id="pay_req_create_ta" bindtarget="pay_req_create_header_ds" colspan="4"/>
                </a:box>
            </a:form>
            <a:grid id="grid" bindTarget="pay_req_create_line_ds" marginHeight="271" navBar="true">
                <a:toolBar>
                    <a:button click="createLineRecord" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                    <a:button id="deleteButton_create" type="delete"/>
                    <!-- <a:button id="deleteButton_update" click="deleteFuncion" icon="${/request/@context_path}/images/remove.gif" style="display:none;" text="HAP_DELETE"/> -->
                </a:toolBar>
                <a:columns>
                    <a:column name="description" align="left" editor="textfield_editor_create" width="250"/>
                    <a:column name="csh_transaction_class_code_display" align="left" editor="combobox_editor_create" width="150"/>
                    <a:column name="payment_requisition_line_type_display" align="left" editor="combobox_editor_create" width="150"/>
                    <a:column name="ref_document_id_display" align="left" editorFunction="refDocIdDisEdiFunction" width="150"/>
                    <a:column name="partner_category_display" align="left" editor="combobox_editor_create" width="80"/>
                    <a:column name="p_partner_name" align="left" editor="con_num_lov" width="150"/>
                    <a:column name="amount" align="right" editor="numberfield_editor_create" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="account_number" align="center" editor="con_num_lov" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
                    <a:column name="account_name" align="left" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME" width="80"/>
                    <a:column name="payment_method_id_display" align="left" editor="combobox_editor_create" prompt="ACP.DESCRIPTION_METHOD" width="150"/>
                    <a:column name="need_payment_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="requisited_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="requisited_unpayment_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="contract_number" align="left" editorFunction="conNumFunction" width="150"/>
                    <a:column name="line_number" align="left" editorFunction="paySchLineNumFunction" width="150"/>
                    <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="combobox_editor_create"/>
                    <a:textField id="textfield_editor_create"/>
                    <a:lov id="ref_doc_id_lov">
                        <a:events>
                            <a:event name="commit" handler="refDocCommitFunction_create"/>
                        </a:events>
                    </a:lov>
                    <a:lov id="con_num_lov"/>
                    <a:lov id="p_partner_name_lov">
                        <a:events>
                            <a:event name="commit" handler="partnerNameCommitFunction_create"/>
                        </a:events>
                    </a:lov>
                    <a:lov id="pay_sch_line_num_lov"/>
                    <a:numberField id="numberfield_editor_create"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellClickFunction_create"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            loadComplete();
            
            function pay_req_create_InitSize() {
                //描述宽度
                　　
                var labelWidth = 75;　　 //标签宽度,5 = 3padding + 2border-spacing
                　　
                var tagWidth = 150 + 5;　　 //页面宽度、高度
                　　
                var vw = $A.getViewportWidth();　　
                var vh = $A.getViewportHeight();　　 //留白宽度
                　　
                var marginWidth = 35;　　 //自适应宽度
                　　
                var autoWidth = vw - marginWidth;　　 //Form内部宽度，-2border
                　　
                var formInnerWidth = autoWidth - 2;　　 //所占列数
                　　
                var colSpan = 4;　　 //设置组件的自适应宽度
                Ext.get('pay_req_create_form').setWidth(autoWidth + 4);
                $au('grid').setWidth(autoWidth);
                Ext.get('pay_req_create_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', pay_req_create_InitSize);
            pay_req_create_InitSize();
        ]]></script>
    </a:view>
</a:screen>
