<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--<a:model-query autoCount="false" defaultwhereclause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_currency" rootPath="currency_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=$[/session/@user_id]" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query model="fnd.fnd_current_company" rootPath="current_company"/>-->
    </a:init-procedure>
    <a:view>
        <a:link id="CSH5010_pay_req_maintain_main_link" url="$[/request/@context_path]/csh/CSH5010/csh_payment_requisition_maintain_main.screen"/>
        <style>
        	.doc_note{
        		width:98%;
        		padding-left:1%;
        		padding-right:1%;	
        		overflow:auto;
        		white-space:nowrap;   
        	}
        	
        	.doc_note_info{
        	    display:inline-block;
        		width:19%; 
        		white-space:pre-line;
        		vertical-align:top;
        	}
        	
        	.doc_note_step{
        		width:100%;
        		color:#237ae1;   
        		line-height:20px;
        		font-size:14px;
        		font-weight:800;
        	}
        	
        	.doc_note_summary{
        		width:100%;
        		color:#333;
        		height:100%;white-space:pre-wrap;
        		overflow:hidden;
				text-overflow:ellipsis;  
        	}
        	
        	.doc_note_arrow{
        		display:inline-block;
        		/* float:left; */
        		margin-left:3%;  
        		margin-right:3%;  
        		width:2%;
        		color:#237ae1;   
        		line-height:100px;
        		font-size:14px;
        		font-weight:800;
        	}
        	
        	.doc_note_empty{
        	    font-size:14px;
        	    line-height:100px;
        	    color:#888;
        	    width:100%;
        	    display:inline-block;
        	    height:100px;
        	    vertical-align:middle;
        	    text-align:center;
        	}
        	
        	.csh-pay-req-type-info{
        		padding:10px;  
        		border:2px dotted #ccc;
        	}
        	
        	.csh-pay-req-type-icon{
        	    float:left;
        	}
        	
        	.csh-pay-req-type-desc{
        	    float:left;
        	    line-height:60px;
        	    padding-left:10px;
        	}
        </style>
        <script><![CDATA[
            function CSH5010_queryExpReportTypeList() {
                $au('CSH5010_typeChoicePayRequisitionTypeDs').query();
            }
            
            function CSH5010_loadComplete() {
                $au('CSH5010_typeChoiceDs').getAt(0).set('employeeName', '$[/session/@employeeName]');
                $au('CSH5010_typeChoiceDs').getAt(0).set('employeeId', '$[/session/@employeeId]');
                $au('CSH5010_typeChoiceDs').getAt(0).set('paymentCurrencyName', '$[/model/currentCompany/records/record/@functionalCurrencyName]');
                $au('CSH5010_typeChoiceDs').getAt(0).set('paymentCurrencyCode', '$[/model/currentCompany/records/record/@functionalCurrencyCode]');
                $au('CSH5010_typeChoiceDs').getAt(0).set('accEntityId', '$[/model/currentCompany/records/record/@accEntityId]');
                $au('CSH5010_typeChoiceDs').getAt(0).set('accEntityName', '$[/model/currentCompany/records/record/@accEntityName]');
                $au('CSH5010_typeChoicePayRequisitionTypeDs').setQueryParameter('employeeId', '$[/session/@employeeId]');
                //CSH5010_queryExpReportTypeList();
            }
            
            function CSH5010_onQueryDsUpdate(dataSet, record, name, value) {
                if (name == 'employeeId') {
                    $au('CSH5010_typeChoicePayRequisitionTypeDs').setQueryParameter('employeeId', record.get('employeeId'));
                    CSH5010_queryExpReportTypeList();
                }
            }
            
            function CSH5010_onReportTypeClick() {
                var typeRecord = $au('CSH5010_typeChoiceDs').getAt(0);
                var record = $au('CSH5010_typeChoicePayRequisitionTypeDs').getCurrentRecord();
                if ($au('CSH5010_typeChoiceDs').validate()) {
                    if (!record.get('moPaymentReqTypeId')) {
                        Aurora.showErrorMessage('$[l:hap_error]', '$[l:hap_unselect_doc_type]');
                        return;
                    }
                    new Aurora.Window({
                        url: $au('CSH5010_pay_req_maintain_main_link').getUrl() + '?paymentReqTypeId=' + record.get('moPaymentReqTypeId') + '&employeeId=' + typeRecord.get('employeeId') + '&accEntityId=' + typeRecord.get('accEntityId'),
                        id: 'CSH5010_csh_payment_requisition_win',
                        fullScreen: true
                    });
            
                    //$au('CSH5010_csh_payment_requisition_type_choic_window').close();
                }
            }
            
            function CSH5010_writeCaptionQueryFunc(dataSet) {
                var records = dataSet.getAll();
                if (Ext.get('CSH5010_writeCaption') && records.length == 0) {
                    var html = '<div class="doc_note_empty">';
                    html += '<span>$[l:doc_type_unconfigured_description]</span>';
                    html += '</div>';
                    Ext.get('CSH5010_writeCaption').dom.innerHTML = html;
                } else {
                    var captionHtml = '';
                    for (var i = 0;i < records.length;i++) {
                        var title = records[i].get('lineStepTitle') == undefined ? ' ' : records[i].get('lineStepTitle');
                        var longContent = records[i].get('stepContent') == undefined ? ' ' : records[i].get('stepContent');
                        var shortContent = longContent.length > 72 ? longContent.substring(1, 72) + '...' : longContent;
                        var innerHtml = '<div class="doc_note_info">';
                        innerHtml += '<p class="doc_note_step">' + title + '</p>';
                        innerHtml += '<p class="doc_note_summary" onmouseover="$A.ToolTip.show(this' + ',\'' + longContent + '\')">' + shortContent + '</p>';
                        innerHtml += '</div>';
                        if (i != records.length - 1) {
                            innerHtml += '<div class="doc_note_arrow">>></div>';
                        }
                        captionHtml += innerHtml;
                    }
                    Ext.get('CSH5010_writeCaption').dom.innerHTML = captionHtml;
                }
            }
            
            function CSH5010_onIndexChange(ds, record) {
                var typeId = record.get('moPaymentReqTypeId');
                var dataSet = $au('CSH5010_writeCaptionDs');
                if (typeId) {
                    dataSet.setQueryParameter('docCategory', 'PAYMENT_REQUISITION');
                    dataSet.setQueryParameter('docTypeId', typeId);
                    dataSet.query();
                }
            }
        ]]></script>
        <span><![CDATA[
            <script>
            function CSH5010_payRequisitionTypeInfoRenderer(value, record, name) {
                var moPaymentReqTypeName = record.get('description');
                var tplt = new Ext.Template([
                '<div class="csh-pay-req-type-info">', 
                '	<img src="$[/request/@context_path]/{iconFileName}" width="60" height=60" class="csh-pay-req-type-icon"/>',
                '	<div class="csh-pay-req-type-desc">{moPaymentReqTypeName}</div>',
                '	<div class="clearfix"></div>', 
                '</div>']);

                var flowinfoa_width = parseInt(document.body.clientWidth / 8);
                if(flowinfoa_width < 100 || flowinfoa_width == null || flowinfoa_width == undefined){
                    flowinfoa_width = 142.5;
                }
                var docHtml ='<div id="flowInfoAId" style="margin-left: 10px;max-width:' + flowinfoa_width + 'px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;" onmouseover="$A.ToolTip.show(this' + ',\'' + moPaymentReqTypeName + '\')">'+ moPaymentReqTypeName + '</div>';
                return tplt.applyTemplate({
                    iconFileName: record.get('iconFileName'),
                    moPaymentReqTypeName: docHtml
                });
            }
            </script>
            ]]></span>
        <a:dataSets>
            <a:dataSet id="CSH5010_writeCaptionDs" >
                <a:events>
                    <a:event name="load" handler="CSH5010_writeCaptionQueryFunc"/>
                </a:events>
            </a:dataSet>
            <!--为CSH5010_typeChoiceEmployeeDs添加属性 autoQuery='true'   Y.duan  2017-8-22 09:34:33-->
            <!--将04改为PAYMENT_REQUISITION  Y.duan 2017-9-6 10:44:10-->a
            <a:dataSet id="CSH5010_typeChoiceEmployeeDs" autoQuery="true" queryUrl="$[/request/@context_path]/exp/employee/queryEmployeeByCompAuth?document_category=PAYMENT_REQUISITION"/>
            <a:dataSet id="CSH5010_typeChoicePayRequisitionTypeDs" queryUrl="$[/request/@context_path]/csh/mo-payment-req-type/queryTypeForPayReq" pageSize="12">
                <a:events>
                    <a:event name="indexchange" handler="CSH5010_onIndexChange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="CSH5010_typeChoiceCurrencyListDs" autoQuery="true" queryUrl="$[/request/@context_path]/gld-currency/query?enabledFlag=Y"/>
            <a:dataSet id="CSH5010_typeChoiceAccEntityDs"  autoQuery="true" queryUrl="$[/request/@context_path]/gld/account-entity/queryAccEntityAndCurrencyCode"/>
            <a:dataSet id="CSH5010_typeChoiceDs" autoCreate="true">
                <a:fields>
                    <a:field name="employeeName" displayField="name" options="CSH5010_typeChoiceEmployeeDs" prompt="csh_payment_requisition_hd.requisitor" required="true" returnField="employeeId" valueField="employeeId"/>
                    <a:field name="paymentCurrencyName" displayField="currencyName" options="CSH5010_typeChoiceCurrencyListDs" prompt="csh_payment_requisition_hd.payment_currency_name" required="true" returnField="paymentCurrencyCode" valueField="currencyCode"/>
                    <a:field name="accEntityName" displayField="accEntityName" options="CSH5010_typeChoiceAccEntityDs" prompt="csh_payment_requisition_hd.acc_entity_name" required="true" returnField="accEntityId" valueField="accEntityId"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="CSH5010_onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="filling_explanation">
                <div id="CSH5010_writeCaption" class="doc_note"/>
            </a:form>
            <a:form column="3" title="hap_basic_info">
                <a:hBox>
                    <a:comboBox name="employeeName" bindTarget="CSH5010_typeChoiceDs" width="150"/>
                    <!-- <a:comboBox name="payment_currency_name" bindTarget="CSH5010_typeChoiceDs" width="150"/> -->
                    <a:comboBox name="accEntityName" bindTarget="CSH5010_typeChoiceDs" width="150"/>
                </a:hBox>
            </a:form>
            <a:form title="sys_report_type.document_type">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <!-- <a:button click="CSH5010_onReportTypeClick" text="NEXT" width="80"/> -->
                </a:formToolbar>
                <a:floatList bindTarget="CSH5010_typeChoicePayRequisitionTypeDs" clickable="true" closeable="false" columnnumber="4" loadmore="false" marginHeight="100" rowstyle="margin-top:10px;" style="box-shadow:none;width:100%">
                    <a:columns>
                        <a:column name="payRequisitionTypeInfo" renderer="CSH5010_payRequisitionTypeInfoRenderer"/>
                    </a:columns>
                    <a:events>
                        <a:event name="dblclick" handler="CSH5010_onReportTypeClick"/>
                    </a:events>
                </a:floatList>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            CSH5010_loadComplete();
        ]]></script>
    </a:view>
</a:screen>
