<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mdw
    $Date: 2018
    $Revision: 工作流转交分配规则，对应表wfl_deliver_biz_rule_assign
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="WFL1020_assignRuleResultDs" autoQuery="true" baseUrl="/wfl/deliver-biz-rule-assign"
                       selectable="true">
                <a:fields>
                    <a:field name="deliverId" defaultValue="$[/parameter/@deliverId]"/>
                    <a:field name="businessRuleName" lovCode="LOV_FND_BUSINESS_RULE"
                             prompt="wfl_deliver_biz_rule_assign.business_rule_name" required="true"
                             title="wfl_doc_biz_rule_assign.business_rule_name">
                        <a:mapping>
                            <a:map from="businessRuleId" to="businessRuleId"/>
                            <a:map from="businessRuleName" to="businessRuleName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="businessRuleId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y"
                             prompt="wfl_deliver_biz_rule_assign.enabled_flag" required="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="WFL1020_assignRuleResultGrid" text="hap.add" type="add" width="80"/>
                <a:gridButton bind="WFL1020_assignRuleResultGrid" text="hap.save" type="save" width="80"/>
                <a:gridButton bind="WFL1020_assignRuleResultGrid" text="hap.delete" type="delete" width="80"/>
            </a:screenTopToolbar>
        </span>
        <a:grid id="WFL1020_assignRuleResultGrid" bindTarget="WFL1020_assignRuleResultDs" marginHeight="115"
                width="1000" navBar="true">
            <a:columns>
                <a:column name="businessRuleName" align="center" editor="WFL1020_lov_02" width="80"/>
                <a:column name="enabledFlag" align="center" editor="WFL1020_chk_02" width="80"/>
            </a:columns>
            <a:editors>
                <a:lov id="WFL1020_lov_02"/>
                <a:checkBox id="WFL1020_chk_02"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
