<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Description: 账套级会计期间控制
 * Version: 1.0
 * Author: rui.shi@hand-china.com
 * Copyright Hand China Co.,Ltd.
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="FND2440_fnd_sob_period_link" url="${/request/@context_path}/modules/fnd/FND2440/fnd_sob_period_status.screen"/>
        <script><![CDATA[
            function FND2440_sobPeriodConfirm() {
                var set_of_books_id = $au("FND2440_setbookslist_ds").getAt(0).get("return_value");
                if (!set_of_books_id) {
                    $au("FND2440_setbookslist_ds").validate();
                    return;
                }
                var url = $au('FND2440_fnd_sob_period_link').getUrl() + '?set_of_books_id=' + set_of_books_id;
                view_doc(url);
                //取消掉new Aurora.Window操作      Y.duan  2017-8-23 15:11:31
                // new Aurora.Window({
                    // id: 'FND5800_aePeriodControl_window',
                    // url: url,
                    // title: '${l:GLD_AE_PERIOD_STATUS.AE_PERIOD}',
                    // fullScreen: true
                // });
            }
            
            function view_doc(url) {
                window.location.href = url;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND2440_sobsDs" fetchAll="true" loadData="true" model="hec_util.gld_util.gld_sob_form_query"/>
            <a:dataSet id="FND2440_setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="set_of_books_name" options="FND2440_sobsDs" required="true" returnField="return_value" valueField="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="FND2440_sobPeriodConfirm" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form labelWidth="120" marginWidth="10" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID">
                <a:comboBox name="set_of_books_id" bindTarget="FND2440_setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID" width="200"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
