<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Description: 账套级会计期间控制
 * Version: 1.0
 * Author: rui.shi@hand-china.com
 * Copyright Hand China Co.,Ltd.
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--<a:model-query fetchAll="true" model="hec_util.get_mag_org_default_sob" rootPath="default_sob"/>-->
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_sob_period_status_err_link" url="$[/request/@context_path]/modules/fnd/FND2440/fnd_sob_period_status_err.screen"/>
        <a:link id="fnd_sob_period_pkg_init_period_link"   url="$[/request/@context_path]/gld/sob-period-status/init-period"    />
        <a:link id="fnd_sob_period_pkg_close_link"  url="$[/request/@context_path]/gld/sob-period-status/close-period" />
        <a:link id="fnd_sob_period_pkg_open_link"   url="$[/request/@context_path]/gld/sob-period-status/open-period" />
        <a:link id="fnd_sob_period_select_link" url="$[/request/@context_path]/modules/fnd/FND2440/fnd_sob_period_select.screen"/>
        <script><![CDATA[
            function PeriodStatus(value, record, name) {
                if (Ext.isEmpty(value)) {
                    return '$[l:prompt.not_open]';
                } else if (value == 'O') {
                    return '$[l:prompt.opened]';
                } else if (value == 'C') {
                    return '$[l:prompt.closed]';
                }
            }
            
            function openPeriod(value, record, name) {
                var recoeds = $au('set_gld_period_sets_ds').getAt(0);
                var periodStatusCode = record.get('periodStatusCode');
                //var setOfBooksId = recoeds.get('setOfBooksId');
                var recordString = Ext.urlEncode(record.data);
                if (Ext.isEmpty(periodStatusCode) || periodStatusCode == 'C') {
                    var openurl = /*$[/request/@context_path]/autocrud/fnd.fnd_sob_period_pkg_open/update*/
                    $au('fnd_sob_period_pkg_open_link').getUrl();
                    return '<a href="javascript:execute(\'' + openurl + '\',\'' + record.get('periodSetCode') + '\',\'' + record.get('periodName') + '\');">' + '$[l:open_period]' + '</a>';
                } else if (periodStatusCode == 'O') {
                    var closeurl = /*$[/request/@context_path]/autocrud/fnd.fnd_sob_period_pkg_close/update*/
                    $au('fnd_sob_period_pkg_close_link').getUrl();
                    return '<a href="javascript:execute(\'' + closeurl + '\',\'' + record.get('periodSetCode') + '\',\'' + record.get('periodName') + '\');">' + '$[l:close_period]' + '</a>';
                }
            }
            
            function execute(ourl, rd1, rd2) {
                var rd3 = $au('set_gld_period_sets_query_ds').getCurrentRecord().get('setOfBooksId');
                if (Ext.isEmpty(rd3)) {
                    new Aurora.showMessage('$[l:prompt]', '$[l:dld.sob_is_null]', null, 300, 100);
                    return;
                }
                if ($au('set_gld_period_status_o_query_ds').getAll().length == 0) {
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        url: /*$[/request/@context_path]/autocrud/fnd.fnd_sob_period_pkg_init_period/update*/
                        $au('fnd_sob_period_pkg_init_period_link').getUrl(),
                        para: {
                            'periodName': rd2,
                            'periodSetCode': rd1,
                            'setOfBooksId': rd3
                        },
                        success: function() {
            
                            /* Aurora.showMessage('$[l:PROMPT]', '$[l:FND_DIMENSION_VALUES.OPR_SUC]', function(cmp) {
                             //  document.location.reload();
                             cmp.close();
                             });*/
                            doQuery(rd1);
                        },
                        scope: this
                    });
            
                } else {
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        url: ourl,
                        para: {
                            'periodName': rd2,
                            'periodSetCode': rd1,
                            'setOfBooksId': rd3
                        },
                        success: function() {
            
                            /*Aurora.showMessage('$[l:PROMPT]', '$[l:FND_DIMENSION_VALUES.OPR_SUC]', function(cmp) {
                             //  document.location.reload();
                             cmp.close();
                             });*/
                            doQuery(rd1);
                        },
                        scope: this
                    });
            
                }
            }
            
            function doQuery(rd1) {
                $au('set_gld_period_status_o_query_ds').setQueryParameter('periodSetCode', rd1);
                $au('set_gld_period_status_o_query_ds').query();
                $au('set_gld_period_status_u_query_ds').setQueryParameter('periodSetCode', rd1);
                $au('set_gld_period_status_u_query_ds').query();
            }
            
            
            
            function errorLog() {
                // window.open(
                // $au('fnd_sob_period_status_err_link').getUrl());
                new Aurora.Window({
                    id: 'fnd_sob_period_status_err_window',
                    url: $au('fnd_sob_period_status_err_link').getUrl(),
                    title: '日志',
                    width: 575,
                    height: 350
                });
            
            }
            
            function returntoselect() {
                var url = $au('fnd_sob_period_select_link').getUrl();
                window.location.href = url;
            }
            
            function FND2440_QueryUpdate(ds, record, name, value) {
                if (name == 'setOfBooksId') {
                    if (Ext.isEmpty(value)) {
                        new Aurora.showMessage('$[l:prompt]', '$[l:dld.sob_is_null]', null, 300, 100);
                    } else {
                        $au('set_gld_period_sets_ds').removeAll();
                        $au('set_gld_period_sets_ds').setQueryParameter('setOfBooksId', value);
                        $au('set_gld_period_sets_ds').query();
                    }
                }
            }
            
            function FND2440_PeriodLoad(ds) {
                var record = ds.getCurrentRecord();
                if (!Ext.isEmpty(record)) {
                    var periodSetCode = record.get('periodSetCode');
                    $au('set_gld_period_status_o_query_ds').setQueryParameter('periodSetCode', periodSetCode);
                    $au('set_gld_period_status_u_query_ds').setQueryParameter('periodSetCode', periodSetCode);
                } else {
                    $au('set_gld_period_status_o_query_ds').setQueryParameter('periodSetCode', null);
                    $au('set_gld_period_status_u_query_ds').setQueryParameter('periodSetCode', null);
                }
                $au('set_gld_period_status_o_query_ds').query();
                $au('set_gld_period_status_u_query_ds').query();
            }

            function gld_sob_Focus(){
                var setOfBooksId = $au('set_gld_period_sets_query_ds').getCurrentRecord().get('setOfBooksId');
                var queryUrl='$[/request/@context_path]/gld-set-of-book/queryForPeriod?setOfBooksId='+setOfBooksId;

                $au('set_gld_period_sets_ds').setQueryUrl(queryUrl);
                $au('set_gld_period_sets_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <!--<a:dataSet id="FND2440_sobsDs" fetchAll="true" loadData="true" model="hec_util.gld_util.gld_sob_form_query"/>-->

            <a:dataSet id="FND2440_defaultSobsDs">
                <a:datas dataSource="defaultGldSetOfBookList/records"/>
            </a:dataSet>

            <a:dataSet id="FND2440_sobsDs">
                <a:datas dataSource="gldSetOfBookList/records"/>
            </a:dataSet>


            <!--<a:dataSet id="FND2440_defaultSobDs" fetchAll="true" loadData="true" model="hec_util.get_mag_org_default_sob"/>-->
            <a:dataSet id="set_gld_period_sets_ds" autoQuery="true" queryUrl="$[/request/@context_path]/gld-set-of-book/queryForPeriod?setOfBooksId=$[/model/defaultGldSetOfBookList/records/record/@setOfBooksId]"  >
                <a:fields>
                    <a:field name="periodSetCode" prompt="gld_period_set.period_set_code" readOnly="true"/>
                    <a:field name="totalPeriodNum" prompt="gld_period_set.total_period_num" readOnly="true"/>
                    <a:field name="periodSetName" prompt="gld_period_set.period_set_name" readOnly="true"/>
                    <a:field name="setOfBooksCode" prompt="gld_period_set.set_of_books_code" readOnly="true"/>
                    <a:field name="setOfBooksName" prompt="gld_period_set.set_of_books_name" readOnly="true"/>
                    <a:field name="setOfBooksId"/>
                    <a:field name="periodSetNameDisplay" prompt="gld_period_set.period_set_name_display" readOnly="true"/>
                    <a:field name="setOfBooksNameDisplay" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="FND2440_PeriodLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="set_gld_period_sets_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="setOfBooksName" defaultValue="$[/model/defaultGldSetOfBookList/records/record/@setOfBooksName]" displayField="setOfBooksName" options="FND2440_sobsDs" prompt="fnd_set_book_control.bookcode" required="true" returnField="setOfBooksId" valueField="setOfBooksId"/>
                    <a:field name="setOfBooksId" defaultValue="$[/model/defaultGldSetOfBookList/records/record/@setOfBooksId]"/>
                    <a:field name="periodSetCode"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="FND2440_QueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="set_gld_period_status_o_query_ds" autoCount="true" autoQuery="true"  baseUrl="/gld/sob-period-status"  pageSize="15" queryDataSet="set_gld_period_sets_query_ds" queryUrl="$[/request/@context_path]/gld/sob-period-status/query/o">
                <a:fields>
                    <a:field name="adjustmentFlag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="set_gld_period_status_u_query_ds" autoCount="true" autoQuery="false" baseUrl="/gld/sob-period-status" pageSize="10" queryDataSet="set_gld_period_sets_query_ds" queryUrl="$[/request/@context_path]/gld/sob-period-status/query/u">
                <a:fields>
                    <a:field name="adjustmentFlag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--  <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="returntoselect" text="PROMPT.RETURN" width="80"/>
                <a:toolbarButton click="errorLog" text="PROMPT.VIEW_LOG" width="80"/>
            </a:screenTopToolbar> -->
            <!--参考核算主体级期间控制页面,修改本页面样式    Y.duan  2017-8-21 14:59:12-->
            <a:form id="gld_period_sets_ds_form" column="4" labelWidth="120" marginWidth="10" title="fnd_set_book_control.accounting">
                <a:comboBox name="setOfBooksName" bindTarget="set_gld_period_sets_query_ds" width="200">
                    <a:events>
                        <a:event name="focus" handler="gld_sob_Focus"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="periodSetNameDisplay" bindTarget="set_gld_period_sets_ds" width="200"/>
                <a:textField name="totalPeriodNum" bindTarget="set_gld_period_sets_ds" width="200"/>
            </a:form>
            <a:grid id="gld_period_status_u_query_ds_grid" bindTarget="set_gld_period_status_u_query_ds" height="480" marginWidth="10" navBar="true" showRowNumber="false">
                <a:columns>
                    <a:column name="periodYear" align="center" prompt="gld_periods.period_year" width="100"/>
                    <a:column name="periodNum" align="center" prompt="fnd_dimensions.dimension_sequence" width="100"/>
                    <a:column name="startDateC" align="center" prompt="gld_exchange_rate.start_date" width="120"/>
                    <a:column name="endDateC" align="center" prompt="gld_exchange_rate.end_date" width="120"/>
                    <a:column name="quarterNum" align="right" prompt="gld_period_status.quarter" width="100"/>
                    <a:column name="periodName" align="center" prompt="gld_periods.period_name" width="120"/>
                    <a:column name="periodStatusCode" align="center" prompt="gld_period_status.period_status" renderer="PeriodStatus" width="100"/>
                    <a:column name="openPeriod" align="center" prompt="gld_period_status.adjust_period" renderer="openPeriod" width="100"/>
                    <a:column name="adjustmentFlag" align="center" editor="CheckBox_close" prompt="gld_period_status.adjust" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="CheckBox_close"/>
                </a:editors>
            </a:grid>
            <a:grid id="gld_period_status_o_query_ds_grid" bindTarget="set_gld_period_status_o_query_ds" height="480" marginWidth="10" navBar="true" showRowNumber="false">
                <a:columns>
                    <a:column name="periodYear" align="center" prompt="gld_periods.period_year" width="100"/>
                    <a:column name="periodNum" align="center" prompt="fnd_dimensions.dimension_sequence" width="100"/>
                    <a:column name="startDateC" align="center" prompt="gld_exchange_rate.start_date" width="120"/>
                    <a:column name="endDateC" align="center" prompt="gld_exchange_rate.end_date" width="120"/>
                    <a:column name="quarterNum" align="right" prompt="gld_period_status.quarter" width="100"/>
                    <a:column name="periodName" align="center" prompt="gld_periods.period_name" width="120"/>
                    <a:column name="periodStatusCode" align="center" prompt="gld_period_status.period_status" renderer="PeriodStatus" width="100"/>
                    <a:column name="openPeriod" align="center" prompt="gld_period_status.adjust_period" renderer="openPeriod" width="100"/>
                    <a:column name="adjustmentFlag" align="center" editor="CheckBox_open" prompt="gld_period_status.adjust" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="CheckBox_open"/>
                </a:editors>
            </a:grid>
            <!-- <a:button click="errorLog" text="PROMPT.VIEW_LOG"/> -->
        </a:screenBody>
        <!--参考核算主体级期间控制页面,新增页面初始化样式代码    Y.duan 2017-8-21 14:59:59-->
        <script purpose="auto_resize"><![CDATA[
            function FND2440_aePeriodControlInit() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白高度
                var marginHeight = 130;
                //自适应高度
                var autoHehtig = (vh - marginHeight) / 2;
                //设置组件的自适应宽度
                $au('gld_period_status_u_query_ds_grid').setHeight(autoHehtig);
                $au('gld_period_status_o_query_ds_grid').setHeight(autoHehtig);
            }
            
            FND2440_aePeriodControlInit();
        ]]></script>
    </a:view>
</a:screen>
