<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="BGT5210_bgt_journal_reject_link" url="$[/request/@context_path]/bgt/journal-header/setStatus/APPROVAL_REJECT/"/>
        <a:link id="BGT5210_bgt_journal_approvedcancel_link" url="$[/request/@context_path]/bgt/journal-header/setStatus/APPROVAL_CANCEL/"/>
        <a:link id="BGT5210_bgt_journal_head_approve_link" url="$[/request/@context_path]/bgt/journal-header/setStatus/APPROVE/"/>
        <a:link id="BGT5210_bgt_journal_view_link" url="$[/request/@context_path]/bgt/BGT5120/bgt_journal_view.screen"/>
        <script><![CDATA[
            function BGT5210_approved() {
                Aurora.Masker.mask(Ext.getBody(), '$[l:bgt_journal_approved.approved]');
                var recordsData = $au('BGT5210_bgt_journal_head_app_ds').getJsonData(true);
                if (recordsData.length < 1) {
                    Aurora.showMessage('$[l:prompt]', '$[l:prompt.please_select]');
                } else {
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        lockMessage: '$[l:hap_waiting]',
                        url: $au('BGT5210_bgt_journal_head_approve_link').getUrl(),
                        para: recordsData,
                        success: BGT5210_query,
                        scope: this
                    });
                }
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function BGT5210_cancelapproved() {
                Aurora.Masker.mask(Ext.getBody(), '$[l:bgt_journal_approved.cancel_approved]');
                var recordsData = $au('BGT5210_bgt_journal_head_app_ds').getJsonData(true);
                if (recordsData.length < 1) {
                    Aurora.showMessage('$[l:prompt]', '$[l:prompt.please_select]');
                } else {
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        lockMessage: '$[l:hap_waiting]',
                        url: $au('BGT5210_bgt_journal_approvedcancel_link').getUrl(),
                        para: recordsData,
                        success: BGT5210_query,
                        scope: this
                    });
                }
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function BGT5210_reject() {
                Aurora.Masker.mask(Ext.getBody(), '$[l:bgt_journal_approved.rejected]');
                var recordsData = $au('BGT5210_bgt_journal_head_app_ds').getJsonData(true);
                if (recordsData.length < 1) {
                    Aurora.showMessage('$[l:prompt]', '$[l:prompt.please_select]');
                } else {
                    Aurora.request({
                        lockMessage: '$[l:hap_waiting]',
                        lockMessage: '$[l:hap_waiting]',
                        url: $au('BGT5210_bgt_journal_reject_link').getUrl(),
                        para: recordsData,
                        success: BGT5210_query,
                        scope: this
                    });
                }
                Aurora.Masker.unmask(Ext.getBody());
            }
            
            function BGT5210_query() {
                $au('BGT5210_bgt_journal_head_app_ds').query();
            }
            
            function BGT5210_onJournalTypeFocus() {
                var record = $au('BGT5210_budget_query_ds').getAt(0);
                $au('BGT5210_bgtJournalTypeDs').setQueryParameter('bgtOrgId', record.get('bgtOrgId'));
                $au('BGT5210_bgtJournalTypeDs').query();
            }
            
            function BGT5210_onStructureFocus() {
                var record = $au('BGT5210_budget_query_ds').getAt(0);
                $au('BGT5210_bgtStructureDs').setQueryParameter('bgtOrgId', record.get('bgtOrgId'));
                $au('BGT5210_bgtStructureDs').query();
            }
            
            function BGT5210_onScenarioFocus() {
                var record = $au('BGT5210_budget_query_ds').getAt(0);
                $au('BGT5210_bgtScenarioDs').setQueryParameter('bgtOrgId', record.get('bgtOrgId'));
                $au('BGT5210_bgtScenarioDs').query();
            }
            
            function BGT5210_onVersionFocus() {
                var record = $au('BGT5210_budget_query_ds').getAt(0);
                $au('BGT5210_bgtVersionDs').setQueryParameter('bgtOrgId', record.get('bgtOrgId'));
                $au('BGT5210_bgtVersionDs').query();
            }
            
            function BGT5210_journalRenderer(value, record, name) {
                return '<a href="javascript:BGT5210_openJournal(\'' + record.get('journalHeaderId') + '\')">' + value + '</a>';
            }
            
            function BGT5210_openJournal(journalHeaderId) {
                new Aurora.Window({
                    url: $au('BGT5210_bgt_journal_view_link').getUrl() + '?journalHeaderId=' + journalHeaderId,
                    id: 'BGT5120_bgt_journal_view_window',
                    title: '$[l:bgt_journal_main.journal_detail]',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT5210_bgtOrgDs" fetchAll="true" autoQuery="true" queryUrl="$[/request/@context_path]/bgt/organization/queryBgtOrganizationOptions"/>
            <a:dataSet id="BGT5210_employeeDs" autoQuery="true" baseUrl="/exp/employee" queryUrl="$[/request/@context_path]/exp/employee/queryEmployeeByAuth?docCategory=BUDGET_JOURNAL"/>
            <a:dataSet id="BGT5210_dateScopeDs" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/DATE_SCOPE/"/>
            <a:dataSet id="BGT5210_bgtJournalTypeDs" baseUrl="/bgt/journal-type" queryUrl="$[/request/@context_path]/bgt/journal-type/query?enabledFlag=Y"/>
            <a:dataSet id="BGT5210_bgtScenarioDs" baseUrl="/bgt/scenario" queryUrl="$[/request/@context_path]/bgt/scenario/query?enabledFlag=Y"/>
            <a:dataSet id="BGT5210_bgtVersionDs"  baseUrl="/bgt/version" queryUrl="$[/request/@context_path]/bgt/version/query?enabledFlag=Y"/>
            <a:dataSet id="BGT5210_bgtStructureDs" baseUrl="/bgt/structure" queryUrl="$[/request/@context_path]/bgt/structure/queryForBgtJournal"/>
            <a:dataSet id="BGT5210_bgtStatusDs" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BGT_BUDGET_STATUS/"/>
            <a:dataSet id="BGT5210_bgtPeriodStrategyDs" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BUDGET_PERIOD/"/>
            <a:dataSet id="BGT5210_budget_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="budgetJournalNumber" placeHolder="bgt_journal_header.budget_journal_number"/>
                    <a:field name="journalHeaderId"/>
                    <a:field name="bgtOrgName" defaultValue="$[/model/defaultBgtOrgOfMagOrg/records/record/@bgtOrgName]" displayField="bgtOrgName" prompt="bgt_organization.description" options="BGT5210_bgtOrgDs"  returnField="bgtOrgId" valueField="bgtOrgId"/>
                    <a:field name="bgtOrgId" defaultValue="$[/model/defaultBgtOrgOfMagOrg/records/record/@bgtOrgId]"/>
                    <a:field name="structureName" displayField="structureName" options="BGT5210_bgtStructureDs" placeHolder="bgt_journal_header.bgt_structure" returnField="structureId" valueField="structureId"/>
                    <a:field name="structureId"/>
                    <a:field name="periodStrategyName" displayField="meaning" options="BGT5210_bgtPeriodStrategyDs" placeHolder="bgt_journal_header.period_strategy" returnField="periodStrategy" valuefield="value"/>
                    <a:field name="scenarioName" displayField="description" options="BGT5210_bgtScenarioDs" placeHolder="bgt_balance_query_cond_h.scenario_code" returnField="scenarioId" valueField="scenarioId"/>
                    <a:field name="scenarioId"/>
                    <a:field name="versionName" displayField="description" options="BGT5210_bgtVersionDs" placeHolder="bgt_balance_query_cond_h.version_code" returnField="versionId" valueField="versionId"/>
                    <a:field name="versionId"/>
                    <a:field name="bgtVersionStatus"/>
                    <a:field name="statusName" displayField="meaning" options="BGT5210_bgtStatusDs" placeHolder="bgt_journal_header.status" returnField="status" valueField="code_value"/>
                    <a:field name="periodYear" placeHolder="bgt_journal_header.period_year"/>
                    <a:field name="periodQuarter" placeHolder="bgt_journal_header.period_quarter"/>
                    <a:field name="periodName" placeHolder="bgt_journal_header.period_name"/>
                    <a:field name="bgtJournalTypeName" displayField="description" options="BGT5210_bgtJournalTypeDs" placeHolder="bgt_journal_main.bgt_journal_type_name" returnField="bgtJournalTypeId" valueField="bgtJournalTypeId"/>
                    <a:field name="bgtJournalTypeId"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT5210_bgt_journal_head_app_ds" autoPageSize="true" autoQuery="true" baseUrl="/bgt/journal-header" queryUrl="$[/request/@context_path]/bgt/journal-header/queryForApprove" queryDataSet="BGT5210_budget_query_ds" selectable="true">
                <a:fields>
                    <a:field name="operationUnitDesc" prompt="bgt_journal_header.operation_unit_id"/>
                    <a:field name="budgetJournalNumber" prompt="bgt_journal_header.budget_journal_number"/>
                    <a:field name="periodStrategyName" prompt="bgt_journal_header.period_strategy"/>
                    <a:field name="structureName" prompt="bgt_journal_main.structure_name"/>
                    <a:field name="periodYear" prompt="bgt_journal_header.period_year"/>
                    <a:field name="periodQuarter" prompt="bgt_journal_header.period_quarter"/>
                    <a:field name="periodName" prompt="bgt_journal_header.period_name"/>
                    <a:field name="scenarioName" prompt="bgt_balance_query_cond_h.scenario_code"/>
                    <a:field name="versionName" prompt="bgt_balance_query_cond_h.version_code"/>
                    <a:field name="statusName" prompt="bgt_journal_header.status"/>
                    <a:field name="journalHeaderNotes" prompt="bgt_journal_header.journal_header_notes"/>
                    <a:field name="bgtJournalTypeName" prompt="bgt_journal_main.bgt_journal_type_name"/>
                    <a:field name="bgtOrgName" prompt="bgt_budget_item.budget_org_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:toolbarButton text="prompt.approve" click="BGT5210_approved" width="80"/>
                <a:toolbarButton text="prompt.cancelapproved" click="BGT5210_cancelapproved" width="80"/>
                <a:toolbarButton text="prompt.reject" click="BGT5210_reject" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="BGT5210_budget_query_ds" resultTarget="BGT5210_bgt_journal_head_app_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="bgtOrgName" bindTarget="BGT5210_budget_query_ds"/>
                    <a:comboBox name="bgtJournalTypeName" bindTarget="BGT5210_budget_query_ds">
                        <a:events>
                            <a:event name="focus" handler="BGT5210_onJournalTypeFocus"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="budgetJournalNumber" bindTarget="BGT5210_budget_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:comboBox name="periodStrategyName" bindTarget="BGT5210_budget_query_ds"/>
                    <a:comboBox name="statusName" bindTarget="BGT5210_budget_query_ds"/>
                    <a:comboBox name="structureName" bindTarget="BGT5210_budget_query_ds">
                        <a:events>
                            <a:event name="focus" handler="BGT5210_onStructureFocus"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="versionName" bindTarget="BGT5210_budget_query_ds">
                        <a:events>
                            <a:event name="focus" handler="BGT5210_onVersionFocus"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="scenarioName" bindTarget="BGT5210_budget_query_ds">
                        <a:events>
                            <a:event name="focus" handler="BGT5210_onScenarioFocus"/>
                        </a:events>
                    </a:comboBox>
                </a:formBody>
            </a:queryForm>
        </span>
        <a:grid id="BGT5210_bgt_journal_grid" bindTarget="BGT5210_bgt_journal_head_app_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="budgetJournalNumber" align="center" renderer="BGT5210_journalRenderer" width="80"/>
                <a:column name="bgtJournalTypeName" align="center" width="120"/>
                <a:column name="bgtOrgName" align="center" width="120"/>
                <a:column name="periodStrategyName" align="center" width="80"/>
                <a:column name="structureName" align="center" width="120"/>
                <a:column name="scenarioName" align="center" width="120"/>
                <a:column name="versionName" align="center" width="120"/>
                <a:column name="statusName" align="center" width="80"/>
                <a:column name="journalHeaderNotes" align="left" width="200"/>
            </a:columns>
            <a:editors/>
        </a:grid>
    </a:view>
</a:screen>
