<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Liaochengyou  
    $Date: 2018-3-26 下午3:39:45  
    $Revision: 1.0  
    $Purpose: 进项税转出 比例定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:dataSets>
            <a:dataSet id="vat_tax_transfer_ratio_query_ds">
                <a:fields>
                    <a:field name="ratioId"/>
                    <a:field name="accEntityName" lovCode="HEC_UTIL_CHOOSE_ENEITY_LOV" prompt="gld_accounting_entity.acc_entity_name" title="gld_responsibility_centers.acc_entity_choice">
                        <a:mapping>
                            <a:map from="accEntityId" to="accEntityId"/>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityCode" to="accEntityCode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityId"/>
                    <a:field name="accEntityCode"/>
                    <a:field name="periodName"  lovCode="PERIOD_NAME_BY_COMPANY_LOV" title="gld_period.period_choose">
                        <a:mapping>
                            <a:map from="periodName" to="periodName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vatTransferType"/>
                    <a:field name="transferRatio"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_tax_transfer_ratio_result_ds" autoQuery="true" baseUrl="/vat/tax-transfer-ratio" queryDataSet="vat_tax_transfer_ratio_query_ds" selectable="true">
                <a:fields>
                    <a:field name="ratioId"/>
                    <a:field name="accEntityName"  lovCode="HEC_UTIL_CHOOSE_ENEITY_LOV" prompt="gld_accounting_entity.acc_entity_name" required="true" title="gld_responsibility_centers.acc_entity_choice">
                        <a:mapping>
                            <a:map from="accEntityId" to="accEntityId"/>
                            <a:map from="accEntityName" to="accEntityName"/>
                            <a:map from="accEntityCode" to="accEntityCode"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityId"/>
                    <a:field name="accEntityCode"/>
                    <a:field name="periodName" lovCode="PERIOD_NAME_BY_COMPANY_LOV" prompt="vat_tax_transfer_ratio.period_name" required="true" title="gld_period.period_choose">
                        <a:mapping>
                            <a:map from="periodName" to="periodName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vatTransferType" defaultValue="RATIO"/>
                    <a:field name="transferRatio" prompt="vat_tax_transfer_ratio.transfer_ratio" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <span>
            <a:screenTopToolbar>
                <a:gridButton bind="VAT1023_grid_id" type="add" width="80"/>
                <a:gridButton bind="VAT1023_grid_id" type="save" width="80"/>
                <a:gridButton bind="VAT1023_grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="vat_tax_transfer_ratio_query_ds" resultTarget="vat_tax_transfer_ratio_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="accEntityName" bindTarget="vat_tax_transfer_ratio_query_ds" prompt="gld_accounting_entity.acc_entity_name"/>
                    <a:lov name="periodName" bindTarget="vat_tax_transfer_ratio_query_ds" prompt="vat_tax_transfer_ratio.period_name"/>
                    <a:numberField name="transferRatio" bindTarget="vat_tax_transfer_ratio_query_ds" prompt="vat_tax_transfer_ratio.transfer_ratio"/>
                </a:formToolBar>
            </a:queryForm>
        </span>
        <a:grid id="VAT1023_grid_id" bindTarget="vat_tax_transfer_ratio_result_ds" marginHeight="115" marginWidth="3" navBar="true">
            <a:columns>
                <a:column name="periodName" align="center" editor="VAT1023_lov" width="80"/>
                <a:column name="accEntityName" align="center" editor="VAT1023_lov" width="200"/>
                <a:column name="transferRatio" align="center" editor="VAT1023_nf" width="80"/>
            </a:columns>
            <a:editors>
                <a:lov id="VAT1023_lov"/>
                <a:numberField id="VAT1023_nf"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
