<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2019-03-28 10:22:06
    $Revision: 1.0
    $Purpose: 工作组任务监控
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:tabPanel id="SSC2030_workgroup_task_monitoring_tabpanel" marginHeight="80" marginWidth="0">
            <a:tabs>
                <a:tab id="SSC2030_ssc_audit_require_return_tab" prompt="ssc.ssc_audit_return_requisition" ref="$[/request/@context_path]/ssc/SSC1070/ssc_audit_require_return.screen" width="100"/>
                <a:tab id="SSC2030_ssc_force_return_tab" prompt="ssc.ssc_forcibly_recovered_document" ref="$[/request/@context_path]/ssc/SSC1080/ssc_force_return.screen" width="100"/>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
