<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        function _query() {
            $au('ACP3100_acpRequisitionFromReportResultDs').query();
        }

        function _onKeyDown(grid, e) {
            if (e.getKey() == 13) {
                _commit();
            }
        }

        function _commit(record) {
            if (typeof (ACP3100_reportScheduleAddDataFunc) == 'function') {
                if (record) {
                    record['fields'] = $au('ACP3100_acpRequisitionFromReportResultDs').fields;
                    ACP3100_reportScheduleAddDataFunc(record);
                }
            }
            ACP3100_fromReportClose();
        }

        function ACP3100_fromReportClose() {
            $au('ACP3100_acp_requisition_from_report_window').close();
        }

        // Add Tagin/2019.01.22 确认按钮
        function clickConfirm() {
            _commit($au('ACP3100_acpRequisitionFromReportResultDs').getJsonData(true));
        }

        // Add Tagin/2019.01.22 双击行
        function doubleClick() {
            _commit($au('ACP3100_acpRequisitionFromReportResultDs').getCurrentObject());
        }

        function ACP3100_fromReportPayeeNameFocusFunc() {
            var record = $au('ACP3100_acpRequisitionFromReportQueryDs').getAt(0);
            record.getField('payeeName').setLovPara('payeeCategory', record.get('payeeCategory'));
        }

        function ACP3100_fromReportUpdateFunc(dataSet, record, name, value, oldValue) {
            if (name == 'payeeCategoryName') {
                record.set('payeeName', '');
                record.set('payeeId', '');
            }
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="ACP3100_acpRequisitionFromReportQueryDs" autoCreate="true">
                <a:fields>
                    <a:field name="documentNumber" prompt="exp_report_header.exp_report_number"/>
                    <a:field name="payeeCategory"/>
                    <a:field name="payeeCategoryName" displayField="meaning" options="ACP3100_payeeCategoryDs" prompt="exp_report_header.payee_category" returnField="payeeCategory" valueField="value"/>
                    <a:field name="payeeId"/>
                    <a:field name="payeeName" lovCode="GLD_PAYEE_V_LOV" prompt="csh_payment_requisition_hds.partner_id" title="csh_payment_requisition_hds.partner_id">
                        <a:mapping>
                            <a:map from="payeeId" to="payeeId"/>
                            <a:map from="payeeName" to="payeeName"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ACP3100_fromReportUpdateFunc"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ACP3100_acpRequisitionFromReportResultDs" autoCount="true" autoPageSize="true" autoQuery="true" baseUrl="/acp/requisition-dtl" queryDataSet="ACP3100_acpRequisitionFromReportQueryDs" queryUrl="$[/request/@context_path]/acp/requisition-dtl/queryFromReport?employeeId=$[/parameter/@employeeId]&amp;moPayReqTypeId=$[/parameter/@moPayReqTypeId]&amp;currencyCode=$[/parameter/@currencyCode]" selectable="true">
                <a:fields>
                    <a:field name="amount" required="true" prompt="exp_report_query.req_amount"/>
                    <a:field name="documentNumber" prompt="exp_report_header.exp_report_number"/>
                    <a:field name="documentLineNumber" prompt="exp_report_pmt_schedules.schedule_line_number"/>
                    <a:field name="payeeCategoryName" prompt="exp_report_header.payee_category"/>
                    <a:field name="payeeName" prompt="exp_requisition_header.payee_id"/>
                    <a:field name="totalAmount" prompt="exp_report_pmt_schedules.requisition_amount"/>
                    <a:field name="scheduleDueDate" prompt="exp_report_pmt_schedule.schedule_due_date"/>
                    <a:field name="payedAmount" prompt="exp_report_query.payed_amount"/>
                    <a:field name="appliedAmount" prompt="exp_report_query.applied_amount"/>
                    <a:field name="companyId"/>
                    <a:field name="refDocumentId"/>
                    <a:field name="refDocumentType"/>
                    <a:field name="refDocumentLineId"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="exp_report_query" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="_query" text="hap_query" width="80"/>
                    <a:button click="clickConfirm" text="hap_confirm" width="80"/>
                    <a:button click="ACP3100_fromReportClose" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="documentNumber" bindTarget="ACP3100_acpRequisitionFromReportQueryDs">
                    <a:events>
                        <a:event name="enterdown" handler="_query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="payeeCategoryName" bindTarget="ACP3100_acpRequisitionFromReportQueryDs">
                    <a:events>
                        <a:event name="enterdown" handler="_query"/>
                    </a:events>
                </a:comboBox>
                <a:lov name="payeeName" bindTarget="ACP3100_acpRequisitionFromReportQueryDs">
                    <a:events>
                        <a:event name="enterdown" handler="_query"/>
                        <a:event name="focus" handler="ACP3100_fromReportPayeeNameFocusFunc"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:form padding="0" showmargin="0" title="exp_report_header.pmt_schedule" width="1000">
                <a:grid id="ACP3100_acpRequisitionFromReportGrid" bindTarget="ACP3100_acpRequisitionFromReportResultDs" marginHeight="225" navBar="true" showRowNumber="false" width="1010">
                    <a:columns>
                        <a:column name="documentNumber" align="center" sortable="true" width="120"/>
                        <a:column name="documentLineNumber" align="center" width="50"/>
                        <a:column name="payeeCategoryName" align="center" width="80"/>
                        <a:column name="payeeName" align="center" width="180"/>
                        <a:column name="totalAmount" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="scheduleDueDate" align="center" width="80" renderer="Aurora.formatDate"/>
                        <a:column name="payedAmount" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="appliedAmount" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="amount" align="right" editor="ACP3100_reportNumberField" renderer="Aurora.formatMoney" width="80"/>
                    </a:columns>
                    <a:editors>
                        <a:numberField id="ACP3100_reportNumberField" allowFormat="true" allowNegative="false"/>
                    </a:editors>
                    <a:events>
                        <a:event name="keydown" handler="_onKeyDown"/>
                        <a:event name="dblclick" handler="doubleClick"/>
                    </a:events>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
