<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mdw
    $Date: 2018
    $Revision: 权限规则参数
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

        function textFunc(record, name) {
            if (record.isNew) {
                return 'FND5010_tf';
            }
            return '';
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="FND5010_docCategoryDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/FND_DOC_CATEGORY/"/>
            <a:dataSet id="FND5010_docTypeDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/FND_DATA_TYPE/"/>
            <a:dataSet id="FND5010_businessRuleParaQueryDs" autoCreate="true">
                <a:fields>
                    <a:field name="parameterCode" prompt="fnd_business_rule_parameter.parameter_code"/>
                    <a:field name="parameterName" prompt="fnd_business_rule_parameter.parameter_name"/>
                    <a:field name="docCategoryName" prompt="fnd_business_rule_parameter.doc_category_name"
                             displayField="meaning" options="FND5010_docCategoryDs"
                             returnField="docCategory" valueField="value"/>
                    <a:field name="docCategory"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="FND5010_businessRuleParaResultDs" autoQuery="true" baseUrl="/fnd/business-rule-para"
                       queryDataSet="FND5010_businessRuleParaQueryDs" selectable="true">
                <a:fields>
                    <a:field name="parameterCode" prompt="fnd_business_rule_parameter.parameter_code"/>
                    <a:field name="parameterName" descIdField="parameterNameId"
                             prompt="fnd_business_rule_parameter.parameter_name" required="true"
                             dto="com.hand.hec.fnd.dto.FndBusinessRuleParameter" dtoId="parameterId"/>
                    <a:field name="docCategoryName" prompt="fnd_business_rule_parameter.doc_category_name"
                             displayField="meaning" options="FND5010_docCategoryDs"
                             returnField="docCategory" valueField="value"/>
                    <a:field name="docCategory"/>
                    <a:field name="sqlContent" prompt="fnd_business_rule_parameter.sql_content" required="true"/>
                    <a:field name="dataTypeName" prompt="fnd_business_rule_parameter.data_type_name"
                             displayField="meaning" options="FND5010_docTypeDs"
                             returnField="dataType" valueField="value"/>
                    <a:field name="dataType"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y"
                             prompt="fnd_business_rule_parameter.enabled_flag" required="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:gridButton bind="FND5010_businessRuleParaResultGrid" type="add" width="80"/>
            <a:gridButton bind="FND5010_businessRuleParaResultGrid" type="save" width="80"/>
            <a:gridButton bind="FND5010_businessRuleParaResultGrid" type="delete" width="80"/>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="FND5010_businessRuleParaQueryDs" resultTarget="FND5010_businessRuleParaResultDs"
                     style="width:100%;border:none;">
            <a:formToolBar labelWidth="100">
                <a:label name="separator"/>
                <a:textField name="parameterCode" bindTarget="FND5010_businessRuleParaQueryDs" typeCase="upper"/>
                <a:textField name="parameterName" bindTarget="FND5010_businessRuleParaQueryDs"/>
                <a:comboBox name="docCategoryName" bindTarget="FND5010_businessRuleParaQueryDs"/>
            </a:formToolBar>
        </a:queryForm>
        <a:grid id="FND5010_businessRuleParaResultGrid" bindTarget="FND5010_businessRuleParaResultDs" marginHeight="115"
                marginWidth="25" navBar="true">
            <a:columns>
                <a:column name="parameterCode" align="center" editorFunction="textFunc" width="80"/>
                <a:column name="parameterName" align="left" editor="FND5010_tld" width="120"/>
                <a:column name="docCategoryName" align="left" editor="FND5010_cb" width="120"/>
                <a:column name="sqlContent" align="left" editor="FND5010_ta" width="120"/>
                <a:column name="dataTypeName" align="left" editor="FND5010_cb" width="80"/>
                <a:column name="enabledFlag" align="center" editor="FND5010_chk" width="80"/>
            </a:columns>
            <a:editors>
                <a:tledit id="FND5010_tld"/>
                <a:textField id="FND5010_tf" typeCase="upper"/>
                <a:textArea id="FND5010_ta"/>
                <a:lov id="FND5010_lov"/>
                <a:checkBox id="FND5010_chk"/>
                <a:comboBox id="FND5010_cb"/>
                <a:numberField id="FND5010_nf" allowDecimals="false" allowNegative="false"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
