<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-14 下午5:02:05  
    $Revision: 1.0  
    $Purpose:  管理组织级费用报销单类型定义-付款用途
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function EXP4060_closePayUsdsCreateWindow() {
                $au('EXP4060_exp_mo_rep_ref_pay_usds').close();
            }
            
            function EXP4060_payUsdsSubmit(ds) {
                ds.query();
            }
            
            function EXP4060_gridEditorFunction(record, name) {
                if (record.isNew) {
                    return 'EXP4060_payUseds_lov';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_ref_payment_useds_ds" autoQuery="true" model="exp.EXP4060.exp_mo_exp_rep_ref_pay_useds" queryUrl="${/request/@context_path}/autocrud/exp.EXP4060.exp_mo_exp_rep_ref_pay_useds/query?mo_exp_report_type_id=${/parameter/@mo_exp_report_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP4060/exp_mo_exp_rep_ref_pay_useds.svc">
                <a:fields>
                    <a:field name="ref_id"/>
                    <a:field name="mo_exp_report_type_id" defaultValue="${/parameter/@mo_exp_report_type_id}"/>
                    <a:field name="usedes_id"/>
                    <a:field name="usedes_code" autoComplete="true" autoCompleteField="usedes_code" lovGridHeight="310" lovHeight="450" lovService="csh.CSH1075.csh_mo_payment_usedes_vl?mag_org_id=${/parameter/@mag_org_id}&amp;enabled_flag=Y" lovWidth="500" required="true" title="CSH_PAYMENT_USEDS.USEDS_CODE">
                        <a:mapping>
                            <a:map from="usedes_code" to="usedes_code"/>
                            <a:map from="usedes_id" to="usedes_id"/>
                            <a:map from="description" to="usedes_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="usedes_desc"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4060_payUsdsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!--<a:screenTitle/>-->
                <a:gridButton bind="EXP4060_exp_mo_exp_rep_ref_pay_usds_grid" type="add" width="80"/>
                <a:gridButton bind="EXP4060_exp_mo_exp_rep_ref_pay_usds_grid" type="delete" width="80"/>
                <a:gridButton bind="EXP4060_exp_mo_exp_rep_ref_pay_usds_grid" type="save" width="80"/>
                <a:toolbarButton click="EXP4060_closePayUsdsCreateWindow" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="EXP4060_exp_mo_exp_rep_ref_pay_usds_form" column="2" marginWidth="45" title="EXP_MO_REP_TYPE_REF_PAY_USDS">
                <a:textField name="mo_exp_report_type_code" bindTarget="EXP4060_exp_mo_rep_types_result_ds" prompt="EXP_MO_REQ_TYPES.MO_EXP_REQ_TYPE_CODE" readOnly="true" width="120"/>
                <a:textField name="description" bindTarget="EXP4060_exp_mo_rep_types_result_ds" prompt="EXP_MO_REQ_TYPES.DESCRIPTION" readOnly="true" width="200"/>
            </a:form>
            <a:grid id="EXP4060_exp_mo_exp_rep_ref_pay_usds_grid" bindTarget="EXP4060_ref_payment_useds_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="usedes_code" align="center" editorFunction="EXP4060_gridEditorFunction" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" width="120"/>
                    <a:column name="usedes_desc" prompt="CSH_PAYMENT_USEDS.DESCRIPTION" width="120"/>
                    <a:column name="default_flag" align="center" editor="EXP4060_payUseds_checkbox" prompt="EXP_MO_REQ_ELE_REF_EXP_TPS.DEFAULT_FLAG" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="EXP4060_payUseds_checkbox" prompt="EXP_MO_REQ_ELE_REF_EXP_TPS.ENABLED_FLAG" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4060_payUseds_lov"/>
                    <a:checkBox id="EXP4060_payUseds_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
