<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-14 上午9:50:55  
    $Revision: 1.0  
    $Purpose: 管理组织级费用报销单类型定义-页面元素
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="EXP4060_repPageTypeRefExpTpsLink"
                url="$[/request/@context_path]/exp/EXP4060/exp_mo_rep_eles_ref_exp_tps.screen"/>
        <a:link id="EXP4060_repPageTypeRefHdObjsLink"
                url="$[/request/@context_path]/exp/EXP4060/exp_mo_rep_type_ref_hd_objs.screen"/>
        <a:link id="EXP4060_repPageTypeRefHdDimsLink"
                url="$[/request/@context_path]/exp/EXP4060/exp_mo_rep_type_ref_hd_dims.screen"/>
        <a:link id="EXP4060_repPageTypeRefLnObjsLink"
                url="$[/request/@context_path]/exp/EXP4060/exp_mo_rep_eles_ref_ln_objs.screen"/>
        <a:link id="EXP4060_repPageTypeRefLnDimsLink"
                url="$[/request/@context_path]/exp/EXP4060/exp_mo_rep_eles_ref_ln_dims.screen"/>
        <script><![CDATA[
        function EXP4060_closePageElementCreateWindow() {
            $au('EXP4060_exp_mo_rep_ref_eles').close();
        }

        //报销类型-跳转

        function EXP4060_repPageTypeRefExpTps(value, record, name) {
            if (!record.isNew && record.get('reportTypeFlag') == 'Y') {
                var url = $au('EXP4060_repPageTypeRefExpTpsLink').getUrl() + '?moExpReportTypeId=' + record.get('moExpReportTypeId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&repPageEleRefId=' + record.get('repPageEleRefId');
                return '<a href="javascript:EXP4060_viewDocRefTps(\'' + url + '\')">' + '$[l:EXP_MO_REP_TYPE_REF_ELE.REPORT_TYPE]' + '</a>';
            }
        }

        function EXP4060_viewDocRefTps(url) {
            new Aurora.Window({
                id: 'EXP4060_exp_mo_rep_ref_tps',
                url: url,
                title: '$[l:EXP_MO_REP_TYPE_REF_ELE.REPORT_TYPE]',
                side: 'right',
                width: 1020
            });
        }

        //费用对象-跳转

        function EXP4060_repPageTypeRefLnObjs(value, record, name) {
            if (!record.isNew && record.get('expenseObjectFlag') == 'Y') {
                var url;
                if (record.get('docTypeCode') == 'HEADER') {
                    url = $au('EXP4060_repPageTypeRefHdObjsLink').getUrl() + '?moExpReportTypeId=' + '$[/parameter/@moExpReportTypeId]' + '&magOrgId=' + '$[/parameter/@magOrgId]';
                    return '<a href="javascript:EXP4060_viewDocObject(\'' + url + '\')">' + '$[l:EXP_MO_REP_TYPE_REF_ELE.EXPENSE_OBJECT]' + '</a>';
                } else {
                    url = $au('EXP4060_repPageTypeRefLnObjsLink').getUrl() + '?moExpReportTypeId=' + record.get('moExpReportTypeId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&repPageEleRefId=' + record.get('repPageEleRefId');
                    return '<a href="javascript:EXP4060_viewDocRefObject(\'' + url + '\')">' + '$[l:EXP_MO_REP_TYPE_REF_ELE.EXPENSE_OBJECT]' + '</a>';
                }
            }
        }

        function EXP4060_viewDocObject(url) {
            new Aurora.Window({
                id: 'EXP4060_exp_mo_rep_ref_hd_objs',
                url: url,
                title: '$[l:EXP_MO_REP_TYPE_REF_ELE.EXPENSE_OBJECT]',
                side: 'right',
                width: 1020
            });
        }

        function EXP4060_viewDocRefObject(url) {
            new Aurora.Window({
                id: 'EXP4060_exp_mo_rep_ref_objs',
                url: url,
                title: '$[l:EXP_MO_REP_TYPE_REF_ELE.EXPENSE_OBJECT]',
                side: 'right',
                width: 1020
            });
        }

        //维度-跳转

        function EXP4060_expRepRefLnDims(value, record, name) {
            if (!record.isNew && record.get('dimensionFlag') == 'Y') {
                var url;
                if (record.get('docTypeCode') == 'HEADER') {
                    url = $au('EXP4060_repPageTypeRefHdDimsLink').getUrl() + '?moExpReportTypeId=' + '$[/parameter/@moExpReportTypeId]' + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&repPageEleRefId=' + record.get('repPageEleRefId');
                    return '<a href="javascript:EXP4060_viewDocDimension(\'' + url + '\')">' + '$[l:EXP_MO_REP_TYPE_REF_ELE.DIMENSION]' + '</a>';
                } else {
                    url = $au('EXP4060_repPageTypeRefLnDimsLink').getUrl() + '?moExpReportTypeId=' + record.get('moExpReportTypeId') + '&magOrgId=' + '$[/parameter/@magOrgId]' + '&repPageEleRefId=' + record.get('repPageEleRefId');
                    return '<a href="javascript:EXP4060_viewDocRefDimension(\'' + url + '\')">' + '$[l:EXP_MO_REP_TYPE_REF_ELE.DIMENSION]' + '</a>';
                }
            }
        }

        function EXP4060_viewDocDimension(url) {
            new Aurora.Window({
                id: 'EXP4060_exp_mo_rep_ref_hd_dims',
                url: url,
                title: '$[l:EXP_MO_REP_TYPE_REF_ELE.DIMENSION]',
                side: 'right',
                width: 1020
            });
        }

        function EXP4060_viewDocRefDimension(url) {
            new Aurora.Window({
                id: 'EXP4060_exp_mo_rep_ref_dimension',
                url: url,
                title: '$[l:EXP_MO_REP_TYPE_REF_ELE.DIMENSION]',
                side: 'right',
                width: 1020
            });
        }

        function EXP4060_eleSubmit(ds) {
            ds.query();
        }

        function EXP4060_eleSubmitFailed(ds) {
            ds.query();
        }

        function EXP4060_invoiceEditFunc(record, name) {
            // Modify Tagin/2018.01.22 增加发票标识是否可维护
            if (record.get('eleInvoiceFlag') == 'Y') {
                return 'EXP4060_elementCheckBox';
            } else {
                return '';
            }
        }

        // Modify lcy/2018/4/9 15:42:21 增加税额标识是否可维护

        function EXP4060_taxEditFunc(record, name) {
            if (record.get('eleTaxFlag') == 'Y') {
                if (record.get('invoiceFlag') == 'N') {
                    return 'EXP4060_elementCheckBox';
                } else {
                    return '';
                }
            } else {
                return '';
            }
        }

        // Modify lcy/2018/4/17 16:15:21 增加更多发票标识是否可维护
        //Modifieid by caoke/2018-05-29 .勾选了发票才允许勾选更多发票

        function EXP4060_moreInvoiceEditFunc(record, name) {
            if (record.get('eleMoreInvoiceFlag') == 'Y' && record.get('invoiceFlag') == 'Y') {
                return 'EXP4060_elementCheckBox';
            } else {
                return '';
            }
        }

        // Modify lcy/2018/4/17 16:15:21 增加更多税额标识是否可维护
        //Modifieid by caoke/2018-05-29 .勾选了税额才允许勾选更多税额

        function EXP4060_moreTaxEditFunc(record, name) {
            if (record.get('eleMoreTaxFlag') == 'Y' && record.get('taxFlag') == 'Y') {
                return 'EXP4060_elementCheckBox';
            } else {
                return '';
            }
        }

        //勾选了发票必须勾选税额  不勾选发票税额不受影响
        //modified by liliang 2018/5/10

        function EXP4060_eleUpdate(dataSet, record, name, value, oldValue) {
            if (name == 'invoiceFlag') {
                if (value == 'Y') {
                    record.set('taxFlag', 'Y');
                } else if (value == 'N') {
                    record.set('moreInvoiceFlag', value);
                }
            } else if (name == 'taxFlag') {
                if (value == 'N') {
                    record.set('moreTaxFlag', value);
                }
            }
        }

        function EXP4060_docTypeEditor(record) {
            if (record.isNew) {
                return 'EXP4060_elementComboBox';
            } else {
                return '';
            }
        }


        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_docTypeCodeDs" loadData="true" autoQuery="true" fetchAll="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/EXP_DOC_PAGE_TYPE"/>
            <a:dataSet id="EXP4060_repTypeRefElesDs" baseUrl="/exp/mo-rep-type-ref-ele"
                       queryUrl="$[/request/@context_path]/exp/mo-rep-type-ref-ele/query?moExpReportTypeId=$[/parameter/@moExpReportTypeId]"
                       autoQuery="true" selectable="true">
                <a:fields>
                    <a:field name="reportPageElementName"
                             lovCode="LOV_EXP_REP_PAGE_ELE?moExpReportTypeId=$[/parameter/@moExpReportTypeId]"
                             prompt="exp_mo_report_type.ref_ele" required="true" title="exp_mo_report_type.ref_ele">
                        <a:mapping>
                            <a:map from="reportPageElementId" to="reportPageElementId"/>
                            <a:map from="reportPageElementCode" to="reportPageElementCode"/>
                            <a:map from="description" to="reportPageElementName"/>
                            <a:map from="invoiceFlag" to="eleInvoiceFlag"/>
                            <a:map from="taxFlag" to="eleTaxFlag"/>
                            <a:map from="moreInvoiceFlag" to="eleMoreInvoiceFlag"/>
                            <a:map from="moreTaxFlag" to="eleMoreTaxFlag"/>
                            <!--add by caoke/2018-05-29/2018-05-29 从页面元素带出-->
                            <a:map from="invoiceFlag" to="invoiceFlag"/>
                            <a:map from="taxFlag" to="taxFlag"/>
                            <a:map from="moreInvoiceFlag" to="moreInvoiceFlag"/>
                            <a:map from="moreTaxFlag" to="moreTaxFlag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="docTypeCode"/>
                    <a:field name="docTypeCodeDes" displayField="meaning" options="EXP4060_docTypeCodeDs"
                             prompt="exp_mo_rep_type_ref_ele.doc_type_name" required="true" returnField="docTypeCode"
                             valueField="value"/>
                    <a:field name="reportPageElementId"/>
                    <a:field name="reportPageElementCode"/>
                    <a:field name="eleInvoiceFlag"/>
                    <a:field name="eleTaxFlag"/>
                    <a:field name="eleMoreInvoiceFlag"/>
                    <a:field name="eleMoreTaxFlag"/>
                    <a:field name="sequence" prompt="exp_mo_rep_type_ref_ele.sequence" required="true"/>
                    <a:field name="moExpReportTypeId" defaultValue="$[/parameter/@moExpReportTypeId]"/>
                    <a:field name="repPageEleRefId"/>
                    <a:field name="invoiceFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="taxFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="moreInvoiceFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="moreTaxFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4060_eleSubmit"/>
                    <a:event name="submitfailed" handler="EXP4060_eleSubmitFailed"/>
                    <a:event name="update" handler="EXP4060_eleUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP4060_expMoRepTypeRefElesForm" column="2" title="exp_mo_rep_type_ref_ele.form">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP4060_expMoRepTypeRefElesGrid" type="add" width="80"/>
                    <a:gridButton bind="EXP4060_expMoRepTypeRefElesGrid" type="save" width="80"/>
                    <a:gridButton bind="EXP4060_expMoRepTypeRefElesGrid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP4060_closePageElementCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpReportTypeCode" bindTarget="EXP4060_expMoRepTypesResultDs"
                             prompt="exp_mo_report_type.mo_exp_report_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4060_expMoRepTypesResultDs"
                             prompt="exp_mo_report_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP4060_expMoRepTypeRefElesGrid" bindTarget="EXP4060_repTypeRefElesDs" marginHeight="195"
                    navBar="true" width="1010">
                <a:columns>
                    <a:column name="sequence" align="center" editor="EXP4060_elementNumberField"
                              prompt="exp_mo_rep_type_ref_ele.sequence" width="80"/>
                    <a:column name="reportPageElementName" align="center" editor="EXP4060_elementLov"
                              prompt="exp_mo_report_type.ref_ele" width="150"/>
                    <a:column name="docTypeCodeDes" align="center" editorFunction="EXP4060_docTypeEditor" width="80"/>
                    <a:column name="invoiceFlag" editorFunction="EXP4060_invoiceEditFunc"
                              prompt="exp_mo_rep_type_ref_ele.invoice_flag" width="80"/>
                    <a:column name="taxFlag" editorFunction="EXP4060_taxEditFunc"
                              prompt="exp_mo_rep_type_ref_ele.tax_flag" width="80"/>
                    <a:column name="moreInvoiceFlag" editorFunction="EXP4060_moreInvoiceEditFunc"
                              prompt="exp_mo_rep_type_ref_ele.more_invoice_flag" width="80"/>
                    <a:column name="moreTaxFlag" editorFunction="EXP4060_moreTaxEditFunc"
                              prompt="exp_mo_rep_type_ref_ele.more_tax_flag" width="80"/>
                    <a:column name="enabledFlag" editor="EXP4060_elementCheckBox" prompt="hap_enabled_flag" width="80"/>
                    <a:column name="expenseTypeCode" align="center" renderer="EXP4060_repPageTypeRefExpTps" width="80"/>
                    <a:column name="repRefObject" align="center" renderer="EXP4060_repPageTypeRefLnObjs" width="80"/>
                    <a:column name="repRefDimension" align="center" renderer="EXP4060_expRepRefLnDims" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4060_elementLov"/>
                    <a:numberField id="EXP4060_elementNumberField"/>
                    <a:checkBox id="EXP4060_elementCheckBox"/>
                    <a:comboBox id="EXP4060_elementComboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
