<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-14 下午5:02:05  
    $Revision: 1.0  
    $Purpose:  管理组织级费用报销单类型定义-付款用途
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function EXP4060_closePayUsdsCreateWindow() {
                $au('EXP4060_exp_mo_rep_type_ref_pay_uds').close();
            }
            
            function EXP4060_payUsdsSubmit(ds) {
                ds.query();
            }
            
            function EXP4060_payEditorFunction(record, name) {
                if (record.isNew) {
                    return 'EXP4060_payUsedsLov';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_refPaymentUsedsDs" baseUrl="/exp/mo-rep-type-ref-pay-ud" queryUrl="$[/request/@context_path]/exp/mo-rep-type-ref-pay-ud/query?moExpReportTypeId=$[/parameter/@moExpReportTypeId]" autoQuery="true"   selectable="true">
                <a:fields>
                    <a:field name="refId"/>
                    <a:field name="moExpReportTypeId" defaultValue="$[/parameter/@moExpReportTypeId]"/>
                    <a:field name="usedesId"/>
                    <a:field name="usedesCode" lovCode="LOV_EXP_REP_TYPE_PAY_USED?magOrgId=$[/parameter/@magOrgId]&amp;moExpReportTypeId=$[/parameter/@moExpReportTypeId]"  autoComplete="true" autoCompleteField="usedesCode"  prompt="exp_mo_report_type.payment_useds" required="true" title="exp_mo_report_type.payment_useds">
                        <a:mapping>
                            <a:map from="paymentUsedeCode" to="usedesCode"/>
                            <a:map from="paymentUsedeId" to="usedesId"/>
                            <a:map from="description" to="usedesName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="usedesName"/>
                    <a:field name="defaultFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4060_payUsdsSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP4060_expMoRepTypeRefPayUdsForm" column="2" title="exp_mo_rep_type_ref_pay_ud.form">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP4060_expMoRepTypeRefPayUdsGrid" type="add" width="80"/>
                    <a:gridButton bind="EXP4060_expMoRepTypeRefPayUdsGrid" type="save" width="80"/>
                    <a:gridButton bind="EXP4060_expMoRepTypeRefPayUdsGrid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP4060_closePayUsdsCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpReportTypeCode" bindTarget="EXP4060_expMoRepTypesResultDs"
                             prompt="exp_mo_report_type.mo_exp_report_type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4060_expMoRepTypesResultDs"
                             prompt="exp_mo_report_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP4060_expMoRepTypeRefPayUdsGrid" bindTarget="EXP4060_refPaymentUsedsDs" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="usedesCode" align="center" editorFunction="EXP4060_payEditorFunction" prompt="exp_mo_report_type.payment_useds" width="80"/>
                    <a:column name="usedesName" prompt="exp_mo_rep_type_ref_pay_ud.payment_useds_desc" width="200"/>
                    <a:column name="defaultFlag" align="center" editor="EXP4060_payUsedsCheckBox" prompt="exp_mo_rep_type_ref_pay_ud.default_flag" width="80"/>
                    <a:column name="enabledFlag" align="center" editor="EXP4060_payUsedsCheckBox" prompt="hap_enabled_flag" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4060_payUsedsLov"/>
                    <a:checkBox id="EXP4060_payUsedsCheckBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
