<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xin.J  
    $Date: 2017-4-14 上午11:21:28  
    $Revision: 1.0  
    $Purpose: 管理组织级费用报销单类型定义-页面元素-报销类型-费用项目
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
           function EXP4060_closeExpItemsCreateWindow(){
              $au('EXP4060_exp_mo_rep_ref_its').close();
           }
           
    ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_repElesRefExpItsDs" baseUrl="/exp/mo-rep-ele-ref-exp-it" queryUrl="$[/request/@context_path]/exp/mo-rep-ele-ref-exp-it/query?expTypeRefId=$[/parameter/@expTypeRefId]" autoQuery="true"  selectable="true">
                <a:fields>
                    <a:field name="refId"/>
                        <a:field name="moExpenseItemCode" lovCode="LOV_REP_TYPE_EXPENSE_ITEM?magOrgId=$[/parameter/@magOrgId]&amp;expTypeRefId=$[/parameter/@expTypeRefId]&amp;moExpenseTypeId=$[/parameter/@moExpenseTypeId]"  prompt="exp_mo_rep_ele_ref_exp_it.expense_item" required="true" title="exp_mo_rep_ele_ref_exp_it.expense_item">
                        <a:mapping>
                            <a:map from="moExpenseItemId" to="moExpenseItemId"/>
                            <a:map from="moExpenseItemCode" to="moExpenseItemCode"/>
                            <a:map from="description" to="moExpenseItemName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="moExpenseItemId"/>
                    <a:field name="moExpenseItemName"/>
                    <a:field name="expTypeRefId" defaultValue="$[/parameter/@expTypeRefId]"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP4060_expMoRepElesRefExpItsForm" column="2" labelWidth="120" title="exp_mo_rep_ele_ref_exp_it.form">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP4060_expMoRepElesRefExpItsGrid" type="add" width="80"/>
                    <a:gridButton bind="EXP4060_expMoRepElesRefExpItsGrid" type="save" width="80"/>
                    <a:toolbarButton click="EXP4060_closeExpItemsCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="moExpenseTypeCode" bindTarget="EXP4060_repElesRefExpTpsDs" prompt="exp_mo_rep_eles_ref_exp_tp.report_type_code" readOnly="true"/>
                <a:textField name="moExpenseTypeName" bindTarget="EXP4060_repElesRefExpTpsDs" prompt="exp_mo_rep_eles_ref_exp_tp.report_type_description" readOnly="true"/>
            </a:form>
            <a:grid id="EXP4060_expMoRepElesRefExpItsGrid" bindTarget="EXP4060_repElesRefExpItsDs" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="moExpenseItemCode" align="center" editor="EXP4060_expenseItemsLov" width="100"/>
                    <a:column name="moExpenseItemName" prompt="exp_mo_rep_ele_ref_exp_it.expense_item_desc" width="200"/>
                    <a:column name="enabledFlag" editor="EXP4060_expenseItemsCheckBox" prompt="hap_enabled_flag" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="EXP4060_expenseItemsCheckBox"/>
                    <a:textField id="EXP4060_expenseItemsTextField"/>
                    <a:lov id="EXP4060_expenseItemsLov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
