<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="expm.EXP5110.exp_report_header_query" rootPath="header"/>
        <p:switch test="/parameter/@exp_report_header_id">
            <p:case value="null">
                <a:model-query fetchAll="true" model="expm.EXP5110.exp_report_header_object_fields_query" rootPath="default_objects"/>
                <a:model-join joinField="fixed_id" models="/model/header,/model/default_objects" shareField="display_field,return_field" valueField="dft_mo_expense_object_name,dft_mo_expense_object_id"/>
            </p:case>
            <p:case>
                <a:model-query fetchAll="true" model="expm.EXP5110.exp_report_header_object_query" rootPath="header_objects"/>
                <a:model-join joinField="exp_report_header_id" models="/model/header,/model/header_objects" shareField="display_field,return_field" valueField="mo_expense_object_id,mo_expense_object_name"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output/>
</a:service>
