<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2018/03/06 9:47:59 $
    $Revision: 1.0
    $Purpose: 精简行
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
  <!--  <a:init-procedure>
        <a:model-query defaultWhereClause="v.reportPageElementCode = &apos;STREAMLINED&apos;" model="expm.EXP5110.exp_report_line_dimension_fields_query" rootPath="streamlined_line_dimensions"/>
        <a:model-query defaultWhereClause="v.reportPageElementCode = &apos;STREAMLINED&apos;" model="expm.EXP5110.exp_report_line_object_fields_query" rootPath="streamlined_line_objects"/>
        <a:model-query defaultWhereClause="erpe.reportPageElementCode = &apos;STREAMLINED&apos;" model="expm.EXP5110.exp_report_lineDescription_query" rootPath="streamlined_lineDescription"/>
    </a:init-procedure>-->
    <a:view>
        <a:link id="EXP5110_exp_report_maintain_streamlined_lines_extend_link" url="$[/request/@context_path]/modules/expm/EXP5110/exp_report_view_streamlined_lines_extend.screen"/>
        <script><![CDATA[
            
            function EXP5110_streamlinedLineInvoiceInfoRenderer(value, record, name) {
                return '<a href="javascript:EXP5110_openInvoiceDetailWindow(\'' + (record.get('vatInvoiceId') ? record.get('vatInvoiceId') : '') + '\',\'' + (record.get('vatInvoiceLineId') ? record.get('vatInvoiceLineId') : '') + '\')">$[l:hap_must_select_one]</a>';
            }
            
              function EXP5110_streamlinedEditRenderer(value, record, name) {
                var content = ">>";
                return '<a href="javascript:EXP5110_openStreamlinedEditWindow();">' + content + '</a>';
            }
            
            function EXP5110_openStreamlinedEditWindow() {
                new Aurora.Window({
                    title: '$[l:conventional_expense_line_detail]',
                    id: 'EXP5110_exp_report_maintain_streamlined_lines_extend_window',
                    url: $au('EXP5110_exp_report_maintain_streamlined_lines_extend_link').getUrl() + '?moExpReportTypeId=$[/model/header_info/record/@moExpReportTypeId]',
                    side: 'right',
                    width: 1020
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5110_streamlined_place_type_ds" fetchAll="true" loadData="true" model="hec_util.exp_policy_place_types_vl_lov"/>
            <a:dataSet id="EXP5110_streamlined_expense_type_ds" autoQuery="true" fetchAll="true" model="hec_util.exp_util.exp_rep_mo_expense_types_vl_lov" queryUrl="$[/request/@context_path]/autocrud/hec_util.exp_util.exp_rep_mo_expense_types_vl_lov/query?page_element_code=STREAMLINED&amp;moExpReportTypeId=$[/model/header_info/record/@moExpReportTypeId]"/>
            <!--Modified by Arthur.Chen Date:2017-09-20 19:42:31
           1.修改moExpenseItemName字段的编辑器为combobox模式，设置item的option的ds
              -->
            <a:dataSet id="EXP5110_streamlined_items_ds" loadData="true" model="hec_util.exp_util.exp_rep_mo_expense_items_vl_lov"/>
            <a:dataSet id="EXP5110_exp_report_streamlined_line_ds" autoQuery="true" bindName="streamlined_lines" bindTarget="EXP5110_exp_report_header_ds" prompt="日常费用行" queryDataSet="EXP5110_exp_report_header_ds" queryUrl="$[/request/@context_path]/modules/expm/EXP5110/exp_report_streamlined_line_query.svc?expReportHeaderId=$[/model/header_infp/record/@expReportHeaderId]&amp;reportPageElementCode=STREAMLINED&amp;_ban_remind=Y" submitUrl="$[/request/@context_path]/autocrud/db.exp_report_pkg.delete_exp_report_lines/batch_update">
                <a:fields>
                    <a:field name="expReportHeaderId" readOnly="true"/>
                    <a:field name="expReportLineId" readOnly="true"/>
                    <a:field name="lineNumber" prompt="acp_acp_req_create.line_number" readOnly="true" required="true"/>
                    <a:field name="reportPageElementCode" readOnly="true" required="true"/>
                    <a:field name="description" prompt="acp_invoice_header.description" readOnly="true"/>
                    <a:field name="companyName" prompt="bgt_journal_header.company_id" LovCode="FND_COMPANY_LOV" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="companyName" readOnly="true" to="companyName"/>
                            <a:map from="companyId" readOnly="true" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"  readOnly="true" required="true"/>
                    <a:field name="accEntityName" prompt="gld_accounting_entity.acc_entity_name" LovCode="GLD_ACCOUNTING_ENTITY_VL_LOV" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="accEntityName" readOnly="true" to="accEntityName"/>
                            <a:map from="accEntityId" readOnly="true" to="accEntityId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accEntityId" readOnly="true" required="true"/>
                    <a:field name="unitName" prompt="bgt_journal_balance.unit_id" LovCode="EXP_ORG_UNIT_VL_LOV" readOnly="true" required="true">
                        <!--添加默认核算主体，默认责任中心，默认预算主体，默认预算中心映射   Y.duan 2017-8-31 19:37:31-->
                        <a:mapping>
                            <a:map from="unitName" readOnly="true" to="unitName"/>
                            <a:map from="unitId" readOnly="true" to="unitId"/>
                            <a:map from="defaultAccEntityId" readOnly="true" to="accEntityId"/>
                            <a:map from="defaultResCenterId" readOnly="true" to="respCenterId"/>
                            <a:map from="defaultBgtEntityId" readOnly="true" to="bgtEntityId"/>
                            <a:map from="defaultBgtCenterId" readOnly="true" to="bgtCenterId"/>
                            <a:map from="defaultAccEntityDisplay" readOnly="true" to="accEntityName"/>
                            <a:map from="defaultResCentersDisplay" readOnly="true" to="respCenterName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unitId" readOnly="true" required="true"/>
                    <a:field name="positionName" prompt="acp_requisition.position" LovCode="EXP_ORG_POSITION_VL_LOV" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="positionName" readOnly="true" to="positionName"/>
                            <a:map from="positionId" readOnly="true" to="positionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="positionId" readOnly="true" required="true"/>
                    <a:field name="employeeName" prompt="bgt_budget_item_mapping.employee_id"   LovCode="EXP_EMPLOYEE_VL_LOV" readOnly="true" required="true">
                        <!--增加岗位ID和岗位描述的映射    Y.duan   2017-8-31 20:48:45-->
                        <a:mapping>
                            <a:map from="name" readOnly="true" to="employeeName"/>
                            <a:map from="employeeId" readOnly="true" to="employeeId"/>
                            <a:map from="positionName" readOnly="true" to="positionName"/>
                            <a:map from="positionId" readOnly="true" to="positionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employeeId" readOnly="true" required="true"/>
                    <a:field name="respCenterName" prompt="exp_org_unit.responsibility_center" readOnly="true" required="true"/>
                    <a:field name="respCenterId" readOnly="true" required="true"/>
                    <a:field name="bgtEntityId" readOnly="true" required="true"/>
                    <a:field name="bgtCenterId" readOnly="true" required="true"/>
                    <a:field name="placeTypeName" prompt="exp_report_line.place_type_id" readOnly="true"/>
                    <a:field name="placeTypeId" readOnly="true"/>
                    <!--重新指定地点查询的LovCode 地点类型直接自动带出   Y.duan 2017-8-14 17:13:08-->
                    <a:field name="placeName" prompt="exp_report_line.place_id" readOnly="true"/>
                    <a:field name="placeId" readOnly="true"/>
                    <a:field name="budgetItemName" readOnly="true"/>
                    <a:field name="budgetItemId" readOnly="true"/>
                    <a:field name="dateFrom" prompt="bgt_period.start_date" readOnly="true" required="true"/>
                    <a:field name="dateTo" prompt="bgt_period.end_date" readOnly="true" required="true"/>
                    <a:field name="periodName" prompt="bgt_budget_reserve.period_name" LovCode="BGT_PERIODS_LOV" readOnly="true"/>
                    <a:field name="moExpenseTypeName" prompt="exp_expense_type.expense_type_id" readOnly="true" required="true"/>
                    <a:field name="moExpenseTypeId" prompt="exp_expense_type.expense_type_id" readOnly="true" required="true"/>
                    <!--Modified by Arthur.Chen Date:2017-09-20 19:42:31
          			 1.修改moExpenseItemName字段的编辑器为combobox模式,修改item的options为EXP5110_streamlined_items_ds
             		 -->
                    <a:field name="moExpenseItemName" prompt="exp_expense_item.expense_item_id" readOnly="true"/>
                    <a:field name="moExpenseItemId" readOnly="true" required="true"/>
                    <a:field name="primaryQuantity" prompt="business_amount" readOnly="true" required="true"/>
                    <a:field name="businessCurrencyName" prompt="business_currency_name" readOnly="true" required="true"/>
                    <a:field name="businessCurrencyCode" readOnly="true" required="true"/>
                    <a:field name="biz2payExchangeTypeName" readOnly="true"/>
                    <a:field name="biz2payExchangeRate" readOnly="true" required="true"/>
                    <a:field name="businessPrice" prompt="business_price" readOnly="true"/>
                    <a:field name="businessAmount" prompt="business_amount"  readOnly="true" required="true"/>
                    <a:field name="paymentCurrencyName" readOnly="true" required="true"/>
                    <a:field name="paymentCurrencyCode" readOnly="true" required="true"/>
                    <a:field name="pay2funExchangeTypeName" readOnly="true"/>
                    <a:field name="pay2funExchangeRate" readOnly="true" required="true"/>
                    <a:field name="paymentPrice"  prompt="payment_price" readOnly="true" required="true"/>
                    <a:field name="paymentAmount" prompt="payment_amount" readOnly="true" required="true"/>
                    <a:field name="managementCurrencyName" readOnly="true" required="true"/>
                    <a:field name="managementCurrencyCode" readOnly="true" required="true"/>
                    <a:field name="pay2magExchangeTypeName"  prompt="pay2mag_exchange_type_name" readOnly="true"/>
                    <a:field name="pay2magExchangeRate" prompt="pay2mag_exchange_rate" readOnly="true" required="true"/>
                    <a:field name="managementPrice"   prompt="management_price" readOnly="true" required="true"/>
                    <a:field name="managementAmount" prompt="management_amount" readOnly="true" required="true"/>
                    <a:field name="reportFunctionalAmount" prompt="bgt_check_logs.functional_amount" readOnly="true" required="true"/>
                    <a:field name="vatInvoiceId" readOnly="true"/>
                    <a:field name="vatInvoiceLineId" readOnly="true"/>
                    <a:field name="invoiceCode" prompt="vat_invoices.invoice_code" readOnly="true"/>
                    <a:field name="invoiceNumber" prompt="vat_invoice.invoice_number" readOnly="true"/>
                    <a:field name="invoiceItemName" prompt="exp_report.invoice_item" readOnly="true"/>
                    <a:field name="invoiceItemId" readOnly="true"/>
                    <a:field name="invoiceUsedeName" prompt="exp_report.invoice_usede" readOnly="true"/>
                    <a:field name="invoiceUsedeId" readOnly="true"/>
                    <a:field name="splittedTaxAmount" prompt="split_tax" readOnly="true"/>
                    <a:field name="more" prompt="hap_more"/>
                    <a:placeHolder id="EXP5110_streamlinedLineDimensionFields"/>
                    <a:placeHolder id="EXP5110_streamlinedLineObjectFields"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form padding="0" showmargin="0" style="margin-top:10px;" title="$[/model/streamlined_lineDescription/record/@lineDescription]">
            <a:grid id="EXP5110_streamlined_lines_grid" autoAdjust="true" autoAdjustHeight="true" bindTarget="EXP5110_exp_report_streamlined_line_ds" height="600" marginWidth="35" navBar="true" showRowNumber="false">
                <a:columns>
                    <a:column name="more" align="center" renderer="EXP5110_streamlinedEditRenderer" width="35"/>
                    <a:column name="lineNumber"  align="center" prompt="acp_acp_req_create.line_number" width="50"/>
                    <a:column name="description" prompt="exp_report_headers.description" width="150"/>
                    <a:column name="moExpenseTypeName" prompt="exp_expense_type.expense_type_id" width="120"/>
                    <!--Modified by Arthur.Chen Date:2017-09-20 19:42:31
          			 1.修改moExpenseItemName字段的编辑器为combobox模式
             		 -->
                    <a:column name="moExpenseItemName" prompt="exp_expense_item.expense_item_id" width="120"/>
                    <a:column name="dateFrom" prompt="bgt_period.start_date" renderer="Aurora.formatDateTime" width="80"/>
                    <a:column name="dateTo" prompt="bgt_period.end_date" renderer="Aurora.formatDateTime" width="80"/>
                    <a:column name="businessPrice" align="right" prompt="business_price" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="primaryQuantity" align="right" prompt="business_amount" width="100"/>
                    <a:column name="businessAmount" align="right" prompt="business_amount" renderer="Aurora.formatMoney" width="80"/>
                </a:columns>
            </a:grid>
        </a:form>
    </a:view>
    <a:view-config>
        <c:create-config targetId="EXP5110_streamlinedLineDimensionFields">
            <p:loop source="/model/streamlined_line_dimensions">
                <c:process-config>
                    <a:field name="$[@displayField]" defaultValue="$[@defaultDimValueName]" LovCode="FND_DIMENSION_VALUE_VL_LOV?dimensionId=$[@dimensionId]" prompt="$[@dimensionName]" readOnly="true" required="true" title="$[@dimensionName]">
                        <a:mapping>
                            <a:map from="dimensionValueName" to="$[@displayField]"/>
                            <a:map from="dimensionValueId" to="$[@returnField]"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="$[@returnField]" defaultValue="$[@defaultDimValueId]" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="EXP5110_streamlinedLineObjectFields">
            <p:loop source="/model/streamlined_line_objects">
                <c:process-config>
                    <a:field name="$[@displayField]" defaultValue="$[@dftMoExpenseObjectName]" LovCode="hec_util.exp_mo_expense_object_value_vl_lov?moExpObjTypeId=$[@moExpObjTypeId]" prompt="$[@moExObjTypeName]" readOnly="true" required="$[@requiredFlag]" title="$[@moExObjTypeName]">
                        <a:mapping>
                            <a:map from="name" to="$[@displayField]"/>
                            <a:map from="id" to="$[@returnField]"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="$[@returnField]" defaultValue="$[@dftMoExpenseObjectId]" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
