<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function EXP5110_standard_refMoreInvocieBack() {
                $au(this.__host.id).close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5110_standard_rel_more_invoice_tax_type_ds" loadData="true" model="hec_util.fnd_tax_type_code_vl_lov"/>
            <a:dataSet id="EXP5110_standard_rel_more_invoice_ds" autoQuery="true" model="vat.VAT1010.vat_invoices" queryUrl="${/request/@context_path}/autocrud/vat.VAT1010.vat_invoices/query?invoice_id=${/parameter/@invoice_id}">
                <a:fields>
                    <a:field name="invoice_code" prompt="VAT_INVOICES.INVOICE_CODE" readOnly="true"/>
                    <a:field name="invoice_number" prompt="VAT_INVOICES.INVOICE_NUMBER" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP5110_standard_rel_more_invoice_tax_line_ds" autoQuery="true" model="db.vat_invoice_rel_tax_lns_pkg.vat_invoice_rel_more_tax_lns" queryUrl="${/request/@context_path}/autocrud/db.vat_invoice_rel_tax_lns_pkg.vat_invoice_rel_tax_lns/query?relation_id=${/parameter/@relation_id}" selectable="true">
                <a:fields>
                    <a:field name="tax_type_name" displayField="tax_type_name" options="EXP5110_standard_rel_more_invoice_tax_type_ds" prompt="VAT_INVOICE_LINES.TAX_TYPE_NAME">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_rate" to="tax_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_rate" prompt="VAT_INVOICE_LINES.TAX_RATE"/>
                    <a:field name="tax_amount" prompt="VAT_INVOICE_LINES.TAX_AMOUNT"/>
                    <a:field name="invoice_line_id"/>
                    <a:field name="splitted_tax_amount" prompt="SPLIT_TAX"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP5110_standard_rel_more_invoice_form" column="4" labelWidth="120" title="ACP_INVOICE_HEADERS.INVOICE_HEADER_NEWS">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="EXP5110_standard_refMoreInvocieBack" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="invoice_code" bindTarget="EXP5110_standard_rel_more_invoice_ds"/>
                <a:textField name="invoice_number" bindTarget="EXP5110_standard_rel_more_invoice_ds"/>
            </a:form>
            <a:grid id="EXP5110_standard_rel_more_invoice_tax_line_grid" bindTarget="EXP5110_standard_rel_more_invoice_tax_line_ds" marginHeight="195" navBar="true" width="1010">
                <a:toolBar>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="tax_type_name" align="center" width="80"/>
                    <a:column name="tax_rate" align="right" renderer="Aurora.formatNumber" width="80"/>
                    <a:column name="tax_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="splitted_tax_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
