<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Tagin  
    $Date: 2017-6-30 上午10:26:22  
    $Revision: 1.0  
    $Purpose: 费用报销单核销借款-财务信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function EXP5110_formatMoney(value, record, name) {
            return '<div style="font-weight:bold;color:#3887a8;">' + Aurora.formatMoney(value) + '</div>';
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5110_writeOffFinanceDs" autoQuery="true" baseUrl="/csh/write-off-account"
                       queryUrl="$[/request/@context_path]/csh/write-off-account/query?writeOffId=$[/parameter/@writeOffId]">
                <a:fields>
                    <a:field name="accEntityName" prompt="gld_accounting_entities.acc_entity_name"/>
                    <a:field name="respCenterName"
                             prompt="csh_write_off_account.resp_center"/>
                    <a:field name="accountCode" prompt="gld_account.account_code"/>
                    <a:field name="accountName" prompt="gld_account.description"/>
                    <a:field name="periodName" prompt="gld_periods.period_name"/>
                    <a:field name="enteredAmountDr" prompt="csh_write_off_account.entered_amount_dr"/>
                    <a:field name="enteredAmountCr" prompt="csh_write_off_account.entered_amount_cr"/>
                    <a:field name="functionalAmountDr" prompt="csh_write_off_account.functional_amount_dr"/>
                    <a:field name="functionalAmountCr" prompt="csh_write_off_account.functional_amount_cr"/>
                    <a:field name="description" prompt="csh_write_off_account.description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form padding="0" showmargin="false" title="csh_write_off_account.fina_info">
                <a:grid id="EXP5110_writeOffFinanceGrid" autoAdjustHeight="true"
                        bindTarget="EXP5110_writeOffFinanceDs" height="600" marginWidth="-2" navBar="true"
                        showRowNumber="false">
                    <a:columns>
                        <a:column name="accEntityName" align="center" width="200"/>
                        <a:column name="respCenterName" align="center" width="200"/>
                        <a:column name="periodName" align="center" width="80"/>
                        <a:column name="accountCode" align="center" width="80"/>
                        <a:column name="accountName" align="center" width="200"/>
                        <a:column name="enteredAmountDr" align="right" renderer="EXP5110_formatMoney" width="80"/>
                        <a:column name="enteredAmountCr" align="right" renderer="EXP5110_formatMoney" width="80"/>
                        <a:column name="functionalAmountDr" align="right" renderer="EXP5110_formatMoney" width="80"/>
                        <a:column name="functionalAmountCr" align="right" renderer="EXP5110_formatMoney" width="80"/>
                        <a:column name="description" width="250"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
