<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.EXP5110.exp_report_view_choice_main_query" rootpath="wfl_service_name"/>
    </a:init-procedure>
    <a:view>
        <a:link/>
        <script><![CDATA[
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_reception">
                <a:datas dataSource="/model/wfl_service_name"/>
                <a:fields>
                    <a:field name="readonly_service_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screen-include screen="${/model/wfl_service_name/record/@readonly_service_name}?exp_report_header_id=${/parameter/@exp_report_header_id}&amp;instance_id=${/parameter/@instance_id}"/>
    </a:view>
</a:screen>
