<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <!-- <a:link id="EXP5110_exp_report_maintain_main_link" url="$[/request/@context_path]/modules/expm/EXP5110/exp_report_maintain_main.screen.ftl"/> -->
        <!-- modules/expm/EXP5110/exp_report_maintain_main.screen.ftl -->
        <!--<a:link id="EXP5110_exp_report_view_main_link" url="$[/request/@context_path]/modules/expm/EXP5110/exp_report_view_main.screen.ftl"/>-->
        <a:link id="EXP5110_expReportMaintainTypeChoiceLink"
                url="$[/request/@context_path]/expm/EXP5110/exp_report_maintain_type_choice.screen"/>
        <a:link id="EXP5110_exp_document_history_query_link" url="$[/request/@context_path]/expm/public/exp_document_history_query.screen"/>-->
        <a:link id="EXP5110_exp_report_deleteHeader_link" url="$[/request/@context_path]/exp/report-header/delete"/>
        <!--<a:link id="wfl_workflow_preview_approve_link" url="$[/request/@context_path]/modules/wfl/WFL1001/wfl_workflow_preview_for_user.screen"/>-->
        <!--<a:link id="wfl_workflow_preview_before_submit_link" url="$[/request/@context_path]/modules/wfl/WFL1001/wfl_workflow_preview_before_submit.screen"/>-->
        <!--<a:link id="EXP5110_exp_report_main_view_exp_requisition_link" url="$[/request/@context_path]/modules/expm/EXP3110/exp_report_query_finance_view_exp_requisition.screen"/>-->
        <!--<a:link id="EXP5110_exp_report_main_view_write_off_link" url="$[/request/@context_path]/modules/expm/EXP5110/exp_report_header_view_write_off_prepayment.screen"/>-->
        <!--<a:link id="EXP5110_exp_report_main_view_acp_requisition_link" url="$[/request/@context_path]/modules/expm/EXP5110/exp_report_header_view_acp_requisition.screen"/>-->
        <style><![CDATA[
        .item-float-list-row > table {
            width: 100%;
            border: 1px solid #f1f1f1;
        }

        .info-block {
            height: 75px !important;
            border-right: 1px solid #f1f1f1;
            border-spacing: 0px;
            padding-left: 10px;
        }

        .info-title {
            height: 35px;
            line-height: 35px;
            color: #005a78;
            font-weight: bold;
        }

        .info-detail {
            height: 30px;
            line-height: 20px;
            vertical-align: top;
            color: #999;
            font-size: 12px;
        }

        .info-amount {
            height: 30px;
            line-height: 20px;
            color: #3c763d;
            font-weight: bold;
        }

        .progress-color-bar {
            width: 5px;
            height: 77px;
            border: none;
        }

        /*
        正常状态：绿色 #3c763d
        拒绝状态：红色 #a94442
        收回状态：黄色 #d6ad65
        结束状态：蓝色 #31708f
        */
        .progress-color-GENERATE {
            background-color: #3c763d;
        }

        .progress-color-TAKEN_BACK {
            background-color: #d6ad65;
        }

        .progress-color-REJECTED {
            background-color: #a94442;
        }

        .progress-color-SUBMITTED {
            background-color: #3c763d;
        }

        .progress-color-COMPLETELY_APPROVED {
            background-color: #3c763d;
        }

        .progress-color-AUDIT {
            background-color: #3c763d;
        }

        .progress-color-PAID {
            background-color: #3c763d;
        }

        .progress-color-COMPLETELY_PAID {
            background-color: #31708f;
        }

        .history-block {
            z-index: 2;
            position: fixed;
            width: 100%;
        }

        .history-hidden {
            visibility: hidden;
        }

        .history-show {
            visibility: visible;
        }

        /*调整需要展示气泡的控件动态的省略文本内容（之前是判断字符数）
        modified by ll 2018 03/02
        update by penglei 20180322 修改其直接js赋值
        */
        /* .flowInfoA{
            margin-left: 10px;
            max-width: 142.5px;/*控件长度和px的比值大致为1:9.5
            overflow: hidden;
               white-space: nowrap;
            text-overflow: ellipsis;
        }
        .flowInfoB{
            margin-left: 10px;
            max-width: 427.5px;
            overflow: hidden;
               white-space: nowrap;
            text-overflow: ellipsis;
        } */


        ]]></style>
        <script src="$[/request/@context_path]/resources/js/aurora/hap/chart/echarts.min.js"/>
        <script><![CDATA[
        function EXP5110_query() {
            $au('EXP5110_queryResultDs').query();
        }

        function EXP5110_onQueryConditionDsUpdateFun(ds, record, name, value, oldValue) {
            if (name == 'expReportStatusAll') {
                if (value == 'Y') {
                    record.set('expReportStatusCanModify', 'Y');
                    record.set('expReportStatusSubmitted', 'Y');
                    record.set('expReportStatusApproved', 'Y');
                    record.set('expReportStatusAudited', 'Y');
                    record.set('expReportStatusPaid', 'Y');
                } else if (value == 'N') {
                    record.set('expReportStatusSanModify', 'N');
                    record.set('expReportStatusSubmitted', 'N');
                    record.set('expReportStatusApproved', 'N');
                    record.set('expReportStatusAudited', 'N');
                    record.set('expReportStatusPaid', 'N');
                }
            } else if ((name == 'expReportStatusCanModify' || name == 'expReportStatusSubmitted' || name == 'expReportStatusApproved' || name == 'expReportStatusAudited' || name == 'expReportStatusPaid') && value == 'N') {
                record.data['expReportStatusAll'] = 'N';
                $au('EXP5110_expReportStatusAllCb').render(record);
            } else if (name == 'payeeCategory') {
                record.set('payeeName', '');
                record.set('payeeId', '');
            } else if (name == 'expReportDateScope') {
                EXP5110_query();
            }
        }


        function EXP5110_dateScopeLoad(ds) {
            var record = $au('EXP5110_queryConditionDs').getAt(0);
            record.set('expReportDateScopeName', (new HecUtil()).getNameByValue(ds, 'value', 'meaning', '000-090'));
            record.set('expReportDateScope', '000-090');
        }

        //update by penglei 20171225 报销单表单头取值根据单据类型去取对应的页面元素表单头 begin

        function EXP5110_onReportClickFun(header_id, status, serviceName, readonlyServiceName) {
            if (status == 'GENERATE' || status == 'TAKEN_BACK' || status == 'REJECTED') {
                if (serviceName != '' && serviceName != 'undefined' && serviceName != null) {
                    new Aurora.Window({
                        url: '$[/request/@context_path]/' + serviceName + '?expReportHeaderId=' + header_id,
                        id: 'exp_report_maintain_main_screen',
                        fullScreen: true
                    });
                } else {
                    Aurora.showInfoMessage('$[l:prompt]', "$[l:exp_report_main.main_error]", null, 250, 100);
                    return;
                }
            } else {
                if (readonlyServiceName != '' && readonlyServiceName != 'undefined' && readonlyServiceName != null && readonlyServiceName != 'null') {
                    new Aurora.Window({
                        url: '$[/request/@context_path]/' + readonlyServiceName + '?expReportHeaderId=' + header_id,
                        id: 'exp_report_view_main_screen',
                        fullScreen: true
                    });
                } else {
                    Aurora.showInfoMessage('$[l:prompt]', "$[l:exp_report_main.readonly_main_error]", null, 250, 100);
                    return;
                }
            }
        }

        // by pl end

        function EXP5110_onPayeeNameFocusFun() {
            var record = $au('EXP5110_queryConditionDs').getAt(0);
            var payeeCategory = record.get('payeeCategory');
            if (Ext.isEmpty(payeeCategory)) {
                new Aurora.showErrorMessage('$[l:prompt.error]', '$[l:exp_report_main.payee_category_is_null]', null, 300, 400);
                return;
            }
            record.getField('payeeName').setLovPara('payeeCategory', record.get('payeeCategory'));
        }


        function EXP5110_openReportTypeChoice() {
            new Aurora.Window({
                url: $au('EXP5110_expReportMaintainTypeChoiceLink').getUrl(),
                id: 'EXP5110_exp_report_maintain_type_choice_window',
                fullScreen: true
            }).on('close', function () {
                $au('EXP5110_reportTypeDs').query();
            });
        }

        //add by caoke/2018-07-02 查看核销


        function EXP5110_mainOpenWriteOff() {
            var records = $au('EXP5110_queryResultDs').getSelected();
            if (records.length != 1) {
                Aurora.showInfoMessage('$[l:prompt]', '$[l:prompt.please_select_one]', null, 250, 100);
                return;
            }

            new Aurora.Window({
                url: $au('EXP5110_exp_report_main_view_write_off_link').getUrl() + '?expReportHeaderId=' + records[0].get('expReportHeaderId'),
                id: 'EXP5110_exp_report_main_view_write_off_window',
                fullScreen: true
            });
        }

        //add by caoke/2018-07-02 查看申请单


        function EXP5110_mainOpenExpRequisition() {
            var records = $au('EXP5110_queryResultDs').getSelected();
            if (records.length != 1) {
                Aurora.showInfoMessage('$[l:prompt]', '$[l:prompt.please_select_one]', null, 250, 100);
                return;
            }
            new Aurora.Window({
                url: $au('EXP5110_exp_report_main_view_exp_requisition_link').getUrl() + '?expReportHeaderId=' + records[0].get('expReportHeaderId'),
                id: 'EXP5110_exp_report_main_view_exp_requisition_window',
                fullScreen: true
            });
        }

        //add by caoke/2018-07-02 查看付款申请单


        function EXP5110_mainOpenAcpRequisition() {
            var records = $au('EXP5110_queryResultDs').getSelected();
            if (records.length != 1) {
                Aurora.showInfoMessage('$[l:prompt]', '$[l:prompt.please_select_one]', null, 250, 100);
                return;
            }
            new Aurora.Window({
                url: $au('EXP5110_exp_report_main_view_acp_requisition_link').getUrl() + '?expReportHeaderId=' + records[0].get('expReportHeaderId'),
                id: 'EXP5110_exp_report_main_view_acp_requisition_window',
                fullScreen: true
            });
        }

        function EXP5110_showHistory(expReportHeaderId, recordId, event) {
            event.stopPropagation();
            historyDiv = $('#history-' + recordId);
            if (historyDiv.hasClass('history-hidden')) {
                //异步加载单据历史页面
                historyDiv.load($au('EXP5110_exp_document_history_query_link').getUrl() + '?documentId=' + expReportHeaderId + '&documentType=EXP_REPORT', function (url, status, c) {
                    if (status == 'success') {
                        //计算气泡的正确弹出位置
                        correctPosition(recordId);
                        historyDiv.removeClass('history-hidden');
                        historyDiv.addClass('history-show');
                    }
                });
            } else if (historyDiv.hasClass('history-show')) {
                historyDiv.removeClass('history-show');
                historyDiv.addClass('history-hidden');
            }
        }

        function onProgressMouseLeave(recordId, event) {
            event.stopPropagation();
            historyDiv = $('#history-' + recordId);
            if (historyDiv.hasClass('history-show')) {
                historyDiv.removeClass('history-show');
                historyDiv.addClass('history-hidden');
            }
        }

        function correctPosition(id) {
            var flowBox = historyDiv.children('div.flowBox'),
                rowDiv = historyDiv.parents('div[_row=' + id + ']'),
                infoBlockDiv = $('#progress-' + id).parents('div.info-block'),
                triangleDiv = historyDiv.children('div.triangle'),
                width = flowBox.outerWidth(true),
                height = flowBox.outerHeight(true),
                vh = Aurora.getViewportHeight(),
                x = infoBlockDiv.position().left - width + infoBlockDiv.outerWidth(true) / 2,
                y = rowDiv.position().top;
            historyDiv.css({
                "top": (y + height) > vh ? (vh - height) : y,
                "left": x
            });
            triangleDiv.css({
                "left": width,
                "top": (y + height) > vh ? (height - (vh - rowDiv.position().top - infoBlockDiv.outerHeight(true) / 2)) : infoBlockDiv.outerHeight(true) / 2
            });
        }

        ]]></script>
        <span><![CDATA[
        <script>
        	function EXP5110_progressColorRenderer(value,record,name){
        	    var tplt = new Ext.Template([
        	    '<div class="progress-color-bar progress-color-{progressStatus}"></div>'
        	    ]);
        	    
        	    return tplt.applyTemplate({
        	        progressStatus:record.get('progressStatus')
        	    });
        	}
        
            function EXP5110_docNumberAndTypeRenderer(value,record,name) {
                var tplt = new Ext.Template([
                '<table class="info-block">',
                '	<tr>',
                '		<td class="info-title">',
                '			{doc_type_name}',
                '		</td>',
                '	</tr>',
                '	<tr>',
                '		<td class="info-detail">',
                '			{doc_number}',
                '		</td>',
                '	</tr>',
                '</table>'
                ]);      
                //update by penglei 20180322 根据屏幕分辨率自适应字段的宽度 begin
                var numberHtml = '<a href="javascript:EXP5110_onReportClickFun(\''+record.get('expReportHeaderId')+'\',\''+record.get('reportStatus')+'\',\''+record.get('serviceName') +'\',\''+record.get('readonlyServiceName') +'\')" >' + record.get('expReportNumber') + '</a>';
                var flowinfoa_width = parseInt(document.body.clientWidth / 9.5);
                if(flowinfoa_width < 100 || flowinfoa_width == null || flowinfoa_width == undefined){
                    flowinfoa_width = 142.5;
                }
                var docTypeName = record.get('moExpReportTypeName') == undefined ?'':record.get('moExpReportTypeName');
                var docHtml ='<div id="flowInfoAId" style="margin-left: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;max-width:' + flowinfoa_width + 'px;" onmouseover="$A.ToolTip.show(this' + ',\'' + docTypeName + '\')">'+ docTypeName + '</div>';
                return tplt.applyTemplate({
                    doc_type_name:docHtml,
                    doc_number:numberHtml
                });
                //by pl end
            }
            
            function EXP5110_reportDateAndDescRendnerer(value,record,name){
                var tplt = new Ext.Template([
                '<table class="info-block">',
                '	  <tr>',
                '		<td width="20%"  class="info-title">',
                '			{doc_date}',
                '		</td>',
                '		<td width="30%" align="center" class="info-title">',
                '			{employee_name}',
                '		</td>',
                '		<td width="50%" class="info-title">',
                '			{unit_info}',
                '		</td>',
                '	</tr>',
                '	<tr>',
                '		<td  colspan="3" class="info-detail">',
                '			{doc_desc}',
                '		</td>',
                '	</tr>',
                '</table>'
                ]);
                //update by penglei 20180322 根据屏幕分辨率自适应字段的宽度 begin
                if(record.get('description') == undefined){
                    docDesc = '';
                }else{
                    docDesc = record.get('description');
                }
                var flowinfoa_width = parseInt(document.body.clientWidth * 3 / 9.5);
                if(flowinfoa_width < 100 || flowinfoa_width == null || flowinfoa_width == undefined){
                    flowinfoa_width = 427.5;
                }
                var docHtml ='<div id="flowInfoBId" style="margin-left: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;max-width:' + flowinfoa_width + 'px;" onmouseover="$A.ToolTip.show(this' + ',\'' + docDesc + '\')">'+ docDesc + '</div>';
                
                //update by penglei 20180503 长度自适应调整 begin
                var unitName = record.get('unitName');
                var accEntityName = record.get('accEntityName');
                if(unitName == undefined && accEntityName == undefined){
                    unitDesc = '';
                }else{
                    var unitDesc = unitName +' / '+ accEntityName;
                }
                var unitHtml_width = parseInt(document.body.clientWidth * 3 / 19);
                if(unitHtml_width < 100 || unitHtml_width == null || unitHtml_width == undefined){
                    unitHtml_width = 213.5;
                }
                var unitHtml ='<div id="flowInfoCId" style="margin-left: 10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;max-width:' + unitHtml_width + 'px;" onmouseover="$A.ToolTip.show(this' + ',\'' + unitDesc + '\')">'+ unitDesc + '</div>';
                //by pl end
                return tplt.applyTemplate({
                    doc_date:record.get('reportDate'),
                    employee_name: record.get('employeeName'),
                    unit_info: unitHtml,
                    doc_desc:docHtml
                });
                //by pl end
                
            }
            
            function EXP5110_reportAmountRenderer(value,record,name) {
                var tplt = new Ext.Template([
                '<table class="info-block">',
                '	<tr>',
                '		<td class="info-title" style="text-align:right;padding-right:10px;font-size:15px;">',
                '			<span onmouseover="$A.ToolTip.show(this,\'$[l:EXP_REPORT_LINES.REPORT_AMOUNT]\')" >{currency_symbol}&nbsp;{doc_amount}</span>',
                '		</td>',
                '	</tr>',
                '	<tr>',
                '		<td class="info-amount" style="text-align:right;padding-right:10px;font-size:13px;">',
                '			<span onmouseover="$A.ToolTip.show(this,\'$[l:EXP_REPORT_QUERY.PAYED_AMOUNT]\')">{currency_symbol1}&nbsp;{paidAmount}</span>',
                '		</td>',
                '	</tr>',
                '</table>'
                ]);
                
                return tplt.applyTemplate({
                    doc_amount:Aurora.formatMoney(record.get('totalPaymentAmount')),
                    paidAmount:Aurora.formatMoney(record.get('paidAmount')),
                    currency_symbol:record.get('paymentCurrencySymbol'),
                    currency_symbol1:record.get('paymentCurrencySymbol')
                });
            }
            
            function EXP5110_progressRenderer(value,record,name,floatList) {
            	function onProgressLoad(){
            	    var progressDom = document.getElementById('progress-' + record.id);
            	    if(!progressDom){
            	        return ;
            	    }
            	    var progressChart = echarts.init(progressDom);
            	    if (record.get('progressStatus') == 'GENERATE' || record.get('progressStatus') == 'SUBMITTED' || record.get('progressStatus') == 'COMPLETELY_APPROVED' || record.get('progressStatus') == 'AUDIT' || record.get('progressStatus') == 'PAID') {
            	        var progressColor = '#3c763d';
            	    }else if (record.get('progressStatus') == 'REJECTED' || record.get('progressStatus') == 'Reverse'){
            	        var progressColor = '#a94442';
            	    }else if (record.get('progressStatus') == 'TAKEN_BACK'){
            	        var progressColor = '#d6ad65';
            	    }else if (record.get('progressStatus') == 'COMPLETELY_PAID'){
            	        var progressColor = '#31708f';
            	    }
					option = {
					    series: [
					        {
					            name:'执行进度',
					            type:'pie',
					            radius: ['70%', '80%'],
					            avoidLabelOverlap: false,
					            hoverAnimation:false,
					            animation:false,
					            label: {
					                normal: {
					                    show: true,
					                    position: 'center',
					                    textStyle: {
					                        fontSize: '11',
					                        fontWeight: 'bold',
					                        color:'#000'
					                    }
					                }
					            },
					            labelLine: {
					                normal: {
					                    show: false
					                }
					            },
					            color:[progressColor,'#f1f1f1'],
					            data:[
					                {value:record.get('progressCount'),name:record.get('progressStatusName')},
					                {value:100 - record.get('progressCount'),name:''}
					            ]
					        }
					    ]
					};
					
					progressChart.setOption(option);
            	}
            	
                //var tplt = new Ext.Template([
                //'<div class="info-block"><div id="progress-{record_id}" onClick="EXP5110_onReportClickFun('+record.get('expReportHeaderId')+',\''+record.get('report_status')+'\')" style="width:80px;height:80px;margin:auto;"></div><div>'
                //]);
                
                var tplt = new Ext.Template([
                '<div class="info-block" onmouseleave="onProgressMouseLeave(' + record.id + ',event);">',
                '<div id="progress-{record_id}" onClick="EXP5110_showHistory(' + record.get('expReportHeaderId') + ',' + record.id + ',event);" style="width:80px;height:80px;margin:auto;"></div>',
                '<div class="history-block history-hidden" id="history-{record_id}">'
                ]);
                floatList['on']('load',onProgressLoad,this);
                
                return tplt.applyTemplate({
                    record_id:record.id
                });
            }
            
             /* Modified by Arthur.Chen 2017-11-09 14:29:34 
       		     修改删除、查看历史、打印按钮；并编写对应的方法 */
            function EXP5110_operationRenderer(value,record,name) {
                var tplt = new Ext.Template([
                '<table class="info-block" style="border-right:none;">',
                '	<tr>',
                '		<td width="33%" align="center">',
                '			{delete_link}',
                '		</td>',
                '		<td width="33%" align="center">',
                '			{print_link}',
                '		</td>',
                 '		<td width="33%" align="center">',
                '			{preview_link}',
                '		</td>',
                '	</tr>',
                '</table>'
                ]);
                if (record.get('progressStatus') == 'GENERATE' || record.get('progressStatus') == 'TAKEN_BACK' || record.get('progressStatus') == 'REJECTED'){
                	dLink = '<img onmouseover="$A.ToolTip.show(this,\'$[l:HAP_DELETE]\')" src="$[/request/@context_path]/resources/images/aurora/hap/delete.png" alt="$[l:HAP_DELETE]" onClick="EXP5110_deleteExpReportHeader(' + record.get('expReportHeaderId') + ', event);"/>' ;
                }else{
                    dLink = '<img onmouseover="$A.ToolTip.show(this,\'$[l:HAP_DELETE]\')" src="$[/request/@context_path]/resources/images/aurora/hap/delete-1.png" alt="$[l:HAP_DELETE]"/>' ;
                }
                pLink = '<img onmouseover="$A.ToolTip.show(this,\'$[l:HAP_PRINT]\')" src="$[/request/@context_path]/resources/images/aurora/hap/print.png" alt="$[l:HAP_PRINT]" onClick="EXP5110_print(' + record.get('expReportHeaderId') + ',\''+ record.get('report_name') +'\', event);"/>';
              	
              	//modified by liliang 2018/6/1 
                //添加预览子页面
                //提交状态的单据可以预览 显示预览图标
                if (record.get('progressStatus') == 'SUBMITTED'){
                	preLink = '<img onmouseover="$A.ToolTip.show(this,\'$[l:WFL.PREVIEW]\')" src="$[/request/@context_path}/resources/images/aurora/hap/preview.png"  alt="$[l:WFL.PREVIEW]" onClick="EXP5110_PreviewWinFunc(' + record.get('instance_id') + ', event);"/>' ;
                //未提交状态的单据可以预览 显示预览图标
                }else if (record.get('progressStatus') == 'GENERATE'||record.get('progressStatus') == 'TAKEN_BACK'||record.get('progressStatus') == 'REJECTED'){
                	preLink = '<img onmouseover="$A.ToolTip.show(this,\'$[l:WFL.PREVIEW]\')" src="$[/request/@context_path]/resources/images/aurora/hap/preview.png"  alt="$[l:WFL.PREVIEW]" onClick="EXP5110_PreviewBSWinFunc(' + record.get('mo_exp_report_type_id')+','+ record.get('company_id')+','+ record.get('expReportHeaderId') + ', event);"/>' ;
                }else{
                 //其他状态的单据用灰色图标
                    preLink = '<img onmouseover="$A.ToolTip.show(this,\'$[l:WFL.PREVIEW]\')" src="$[/request/@context_path]/resources/images/aurora/hap/preview-1.png"  alt="$[l:WFL.PREVIEW]""/>';
                }
              	
              	return tplt.applyTemplate({
                    delete_link: dLink,
                    print_link: pLink,
                    preview_link: preLink 
                });
            }
            
            //预览
            function EXP5110_PreviewWinFunc(id) {
                new Aurora.Window({
                    id: 'preview_window',
                    url: $au('wfl_workflow_preview_approve_link').getUrl() + '?instance_id=' + id,
                    title: '$[l:WFL.WFL_APPROVE_PREVIEW]',
                    fullScreen: true
                });
            }
            
            //提交前预览
            function EXP5110_PreviewBSWinFunc(transaction_type_id,company_id,instance_param) {
                new Aurora.Window({
                    id: 'preview_window',
                    url: $au('wfl_workflow_preview_before_submit_link').getUrl() + '?transaction_category=EXP_REPORT&transaction_type_id=' + transaction_type_id + '&company_id=' + company_id + '&instance_param=' + instance_param,
                    title: '$[l:WFL.WFL_APPROVE_PREVIEW]',
                    fullScreen: true
                });
            }
            
            function EXP5110_deleteExpReportHeader(header_id, event){
                event.stopPropagation(); // 取消掉弹出单据明细页 窗口
                 Aurora.showConfirm('$[l:hap.prompt]', '$[l:EXP5110_REPORT_DELETE]', function(resp) {
                    Aurora.request({
                        url: $au('EXP5110_exp_report_deleteHeader_link').getUrl(),
                        para: {'expReportHeaderId': header_id},
                        success: function() {
                            EXP5110_query();
                        },
                        scope: this
                    });
                    resp.close();
                });
            }
            //modify lcy 2018/1/23 04:02:12 新增打印逻辑
            function EXP5110_print(header_id,report_name, event){
                event.stopPropagation(); // 取消掉弹出单据明细页 窗口
                if(report_name == '' || report_name == null || report_name == 'undefined'){
                  new Aurora.showMessage('$[l:PROMPT]','$[l:UNCONFIGURED_REPORT_NAME]',null,300,100);
                  return '';
                }else{
                  window.open('$[/request/@context_path]/reports?__report=reports/'+report_name+'&__format=pdf&expReportHeaderId='+header_id);  
                }
            }
           function docment_typeFocus(){
               $au('EXP5110_reportTypeDs').query();
           }
        </script>
        ]]></span>
        <a:dataSets>
            <a:dataSet id="EXP5110_employeeDs">
                <a:datas dataSource="/model/authEmployee/records"/>
            </a:dataSet>
            <a:dataSet id="EXP5110_reportStatusDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="EXP5110_payeeCategoryDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/PAYMENT_OBJECT"/>
            <a:dataSet id="EXP5110_currencyList" autoQuery="true"
                       queryUrl="$[/request/@context_path]/gld-currency/query"/>
            <a:dataSet id="EXP5110_dateScopeDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/DATE_SCOPE">
                <a:events>
                    <a:event name="load" handler="EXP5110_dateScopeLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="EXP5110_reportTypeDs" loadData="true" autoQuery="true"
                       queryUrl="$[/request/@context_path]/exp/mo-report-type/queryExpReportTypeByCom"/>
            <a:dataSet id="EXP5110_mainReportStatusDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/EXP_REPORT_QUERY_STATUS"/>
            <a:dataSet id="EXP5110_queryConditionDs" autoCreate="false">
                <a:fields>
                    <a:field name="expReportNumber" prompt="exp_report_header.exp_report_number"/>
                    <a:field name="expReportStatus" displayField="meaning" options="EXP5110_mainReportStatusDs"
                             prompt="exp_report_header.status" returnField="status" valueField="value"/>
                    <a:field name="expReportDateScopeName" displayField="meaning" options="EXP5110_dateScopeDs"
                             prompt="hap_date_range" returnField="expReportDateScope" valueField="value"/>
                    <a:field name="employeeName" displayField="name" options="EXP5110_employeeDs"
                             placeHolder="exp_report_header.employee_name" returnField="employeeId"
                             valueField="employeeId"/>
                    <a:field name="moExpReportTypeName" displayField="description"
                             options="EXP5110_reportTypeDs" placeHolder="exp_report_header.exp_report_type_id"
                             returnField="moExpReportTypeId" valueField="moExpReportTypeId"/>
                    <a:field name="payeeCategoryName" displayField="meaning" options="EXP5110_payeeCategoryDs"
                             placeHolder="exp_report_header.payee_category" returnField="payeeCategory"
                             valueField="value"/>
                    <a:field name="payeeName" autoComplete="true" autoCompleteField="payeeName"
                             lovCode="LOV_GLD_PAYEE" placeHolder="exp_report_header.payee_id"
                             title="exp_report_header.payee_id">
                        <a:mapping>
                            <a:map from="payeeName" to="payeeName"/>
                            <a:map from="payeeId" to="payeeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payeeId"/>
                    <a:field name="paymentCurrencyName" displayField="currencyName" options="EXP5110_currencyList"
                             placeHolder="exp_report_header.payment_currency_name" returnField="paymentCurrencyCode"
                             valueField="currencyCode"/>
                    <a:field name="paymentCurrencyCode"/>
                    <a:field name="description" placeHolder="exp_report_header.description"/>
                    <a:field name="reportDateFrom" placeHolder="exp_report_header.report_date_from"/>
                    <a:field name="reportDateTo" placeHolder="exp_report_header.report_date_to"/>
                    <a:field name="createdDateFrom" placeHolder="exp_report_header.create_date_from"/>
                    <a:field name="createdDateTo" placeHolder="exp_report_header.create_date_to"/>
                    <a:field name="amountFrom" placeHolder="exp_report_header.report_amount_from"/>
                    <a:field name="amountTo" placeHolder="exp_report_header.report_amount_to"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP5110_onQueryConditionDsUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="EXP5110_queryResultDs"
                       queryUrl="$[/request/@context_path]/exp/report-header/queryExpReportMain" autoPageSize="true"
                       autoQuery="true" pageSize="20" queryDataSet="EXP5110_queryConditionDs" selectable="true">
                <a:fields>
                    <a:field name="serviceName"/>
                    <a:field name="readonlyServiceName"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:button click="EXP5110_openReportTypeChoice" text="hap_create_document" width="80"/>
            <a:buttonGroup text="hap.action" width="80">
                <a:groupButtons>
                    <a:button click="EXP5110_mainOpenWriteOff" text="exp_report.write_off_record"/>
                    <a:button click="EXP5110_mainOpenExpRequisition" text="exp_report.exp_requisition"/>
                    <a:button click="EXP5110_mainOpenAcpRequisition" text="exp_report.acp_requisition"/>
                </a:groupButtons>
            </a:buttonGroup>
        </a:screenTopToolbar>
        <a:queryForm bindTarget="EXP5110_queryConditionDs" resultTarget="EXP5110_queryResultDs"
                     style="width:100%;border:none;">
            <a:formToolBar>
                <a:multiComboBox name="expReportStatus" bindTarget="EXP5110_queryConditionDs"/>
                <a:comboBox name="expReportDateScopeName" bindTarget="EXP5110_queryConditionDs"/>
                <a:textField name="expReportNumber" bindTarget="EXP5110_queryConditionDs">
                    <a:events>
                        <a:event name="enterdown" handler="EXP5110_query"/>
                    </a:events>
                </a:textField>
            </a:formToolBar>
            <a:formBody column="4">
                <a:datePicker name="reportDateFrom" bindTarget="EXP5110_queryConditionDs"/>
                <a:datePicker name="reportDateTo" bindTarget="EXP5110_queryConditionDs"/>
                <a:comboBox name="moExpReportTypeName" bindTarget="EXP5110_queryConditionDs">
                    <a:events>
                        <a:event name="focus" handler="docment_typeFocus"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="employeeName" bindTarget="EXP5110_queryConditionDs"/>
                <a:comboBox name="paymentCurrencyName" bindTarget="EXP5110_queryConditionDs"/>
                <a:comboBox name="payeeCategoryName" bindTarget="EXP5110_queryConditionDs"/>
                <a:lov name="payeeName" bindTarget="EXP5110_queryConditionDs">
                    <a:events>
                        <a:event name="focus" handler="EXP5110_onPayeeNameFocusFun"/>
                    </a:events>
                </a:lov>
                <a:textField name="description" bindTarget="EXP5110_queryConditionDs"/>
                <a:datePicker name="createdDateFrom" bindTarget="EXP5110_queryConditionDs"/>
                <a:datePicker name="createdDateTo" bindTarget="EXP5110_queryConditionDs"/>
                <a:numberField name="amountFrom" bindTarget="EXP5110_queryConditionDs"/>
                <a:numberField name="amountTo" bindTarget="EXP5110_queryConditionDs"/>
            </a:formBody>
        </a:queryForm>
        <a:form marginWidth="0" showmargin="false" shrinkable="false" title="EXP_REPORT_UPDATE">
            <a:floatList bindTarget="EXP5110_queryResultDs" clickable="true" closeable="true" loadMore="false"
                         marginHeight="185" navbar="true"
                         rowStyle="width:99%;height:80px;margin-top:2px;margin-bottom:5px;margin-left:10px;margin-right:10px;"
                         style="box-shadow:none;width:100%">
                <a:columns>
                    <a:column name="progress_color" renderer="EXP5110_progressColorRenderer" width="1"/>
                    <a:column name="doc_number_and_type" renderer="EXP5110_docNumberAndTypeRenderer" width="15"/>
                    <a:column name="reportDate_and_desc" renderer="EXP5110_reportDateAndDescRendnerer" width="46"/>
                    <a:column name="report_amount" renderer="EXP5110_reportAmountRenderer" width="16"/>
                    <a:column name="progress" renderer="EXP5110_progressRenderer" width="13"/>
                    <a:column name="operation" renderer="EXP5110_operationRenderer" width="9"/>
                </a:columns>
                <!--
                <a:events>
                    <a:event name="rowclick" handler="EXP5110_onReportClickFun"/>
                </a:events>
                -->
            </a:floatList>
        </a:form>
    </a:view>
</a:screen>
