<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@vat_invoice_id">
                <p:case value="null">
                    <a:model-execute model="db.vat_invoice_pkg.insert_vat_invoice"/>
                </p:case>
                <p:case value="*">
                    <a:model-execute model="db.vat_invoice_pkg.update_vat_invoice"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="db.vat_invoice_pkg.insert_vat_invoice_line"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-execute model="db.vat_invoice_pkg.update_vat_invoice_line"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="db.vat_invoice_pkg.auto_generate_invoice_line"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
