<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP5110_chooseMoreInvoiceViewLink" url="${/request/@context_path}/modules/vat/VAT1010/vat_invoice_view.screen"/>
        <a:link id="EXP5110_chooseMoreInvoiceReadLink" url="${/request/@context_path}/modules/vat/VAT1010/vat_invoice_read.screen"/>
        <a:link id="EXP5110_chooseMoreInvoiceTaxLink" url="${/request/@context_path}/modules/expm/EXP5110/exp_report_maintain_vat_invoice_more_tax_lns.screen"/>
        <a:link id="EXP5110_chooseMoreInvoiceSaveLink" model="db.vat_invoice_relation_pkg.save_more_relation" modelaction="batch_update"/>
        <script><![CDATA[
            function EXP5110_openMoreTaxRenderer(value, record, name) {
                var invoiceLineId = record.get('invoice_line_id');
                var invoice_id = record.get('invoice_id');
                var relation_id;
                if ('${/parameter/@relation_id}') {
                    relation_id = '${/parameter/@relation_id}';
                } else {
                    relation_id = null;
                }
                if (invoiceLineId && invoice_id && relation_id) {
                    return '<a href="javascript:EXP5110_openMoreTax(' + invoiceLineId + ',' + invoice_id + ',' + relation_id + ')">${l:VAT_INVOICE_LINES.MORE_TAX}</a>';
                }
                return '';
            }
            
            function EXP5110_openMoreTax(invoiceLineId, invoice_id, relation_id) {
                new Aurora.Window({
                    id: 'EXP5110_vat_special_invoice_rel_tax_lns_window',
                    url: $au('EXP5110_chooseMoreInvoiceTaxLink').getUrl() + '?invoice_line_id=' + invoiceLineId + '&invoice_id=' + invoice_id + '&relation_id=' + relation_id,
                    side: 'right',
                    width: 1020
                });
            }
            
            function EXP5110_openInvoiceDetailRenderer(value, record, name) {
                if (record.get('invoice_source') == 'INTERFACE') {
                    // 发票查看页面 [类 真实发票]
                    return '<a href="javascript:EXP5110_openInvoiceDetail(' + record.get('invoice_id') + ')">${l:DETAIL}</a>';
                } else {
                    // 发票只读页面
                    return '<a href="javascript:EXP5110_openInvoiceRead(' + record.get('invoice_id') + ')">${l:DETAIL}</a>';
                }
            }
            
            function EXP5110_openInvoiceDetail(id) {
                if (id) {
                    new Aurora.Window({
                        url: $au('EXP5110_chooseMoreInvoiceViewLink').getUrl() + '?invoice_id=' + id,
                        id: 'EXP5110_vat_special_invoice_detail_window',
                        fullScreen: true
                    });
                }
            }
            
            function EXP5110_openInvoiceRead(id) {
                if (id) {
                    new Aurora.Window({
                        url: $au('EXP5110_chooseMoreInvoiceReadLink').getUrl() + '?invoice_id=' + id,
                        id: 'EXP5110_vat_special_invoice_read_window',
                        fullScreen: true,
                        title: '${l:INVOICE_ONLY_READ}'
                    });
                }
            }
            
            function EXP5110_referenceMoreInvoice() {
                var param = $au('EXP5110_chooseMoreInvoiceResultDs').getJsonData(true);
                if (param.length == 0) {
                    Aurora.showErrorMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                    return;
                }
                for (var i = 0;i < param.length;i++) {
                    param[i]['document_id'] = '${/parameter/@document_id}';
                    param[i]['document_line_id'] = '${/parameter/@document_line_id}';
                    param[i]['document_dist_id'] = '${/parameter/@document_dist_id}';
                }
                Aurora.request({
                    url: $au('EXP5110_chooseMoreInvoiceSaveLink').getUrl(),
                    para: param,
                    success: function(resp) {
                        $au('EXP5110_moreInvoiceSelect_window').close();
                    }
                });
            }
            
            function EXP5110_moreInvoiceSelectBackFunc() {
                $au(this.__host.id).close();
            }
            
            function EXP5110_chooseInvoiceQueryUpdateFunc(dataSet, record, name, value, oldValue) {
                if (name == 'invoice_type_name' || name == 'invoice_source_name' || name == 'authentication_status_name' || name == 'reference_status_name') {
                    $au('EXP5110_chooseMoreInvoiceResultDs').query();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5110_chooseInvoiceTaxRateTypeDs" loadData="true" model="hec_util.fnd_tax_type_code_vl_lov"/>
            <a:dataSet id="EXP5110_chooseInvoiceTypeDs" lookupCode="VAT_INVOICE_TYPE"/>
            <a:dataSet id="EXP5110_chooseInvoiceSourceDs" lookupCode="VAT_INVOICE_SOURCE"/>
            <a:dataSet id="EXP5110_chooseInvoiceAuthStatusDs" lookupCode="VAT_INVOICE_AUTH_STATUS"/>
            <a:dataSet id="EXP5110_chooseInvoiceRefStatusDs" lookupCode="REFERENCE_STATUS"/>
            <a:dataSet id="EXP5110_chooseInvoiceQueryDs" autoCreate="true">
                <a:fields>
                    <a:field name="invoice_code" placeHolder="VAT_INVOICES.INVOICE_CODE"/>
                    <a:field name="invoice_number" placeHolder="VAT_INVOICES.INVOICE_NUMBER"/>
                    <a:field name="invoice_date_from" placeHolder="VAT_INVOICES.INVOICE_DATE_FROM"/>
                    <a:field name="invoice_date_to" placeHolder="VAT_INVOICES.INVOICE_DATE_TO"/>
                    <a:field name="amount_from" placeHolder="VAT_INVOICES.AMOUNT_FROM"/>
                    <a:field name="amount_to" placeHolder="VAT_INVOICES.AMOUNT_TO"/>
                    <a:field name="purchaser_name" placeHolder="VAT_INVOICES.PURCHASER_NAME"/>
                    <a:field name="purchaser_tax_number" placeHolder="VAT_INVOICES.PURCHASER_TAX_NUMBER"/>
                    <a:field name="seller_name" placeHolder="VAT_INVOICES.SELLER_NAME"/>
                    <a:field name="seller_tax_number" placeHolder="VAT_INVOICES.SELLER_TAX_NUMBER"/>
                    <a:field name="description" placeHolder="VAT_INVOICES.DESCRIPTION"/>
                    <a:field name="invoice_type_name" displayField="code_value_name" options="EXP5110_chooseInvoiceTypeDs" placeHolder="VAT_INVOICES.INVOICE_TYPE_NAME" returnField="invoice_type" valueField="code_value"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_source_name" displayField="code_value_name" options="EXP5110_chooseInvoiceSourceDs" placeHolder="VAT_INVOICES.INVOICE_SOURCE_NAME" returnField="invoice_source" valueField="code_value"/>
                    <a:field name="invoice_source"/>
                    <a:field name="authentication_status_name" displayField="code_value_name" options="EXP5110_chooseInvoiceAuthStatusDs" placeHolder="VAT_INVOICES.AUTHENTICATION_STATUS_NAME" returnField="authentication_status" valueField="code_value"/>
                    <a:field name="authentication_status"/>
                    <a:field name="reference_status_name" displayField="code_value_name" options="EXP5110_chooseInvoiceRefStatusDs" placeHolder="VAT_INVOICES.REFERENCE_STATUS" returnField="reference_status" valueField="code_value"/>
                    <a:field name="reference_status"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP5110_chooseInvoiceQueryUpdateFunc"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="EXP5110_chooseMoreInvoiceResultDs" autoPageSize="true" autoQuery="true" model="vat.VAT1010.vat_invoice_main_query" queryDataSet="EXP5110_chooseInvoiceQueryDs" queryUrl="${/request/@context_path}/autocrud/vat.VAT1010.vat_invoice_main_query/query?reference_status=NO_REFERENCEED" selectable="true">
                <a:fields>
                    <a:field name="invoice_code" prompt="VAT_INVOICES.INVOICE_CODE"/>
                    <a:field name="invoice_number" prompt="VAT_INVOICES.INVOICE_NUMBER"/>
                    <a:field name="invoice_date" prompt="VAT_INVOICES.INVOICE_DATE"/>
                    <a:field name="amount" prompt="VAT_INVOICES.AMOUNT"/>
                    <a:field name="tax_amount" prompt="VAT_INVOICES.TAX_AMOUNT"/>
                    <a:field name="purchaser_name" prompt="VAT_INVOICES.PURCHASER_NAME"/>
                    <a:field name="purchaser_tax_number" prompt="VAT_INVOICES.PURCHASER_TAX_NUMBER"/>
                    <a:field name="seller_name" prompt="VAT_INVOICES.SELLER_NAME"/>
                    <a:field name="seller_tax_number" prompt="VAT_INVOICES.SELLER_TAX_NUMBER"/>
                    <a:field name="description" prompt="VAT_INVOICES.DESCRIPTION"/>
                    <a:field name="reference_status_name" prompt="VAT_INVOICES.REFERENCE_STATUS"/>
                    <a:field name="invoice_category_id"/>
                    <a:field name="invoice_category_name" prompt="VAT_INVOICE_ITEMS.INVOICE_CATEGORY"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_source_name" prompt="VAT_INVOICES.INVOICE_SOURCE_NAME"/>
                    <a:field name="authentication_status_name" prompt="VAT_INVOICES.AUTHENTICATION_STATUS_NAME"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP5110_chooseMoreInvoiceLineDs" bindName="invoice_lines" bindTarget="EXP5110_chooseMoreInvoiceResultDs" fetchAll="true" model="vat.VAT1010.vat_invoice_lines" queryDataSet="EXP5110_chooseMoreInvoiceResultDs" selectable="false">
                <a:fields>
                    <a:field name="invoice_line_id"/>
                    <a:field name="goods_or_taxable_service" prompt="VAT_INVOICE_LINES.GOODS_OR_TAXABLE_SERVICE"/>
                    <a:field name="specifications" prompt="VAT_INVOICE_LINES.SPECIFICATIONS"/>
                    <a:field name="unit" prompt="VAT_INVOICE_LINES.UNIT"/>
                    <a:field name="quantity" prompt="VAT_INVOICE_LINES.QUANTITY"/>
                    <a:field name="unit_price" prompt="VAT_INVOICE_LINES.UNIT_PRICE"/>
                    <a:field name="without_tax_amount" prompt="VAT_INVOICE_LINES.WITHOUT_TAX_AMOUNT"/>
                    <a:field name="tax_type_name" prompt="VAT_INVOICE_LINES.TAX_RATE_NAME">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_rate" prompt="VAT_INVOICE_LINES.TAX_RATE"/>
                    <a:field name="tax_amount" prompt="VAT_INVOICE_LINES.TAX_AMOUNT"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <span>
                <a:screenTopToolbar style="margin-left:2px;">
                    <a:button click="EXP5110_referenceMoreInvoice" text="VAT_INVOICES.REFERENCE_INVOICE" width="80"/>
                    <a:button click="EXP5110_moreInvoiceSelectBackFunc" text="HAP_BACK" width="80"/>
                </a:screenTopToolbar>
                <a:queryForm bindTarget="EXP5110_chooseInvoiceQueryDs" resultTarget="EXP5110_chooseMoreInvoiceResultDs" style="width:100%;border:none;">
                    <a:formToolBar>
                        <a:textField name="invoice_code" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:textField name="invoice_number" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                    </a:formToolBar>
                    <a:formBody column="4" labelWidth="100">
                        <a:comboBox name="invoice_type_name" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:comboBox name="invoice_source_name" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:comboBox name="authentication_status_name" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:comboBox name="reference_status_name" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:textField name="description" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:datePicker name="invoice_date_from" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:datePicker name="invoice_date_to" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:numberField name="amount_from" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:numberField name="amount_to" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:textField name="purchaser_name" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:textField name="purchaser_tax_number" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:textField name="seller_name" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                        <a:textField name="seller_tax_number" bindTarget="EXP5110_chooseInvoiceQueryDs"/>
                    </a:formBody>
                </a:queryForm>
            </span>
            <a:grid bindTarget="EXP5110_chooseMoreInvoiceResultDs" marginHeight="700" navBar="true" style="margin-left:2px;" width=".9">
                <a:columns>
                    <a:column name="invoice_code" align="center" width="100"/>
                    <a:column name="invoice_number" align="center" width="100"/>
                    <a:column name="detail" align="center" prompt="HAP_DETAIL" renderer="EXP5110_openInvoiceDetailRenderer" width="80"/>
                    <a:column name="invoice_category_name" align="center" width="120"/>
                    <a:column name="invoice_date" align="center" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="reference_status_name" align="center" width="80"/>
                    <a:column name="invoice_source_name" align="center" width="80"/>
                    <a:column name="authentication_status_name" align="center" width="80"/>
                    <a:column name="purchaser_name" width="150"/>
                    <a:column name="purchaser_tax_number" width="150"/>
                    <a:column name="seller_name" width="150"/>
                    <a:column name="seller_tax_number" width="150"/>
                    <a:column name="description" width="150"/>
                </a:columns>
            </a:grid>
            <a:grid autoAdjustHeight="true" bindTarget="EXP5110_chooseMoreInvoiceLineDs" marginHeight="50" navBar="true" style="margin-left:2px;" width=".9">
                <a:columns>
                    <a:column name="goods_or_taxable_service" width="200"/>
                    <a:column name="specifications" align="center" width="80"/>
                    <a:column name="unit" align="center" width="80"/>
                    <a:column name="quantity" align="right" width="80"/>
                    <a:column name="unit_price" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="without_tax_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="tax_type_name" align="center" width="80"/>
                    <a:column name="tax_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="more_tax" align="center" renderer="EXP5110_openMoreTaxRenderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="VAT1010_editTf"/>
                    <a:numberField id="VAT1010_editNf"/>
                    <a:numberField id="VAT1010_editQuantityNf"/>
                    <a:comboBox id="VAT1010_editCb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
