<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP5110_delete_vat_invoice_link" model="db.vat_invoice_pkg.delete_vat_invoice" modelaction="delete"/>
        <script><![CDATA[
            var lineDsId = '${/parameter/@line_ds_id}';
            var vatInvoiceId = '${/parameter/@vat_invoice_id}';
            var vatInvoiceLineId = '${/parameter/@vat_invoice_line_id}';
            
            var accEntityIds = '[' + $au('EXP5110_exp_report_header_ds').getAt(0).get('acc_entity_id') + '][' + $au(lineDsId).getCurrentRecord().get('acc_entity_id') + ']';
            
            function EXP5110_closeInvoice() {
                $au('EXP5110_exp_report_maintain_vat_invoice_window').close();
            }
            
            function EXP5110_queryInvoiceLine() {
                $au('EXP5110_invoiceLineDs').query();
            }
            
            function EXP5110_createInovice() {
                Ext.get('EXP5110_invoiceCodeLov').setStyle('display', 'none');
                Ext.get('EXP5110_invoiceCodeTf').setStyle('display', 'block');
                var record = $au('EXP5110_invoiceDs').getAt(0);
                var accEntityRecord = $au('EXP5110_invoiceAccEntityDs').getAt(0);
            
                $au('EXP5110_invoiceDs').removeLocal(record);
                $au('EXP5110_invoiceDs').create({
                    acc_entity_name: accEntityRecord.get('acc_entity_name'),
                    acc_entity_id: accEntityRecord.get('acc_entity_id'),
                    taxpayer_number: accEntityRecord.get('taxpayer_number'),
                    bank_account_number: accEntityRecord.get('bank_account'),
                    bank_account_id: accEntityRecord.get('bank_account_id')
                });
            }
            
            function EXP5110_chooseInovice() {
                Ext.get('EXP5110_invoiceCodeLov').setStyle('display', 'block');
                Ext.get('EXP5110_invoiceCodeTf').setStyle('display', 'none');
                var accEntityRecord = $au('EXP5110_invoiceAccEntityDs').getAt(0);
            
                $au('EXP5110_invoiceDs').removeLocal(record);
                $au('EXP5110_invoiceDs').create({
                    acc_entity_name: accEntityRecord.get('acc_entity_name'),
                    acc_entity_id: accEntityRecord.get('acc_entity_id'),
                    taxpayer_number: accEntityRecord.get('taxpayer_number'),
                    bank_account_number: accEntityRecord.get('bank_account'),
                    bank_account_id: accEntityRecord.get('bank_account_id')
                });
            }
            
           
            
            function EXP5110_invoiceLineRowRenderer(record) {
                if (record.isSelected) {
                    return 'background-image:url(${/request/@context_path}/images/bgcolor_d43f3a.png);background-repeat:repeat-x;';
                }
            }
            
            function EXP5110_onInvoiceLineSelect(ds, record) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i] != record) {
                        ds.unSelect(records[i]);
                    }
                }
            
                $au('EXP5110_invoiceLineGrid').onLoad();
            }
            
            function EXP5110_onInvoiceLineUnSelect() {
                $au('EXP5110_invoiceLineGrid').onLoad();
            }
            
            function EXP5110_onVatAccEntityFocus() {
                $au('EXP5110_invoiceDs').getAt(0).getField('acc_entity_name').setLovPara('acc_entity_ids', accEntityIds);
            }
            
            function EXP5110_onInvoiceLineLoad(ds) {
            
                Aurora.Masker.unmask(Ext.get('EXP5110_exp_report_maintain_vat_invoice_window'));
            
                if (vatInvoiceLineId) {
                    var records = ds.getAll();
                    for (var i = 0;i < records.length;i++) {
                        if (records[i].get('vat_invoice_line_id') == vatInvoiceLineId) {
                            ds.select(records[i]);
                        }
                    }
                } else {
            
                   }
            }
            
            function EXP5110_vatInvoiceInit() {
                if (vatInvoiceId) {
                    $au('EXP5110_invoiceDs').setQueryParameter('vat_invoice_id', vatInvoiceId);
                    $au('EXP5110_invoiceDs').query();
                } else {
                    var accEntityRecord = $au('EXP5110_invoiceAccEntityDs').getAt(0);
                    var invoiceRecord = $au('EXP5110_invoiceDs').getAt(0);
            
                    invoiceRecord.set('acc_entity_name', accEntityRecord.get('acc_entity_name'));
                    invoiceRecord.set('acc_entity_id', accEntityRecord.get('acc_entity_id'));
                    invoiceRecord.set('taxpayer_number', accEntityRecord.get('taxpayer_number'));
                    invoiceRecord.set('bank_account_number', accEntityRecord.get('bank_account'));
                    invoiceRecord.set('bank_account_id', accEntityRecord.get('bank_account_id'));
            
                    invoiceRecord.dirty = false;
                }
            }
            
            function EXP5110_vatInvoiceWithoutTaxAmountFootRenderer(data, name) {
                var records = $au('EXP5110_invoiceLineDs').getAll();
                var totalWithoutTaxAmount = 0;
                for (var i = 0;i < records.length;i++) {
                    totalWithoutTaxAmount = plus(totalWithoutTaxAmount, records[i].get('without_tax_amount'));
                }
            
                return Aurora.formatMoney(totalWithoutTaxAmount);
            }
            
            function EXP5110_vatInvoiceTaxAmountFootRenderer(data, name) {
                var records = $au('EXP5110_invoiceLineDs').getAll();
                var totalTaxAmount = 0;
                for (var i = 0;i < records.length;i++) {
                    totalTaxAmount = plus(totalTaxAmount, records[i].get('tax_amount'));
                }
            
                return Aurora.formatMoney(totalTaxAmount);
            }
            
            function EXP5110_vatInvoiceAmountFootRenderer(data, name) {
                var records = $au('EXP5110_invoiceLineDs').getAll();
                var totalAmount = 0;
                for (var i = 0;i < records.length;i++) {
                    totalAmount = plus(totalAmount, records[i].get('amount'));
                }
            
                return Aurora.formatMoney(totalAmount);
            }
            
            Aurora.onReady(EXP5110_vatInvoiceInit);
            
            if (vatInvoiceLineId) {
                Aurora.Masker.mask(Ext.get('EXP5110_exp_report_maintain_vat_invoice_window'), '查询中，请稍候！');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5110_invoiceAccEntityDs" loadData="true" model="hec_util.gld_accounting_entities_vl_lov"/>
            <a:dataSet id="EXP5110_taxTypeDs" loadData="true" model="hec_util.fnd_tax_type_code_vl_lov"/>
            <a:dataSet id="EXP5110_invoiceDs" autoCreate="true" model="expm.EXP5110.vat_invoices_query" submitUrl="${/request/@context_path}/modules/expm/EXP5110/exp_report_maintain_vat_invoice_save.svc">
                <a:fields>
                    <a:field name="acc_entity_name" lovService="hec_util.gld_accounting_entities_vl_lov" prompt="开票主体" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="acc_entity_name" to="acc_entity_name"/>
                            <a:map from="acc_entity_id" to="acc_entity_id"/>
                            <a:map from="taxpayer_number" to="taxpayer_number"/>
                            <a:map from="bank_account" to="bank_account_number"/>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="acc_entity_id" readOnly="true"/>
                    <a:field name="taxpayer_number" prompt="纳税人识别号" readOnly="true" required="true"/>
                    <a:field name="bank_account_number" prompt="银行账号" readOnly="true" required="true"/>
                    <a:field name="bank_account_id" readOnly="true"/>
                    <a:field name="invoice_code" lovHeight="520" lovService="hec_util.vat_invoices_lov" lovWidth="600" prompt="发票代码" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="vat_invoice_id" to="vat_invoice_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="invoice_number" prompt="发票号" readOnly="true" required="true"/>
                    <a:field name="invoice_date" prompt="开票日期" readOnly="true" required="true"/>
                    <a:field name="tax_type_name" displayField="tax_type_name" options="EXP5110_taxTypeDs" prompt="税率类型(任一)" readOnly="true" required="true">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate" prompt="税率" readOnly="true" required="true"/>
                    <a:field name="without_tax_amount" prompt="不含税金额" readOnly="true" required="true"/>
                    <a:field name="tax_amount" prompt="税额" readOnly="true" required="ture"/>
                    <a:field name="amount" prompt="含税金额" readOnly="true" required="ture"/>
                    <a:field name="description" prompt="发票描述" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP5110_onInvoiceUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="EXP5110_invoiceLineDs" bindName="lines" bindTarget="EXP5110_invoiceDs" fetchAll="true" model="expm.EXP5110.vat_invoice_lines_query" queryDataSet="EXP5110_invoiceDs" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.vat_invoice_pkg.delete_vat_invoice_line/batch_update">
                <a:fields>
                    <a:field name="without_tax_amount" prompt="不含税金额" readOnly="true"/>
                    <a:field name="tax_amount" prompt="税额" readOnly="true"/>
                    <a:field name="amount" prompt="含税金额" readOnly="true"/>
                    <a:field name="tax_type_name" displayField="tax_type_name" options="EXP5110_taxTypeDs" prompt="税率类型" readOnly="true">
                        <a:mapping>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate" prompt="税率" readOnly="true"/>
                    <a:field name="sale_tax_type_name" displayField="tax_type_name" options="EXP5110_taxTypeDs" prompt="销项税率类型" readOnly="true">
                        <a:mapping>
                            <a:map from="tax_type_id" to="sale_tax_type_id"/>
                            <a:map from="tax_type_rate" to="sale_tax_type_rate"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sale_tax_type_rate" prompt="销项税率" readOnly="true"/>
                    <a:field name="line_number" prompt="行号" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="EXP5110_onInvoiceLineLoad"/>
                    <a:event name="select" handler="EXP5110_onInvoiceLineSelect"/>
                    <a:event name="unselect" handler="EXP5110_onInvoiceLineUnSelect"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:button click="EXP5110_confirmAssignInvoice" text="确定关联" width="80"/>
                <a:button click="EXP5110_cancelAssignInvoice" text="取消关联" width="80"/>
                <a:button click="EXP5110_createInovice" text="新增发票"/>
                <a:button click="EXP5110_chooseInovice" text="选择已有发票"/>
                <a:button click="EXP5110_closeInvoice" text="返回" width="80"/>
                <a:button click="EXP5110_saveInvoice" text="保存发票"/>
                <a:button click="EXP5110_deleteInvoice" text="删除发票"/>
            </a:screenTopToolbar>
            <a:form title="发票信息" width="1000">
                <a:box column="3" padding="10" style="box-shadow:none;width:100%;" title="开票主体">
                    <a:lov name="acc_entity_name" bindTarget="EXP5110_invoiceDs">
                        <a:events>
                            <a:event name="focus" handler="EXP5110_onVatAccEntityFocus"/>
                        </a:events>
                    </a:lov>
                    <a:textField name="taxpayer_number" bindTarget="EXP5110_invoiceDs"/>
                    <a:textField name="bank_account_number" bindTarget="EXP5110_invoiceDs"/>
                </a:box>
                <a:box column="3" padding="10" showBorder="false" style="box-shadow:none;width:100%;">
                    <div padding="0" prompt="发票代码" showBorder="false">
                        <a:textField name="invoice_code" id="EXP5110_invoiceCodeTf" bindTarget="EXP5110_invoiceDs" style="display:none;"/>
                        <a:lov name="invoice_code" id="EXP5110_invoiceCodeLov" bindTarget="EXP5110_invoiceDs">
                            <a:events>
                                <a:event name="focus" handler="EXP5110_onInvoiceCodeFocus"/>
                            </a:events>
                        </a:lov>
                    </div>
                    <a:textField name="invoice_number" bindTarget="EXP5110_invoiceDs"/>
                    <a:datePicker name="invoice_date" bindTarget="EXP5110_invoiceDs"/>
                    <a:comboBox name="tax_type_name" bindTarget="EXP5110_invoiceDs"/>
                    <a:numberField name="tax_type_rate" bindTarget="EXP5110_invoiceDs"/>
                    <a:numberField name="without_tax_amount" allowDecimals="true" allowNegative="false" bindTarget="EXP5110_invoiceDs" decimalPrecision="2"/>
                    <a:numberField name="tax_amount" allowDecimals="true" allowNegative="false" bindTarget="EXP5110_invoiceDs" decimalPrecision="2"/>
                    <a:numberField name="amount" bindTarget="EXP5110_invoiceDs"/>
                </a:box>
                <a:box column="1" padding="10" showBorder="false" tyle="box-shadow:none;width:100%;">
                    <a:textArea name="description" bindTarget="EXP5110_invoiceDs" width="872"/>
                </a:box>
            </a:form>
            <a:grid id="EXP5110_invoiceLineGrid" autoAdjustHeight="true" bindTarget="EXP5110_invoiceLineDs" navBar="true" rowRenderer="EXP5110_invoiceLineRowRenderer" width="1000">
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tax_type_name" align="center"/>
                    <a:column name="tax_type_rate" align="right"/>
                    <a:column name="without_tax_amount" align="right" footerRenderer="EXP5110_vatInvoiceWithoutTaxAmountFootRenderer" renderer="Aurora.formatMoney"/>
                    <a:column name="tax_amount" align="right" footerRenderer="EXP5110_vatInvoiceTaxAmountFootRenderer" renderer="Aurora.formatMoney"/>
                    <a:column name="amount" align="right" footerRenderer="EXP5110_vatInvoiceAmountFootRenderer" renderer="Aurora.formatMoney"/>
                    <a:column name="sale_tax_type_name" align="center"/>
                    <a:column name="sale_tax_type_rate" align="right"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
