<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function EXP5110_moreInvoiceBackFunc() {
                $au(this.__host.id).close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP5110_moreInvoiceResultDs" autoPageSize="true" autoQuery="true" model="expm.EXP5110.exp_report_more_invoice_query" queryUrl="${/request/@context_path}/autocrud/expm.EXP5110.exp_report_more_invoice_query/query?exp_report_line_id=${/parameter/@exp_report_line_id}" submitUrl="${/request/@context_path}/modules/expm/EXP5110/exp_report_more_invoice.svc">
                <a:fields>
                    <!-- Modify Tagin/2018.04.12 将发票类型调整为从发票代码自动获取 / 增加发票种类字段 -->
                    <a:field name="exp_report_line_id"/>
                    <a:field name="invoice_category_name" prompt="VAT_INVOICE_ITEMS.INVOICE_CATEGORY"/>
                    <a:field name="invoice_category_id"/>
                    <a:field name="invoice_type"/>
                    <a:field name="invoice_code" prompt="EXP_REPORT.INVOICE_CODE"/>
                    <a:field name="invoice_number" prompt="ACP_INVOICE_HEADERS.INVOICE_NUMBER"/>
                    <a:field name="invoice_date" prompt="VAT_INVOICES.INVOICE_DATE"/>
                    <a:field name="invoice_amount" prompt="TOTAL_AD_VALOREM_TAX_INVOICE"/>
                    <a:field name="tax_type_name" prompt="EXP_REPORT_LINES.TAX_RATE_TYPE"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="tax_type_rate"/>
                    <a:field name="tax_amount" prompt="VAT_INVOICE_LINES.TAX_AMOUNT"/>
                    <a:field name="splitted_tax_amount" prompt="SPLIT_TAX"/>
                    <a:field name="business_amount" prompt="EXP_REPORT.ACTUAL_REIMBURSEMENT_AMOUNT"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" shrinkable="false" title="MORE_INVOICE">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="EXP5110_moreInvoiceBackFunc" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="exp_report_number" bindTarget="EXP5110_exp_report_header_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" readOnly="true"/>
                <a:textField name="mo_exp_report_type_name" bindTarget="EXP5110_exp_report_header_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE" readOnly="true"/>
                <a:textField name="employee_name" bindTarget="EXP5110_exp_report_header_ds" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" readOnly="true"/>
                <a:textField name="acc_entity_name" bindTarget="EXP5110_exp_report_header_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.ACC_ENTITY_NAME" readOnly="true"/>
            </a:form>
            <a:grid id="EXP5110_moreInvoiceGrid" bindTarget="EXP5110_moreInvoiceResultDs" marginHeight="215" navBar="true" width="1010">
                <a:columns>
                    <a:column name="invoice_category_name" align="center" width="90"/>
                    <a:column name="invoice_code" align="center" width="90"/>
                    <a:column name="invoice_number" align="center" width="90"/>
                    <a:column name="invoice_date" align="center" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="invoice_amount" align="right" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="tax_type_name" align="center" width="90"/>
                    <a:column name="tax_amount" align="right" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="splitted_tax_amount" align="right" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="business_amount" align="right" renderer="Aurora.formatMoney" width="90"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
