<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

        function BPM102_doButtonSave() {
            $au('BPM102_buttonResultDs').submit();
        }

        function BPM102_doButtonBack() {
            $au('BPM102_pageButtonScreen').close();
        }

        function BPM102_buttonPreview() {
            window.open('$[/request/@context_path]/' + $au('BPM102_pageGroupResultDs').getCurrentRecord().get('templateScreen') + '?pageId=' + $au('BPM102_pageResultDs').getCurrentRecord().get('pageId') + '&refreshCache=Y');
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BPM102_btnOperationTypeDs"
                       queryUrl="$[/request/@context_path]/common/auroraCode/BPM.BUTTON_OPERATOR_TYPE/" autoQuery="true" fetchAll="true"/>
            <a:dataSet id="BPM102_buttonResultDs" autoQuery="true"
                       pageSize="20"
                       baseUrl="/bpm/pageButton"
                       queryUrl="$[/request/@context_path]/bpm/pageButton/query?pageId=$[/parameter/@pageId]"
                       selectable="true">
                <a:fields>
                    <a:field name="buttonId"/>
                    <a:field name="templateId" defaultValue="$[/parameter/@templateId]"/>
                    <a:field name="buttonSequence" required="true" prompt="bpm_page_button.button_sequence"/>
                    <a:field name="buttonCode" required="true" typeCase="upper"
                             prompt="bpm_page_button.button_code"/>
                    <a:field name="buttonDesc" prompt="bpm_page_button.button_desc"/>
                    <a:field name="operationTypeDesc" displayfield="description" options="BPM102_btnOperationTypeDs"
                             prompt="bpm_page_button.operation_type" required="true"
                             returnField="operationType" valueField="value"/>
                    <a:field name="operationType"/>
                    <a:field name="id"/>
                    <a:field name="text" prompt="bpm_page_button.text"/>
                    <a:field name="click"/>
                    <a:field name="buttonType"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"
                             prompt="bpm_page_button.disabled"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"
                             prompt="bpm_page_button.hidden"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                    <a:field name="templateFlag" checkedValue="Y" defaultValue="N" uncheckedValue="N"
                             prompt="bpm_page_button.template_flag"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" column="3" title="bpm_page_button" style="width:100%">
                <a:hBox style="width:100%">
                    <a:label name="groupTypeDesc" bindTarget="BPM102_pageGroupResultDs"
                             prompt="bpm_page_group.group_type"/>
                    <a:label name="groupCode" bindTarget="BPM102_pageGroupResultDs"
                             prompt="bpm_page_group.group_code"/>
                    <a:label name="groupDesc" bindTarget="BPM102_pageGroupResultDs"
                             prompt="bpm_page_group.group_desc"/>
                </a:hBox>
                <a:hBox style="width:100%">
                    <a:label name="pageTypeDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_type"/>
                    <a:label name="pageCode" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_code"/>
                    <a:label name="pageDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_desc"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="BPM102_doButtonSave" text="hap.save"/>
                <a:button click="BPM102_buttonPreview" text="hap.preview"/>
                <a:button click="BPM102_doButtonBack" text="hap.back"/>
            </a:hBox>
            <a:grid bindTarget="BPM102_buttonResultDs" height="330" marginHeight="230" marginWidth="40"
                    navBar="true" width="850">
                <a:columns>
                    <a:column name="buttonSequence" align="center" width="80"/>
                    <a:column name="buttonCode" align="center" width="120"/>
                    <a:column name="text" align="center" width="120"/>
                    <a:column name="buttonDesc" align="center" width="200"/>
                    <a:column name="operationTypeDesc" align="center" editor="grid_cb" width="80"/>
                    <a:column name="templateFlag" align="center" width="80"/>
                    <a:column name="hidden" align="center" editor="grid_ck" width="80"/>
                    <a:column name="disabled" align="center" editor="grid_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="grid_ck"/>
                    <a:comboBox id="grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
