<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-12 下午8:02:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function BPM102_doComboboxFieldBack() {
            $au('BPM102_pageTagComboboxFieldScreen').close();
        }

        function BPM102_doComboboxFieldSave() {
            $au('BPM102_pageTagComboboxFieldDs').submit();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BPM102_pageTagComboboxFieldDs" autoQuery="true"
                       baseUrl="/bpm/pageTagComboboxField"
                       queryUrl="$[/request/@context_path]/bpm/pageTagComboboxField/query?tagId=$[/parameter/@tagId]"
                       selectable="true">
                <a:fields>
                    <a:field name="comboboxField"/>
                    <a:field name="tagId" defaultValue="$[/parameter/@tagId]"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="4" title="bpm_page_tag_combobox_field" width="800">
                <!--<a:label name="groupTypeDesc" bindTarget="BPM102_pageGroupResultDs"-->
                         <!--prompt="bpm_page_group.group_type"/>-->
                <!--<a:label name="groupCode" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_code"/>-->
                <!--<a:label name="groupDesc" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_desc"/>-->
                <!--<a:label name="pageTypeDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_type"/>-->
                <!--<a:label name="pageCode" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_code"/>-->
                <!--<a:label name="pageDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_desc"/>-->
                <a:label name="layoutTypeDesc" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_type"/>
                <a:label name="layoutCode" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_code"/>
                <a:label name="layoutDesc" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_desc"/>
                <a:label name="tagTypeDesc" bindTarget="BPM102_pageTagBasicResultDs"
                         prompt="bpm_page_tag_basic.tag_type"/>
                <a:label name="tagCode" bindTarget="BPM102_pageTagBasicResultDs"
                         prompt="bpm_page_tag_basic.tag_code"/>
                <a:label name="tagDesc" bindTarget="BPM102_pageTagBasicResultDs"
                         prompt="bpm_page_tag_basic.tag_desc"/>
            </a:form>
            <a:hBox>
                <a:button click="BPM102_doComboboxFieldBack" text="hap.back"/>
                <a:button click="BPM102_doComboboxFieldSave" text="hap.save"/>
            </a:hBox>
            <a:grid bindTarget="BPM102_pageTagComboboxFieldDs" height="280" marginHeight="230" marginWidth="40"
                    navBar="true" width="850" autoAdjust="false">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="comboboxField" prompt="bpm_page_tag_combobox_field.combobox_field"
                              editor="BPM102_comboboxFieldTf" width="300"/>
                </a:columns>
                <a:editors>
                    <a:textField id="BPM102_comboboxFieldTf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
