<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

        function BPM102_doSaveLayoutEvent() {
            $au('BPM102_pageLayoutEventResultDs').submit();
        }

        function BPM102_doLayoutEventBack() {
            $au('BPM102_pageLayoutEventScreen').close();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BPM102_layoutEventTargetDs" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/BPM.LAYOUT_EVENT_TARGET/" fetchAll="true"/>
            <a:dataSet id="BPM102_pageLayoutEventResultDs" autoQuery="true" pageSize="20"
                       baseUrl="/bpm/pageLayoutEvent"
                       queryUrl="$[/request/@context_path]/bpm/pageLayoutEvent/query?layoutId=$[/parameter/@layoutId]"
                       selectable="true">
                <a:fields>
                    <a:field name="eventId"/>
                    <a:field name="layoutId" defaultValue="$[/parameter/@layoutId]"/>
                    <a:field name="eventTargetDesc" displayField="description" options="BPM102_layoutEventTargetDs"
                             prompt="bpm_page_layout_event.event_target" returnField="eventTarget" valueField="value"/>
                    <a:field name="eventTarget" prompt="bpm_page_layout_event.event_target"/>
                    <a:field name="eventType" prompt="bpm_page_layout_event.event_type"/>
                    <a:field name="eventHandler" prompt="bpm_page_layout_event.event_handler"/>
                    <a:field name="guideId"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" column="3" title="bpm_page_layout_events" style="width:100%">
                <!--<a:label name="groupTypeDesc" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_type"/>-->
                <!--<a:label name="groupCode" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_code"/>-->
                <!--<a:label name="groupDesc" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_desc"/>-->
                <a:label name="pageTypeDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_type"/>
                <a:label name="pageCode" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_code"/>
                <a:label name="pageDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_desc"/>
                <a:label name="layoutTypeDesc" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_type"/>
                <a:label name="layoutCode" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_code"/>
                <a:label name="layoutDesc" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_desc"/>
            </a:form>
            <a:hBox>
                <a:button click="BPM102_doSaveLayoutEvent" text="hap.save"/>
                <a:button click="BPM102_doLayoutEventBack" text="hap.back"/>
            </a:hBox>
            <a:grid bindTarget="BPM102_pageLayoutEventResultDs" height="350" marginHeight="230" marginWidth="40"
                    navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="eventTargetDesc" align="center" editor="BPM102_layoutEventCb" width="100"/>
                    <a:column name="eventType" align="center" editor="BPM102_layoutEventTf" width="200"/>
                    <a:column name="eventHandler" align="center" editor="BPM102_layoutEventTf" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="BPM102_layoutEventTf"/>
                    <a:numberField id="BPM102_layoutEventNfm" allowDecimals="false"/>
                    <a:comboBox id="BPM102_layoutEventCb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
