<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-12 下午4:06:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

        function BPM102_doComboboxMapSave() {
            $au('BPM102_pageTagComboboxMapDs').submit();
        }

        function BPM102_doComboboxMapBack() {
            $au('BPM102_pageTagComboboxMapScreen').close();
        }

        function BPM102_onComboboxMapAdd(ds, record, index) {
            var lineNum = 0;
            var records = ds.getAll();
            for (var i = 0; i < ds.getAll().length - 1; i++) {
                if (records[i].get('mapSequence') > lineNum) {
                    lineNum = records[i].get('mapSequence');
                }
            }
            record.set('mapSequence', (Math.floor(lineNum / 10) + 1) * 10);
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BPM102_pageTagComboboxMapDs" autoQuery="true"
                       baseUrl="/bpm/pageTagComboboxMap"
                       queryUrl="$[/request/@context_path]/bpm/pageTagComboboxMap/query?tagId=$[/parameter/@tagId]"
                       selectable="true">
                <a:fields>
                    <a:field name="mapSequence" required="true"/>
                    <a:field name="fromField" autoComplete="true" autoCompleteField="name"
                             lovCode="LOV_BPM_COMBOBOX_FIELD?tagId=$[/parameter/@tagId]" required="true">
                        <a:mapping>
                            <a:map from="comboboxField" to="fromField"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="toField"
                             lovCode="LOV_BPM_PAGE_GROUP_FIELD?layoutId=$[/parameter/@layoutId]" required="true">
                        <a:mapping>
                            <a:map from="fieldName" to="toField"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tagId" defaultValue="$[/parameter/@tagId]"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BPM102_onComboboxMapAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="4" title="bpm_page_tag_combobox_map" width="1000">
                <!--<a:label name="groupTypeDesc" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_type"/>-->
                <!--<a:label name="groupCode" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_code"/>-->
                <!--<a:label name="groupDesc" bindTarget="BPM102_pageGroupResultDs" prompt="bpm_page_group.group_desc"/>-->
                <!--<a:label name="pageTypeDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_type"/>-->
                <!--<a:label name="pageCode" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_code"/>-->
                <!--<a:label name="pageDesc" bindTarget="BPM102_pageResultDs" prompt="bpm_page.page_desc"/>-->
                <a:label name="layoutTypeDesc" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_type"/>
                <a:label name="layoutCode" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_code"/>
                <a:label name="layoutDesc" bindTarget="BPM102_pageLayoutBasicDs"
                         prompt="bpm_page_layout_basic.layout_desc"/>
                <a:label name="tagTypeDesc" bindTarget="BPM102_pageTagBasicResultDs"
                         prompt="bpm_page_tag_basic.tag_type"/>
                <a:label name="tagCode" bindTarget="BPM102_pageTagBasicResultDs" prompt="bpm_page_tag_basic.tag_code"/>
                <a:label name="tagDesc" bindTarget="BPM102_pageTagBasicResultDs" prompt="bpm_page_tag_basic.tag_desc"/>
            </a:form>
            <a:hBox>
                <a:button click="BPM102_doComboboxMapSave" text="hap.save"/>
                <a:button click="BPM102_doComboboxMapBack" text="hap.back"/>
            </a:hBox>
            <a:grid bindTarget="BPM102_pageTagComboboxMapDs" height="280" marginHeight="230" marginWidth="40"
                    navBar="true" width="850">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="mapSequence" editor="BPM102_comboboxMapNf"
                              prompt="bpm_page_tag_combobox_map.map_sequence"/>
                    <a:column name="toField" editor="BPM102_comboboxMapLov"
                              prompt="bpm_page_tag_combobox_map.to_field"/>
                    <a:column name="fromField" editor="BPM102_comboboxMapLov"
                              prompt="bpm_page_tag_combobox_map.from_field"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="BPM102_comboboxMapNf"/>
                    <a:lov id="BPM102_comboboxMapLov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
