<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: luhui
    $Date: 2018-1-14 下午3:37:47
    $Revision: 1.0  
    $Purpose: 核算主体定义-更多纳税人信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function GLD2020_closeTaxpayerCreateWindow() {
                $au('GLD2020_gld_acc_entity_tax_window').close();
            }
            
            function GLD2020_accEntityTaxSubmit(ds) {
                ds.query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GLD2020_taxpayerType_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/GLD_TAXPAYER_TYPE/"/>
            <a:dataSet id="GLD2020_gld_acc_entity_tax_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" baseUrl="/gld/acc-entity-tax">
                <a:fields>
                    <a:field name="taxId"/>
                    <a:field name="accEntityId" defaultValue="$[/parameter/@accEntityId]"/>
                    <a:field name="taxpayerType"/>
                    <a:field name="taxpayerNumber" prompt="gld_acc_entity_tax.taxpayer_number"/>
                    <a:field name="taxpayerTypeDesc" displayField="meaning" options="GLD2020_taxpayerType_ds" prompt="gld_acc_entity_tax.taxpayer_type" required="true" returnField="taxpayerType" valueField="value"/>
                    <a:field name="address" prompt="gld_acc_entity_tax.address"/>
                    <a:field name="taxpayerBank"  prompt="gld_acc_entity_tax.taxpayer_bank"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" prompt="gld_acc_entity_tax.enabled_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="GLD2020_accEntityTaxSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="GLD2020_gld_acc_entity_tax_form" column="2" labelWidth="120" title="gld_acc_entity_tax.more_taxpayer">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="GLD2020_gld_acc_entity_tax_grid" type="add" width="80"/>
                    <a:gridButton bind="GLD2020_gld_acc_entity_tax_grid" type="save" width="80"/>
                    <a:toolbarButton click="GLD2020_closeTaxpayerCreateWindow" text="hap.back" width="80"/>
                </a:formToolbar>
                <a:textField name="accEntityCode" bindTarget="GLD2020_acc_enti_details_ds" prompt="gld_accounting_entity.acc_entity_code" readOnly="true"/>
                <a:textField name="accEntityName" bindTarget="GLD2020_acc_enti_details_ds" prompt="gld_accounting_entity.acc_entity_name" readOnly="true"/>
            </a:form>
            <a:grid id="GLD2020_gld_acc_entity_tax_grid" bindTarget="GLD2020_gld_acc_entity_tax_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="taxpayerTypeDesc" align="center" editor="GLD2020_accEntity_cmb" width="80"/>
                    <a:column name="taxpayerNumber" editor="GLD2020_accEntity_tf" width="80"/>
                    <a:column name="address" align="left" editor="GLD2020_accEntity_tf" width="150"/>
                    <a:column name="taxpayerBank" editor="GLD2020_accEntity_tf" width="150"/>
                    <a:column name="enabledFlag" align="center" editor="GLD2020_accEntity_cb" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="GLD2020_accEntity_cmb"/>
                    <a:textField id="GLD2020_accEntity_tf"/>
                    <a:checkBox id="GLD2020_accEntity_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
