<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mdw 
    $Date: 2018
    $Revision: 任务接受者
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[

        function WFL1010_return() {
            $au('WFL1010_taskActionWindow').close();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="WFL1010_taskQueryDs">
                <a:datas dataSource="taskInfo/records"/>
                <a:fields>
                    <a:field name="taskCode" prompt="wfl_task.task_code" readOnly="true"/>
                    <a:field name="taskName" prompt="wfl_task.task_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="WFL1010_taskActionDs" autoQuery="true" baseUrl="/wfl/task-action" selectable="true">
                <a:fields>
                    <a:field name="taskId" defaultValue="$[/parameter/@taskId]"/>
                    <a:field name="actionName" lovCode="LOV_WFL_PROCESS_ACTION?processId=$[/parameter/@processId]"
                             prompt="wfl_task_action.action_name" required="true">
                        <a:mapping>
                            <a:map from="actionName" to="actionName"/>
                            <a:map from="actionId" to="actionId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="procedureName" lovCode="LOV_WFL_PROCEDURE" prompt="wfl_task_action.procedure_name">
                        <a:mapping>
                            <a:map from="procedureName" to="procedureName"/>
                            <a:map from="procedureId" to="procedureId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sequence" prompt="wfl_task_action.sequence" required="true"/>
                    <a:field name="enabledFlag" checkedValue="Y" uncheckedValue="N" defaultValue="Y"
                             prompt="wfl_task_action.enabled_flag"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="WFL1010_return" text="hap.back" width="80"/>
                <a:gridButton bind="WFL1010_taskActionGrid" type="add" width="80"/>
                <a:gridButton bind="WFL1010_taskActionGrid" type="save" width="80"/>
                <a:gridButton bind="WFL1010_taskActionGrid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="WFL1010_taskQueryForm" column="2" title="wfl_task.action_detail" style="width:100%">
                <a:textField name="taskCode" bindTarget="WFL1010_taskQueryDs"/>
                <a:textField name="taskName" bindTarget="WFL1010_taskQueryDs"/>
            </a:form>
            <a:grid id="WFL1010_taskActionGrid" bindTarget="WFL1010_taskActionDs" marginHeight="225" marginWidth="23"
                    navBar="true">
                <a:columns>
                    <a:column name="actionName" align="center" editor="WFL1010_taskAction_lov" width="80"/>
                    <a:column name="sequence" align="center" editor="WFL1010_taskAction_nf" width="80"/>
                    <a:column name="procedureName" align="center" editor="WFL1010_taskAction_lov" width="120"/>
                    <a:column name="enabledFlag" align="center" editor="WFL1010_taskAction_chk" width="120"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="WFL1010_taskAction_chk"/>
                    <a:lov id="WFL1010_taskAction_lov"/>
                    <a:numberField id="WFL1010_taskAction_nf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
