<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mdw 
    $Date: 2018
    $Revision: 任务接受者
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[

        function backReturn() {
            $au('WFL1010_actionWindow').close();
        }


        ]]></script>
        <a:dataSets>
            <a:dataSet id="WFL1010_actionTypeDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/common/auroraCode/WFL_ACTION_TYPE/"/>
            <a:dataSet id="WFL1010_processActionQueryDs">
                <a:datas dataSource="processInfo/records"/>
                <a:fields>
                    <a:field name="processCode" prompt="wfl_process.process_code" readOnly="true"/>
                    <a:field name="processName" prompt="wfl_process.process_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="WFL1010_processActionDs" autoQuery="true" baseUrl="/wfl/process-action"
                       queryUrl="$[/request/@context_path]/wfl/process-action/query?processId=$[/parameter/@processId]"
                       selectable="true">
                <a:fields>
                    <a:field name="processId" defaultValue="$[/parameter/@processId]"/>
                    <a:field name="actionName" descIdField="actionNameId" prompt="wfl_process_action.action_name"
                             required="true"/>
                    <a:field name="actionNameId"/>
                    <a:field name="procedureName" lovCode="LOV_WFL_PROCEDURE"
                             prompt="wfl_process_action.procedure_name">
                        <a:mapping>
                            <a:map from="procedureName" to="procedureName"/>
                            <a:map from="procedureId" to="procedureId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sendTargetTaskName" lovCode="LOV_WFL_TASK?processId=$[/parameter/@processId]"
                             prompt="wfl_process_action.send_target_task_name">
                        <a:mapping>
                            <a:map from="taskName" to="sendTargetTaskName"/>
                            <a:map from="taskId" to="sendTargetTaskId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="actionTypeName" displayField="meaning" options="WFL1010_actionTypeDs"
                             prompt="wfl_process_action.action_type_name" required="true" returnField="actionType"
                             valueField="value"/>
                    <a:field name="actionType"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"
                             prompt="wfl_process_action.enabled_flag" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="WFL1010_processActionQueryFrom" column="2" title="wfl_process.action_detail" style="width:100%">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="backReturn" text="hap.back" width="80"/>
                    <a:gridButton bind="WFL1010_processActionGrid" type="add" width="80"/>
                    <a:gridButton bind="WFL1010_processActionGrid" type="save" width="80"/>
                    <a:gridButton bind="WFL1010_processActionGrid" type="delete" width="80"/>
                </a:formToolbar>
                <a:textField name="processCode" bindTarget="WFL1010_processActionQueryDs"/>
                <a:textField name="processName" bindTarget="WFL1010_processActionQueryDs"/>
            </a:form>
            <a:grid id="WFL1010_processActionGrid" bindTarget="WFL1010_processActionDs" marginHeight="185"
                    marginWidth="23" navBar="true">
                <a:columns>
                    <a:column name="actionName" align="center" editor="WFL1010_processAction_tld" width="80"/>
                    <a:column name="actionTypeName" align="center" editor="WFL1010_processAction_cb" width="80"/>
                    <a:column name="procedureName" align="center" editor="WFL1010_processAction_lov" width="100"/>
                    <a:column name="sendTargetTaskName" align="center" editor="WFL1010_processAction_lov" width="100"/>
                    <a:column name="enabledFlag" align="center" editor="WFL1010_processAction_chk" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="WFL1010_processAction_tf"/>
                    <a:comboBox id="WFL1010_processAction_cb"/>
                    <a:checkBox id="WFL1010_processAction_chk"/>
                    <a:lov id="WFL1010_processAction_lov"/>
                    <a:numberField id="WFL1010_processAction_nf"/>
                    <a:tledit id="WFL1010_processAction_tld"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
