<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: penglei $
    $Date: 2018/04/17 14:46:39 $
    $Revision: 1.3 $
    $Purpose: 更多税种
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function EXP_exp_employee_taxs_close() {
            $au('EXP5110_exp_report_more_taxs_window').close();
        }

        function EXP_exp_employee_taxs_query() {
            $au('EXP_exp_employee_taxs_result_ds').query();
        }

        function EXP_expEmployeeTaxsSubmitSuccesFun() {
            EXP_exp_employee_taxs_query();
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP_exp_employee_taxs_result_ds" baseUrl="/exp/report-pmt-sch-tax-line" queryUrl="$[/request/@context_path]/exp/report-pmt-sch-tax-line/query?paymentScheduleLineId=$[/parameter/@paymentScheduleLineId]" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false"  selectable="true">
                <a:fields>
                    <!--add by penglei 20180417 新增计划付款行的上的税率类型和税额 -->
                    <a:field name="paymentScheduleLineId" defaultValue="$[/parameter/@paymentScheduleLineId]"/>
                    <a:field name="taxTypeId"/>
                    <a:field name="taxTypeName" displayField="description" options="EXP5110_pmt_tax_type_ds" prompt="exp_report_lines.tax_rate_type" returnField="taxTypeRate" valueField="taxTypeRate" readOnly="true">
                        <a:mapping>
                            <a:map from="taxTypeId" to="taxTypeId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="taxTypeId"/>
                    <a:field name="taxTypeRate"/>
                    <a:field name="taxAmount" required="true" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP_expEmployeeTaxsSubmitSuccesFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form id="EXP_exp_employee_taxs_form" column="2" title="exp_report_lines.more_taxe">
            <a:formToolbar>
                <a:label name="sepatator"/>
                <a:toolbarButton click="EXP_exp_employee_taxs_close" text="HAP_BACK" width="80"/>
            </a:formToolbar>
            <a:grid id="EXP_exp_employee_taxs_grid" bindTarget="EXP_exp_employee_taxs_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="taxTypeName" align="center"  prompt="exp_report_lines.tax_rate_type" width="80"/>
                    <a:column name="taxAmount" align="right"  prompt="vat_invoice_lines.tax_amount" renderer="Aurora.formatMoney" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="EXP_taxTypeName_cb"/>
                    <a:numberField id="EXP_taxAmount_nf"/>
                </a:editors>
            </a:grid>
        </a:form>
    </a:view>
</a:screen>
