<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mdw
    $Date: 2018
    $Revision: 权限规则明细 ,wfl_doc_biz_rule_assign
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="WFL1030_assignRuleResultDs" autoQuery="true" baseUrl="/wfl/doc-biz-rule-assign"
                       queryUrl="$[/request/@context_path]/wfl/doc-biz-rule-assign/query?docProcessAssignId=$[/parameter/@docProcessAssignId]"
                       selectable="true">
                <a:fields>
                    <a:field name="docProcessAssignId" defaultValue="$[/parameter/@docProcessAssignId]"/>
                    <a:field name="businessRuleName" lovCode="LOV_FND_BUSINESS_RULE"
                             prompt="wfl_doc_biz_rule_assign.business_rule_name" required="true"
                             title="wfl_doc_biz_rule_assign.business_rule_name">
                        <a:mapping>
                            <a:map from="businessRuleName" to="businessRuleName"/>
                            <a:map from="businessRuleId" to="businessRuleId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="businessRuleId"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y"
                             prompt="wfl_doc_biz_rule_assign.enabled_flag" required="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="WFL1030_assignRuleResultGrid" text="hap.add" type="add" width="80"/>
                <a:gridButton bind="WFL1030_assignRuleResultGrid" text="hap.save" type="save" width="80"/>
                <a:gridButton bind="WFL1030_assignRuleResultGrid" text="hap.delete" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="WFL1030_assignRuleResultGrid" bindTarget="WFL1030_assignRuleResultDs" marginHeight="125"
                    width="1020" navBar="true">
                <a:columns>
                    <a:column name="businessRuleName" align="center" editor="WFL1030_lov_02" width="80"/>
                    <a:column name="enabledFlag" align="center" editor="WFL1030_chk_02" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="WFL1030_lov_02"/>
                    <a:checkBox id="WFL1030_chk_02"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
