<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div/>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('parentDimValueId','$[/parameter/@dimensionValueId]');
        	}
        	
        	function loadComplete(){
        		var flag=$au('syscom_ds').getAt(0).get('levelFlag');
        		if(flag == 3 || flag == 1){
        			$au('btnAdd').enable();
	 				$au('btnDelete').enable();
	 				$au('btnSaveSon').enable();
        		}else{
        			$au('btnAdd').disable();
	 				$au('btnDelete').disable();
	 				$au('btnSaveSon').disable();
        		}
        	}
        	
        	function editFuntion(record,name){
        		if(record.isNew){
        			if(name=='dimensionValueCode'){
        				return 'dimension_value_code_hierarchy_lov';
        			}
        			if(name=='description'){
        				return 'description_hierarchy_tf';
        			}
        		}
        		return '';
        	}
        	 function FND2230_closeHierarchyWindow() {
                $au('fnd_dimension_values_dif_value_com_window').close();
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_dimension_value_hierarchy_query_ds" autoQuery="true" baseUrl="/fnd/dimension-value" queryUrl="$[/request/@context_path]/fnd/dimension-value/query?dimensionValueId=$[/parameter/@dimensionValueId]">
                <a:fields>
                    <a:field name="dimensionValueCode" readOnly="true" prompt="exp_mo_rep_type_ref_hd_dim.dim_value_code"/>
                    <a:field name="description" readOnly="true" prompt="exp_mo_rep_type_ref_hd_dim.dim_value_desc"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_dimension_value_hierarchy_result_ds" autoPageSize="true" autoQuery="true" baseUrl="/fnd/dim-value-hierarchy" queryUrl="$[/request/@context_path]/fnd/dim-value-hierarchy/query?parentDimValueId=$[/parameter/@dimensionValueId]" queryDataSet="fnd_dimension_value_hierarchy_query_ds" selectable="true">
                <a:fields>
                    <a:field name="dimensionValueId"/>
                    <a:field name="parentDimValueId"/>
                    <a:field name="dimensionValueCode" prompt="exp_mo_rep_type_ref_hd_dim.dim_value_code" autoComplete="true" autoCompleteField="dimensionValueCode" lovGridHeight="320" lovHeight="450" lovCode="LOV_SUB_DIMENSION_VALUE?dimensionValueId=$[/parameter/@dimensionValueId]&amp;companyId=$[/session/@companyId]" lovWidth="500" required="true" title="fnd_dimension_value.dif_value">
                        <a:mapping>
                            <a:map from="dimensionValueId" to="dimensionValueId"/>
                            <a:map from="dimensionValueCode" to="dimensionValueCode"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" prompt="exp_mo_rep_type_ref_hd_dim.dim_value_desc"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" style="" title="fnd_dimension_value.dif_value" width="1000">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton id="btnAdd" bind="fnd_dimension_value_hierarchy_grid" type="add" width="80"/>
                    <a:gridButton id="btnSaveSon" bind="fnd_dimension_value_hierarchy_grid" type="save" width="80"/>
                    <a:gridButton id="btnDelete" bind="fnd_dimension_value_hierarchy_grid" type="delete" width="80"/>
                    <a:toolbarButton click="FND2230_closeHierarchyWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="dimensionValueCode" bindTarget="fnd_dimension_value_hierarchy_query_ds"/>
                <a:textField name="description" bindTarget="fnd_dimension_value_hierarchy_query_ds"/>
            </a:form>
            <a:grid id="fnd_dimension_value_hierarchy_grid" bindTarget="fnd_dimension_value_hierarchy_result_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="dimensionValueCode" align="center" editorFunction="editFuntion" width="80"/>
                    <a:column name="description" align="left" editorFunction="editFuntion" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dimension_value_code_hierarchy_lov"/>
                    <a:textField id="description_hierarchy_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	loadComplete();
        	
        ]]></script>
    </a:view>
</a:screen>
