<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="BPM101_bpmTpltLayoutBasicDeleteLink"
                url="$[/request/@context_path]/autocrud/java@bpmTpltLayoutBasicController@batchSave/execute"/>
        <a:link id="BPM101_bpmTpltLayoutButtonLink"
                url="$[/request/@context_path]/bpm/BPM101/tpltLayoutButton.screen"/>
        <a:link id="BPM101_bpmTpltTagBasicLink"
                url="$[/request/@context_path]/bpm/BPM101/tpltTagBasic.screen"/>
        <script><![CDATA[

        function BPM101_layoutBtnRenderer(value, record, name) {

            if (record.isNew) {
                return '';
            }
            if (record.get('layoutType') == 'grid' || record.get('layoutType') == 'table') {
                var url = '<a href="javascript:BPM101_newLayoutBtnFunction(' + record.get('layoutId') + ')">' + '$[l:bpm_tplt_layout_basic.grid_btn]' + '</a>';
                return url;
            } else {
                return '';
            }
        }

        function BPM101_newLayoutBtnFunction(layoutId) {
            new Aurora.Window({
                id: 'BPM101_bpmTpltLayoutButtonScreen',
                url: $au('BPM101_bpmTpltLayoutButtonLink').getUrl() + '?layoutId=' + layoutId,
                title: '$[l:bpm_tplt_layout_button]',
                fullScreen: true
            });
        }

        function BPM101_tagDetailRenderer(value, record, name) {
            if (record.isNew) {
                return '';
            }
            var url = '<a href="javascript:BPM101_newTagDetailFunction(' + record.get('layoutId') + ',\'' + record.get('layoutType') + '\')">' + '$[l:bpm_tplt_layout_basic.tag_detail]' + '</a>';
            return url;
        }

        function BPM101_newTagDetailFunction(layoutId, layoutType) {
            new Aurora.Window({
                id: 'BPM101_bpmTpltTagBasicScreen',
                url: $au('BPM101_bpmTpltTagBasicLink').getUrl() + '?layoutId=' + layoutId + '&layoutType=' + layoutType,
                title: '$[l:bpm_tplt_tags_basic]',
                fullScreen: true
            });
        }

        function BPM101_saveLayoutFunction() {
            $au('BPM101_bpmTpltLayoutBasicDs').submit();
        }

        function BPM101_doQuery() {
            $au('BPM101_bpmTpltLayoutBasicDs').query();
        }

        function BPM101_deleteFunction() {
            var param = $au('BPM101_bpmTpltLayoutBasicDs').getJsonData(true);

            Aurora.request({
                lockMessage: '$[l:hap.waiting]',
                url: $au('BPM101_bpmTpltLayoutBasicDeleteLink').getUrl(),
                para: param,
                success: function () {
                    $au('BPM101_bpmTpltLayoutBasicDs').query();
                },
                scope: this
            });
        }

        function BPM101_backFunction(templateId) {
            $au('BPM101_bpmTpltLayoutBasicScreen').close();
        }

        function BPM101_onUpdate(dataSet, record, name, value, oldValue) {
            if (name == 'layoutType') {
                record.getField('tabGroupNumber').setRequired(false);
                record.getField('tabGroupNumber').setReadOnly(true);

                record.getField('labelwidth').setReadOnly(true);

                record.getField('rowNum').setRequired(false);
                record.getField('rowNum').setReadOnly(true);
                record.getField('columnNum').setRequired(false);
                record.getField('columnNum').setReadOnly(true);

                record.getField('ref').setReadOnly(true);
                record.getField('selected').setReadOnly(true);
                record.getField('closeable').setReadOnly(true);
                record.getField('disabled').setReadOnly(true);

                record.set('tabGroupNumber', '');
                record.set('labelwidth', '');
                record.set('rowNum', '');
                record.set('columnNum', '');
                record.set('navbar', '');
                record.set('ref', '');
                record.set('selected', '');
                record.set('closeable', '');
                record.set('disabled', '');

                record.getField('navbar').setReadOnly(true);
                if (value == 'form' || value == 'fieldSet' || value == 'box') {
                    record.getField('labelwidth').setReadOnly(false);
                    record.getField('rowNum').setReadOnly(false);
                    record.getField('columnNum').setReadOnly(false);
                } else if (value == 'hBox' || value == 'vBox') {
                    record.getField('labelwidth').setReadOnly(false);
                } else if (value == 'tab') {
                    record.getField('tabGroupNumber').setRequired(true);
                    record.getField('tabGroupNumber').setReadOnly(false);

                    record.getField('ref').setReadOnly(false);
                    record.getField('selected').setReadOnly(false);
                    record.getField('closeable').setReadOnly(false);
                    record.getField('disabled').setReadOnly(false);
                } else if (value == 'grid' || value == 'table') {
                    record.getField('navbar').setReadOnly(false);
                }

            } else if (name == 'parentLayoutDesc') {
                record.getField('parentLayoutDesc').setLovPara('templateId', record.get('templateId'));
            }
        }

        function BPM101_onAdd(ds, record, index) {
            record.getField('parentLayoutDesc').setLovPara('templateId', record.get('templateId'));

            var lineNum = 0;
            var records = ds.getAll();
            for (var i = 0; i < ds.getAll().length - 1; i++) {
                if (records[i].get('layoutSequence') > lineNum) {
                    lineNum = records[i].get('layoutSequence');
                }
            }
            record.set('layoutSequence', (Math.floor(lineNum / 10) + 1) * 10);
        }

        function BPM101_onLoad(ds) {
            var records = ds.getAll();
            for (var i = 0; i < records.length; i++) {
                if (records[i].get('layoutType') == 'form' || records[i].get('layoutType') == 'fieldSet' || records[i].get('layoutType') == 'box') {
                    records[i].getField('labelwidth').setReadOnly(false);
                    records[i].getField('rowNum').setReadOnly(false);
                    records[i].getField('columnNum').setReadOnly(false);
                } else if (records[i].get('layoutType') == 'hBox' || records[i].get('layoutType') == 'vBox') {
                    records[i].getField('labelwidth').setReadOnly(false);
                } else if (records[i].get('layoutType') == 'tab') {
                    records[i].getField('tabGroupNumber').setRequired(true);
                    records[i].getField('tabGroupNumber').setReadOnly(false);
                    records[i].getField('ref').setReadOnly(false);
                    records[i].getField('selected').setReadOnly(false);
                    records[i].getField('closeable').setReadOnly(false);
                    records[i].getField('disabled').setReadOnly(false);
                } else if (records[i].get('layoutType') == 'grid' || records[i].get('layoutType') == 'table') {
                    records[i].getField('navbar').setReadOnly(false);
                }

                records[i].getField('parentLayoutDesc').setLovPara('templateId', records[i].get('templateId'));
            }
        }

        function BPM101_tpltLayoutEditorFunction(record, name) {
            var layoutType = record.get('layoutType');

            if (layoutType == 'form' || layoutType == 'fieldSet' || layoutType == 'box' || layoutType == 'hBox' || layoutType == 'vBox') {
                if (name == 'labelwidth' || name == 'rowNum' || name == 'columnNum') {
                    return 'BPM101_layoutNf';
                }
            } else if (layoutType == 'tab') {
                if (name == 'tabGroupNumber') {
                    return 'BPM101_layoutNf';
                } else if (name == 'ref') {
                    return 'BPM101_layoutTf';
                } else if (name == 'selected' || name == 'closeable' || name == 'disabled') {
                    return 'BPM101_layoutCk';
                }
            } else if (layoutType == 'grid' || layoutType == 'table') {
                if (name == 'navbar') {
                    return 'BPM101_layoutCk';
                }
            }
            return '';
        }

        function BPM101_layoutCodeEditorFun(record, name) {
            if (name == 'layoutCode') {
                if (record.get('layoutId')) {
                    return '';
                } else {
                    return 'BPM101_layoutUpperTf';
                }
            }
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BPM101_layoutTypeList">
                <a:datas dataSource="layoutType/records"></a:datas>
            </a:dataSet>
            <a:dataSet id="BPM101_bpmTpltLayoutBasicDs" autoQuery="true"
                       baseUrl="/bpm/tpltLayoutBasic"
                       queryUrl="$[/request/@context_path]/bpm/tpltLayoutBasic/query?templateId=$[/parameter/@templateId]"
                       submitUrl="$[/request/@context_path]/bpm/tpltLayoutBasic/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="layoutId"/>
                    <a:field name="templateId" defaultValue="$[/parameter/@templateId]"/>
                    <a:field name="layoutSequence" required="true"/>
                    <a:field name="layoutCode" required="true"/>
                    <a:field name="layoutDesc" required="true"/>
                    <a:field name="layoutTypeDesc" displayfield="description" options="BPM101_layoutTypeList"
                             required="true" returnField="layoutType" valueField="value"/>
                    <a:field name="layoutType"/>
                    <a:field name="parentLayoutDesc" autoComplete="true" autoCompleteField="layoutDesc"
                             lovGridHeight="300" lovHeight="460"
                             lovService="java@bpmTpltLayoutBasicController@queryParentTagsLov?templateId=$[/parameter/@templateId]"
                             lovWidth="540" title="bpm_tplt_layout_basic.parent_layout_id">
                        <a:mapping>
                            <a:map from="layoutDesc" to="parentLayoutDesc"/>
                            <a:map from="layoutId" to="parentLayoutId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parentLayoutId"/>
                    <a:field name="dataset"/>
                    <a:field name="id"/>
                    <a:field name="tabGroupNumber" readOnly="true"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="marginwidth"/>
                    <a:field name="marginheight"/>
                    <a:field name="style"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="labelwidth" readOnly="true"/>
                    <a:field name="rowNum" readOnly="true"/>
                    <a:field name="columnNum" readOnly="true"/>
                    <a:field name="navbar" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="ref" readOnly="true"/>
                    <a:field name="selected" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="closeable" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="BPM101_onUpdate"/>
                    <a:event name="load" handler="BPM101_onLoad"/>
                    <a:event name="add" handler="BPM101_onAdd"/>
                    <a:event name="submitsuccess" handler="BPM101_doQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bpm_tplt_layout_basic" style="width:calc(100% - 26px)">
                <a:label name="templateCode" bindTarget="BPM101_bpmTemplateResultDs"
                         prompt="bpm_template.template_code"/>
                <a:label name="templateDesc" bindTarget="BPM101_bpmTemplateResultDs"
                         prompt="bpm_template.template_desc"/>
            </a:form>
            <a:hBox>
                <a:button click="BPM101_saveLayoutFunction" text="hap.save"/>
                <a:button click="BPM101_backFunction" text="hap.back"/>
            </a:hBox>
            <a:grid bindTarget="BPM101_bpmTpltLayoutBasicDs" height="350" marginHeight="230" marginWidth="40"
                    navBar="true"
                    width="1150">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="layoutCode" align="center" editorFunction="BPM101_layoutCodeEditorFun" lock="true"
                              prompt="bpm_tplt_layout_basic.layout_code" width="120"/>
                    <a:column name="layoutDesc" align="left" editor="BPM101_layoutTf" lock="true"
                              prompt="bpm_tplt_layout_basic.layout_desc" width="150"/>
                    <a:column name="layoutTypeDesc" align="center" editor="BPM101_layoutCb" lock="true"
                              prompt="bpm_tplt_layout_basic.layout_type" width="100"/>
                    <a:column name="tagDetail" align="center" prompt="bpm_tplt_layout_basic.tag_detail" lock="true"
                              renderer="BPM101_tagDetailRenderer" width="80"/>
                    <a:column name="dataset" align="center" editor="BPM101_layoutTf"
                              prompt="bpm_tplt_layout_basic.dataset"
                              width="160"/>
                    <a:column name="id" align="center" editor="BPM101_layoutTf" prompt="bpm_tplt_layout_basic.id"
                              width="120"/>
                    <a:column name="tabGroupNumber" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                              prompt="bpm_tplt_layout_basic.tab_group_number" width="80"/>
                    <a:column name="layoutSequence" align="center" editor="BPM101_layoutNf"
                              prompt="bpm_tplt_layout_basic.layout_sequence" width="100"/>
                    <a:column name="parentLayoutDesc" align="center" editor="BPM101_layoutLov"
                              prompt="bpm_tplt_layout_basic.parent_layout_id" width="100"/>
                    <a:column name="business_category" align="left" editor="BPM101_layoutTf"
                              prompt="bpm_tplt_layout_basic.business_category" width="150"/>
                    <a:column name="parent_business_category" align="left" editor="BPM101_layoutTf"
                              prompt="bpm_tplt_layout_basic.parent_business_category" width="150"/>
                    <a:column name="refTable" align="left" editor="BPM101_layoutTf"
                              prompt="bpm_tplt_layout_basic.ref_table"
                              width="150"/>
                    <a:column name="refField" align="left" editor="BPM101_layoutTf"
                              prompt="bpm_tplt_layout_basic.ref_field"
                              width="150"/>
                    <a:column name="layoutLevel" align="center" editor="BPM101_layoutNf"
                              prompt="bpm_tplt_layout_basic.layout_level" width="80"/>
                    <a:column name="hidden" align="center" editor="BPM101_layoutCk"
                              prompt="bpm_tplt_layout_basic.hidden"
                              width="80"/>
                    <a:column name="formDisplay" align="center" prompt="bpm_tplt_layout_basic.form_disp" width="80">
                        <a:column name="labelwidth" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.labelwidth" width="80"/>
                        <a:column name="rowNum" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.row" width="80"/>
                        <a:column name="columnNum" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.column" width="80"/>
                    </a:column>
                    <a:column name="tabDisplay" prompt="bpm_tplt_layout_basic.tab_disp" width="80">
                        <a:column name="ref" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.ref" width="80"/>
                        <a:column name="disabled" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.disabled" width="80"/>
                        <a:column name="selected" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.selected" width="80"/>
                        <a:column name="closeable" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.closeable" width="80"/>
                    </a:column>
                    <a:column name="gridDisplay" prompt="bpm_tplt_layout_basic.grid_disp" width="80">
                        <a:column name="navbar" align="center" editorFunction="BPM101_tpltLayoutEditorFunction"
                                  prompt="bpm_tplt_layout_basic.navbar" width="80"/>
                        <a:column name="grid_btn" align="center" prompt="bpm_tplt_layout_basic.grid_btn"
                                  renderer="BPM101_layoutBtnRenderer" width="80"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:lov id="BPM101_layoutLov"/>
                    <a:comboBox id="BPM101_layoutCb"/>
                    <a:checkBox id="BPM101_layoutCk"/>
                    <a:textField id="BPM101_layoutTf"/>
                    <a:textField id="BPM101_layoutUpperTf" typeCase="upper"/>
                    <a:numberField id="BPM101_layoutNf" allowDecimals="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
