<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

        function BPM101_saveButtonFunction() {
            $au('BPM101_bpmTpltButtonsResultDs').submit();
        }

        function BPM101_buttonBackFunction() {
            $au('BPM101_bpmTpltButtonScreen').close();
        }

        function BPM101_doButtonQuery() {
            $au('BPM101_bpmTpltButtonsResultDs').query();
        }

        function BPM101_onButtonAdd(ds, record, index) {
            var lineNum = 0;
            var records = ds.getAll();
            for (var i = 0; i < ds.getAll().length - 1; i++) {
                if (records[i].get('buttonSequence') > lineNum) {
                    lineNum = records[i].get('buttonSequence');
                }
            }
            record.set('buttonSequence', (Math.floor(lineNum / 10) + 1) * 10);
        }

        function BPM101_buttonEditorFun(record, name) {
            if (name == 'buttonCode') {
                if (record.get('buttonId')) {
                    return '';
                } else {
                    return 'BPM101_buttonTfUpper';
                }
            }
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="BPM101_btnOperationTypeList">
                <a:datas dataSource="operationType/records"></a:datas>
            </a:dataSet>
            <a:dataSet id="BPM101_bpmTpltButtonsResultDs" autoQuery="true" pageSize="20"
                       baseUrl="/bpm/tpltButton"
                       queryUrl="$[/request/@context_path]/bpm/tpltButton/query?templateId=$[/parameter/@templateId]"
                       selectable="true">
                <a:fields>
                    <a:field name="buttonId"/>
                    <a:field name="templateId" defaultValue="$[/parameter/@templateId]"/>
                    <a:field name="buttonSequence" required="true" prompt="bpm_tplt_button.button_sequence"/>
                    <a:field name="buttonCode" required="true" typeCase="upper" prompt="bpm_tplt_button.button_code"/>
                    <a:field name="buttonDesc" prompt="bpm_tplt_button.button_desc"/>
                    <a:field name="operationTypeDesc" displayfield="description" options="BPM101_btnOperationTypeList"
                             prompt="bpm_tplt_button.operation_type" required="true" returnField="operationType"
                             valueField="value"/>
                    <a:field name="operationType"/>
                    <a:field name="id" prompt="bpm_tplt_button.id" required="true"/>
                    <a:field name="text" prompt="bpm_tplt_button.text"/>
                    <a:field name="click"/>
                    <a:field name="buttonType"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"
                             prompt="bpm_tplt_button.disabled"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"
                             prompt="bpm_tplt_button.hidden"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BPM101_onButtonAdd"/>
                    <a:event name="submitsuccess" handler="BPM101_doButtonQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="bpm_tplt_button" style="width:100%">
                <a:label name="templateCode" bindTarget="BPM101_bpmTemplateResultDs" prompt="bpm_template.template_code"/>
                <a:label name="templateDesc" bindTarget="BPM101_bpmTemplateResultDs" prompt="bpm_template.template_desc"/>
            </a:form>
            <a:hBox>
                <a:button click="BPM101_saveButtonFunction" text="hap.save"/>
                <a:button click="BPM101_buttonBackFunction" text="hap.back"/>
            </a:hBox>
            <a:grid bindTarget="BPM101_bpmTpltButtonsResultDs" height="350" marginHeight="230" marginWidth="40"
                    navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="buttonSequence" align="center" editor="BPM101_buttonNf" width="60"/>
                    <a:column name="buttonCode" align="center" editorFunction="BPM101_buttonEditorFun" width="120"/>
                    <a:column name="id" align="center" editor="BPM101_buttonTf" width="120"/>
                    <a:column name="text" align="center" editor="BPM101_buttonTf" width="120"/>
                    <a:column name="buttonDesc" align="left" editor="BPM101_buttonTf" width="200"/>
                    <a:column name="operationTypeDesc" align="center" editor="BPM101_buttonCb" width="80"/>
                    <a:column name="hidden" align="center" editor="BPM101_buttonCk" width="80"/>
                    <a:column name="disabled" align="center" editor="BPM101_buttonCk" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="BPM101_buttonTfUpper"/>
                    <a:textField id="BPM101_buttonTf"/>
                    <a:numberField id="BPM101_buttonNf" allowDecimals="false"/>
                    <a:checkBox id="BPM101_buttonCk"/>
                    <a:comboBox id="BPM101_buttonCb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
