<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="WFL3010_wflApproveLink" url="wfl_approve.screen"/>
        <script><![CDATA[
        function WFL3010_docNumberRenderer(value, record, name) {
            return '<a href="#">' + record.get('doc_number') + '</a>';
        }

        function WFL3010_openApprove(instanceId) {
            new Aurora.Window({
                id: 'WFL3010_approveWindow',
                url: $au('WFL3010_wflApproveLink').getUrl() + '?instanceId=' + instanceId,
                fullScreen: true
            });
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="WFL3010_todoListDs" queryUrl="$[/request/@context_path]/wfl/todo/query" autoQuery="true">
                <a:fields>
                    <a:field name="doc_number" prompt="单据编码"/>
                    <a:field name="task_name" prompt="当前节点"/>
                    <a:field name="submit_by_name" prompt="提交人"/>
                    <a:field name="doc_category_name" prompt="单据类别"/>
                    <a:field name="doc_type_name" prompt="单据类型"/>
                    <a:field name="doc_amount" prompt="单据金额"/>
                    <a:field name="submit_date" prompt="提交日期"/>
                    <a:field name="arrive_date" prompt="到达审批日期"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel marginWidth="20" marginHeight="250">
                <a:tabs>
                    <a:tab prompt="待办事项">
                        <a:grid bindTarget="WFL3010_todoListDs" marginWidth="25" marginHeight="280" navBar="true">
                            <a:columns>
                                <a:column name="doc_number" renderer="WFL3010_docNumberRenderer" align="center"/>
                                <a:column name="task_name" align="center"/>
                                <a:column name="submit_by_name" align="center"/>
                                <a:column name="doc_category_name" align="center"/>
                                <a:column name="doc_type_name" align="center"/>
                                <a:column name="doc_amount" renderer="Aurora.formatMoney" align="right"/>
                                <a:column name="submit_date" renderer="Aurora.formatDateTime" align="center"/>
                                <a:column name="arrive_date" renderer="Aurora.formatDateTime" align="center"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>