<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019-02-22 16:40
    $Revision: 1.0  
    $Purpose: 明细条件
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc"
          xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="EXP1170_conditionLnsSave_link" url="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submitCondLns"/>
        <script><![CDATA[
        function EXP1170_conditionLnsSave() {
            var param = $au('EXP1170_conditionLnsAccEntity_ds').getJsonData(false);
            var company = $au('EXP1170_conditionLnsCompany_ds').getJsonData(false);
            var country = $au('EXP1170_conditionLnsCountry_ds').getJsonData(false);
            var employeeJob = $au('EXP1170_conditionLnsEmployeeJob_ds').getJsonData(false);
            var employeeLevel = $au('EXP1170_conditionLnsEmployeeLevel_ds').getJsonData(false);
            var place = $au('EXP1170_conditionLnsPlace_ds').getJsonData(false);
            var placeType = $au('EXP1170_conditionLnsPlaceType_ds').getJsonData(false);
            var position = $au('EXP1170_conditionLnsPosition_ds').getJsonData(false);
            var unit = $au('EXP1170_conditionLnsUnit_ds').getJsonData(false);
            var vehicle = $au('EXP1170_conditionLnsVehicle_ds').getJsonData(false);
            for (var i = 0; i < company.length; i++) {
                param.push(company[i]);
            }
            for (var i = 0; i < country.length; i++) {
                param.push(country[i]);
            }
            for (var i = 0; i < employeeJob.length; i++) {
                param.push(employeeJob[i]);
            }
            for (var i = 0; i < employeeLevel.length; i++) {
                param.push(employeeLevel[i]);
            }
            for (var i = 0; i < place.length; i++) {
                param.push(place[i]);
            }
            for (var i = 0; i < placeType.length; i++) {
                param.push(placeType[i]);
            }
            for (var i = 0; i < position.length; i++) {
                param.push(position[i]);
            }
            for (var i = 0; i < unit.length; i++) {
                param.push(unit[i]);
            }
            for (var i = 0; i < vehicle.length; i++) {
                param.push(vehicle[i]);
            }
            Aurora.request({
                lockMessage: '$[l:hap_waiting]',
                url: $au('EXP1170_conditionLnsSave_link').getUrl(),
                para: param,
                success: function (resp) {
                    EXP1170_conditionLnsQuery();
                },
                scope: this
            });
        }

        function EXP5110_conditionLnsReturn() {
            $au('EXP1170_conditionLns_window').close();
        }

        function EXP1170_conditionLnsQuery() {
            $au('EXP1170_conditionLnsAccEntity_ds').query();
            $au('EXP1170_conditionLnsCompany_ds').query();
            $au('EXP1170_conditionLnsCountry_ds').query();
            $au('EXP1170_conditionLnsEmployeeJob_ds').query();
            $au('EXP1170_conditionLnsEmployeeLevel_ds').query();
            $au('EXP1170_conditionLnsPlace_ds').query();
            $au('EXP1170_conditionLnsPlaceType_ds').query();
            $au('EXP1170_conditionLnsPosition_ds').query();
            $au('EXP1170_conditionLnsUnit_ds').query();
            $au('EXP1170_conditionLnsVehicle_ds').query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1170_conditionLnsAccEntity_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=ACC_ENTITY&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit" selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="ACC_ENTITY"/>
                    <a:field name="conditionValueCode"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=ACC_ENTITY&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="gld_accounting_entity.acc_entity_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="gld_accounting_entity.acc_entity_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsCompany_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=COMPANY&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="COMPANY"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=COMPANY&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="fnd_centralized_managing.company_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="fnd_centralized_managing.company_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsCountry_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=COUNTRY&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="COUNTRY"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=COUNTRY&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="fnd_country_code.country_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="fnd_country_code.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsEmployeeJob_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=EMPLOYEE_JOB&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="EMPLOYEE_JOB"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=EMPLOYEE_JOB&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_employee_job.employee_job_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_employee_job.employee_job_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsEmployeeLevel_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=EMPLOYEE_LEVEL&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="EMPLOYEE_LEVEL"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=EMPLOYEE_LEVEL&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_employee_assign.level_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_employee_assign.level_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsPlace_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=PLACE&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="PLACE"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=PLACE&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_policy_place.place_code2" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_policy_place.description2" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsPlaceType_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=PLACE_TYPE&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="PLACE_TYPE"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=PLACE_TYPE&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_policy_place_type.place_type_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_policy_place_type.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsPosition_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=POSITION&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="POSITION"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=POSITION&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_org_position.position_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_org_position.position_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsUnit_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=UNIT&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType" defaultValue="UNIT"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=UNIT&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_org_unit.unit_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_org_unit.unit_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1170_conditionLnsVehicle_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/queryPolicyCondLns?conditionId=$[/model/@conditionId]&amp;conditionValueType=VEHICLE&amp;magOrgId=$[/model/@magOrgId]"
                       submitUrl="$[/request/@context_path]/exp/mo-exp-policy-cond-lns/submit"
                       selectable="true">
                <a:fields>
                    <a:field name="conditionLnsId"/>
                    <a:field name="conditionId" defaultValue="$[/model/@conditionId]"/>
                    <a:field name="conditionValueId"/>
                    <a:field name="conditionValueType"  defaultValue="VEHICLE"/>
                    <a:field name="conditionValueCode" title="exp_mo_exp_policy_condition.distribution_detail"
                             lovCode="EXP_MO_EXP_POLICY_COND_LNS_LOV?conditionValueType=VEHICLE&amp;conditionId=$[/model/@conditionId]&amp;magOrgId=$[/model/@magOrgId]"
                             prompt="exp_mo_policy_condition.vehicle_code" required="true">
                        <a:mapping>
                            <a:map from="conditionValueCode" to="conditionValueCode"/>
                            <a:map from="conditionValueName" to="conditionValueName"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="conditionValueName" prompt="exp_mo_policy_condition.vehicle_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody >
            <a:form style="margin:0px auto 30px 0px" column="2" labelwidth="134" marginWidth="10" title="EXP_MO_EXP_POLICY_DETAIL.DETAIL_CONDITION">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="EXP1170_conditionLnsSave" text="hap_save" width="80"/>
                    <a:button click="EXP5110_conditionLnsReturn" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="priority" prompt="exp_mo_exp_policy_detail.priority"
                             bindTarget="EXP1170_exp_mo_exp_policy_detail_result_ds" readOnly="true"/>
                <a:textField name="detailCode" prompt="exp_mo_exp_policy_detail.detail_code"
                             bindTarget="EXP1170_exp_mo_exp_policy_detail_result_ds" readOnly="true"/>
                <a:textField name="description" prompt="exp_mo_exp_policy_detail.description"
                             bindTarget="EXP1170_exp_mo_exp_policy_detail_result_ds" readOnly="true"/>
            </a:form>

        </a:screenBody>
            <a:fieldSet id="EXP1170_conditionLnsAccEntity" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;"
                        title="gld_accounting_entities.acc_entity_name">
                <a:grid autoAdjust="false" id="EXP1170_conditionLnsAccEntity_grid"
                        bindTarget="EXP1170_conditionLnsAccEntity_ds" height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsAccEntity_lov"
                                  width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsAccEntity_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsCompany" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;"
                        title="fnd_centralized_managing.company_id">
                <a:grid autoAdjust="false" id="EXP1170_conditionLnsCompany_grid" bindTarget="EXP1170_conditionLnsCompany_ds"
                        height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center"
                                  editor="EXP1170_conditionLnsCompany_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsCompany_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsCountry" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;" title="gld_accounting_entity.default_country_code_display">
                <a:grid autoAdjust="false" id="EXP1170_conditionLnsCountry_grid" bindTarget="EXP1170_conditionLnsCountry_ds"
                        height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsCountry_lov"
                                  width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsCountry_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsEmployeeJob" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;"
                        title="exp_employee_assign.employee_job_id">
                <a:grid id="EXP1170_conditionLnsEmployeeJob_grid" autoAdjust="false"
                        bindTarget="EXP1170_conditionLnsEmployeeJob_ds" height="300" navBar="true"
                        style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center"
                                  editor="EXP1170_conditionLnsEmployeeJob_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsEmployeeJob_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsEmployeeLevel"  title="exp_employee_assign.employee_level" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;">
                <a:grid id="EXP1170_conditionLnsEmployeeLevel_grid" autoAdjust="false"  bindTarget="EXP1170_conditionLnsEmployeeLevel_ds" height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>

                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode"  align="center" editor="EXP1170_conditionLnsEmployeeLevel_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsEmployeeLevel_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsPlace"  title="exp_policy_place.place_code" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;">
                <a:grid id="EXP1170_conditionLnsPlace_grid" autoAdjust="false" bindTarget="EXP1170_conditionLnsPlace_ds" height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>

                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsPlace_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsPlace_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsPlaceType" title="exp_expense_policie.place_type_id" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;">
            <a:grid id="EXP1170_conditionLnsPlaceType_grid" autoAdjust="false" bindTarget="EXP1170_conditionLnsPlaceType_ds" height="300" navBar="true" style="margin:5px">
                <a:toolBar>
                    <a:button type="add"/>

                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsPlaceType_lov" width="134"/>
                    <a:column name="conditionValueName" width="134"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP1170_conditionLnsPlaceType_lov"/>
                </a:editors>
            </a:grid>
        </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsPosition"  title="acp_requisition.position" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;">
                <a:grid id="EXP1170_conditionLnsPosition_grid" autoAdjust="false" bindTarget="EXP1170_conditionLnsPosition_ds" height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>

                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsPosition_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsPosition_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsUnit"  title="acp_invoice_lines.unit_id" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;">
                <a:grid id="EXP1170_conditionLnsUnit_grid" autoAdjust="false" bindTarget="EXP1170_conditionLnsUnit_ds" height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>

                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsUnit_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsUnit_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="EXP1170_conditionLnsVehicle"  title="exp_mo_exp_policy_detail.transportation" style="width:32%;margin:-30px auto 40px 10px;display:none;float:left;">
                <a:grid id="EXP1170_conditionLnsVehicle_grid" autoAdjust="false" bindTarget="EXP1170_conditionLnsVehicle_ds" height="300" navBar="true" style="margin:5px">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="conditionValueCode" align="center" editor="EXP1170_conditionLnsVehicle_lov" width="134"/>
                        <a:column name="conditionValueName" width="134"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="EXP1170_conditionLnsVehicle_lov"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
        <script purpose="auto_resize"><![CDATA[
        function EXP1170_conditionLnsInitSize() {
            //页面宽度、高度
            var vw = $A.getViewportWidth();
            var vh = $A.getViewportHeight();
            //留白宽度
            var marginWidth = 120;
            //自适应宽度
            var autoWidth = (vw - marginWidth) / 3;
            //设置组件的自适应宽度
            if (Aurora.CmpManager.get('EXP1170_conditionLnsAccEntity_grid')) {
                $au('EXP1170_conditionLnsAccEntity_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsAccEntity").style.display = "$[/model/@ACC_ENTITY]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsCompany_grid')) {
                $au('EXP1170_conditionLnsCompany_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsCompany").style.display = "$[/model/@COMPANY]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsCountry_grid')) {
                $au('EXP1170_conditionLnsCountry_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsCountry").style.display = "$[/model/@COUNTRY]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsEmployeeJob_grid')) {
                $au('EXP1170_conditionLnsEmployeeJob_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsEmployeeJob").style.display = "$[/model/@EMPLOYEE_JOB]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsEmployeeLevel_grid')) {
                $au('EXP1170_conditionLnsEmployeeLevel_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsEmployeeLevel").style.display = "$[/model/@EMPLOYEE_LEVEL]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsPlace_grid')) {
                $au('EXP1170_conditionLnsPlace_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsPlace").style.display = "$[/model/@PLACE]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsPlaceType_grid')) {
                $au('EXP1170_conditionLnsPlaceType_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsPlaceType").style.display = "$[/model/@PLACE_TYPE]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsPosition_grid')) {
                $au('EXP1170_conditionLnsPosition_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsPosition").style.display = "$[/model/@POSITION]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsUnit_grid')) {
                $au('EXP1170_conditionLnsUnit_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsUnit").style.display = "$[/model/@UNIT]";
            }
            if (Aurora.CmpManager.get('EXP1170_conditionLnsVehicle_grid')) {
                $au('EXP1170_conditionLnsVehicle_grid').setWidth(autoWidth);
                document.getElementById("EXP1170_conditionLnsVehicle").style.display = "$[/model/@VEHICLE]";
            }
        }
        EXP1170_conditionLnsInitSize();
        ]]></script>
    </a:view>
</a:screen>
