<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiuxian.wu
    $Date: 2019/02/20 15:05
    $Revision: 1.0  
    $Purpose:  政策标准定义分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1170_exp_mo_exp_ploicy_batch_asgn_com_link"
                url="$[/request/@context_path]/exp/EXP1170/exp_mo_exp_ploicy_assign_companies_batch.screen"/>
        <script><![CDATA[
        function EXP1170_closeAsgnComCreateWindow() {
            $au('EXP1170_exp_mo_expense_policy_asgn_com_window').close();
        }

        function EXP1170_batchAssignCom() {
            new Aurora.Window({
                id: 'EXP1170_exp_mo_exp_ploicy_batch_asgn_com',
                url: $au('EXP1170_exp_mo_exp_ploicy_batch_asgn_com_link').getUrl() + '?expensePolicyId=' + '$[/parameter/@expensePolicyId]' + '&magOrgId=' + '$[/parameter/@magOrgId]',
                title: '$[l:prompt.batch_disp_company]',
                side: 'right',
                width: 1020
            });
        }

        function EXP1170_companyCodeEdit(record, name) {
            if (record.isNew) {
                return "EXP1170_asgn_com_lov";
            } else {
                return "";
            }
        }

        function EXP1170_asgnCompanySubmit(ds) {
            ds.query();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1170_exp_mo_exp_policy_asgn_com_ds" autoPageSize="true" autoQuery="true" pageSize="50"
                       queryUrl="$[/request/@context_path]/exp/mo-exp-policy-asgn-com/query?magOrgId=$[/parameter/@magOrgId]&amp;expensePolicyId=$[/parameter/@expensePolicyId]"
                       selectable="true" submitUrl="$[/request/@context_path]/exp/mo-exp-policy-asgn-com/submit">
                <a:fields>
                    <a:field name="companyCode" autoComplete="true"
                             LovCode="EXPENSE_POLICY_SELECT_COMPANY?magOrgId=$[/parameter/@magOrgId]&amp;expensePolicyId=$[/parameter/@expensePolicyId]"
                             prompt="fnd_company.company_code" required="true" title="fnd_company.select_company">
                        <a:mapping>
                            <a:map from="companyCode" to="companyCode"/>
                            <a:map from="companyShortName" to="companyShortName"/>
                            <a:map from="companyId" to="companyId"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="companyId"/>
                    <a:field name="companyShortName" prompt="fnd_company.company_name"/>
                    <a:field name="enabledFlag" prompt="exp_expense_req_type.enabled_flag" checkedValue="Y"
                             defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="expensePolicyId" defaultValue="$[/parameter/@expensePolicyId]"/>
                    <a:field name="assignId"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP1170_asgnCompanySubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="EXP1170_exp_mo_exp_policy_asgn_com_form" column="2" labelWidth="120"
                    title="exp_mo_exp_policy.asgn_company">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="EXP1170_exp_mo_exp_policy_asgn_com_grid" type="add" width="80"/>
                    <a:gridButton bind="EXP1170_exp_mo_exp_policy_asgn_com_grid" type="save" width="80"/>
                    <a:gridButton bind="EXP1170_exp_mo_exp_policy_asgn_com_grid" type="delete" width="80"/>
                    <a:toolbarButton click="EXP1170_batchAssignCom" text="hec_batch_assign" width="80"/>
                    <a:toolbarButton click="EXP1170_closeAsgnComCreateWindow" text="hap_back" width="80"/>
                </a:formToolbar>
                <a:textField name="expensePolicyCode" bindTarget="EXP1170_exp_mo_expense_policy_result_ds"
                             prompt="exp_mo_expense_policy.expense_policy_code" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP1170_exp_mo_expense_policy_result_ds"
                             prompt="exp_mo_expense_policy.expense_policy_name" readOnly="true"/>
            </a:form>
            <a:grid  id="EXP1170_exp_mo_exp_policy_asgn_com_grid" bindTarget="EXP1170_exp_mo_exp_policy_asgn_com_ds"
                    marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="companyCode" align="center" editorFunction="EXP1170_companyCodeEdit" width="120"/>
                    <a:column name="companyShortName" width="200"/>
                    <a:column name="enabledFlag" editor="EXP1170_asgn_com_checkBox"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP1170_asgn_com_lov"/>
                    <a:checkBox id="EXP1170_asgn_com_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
