<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--<a:model-query model="csh.csh_pay_req_detail_history_init" rootpath="detail_history_init"/>
        <a:model-query fetchAll="true" model="csh.csh_pay_req_detail_history" rootpath="detail_history"/>-->
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function CSH5010_closePaymentReqHistoryWindow() {
                if (Aurora.CmpManager.get('CSH5010_csh_pay_req_detail_history_window')) {
                    $au('CSH5010_csh_pay_req_detail_history_window').close();
                } else if (Aurora.CmpManager.get('pay_req_detail_history_screen')) {
                    $au('pay_req_detail_history_screen').close();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH5010_csh_pay_req_detail_history_init_ds" autoQuery="true" queryUrl="$[/request/@context_path]/csh/payment-requisition-hd/query?paymentRequisitionHeaderId=$[/parameter/@paymentRequisitionHeaderId]">
                <a:fields>
                    <a:field name="requisitionNumber" prompt="csh_payment_requisition_hd.requisition_number"/>
                    <a:field name="requisitionDate" prompt="csh_payment_requisition_hd.requisition_date"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH5010_csh_pay_req_detail_history_ds" autoQuery="true" queryUrl="$[/request/@context_path]/exp/document-history/queryPayReqHistory?cshPayHeaderId=$[/parameter/@cshPayHeaderId]">
                <a:fields>
                    <a:field name="operationTime" prompt="exp_document_history.operation_time"/>
                    <a:field name="operater" prompt="exp_document_history.operater"/>
                    <a:field name="operation" prompt="exp_document_history.operation"/>
                    <a:field name="description" prompt="exp_document_history.description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="CSH5010_csh_pay_req_detail_history_form" column="2" title="prompt.history">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="CSH5010_closePaymentReqHistoryWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="requisitionNumber" bindTarget="CSH5010_csh_pay_req_detail_history_init_ds" readOnly="true"/>
                <a:textField name="requisitionDate" bindTarget="CSH5010_csh_pay_req_detail_history_init_ds" readOnly="true" renderer="Aurora.formatDate"/>
            </a:form>
            <a:grid id="CSH5010_csh_pay_req_detail_history_grid" Width="1010" bindTarget="CSH5010_csh_pay_req_detail_history_ds" marginHeight="195" navBar="true">
                <a:columns>
                    <a:column name="operationTime" align="center" renderer="Aurora.formatDate" width="200"/>
                    <a:column name="operater" align="center" width="200"/>
                    <a:column name="operation" align="center" width="80"/>
                    <a:column name="description" align="left" width="300"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
