<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 预付款余额查询,预付款明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="CSH3200_detail_csh_payment_requisition_view_main_link" url="$[/request/@context_path]/csh/CSH5010/csh_payment_requisition_view_main.screen"/>
        <a:link id="CSH3200_detail_exp_report_view_main_link" url="$[/request/@context_path]/expm/EXP5110/exp_report_view_main.screen"/>
        <a:link id="CSH3200_csh_payment_transaction_detail_link" url="$[/request/@context_path]/csh/public/csh_payment_transaction_detail.screen"/>
        <a:link id="CSH3200_detail_acp_payment_requisition_view_main_link" url="$[/request/@context_path]/acp/ACP3100/acp_requisition_view_maintain_main.screen"/>
        <script><![CDATA[
            function CSH3200_closeWindow() {
                //判断从父页面打开时的id,通过id关闭当前页面，返回父页面     Y.duan   2017-8-21 11:14:58
                // if (Aurora.CmpManager.get('CSH5240_csh_payment_transaction_detail_window')) {
                    // $au('CSH5240_csh_payment_transaction_detail_window').close();
                // }
            
                // if (Aurora.CmpManager.get('CSH3200_csh_payment_transaction_detail_window')) {
                    // $au('CSH3200_csh_payment_transaction_detail_window').close();
                // }
              
                // if (Aurora.CmpManager.get('csh_payment_transaction_detail_window')) {
                    // $au('csh_payment_transaction_detail_window').close();
                // }
                 $au(this.__host.id).close();
            }
            
            function CSH3200_openTransactionDetail(transactionHeaderId) {
                new Aurora.Window({
                    url: $au('CSH3200_csh_payment_transaction_detail_link').getUrl() + '?transactionHeaderId=' + transactionHeaderId,
                    title: '$[l:csh_mo_transaction_detail]',
                    id: 'CSH3200_csh_payment_transaction_detail_window',
                    fullScreen: true
                });
            }
            
            function CSH3200_openExpReportRenderer(value, record, name) {
                if (value) {
                    return '<a href="javascript:CSH3200_openDoc(\'EXP_REPORT\',\'' + record.get('expReportHeaderId') + '\')">' + value + '</a>';
                }
            }
            
            function CSH3200_openPaymentReqRenderer(value, record, name) {
                if (value) {
                    return '<a href="javascript:CSH3200_openDoc(\'PAYMENT_REQUISITION\',\'' + record.get('paymentRequisitionHeaderId') + '\')">' + value + '</a>';
                }
            }
            
            function CSH3200_openAcpPaymentReqRenderer(value, record, name) {
                if (value) {
                    return '<a href="javascript:CSH3200_openDoc(\'ACP_PAYMENT_REQUISITION\',\'' + record.get('acpPayRequisitionHeaderId') + '\')">' + value + '</a>';
                }
            }
            
            function CSH3200_openDoc(docCategory, docId) {
                if (docCategory == 'EXP_REPORT') {
                    new Aurora.Window({
                        url: $au('CSH3200_detail_exp_report_view_main_link').getUrl() + '?expReportHeaderId=' + docId,
                        title: '$[l:pur_requisition_allocate.order_details]',
                        id: 'exp_report_view_main_window',
                        fullScreen: true
                    });
                } else if (docCategory == 'PAYMENT_REQUISITION') {
                    new Aurora.Window({
                        url: $au('CSH3200_detail_csh_payment_requisition_view_main_link').getUrl() + '?paymentRequisitionHeaderId=' + docId,
                        title: '$[l:pur_requisition_allocate.order_details]',
                        id: 'CSH5010_pay_requisition_view_main_window',
                        fullScreen: true
                    });
                } else if (docCategory == 'ACP_PAYMENT_REQUISITION') {
                    new Aurora.Window({
                        url: $au('CSH3200_detail_acp_payment_requisition_view_main_link').getUrl() + '?requisition_hds_id=' + docId,
                        title: '$[l:pur_requisition_allocate.order_details]',
                        id: 'CSH5010_acp_pay_requisition_view_main_window',
                        fullScreen: true
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH3200_transactionHeaderDs" loadData="true" autoQuery="true" fetchAll="true" queryUrl="$[/request/@context_path]/csh/transaction-header/cshTransactionInfoQuery?transactionHeaderId=$[/parameter/@transactionHeaderId]" >
                <a:fields>
                    <a:field name="transactionNum" prompt="csh_transaction_headers.transaction_num" readOnly="true"/>
                    <a:field name="transactionDate" prompt="csh_transaction_header.transaction_date" readOnly="true"/>
                    <a:field name="periodName" prompt="bgt_journal_line.period_name" readOnly="true"/>
                    <a:field name="paymentMethodName" prompt="csh_mo_payment_req_type.payment_method_desc" readOnly="true"/>
                    <a:field name="payeeCategoryName" prompt="csh_payment_entity_rule.payee_category" readOnly="true"/>
                    <a:field name="payeeName" prompt="acp_invoice_header.payee_id" readOnly="true"/>
                    <a:field name="currencyName" prompt="bgt_journal_balance.currency_code" readOnly="true"/>
                    <a:field name="exchangeRateTypeName" prompt="bgt_organization.exchange_rate_type_id" readOnly="true"/>
                    <a:field name="exchangeRate" prompt="bgt_journal_line.exchange_rate" readOnly="true"/>
                    <a:field name="transactionAmount" prompt="csh_transaction_line.transaction_amount" readOnly="true"/>
                    <a:field name="bankAccountName" prompt="exp_employee_account.bank_account_name" readOnly="true"/>
                    <a:field name="bankAccountNum" prompt="csh_bank_account.bank_account_num" readOnly="true"/>
                    <a:field name="agentEmployeeName" prompt="csh_transaction_line.agent_employee_id" readOnly="true"/>
                    <a:field name="paymentEmployeeName" prompt="csh_transaction_line.created_by" readOnly="true"/>
                    <a:field name="description" prompt="bgt_budget_item_type.notes" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH3200_transactionAccountDs" autoQuery="true"  pageSize="100" queryUrl="$[/request/@context_path]/csh/transaction-header/paymentFinanceInfor?transactionHeaderId=$[/parameter/@transactionHeaderId]">
                <a:fields>
                    <a:field name="description" prompt="acp_invoice_ref_dimension.description"/>
                    <a:field name="accEntityName" prompt="csh_offer_format.acc_entity"/>
                    <a:field name="respCenterName" prompt="acp_invoice_lines.responsibility_center_id"/>
                    <a:field name="accountCode" prompt="gld_account.account_code"/>
                    <a:field name="accountName" prompt="csh_account_code"/>
                    <a:field name="currencyName" prompt="csh_bank_account.currency_code"/>
                    <a:field name="enteredAmountDr" prompt="gl_account_entry.entered_amount_dr"/>
                    <a:field name="enteredAmountCr" prompt="gl_account_entry.entered_amount_cr"/>
                    <a:field name="functionalAmountDr" prompt="gl_account_entry.functional_amount_dr"/>
                    <a:field name="functionalAmountCr" prompt="gl_account_entry.functional_amount_cr"/>
                    <a:field name="exchangeRateTypeName" prompt="bgt_organization.exchange_rate_type_id"/>
                    <a:field name="exchangeRate" prompt="bgt_journal_line.exchange_rate"/>
                    <a:field name="accountSegment1" prompt="$[/model/segmentDescs/records/record/@segment1Desc]" readOnly="true"/>
                    <a:field name="accountSegment2" prompt="$[/model/segmentDescs/records/record/@segment2Desc]" readOnly="true"/>
                    <a:field name="accountSegment3" prompt="$[/model/segmentDescs/records/record/@segment3Desc]" readOnly="true"/>
                    <a:field name="accountSegment4" prompt="$[/model/segmentDescs/records/record/@segment4Desc]" readOnly="true"/>
                    <a:field name="accountSegment5" prompt="$[/model/segmentDescs/records/record/@segment5Desc]" readOnly="true"/>
                    <a:field name="accountSegment6" prompt="$[/model/segmentDescs/records/record/@segment6Desc]" readOnly="true"/>
                    <a:field name="accountSegment7" prompt="$[/model/segmentDescs/records/record/@segment7Desc]" readOnly="true"/>
                    <a:field name="accountSegment8" prompt="$[/model/segmentDescs/records/record/@segment8Desc]" readOnly="true"/>
                    <a:field name="accountSegment9" prompt="$[/model/segmentDescs/records/record/@segment9Desc]" readOnly="true"/>
                    <a:field name="accountSegment10" prompt="$[/model/segmentDescs/records/record/@segment10Desc]" readOnly="true"/>
                    <a:field name="accountSegment11" prompt="$[/model/segmentDescs/records/record/@segment11Desc]" readOnly="true"/>
                    <a:field name="accountSegment12" prompt="$[/model/segmentDescs/records/record/@segment12Desc]" readOnly="true"/>
                    <a:field name="accountSegment13" prompt="$[/model/segmentDescs/records/record/@segment13Desc]" readOnly="true"/>
                    <a:field name="accountSegment14" prompt="$[/model/segmentDescs/records/record/@segment14Desc]" readOnly="true"/>
                    <a:field name="accountSegment15" prompt="$[/model/segmentDescs/records/record/@segment15Desc]" readOnly="true"/>
                    <a:field name="accountSegment16" prompt="$[/model/segmentDescs/records/record/@segment16Desc]" readOnly="true"/>
                    <a:field name="accountSegment17" prompt="$[/model/segmentDescs/records/record/@segment17Desc]" readOnly="true"/>
                    <a:field name="accountSegment18" prompt="$[/model/segmentDescs/records/record/@segment18Desc]" readOnly="true"/>
                    <a:field name="accountSegment19" prompt="$[/model/segmentDescs/records/record/@segment19Desc]" readOnly="true"/>
                    <a:field name="accountSegment20" prompt="$[/model/segmentDescs/records/record/@segment20Desc]" readOnly="true"/>
                </a:fields>
            </a:dataSet>
<!--            <a:dataSet id="CSH3200_writeOffDs" autoQuery="true" model="csh.csh_payment_writeoffhistory_detail" pageSize="100" queryUrl="$[/request/@context_path]/autocrud/csh.csh_payment_writeoffhistory_detail/query?transactionHeaderId=$[/parameter/@transactionHeaderId]">-->
<!--                <a:fields>-->
<!--                    <a:field name="write_off_date" prompt="CSH_WRITE_OFF.WRITE_OFF_DATE"/>-->
<!--                    <a:field name="period_name" prompt="BGT_BUDGET_RESERVES.PERIOD_NAME"/>-->
<!--                    <a:field name="write_off_type_name" prompt="CSH_WRITE_OFF.WRITE_OFF_TYPE"/>-->
<!--                    <a:field name="exp_report_number" prompt="EXP7010.REPORT_NUMBER"/>-->
<!--                    <a:field name="transaction_num" prompt="CSH_MO_TRANSACTION_NUMBER"/>-->
<!--                    <a:field name="payment_requisition_number" prompt="CSH_PREPAYMENT_WRITE_OFF.REQUISITION_NUMBER"/>-->
<!--                    <a:field name="acp_pay_requisition_number" prompt="PAYMENT_REQUISITION_NUMBER"/>-->
<!--                    <a:field name="csh_write_off_amount" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT"/>-->
<!--                </a:fields>-->
<!--            </a:dataSet>-->
        </a:dataSets>
        <a:screenBody>
            <a:form id="exp_rep_write_off_prepay_head_form" marginWidth="35" title="CSH_PAYMENT_DETAIL.PAYMENTTAB">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="CSH3200_closeWindow" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:box column="4" style="width:100%;">
                    <a:textField name="transactionNum" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="transactionDate" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="periodName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="paymentMethodName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="payeeCategoryName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="payeeName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="currencyName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="exchangeRateTypeName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="exchangeRate" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:numberField name="transactionAmount" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="bankAccountName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="bankAccountNum" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="agentEmployeeName" bindTarget="CSH3200_transactionHeaderDs"/>
                    <a:textField name="paymentEmployeeName" bindTarget="CSH3200_transactionHeaderDs"/>
                </a:box>
                <a:box style="width:100%;">
                    <a:textArea name="description" bindTarget="CSH3200_transactionHeaderDs" calcWidth="calc((100%  + 90px) / 4 * 3 + 150px)" colspan="4" width="800"/>
                </a:box>
            </a:form>
            <a:form cellPadding="0" hidelabel="true" marginWidth="35" padding="0" showmargin="false" title="HAP_ACC_INFORMATION">
                <a:grid autoAdjustHeight="true" bindTarget="CSH3200_transactionAccountDs" height="300" marginWidth="5" navBar="true" style="box-shadow:none;">
                    <a:columns>
                        <a:column name="description" align="center" width="150"/>
                        <a:column name="accEntityName" align="center" width="100"/>
                        <a:column name="respCenterName" align="center" width="100"/>
                        <a:column name="accountCode" align="center" width="100"/>
                        <a:column name="accountName" align="center" width="100"/>
                        <a:column name="currencyName" align="center" width="100"/>
                        <a:column name="enteredAmountDr" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="enteredAmountCr" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="functionalAmountDr" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="functionalAmountCr" align="right" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="exchangeRateTypeName" align="center" width="100"/>
                        <a:column name="exchangeRate" align="center" />
                        <a:column name="accountSegment1" align="center"/>
                        <a:column name="accountSegment2" align="center"/>
                        <a:column name="accountSegment3" align="center"/>
                        <a:column name="accountSegment4" align="center"/>
                        <a:column name="accountSegment5" align="center"/>
                        <a:column name="accountSegment6" align="center"/>
                        <a:column name="accountSegment7" align="center"/>
                        <a:column name="accountSegment8" align="center"/>
                        <a:column name="accountSegment9" align="center"/>
                        <a:column name="accountSegment10" align="center"/>
                        <a:column name="accountSegment11" align="center"/>
                        <a:column name="accountSegment12" align="center"/>
                        <a:column name="accountSegment13" align="center"/>
                        <a:column name="accountSegment14" align="center"/>
                        <a:column name="accountSegment15" align="center"/>
                        <a:column name="accountSegment16" align="center"/>
                        <a:column name="accountSegment17" align="center"/>
                        <a:column name="accountSegment18" align="center"/>
                        <a:column name="accountSegment19" align="center"/>
                        <a:column name="accountSegment20" align="center"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <!-- <a:form hidelabel="true" marginWidth="35" padding="0" showmargin="false" style="box-shadow:none;" title="HAP_WRITE_OFF_INFORMATION">
                <a:grid bindTarget="CSH3200_writeOffDs" height="300" marginWidth="37" navBar="true">
                    <a:columns>
                        <a:column name="write_off_date" align="center" width="100"/>
                        <a:column name="period_name" align="center" width="80"/>
                        <a:column name="write_off_type_name" align="center" width="100"/>
                        <a:column name="exp_report_number" align="center" renderer="CSH3200_openExpReportRenderer" width="120"/>
                        <a:column name="transaction_num" align="center" width="120"/>
                        <a:column name="payment_requisition_number" align="center" renderer="CSH3200_openPaymentReqRenderer" width="120"/>
                        <a:column name="acp_pay_requisition_number" align="center" renderer="CSH3200_openAcpPaymentReqRenderer" width="120"/>
                        <a:column name="csh_write_off_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    </a:columns>
                </a:grid>
            </a:form> -->
        </a:screenBody>
    </a:view>
</a:screen>
