<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: caoke $
    $Date: 2018/01/29 16:05:39 $
    $Revision: 1.1 $
    $Purpose:借款单关联申请单
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure />
    <a:view>
        <a:link id="CSH3110_exp_requisition_view_main_link" url="$[/request/@context_path]/expm/EXP4010/exp_requisition_view_main.screen"/>
        <script><![CDATA[
            function CSH3110_expReqRenderer(value, record, name) {
                return '<a href="javascript:CSH3110_openExpReq(\'' + record.get('expRequisitionHeaderId') + '\')">' + value + '</a>';
            }
            
            function CSH3110_openExpReq(expRequisitionHeaderId) {
                new Aurora.Window({
                    url: $au('CSH3110_exp_requisition_view_main_link').getUrl() + '?expRequisitionHeaderId=' + expRequisitionHeaderId,
                    id: 'exp_requisition_view_main_window',
                    title: '$[l:EXP_REQUISITION_HEADERS.EXP_REQUISITION]',
                    fullScreen: true
                });
            }
            
            function backFunction() {
               $au(this.__host.id).close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH3110_csh_ref_req_init_ds">
                <a:fields>
                    <a:field name="requisitionNumber" prompt="csh_payment_requisition_hd.requisition_number" readOnly="true"/>
                    <a:field name="requisitionDate" prompt="csh_payment_requisition_hds.requisition_date" readOnly="true"/>
                    <a:field name="employeeName" prompt="csh_payment_requisition_hd.employee_name" readOnly="true"/>
                    <a:field name="amount" prompt="csh_payment_requisition_hd.amount" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH3110_csh_ref_req_result_ds" autoQuery="true" queryUrl="$[/request/@context_path]/exp/requisition-header/queryByPayReqHeaderId?headerId=$[/parameter/@paymentRequisitionHeaderId]" selectable="false">
                <a:fields>
                    <a:field name="expRequisitionNumber" prompt="exp_requisition_header.exp_requisition_number"/>
                    <a:field name="requisitionDate" prompt="exp_requisition_header.requisition_date"/>
                    <a:field name="currencyName" prompt="exp_requisition_header.currency_name"/>
                    <a:field name="requisitionAmount" prompt="exp_requisition_header.requisition_amount"/>
                    <a:field name="functionalRequisitionAmount" prompt="exp_requisition_header.functional_requisition_amount"/>
                    <a:field name="employeeName" prompt="exp_requisition_header.employee_name"/>
                    <a:field name="requisitionStatusName" prompt="exp_requisition_header.requisition_status_name"/>
                    <a:field name="closeStatusName" prompt="exp_requisition_header.close_status_name"/>
                    <a:field name="creationDate" prompt="exp_requisition_header.creation_date"/>
                    <a:field name="description" prompt="exp_requisition_header.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="trans_form" column="4" title="csh_payment_requisition_hd.exp_requisition">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:toolbarButton click="backFunction" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:textField name="requisitionNumber" bindTarget="CSH3110_csh_ref_req_init_ds"/>
                <a:textField name="requisitionDate" bindTarget="CSH3110_csh_ref_req_init_ds" renderer="Aurora.formatDate"/>
                <a:textField name="employeeName" bindTarget="CSH3110_csh_ref_req_init_ds"/>
                <a:textField name="amount" bindTarget="CSH3110_csh_ref_req_init_ds" renderer="Aurora.formatMoney"/>
            </a:form>
            <a:grid id="CSH3110_csh_ref_req_result_grid" bindTarget="CSH3110_csh_ref_req_result_ds" marginHeight="205" marginWidth="0" navBar="true">
                <a:columns>
                    <a:column name="expRequisitionNumber" align="center" renderer="CSH3110_expReqRenderer" width="120"/>
                    <a:column name="requisitionDate" align="center" width="120"/>
                    <a:column name="currencyName" align="center" width="80"/>
                    <a:column name="requisitionAmount" align="center" width="120"/>
                    <a:column name="functionalRequisitionAmount" align="center" width="120"/>
                    <a:column name="employeeName" align="center" width="120"/>
                    <a:column name="requisitionStatusName" align="center" width="120"/>
                    <a:column name="closeStatusName" align="center" width="120"/>
                    <a:column name="creationDate" align="center" width="120"/>
                    <a:column name="description" align="left" editor="CSH3110_cshReqTa" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="CSH3110_cshReqTa"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
