<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: penglei
    $Date: 2017-11-28 14:45:19  
    $Revision: 1.0  
    $Purpose: 付款批类型定义-组批规则
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div/>
        <script><![CDATA[
            function CSH1260_closeTpDtlWindow() {
                $au('CSH1260_csh_payment_b_types_tp_dtl_window').close();
            }
            
            function CSH1260_tpDtlEdit(record, name) {
                if (record.isNew) {
                    return "CSH1260_tp_dtl_comboBox";
                } else {
                    return "";
                }
            }
            
            function CSH1260_tpDtlSubmit(ds) {
                ds.query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1260_paymentBatchGroupCondition_ds" loadData="true" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/CSH_PAY_BATCH_GROUP_CONDITION"/>
            <a:dataSet id="CSH1260_csh_payment_batch_types_info_ds" autoQuery="true" baseUrl="/csh/payment-batch-type" queryUrl="$[/request/@context_path]/csh/payment-batch-type/query?typeId=$[/parameter/@typeId]">
                <a:fields>
                    <a:field name="type_code" prompt="csh_payment_batch_type.type_code" readOnly="true"/>
                    <a:field name="description" prompt="csh_payment_batch_type.description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH1260_csh_payment_batch_tp_dtl_ds" autoPageSize="true" autoQuery="true" baseUrl="/csh/payment-batch-tp-dtl" pageSize="50" queryUrl="$[/request/@context_path]/csh/payment-batch-tp-dtl/query?typeId=$[/parameter/@typeId]" selectable="false">
                <a:fields>
                    <a:field name="typeDtlId"/>
                    <a:field name="typeId" defaultValue="$[/parameter/@typeId]"/>
                    <a:field name="groupConditionDisplay" displayfield="meaning" options="CSH1260_paymentBatchGroupCondition_ds" prompt="csh_payment_batch_tp_dtl.group_condition" required="true" returnfield="groupCondition" valuefield="value"/>
                    <a:field name="groupCondition"/>
                    <a:field name="enabledFlag" checkedValue="Y" defaultValue="Y" prompt="csh_payment_batch_tp_dtl.enabled_flag" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="CSH1260_tpDtlSubmit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="csh_payment_batch_types_tp_dtl">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:gridButton bind="CSH1260_csh_payment_batch_tp_dtl_grid" type="add" width="80"/>
                    <a:gridButton bind="CSH1260_csh_payment_batch_tp_dtl_grid" type="save" width="80"/>
                    <a:toolbarButton click="CSH1260_closeTpDtlWindow" text="hap.back" width="80"/>
                </a:formToolbar>
                <a:textField name="typeCode" bindTarget="CSH1260_csh_payment_b_types_result_ds" prompt="csh_payment_batch_type.type_code" readOnly="true"/>
                <a:textField name="description" bindTarget="CSH1260_csh_payment_b_types_result_ds" prompt="csh_payment_batch_type.description" readOnly="true"/>
            </a:form>
            <a:grid id="CSH1260_csh_payment_batch_tp_dtl_grid" bindTarget="CSH1260_csh_payment_batch_tp_dtl_ds" marginHeight="195" navBar="true" width="1010">
                <a:columns>
                    <a:column name="groupConditionDisplay" align="center" editorFunction="CSH1260_tpDtlEdit" width="200"/>
                    <a:column name="enabledFlag" editor="CSH1260_tp_dtl_checkBox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="CSH1260_tp_dtl_comboBox"/>
                    <a:checkBox id="CSH1260_tp_dtl_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
