<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="CSH7020_csh_repayment_new_maintain_main_link" url="$[/request/@context_path]/csh/CSH7020/csh_repayment_register_maintain_main.screen"/>
        <style><![CDATA[
        	.doc_note{
        		width:98%;
        		padding-left:1%;
        		padding-right:1%;
        		overflow:auto;
        		white-space:nowrap;
        	}

        	.doc_note_info{
        	    display:inline-block;
        		width:19%;
        		white-space:pre-line;
        		vertical-align:top;
        	}

        	.doc_note_step{
        		width:100%;
        		color:#237ae1;
        		line-height:20px;
        		font-size:14px;
        		font-weight:800;
        	}

        	.doc_note_summary{
        		width:100%;
        		color:#333;
        		height:100%;white-space:pre-wrap;
        		overflow:hidden;
				text-overflow:ellipsis;
        	}

        	.doc_note_arrow{
        		display:inline-block;
        		/* float:left; */
        		margin-left:3%;
        		margin-right:3%;
        		width:2%;
        		color:#237ae1;
        		line-height:100px;
        		font-size:14px;
        		font-weight:800;
        	}

        	.doc_note_empty{
        	    font-size:14px;
        	    line-height:100px;
        	    color:#888;
        	    width:100%;
        	    display:inline-block;
        	    height:100px;
        	    vertical-align:middle;
        	    text-align:center;
        	}

        	.acp-pay-req-type-info{

        		padding:10px;
        		border:2px dotted #ccc;
        	}

        	.acp-pay-req-type-icon{
        	    float:left;
        	}

        	.acp-pay-req-type-desc{
        	    float:left;
        	    line-height:60px;
        	    padding-left:10px;
        	}
        ]]></style>
        <script><![CDATA[
        function CSH7020_queryExpRequisitionTypeList() {
            $au('CSH7020_typeChoiceRequisitionTypeDs').query();
        }

        function CSH7020_loadComplete() {
            $au('CSH7020_typeChoiceDs').getAt(0).set('employeeName', '$[/session/@employeeName]');
            $au('CSH7020_typeChoiceDs').getAt(0).set('employeeId', '$[/session/@employeeId]');
            $au('CSH7020_typeChoiceDs').getAt(0).set('accEntityName', '$[currentCompany/records/record/@accEntityName]');
            $au('CSH7020_typeChoiceDs').getAt(0).set('accEntityId', '$[currentCompany/records/record/@accEntityId]');
            $au('CSH7020_typeChoiceRequisitionTypeDs').setQueryParameter('employeeId', '$[/session/@employeeId]');
            CSH7020_queryExpRequisitionTypeList();
        }

        function CSH7020_onQueryDsUpdate(dataSet, record, name, value) {
            if (name === 'employeeId') {
                $au('CSH7020_typeChoiceRequisitionTypeDs').setQueryParameter('employeeId', record.get('employeeId'));
                CSH7020_queryExpRequisitionTypeList();
            }
        }

        function CSH7020_onRequisitionTypeClick() {
            var typeRecord = $au('CSH7020_typeChoiceDs').getAt(0);
            var record = $au('CSH7020_typeChoiceRequisitionTypeDs').getCurrentRecord();
            if ($au('CSH7020_typeChoiceDs').validate()) {
                if (!record.get('moRepaymentRegTypeId')) {
                    Aurora.showErrorMessage('$[l:HAP_ERROR]', '$[l:HAP_UNSELECT_DOC_TYPE]');
                    return;
                }
                new Aurora.Window({
                    url: $au('CSH7020_csh_repayment_new_maintain_main_link').getUrl() + '?moRepaymentRegTypeId=' + record.get('moRepaymentRegTypeId') + '&employeeId=' + typeRecord.get('employeeId') + '&accEntityId=' + typeRecord.get('accEntityId'),
                    id: 'CSH7020_csh_repayment_type_win',
                    fullScreen: true
                });
                //$au('CSH7020_csh_repayment_maintain_type_choice_window').close();
            }
        }

        function CSH7020_writeCaptionQueryFunc(dataSet) {
            var records = dataSet.getAll();
            if (Ext.get('CSH7020_writeCaption') && records.length === 0) {
                var html = '<div class="doc_note_empty">';
                html += '<span>$[l:doc_type_unconfigured_description]</span>';
                html += '</div>';
                Ext.get('CSH7020_writeCaption').dom.innerHTML = html;
            } else {
                var captionHtml = '';
                for (var i = 0; i < records.length; i++) {
                    var title = records[i].get('lineStepTitle') === undefined ? ' ' : records[i].get('lineStepTitle');
                    var longContent = records[i].get('stepContent') === undefined ? ' ' : records[i].get('stepContent');
                    var shortContent = longContent.length > 72 ? longContent.substring(1, 72) + '...' : longContent;
                    var innerHtml = '<div class="doc_note_info">';
                    innerHtml += '<p class="doc_note_step">' + title + '</p>';
                    innerHtml += '<p class="doc_note_summary" onmouseover="$A.ToolTip.show(this' + ',\'' + longContent + '\')">' + shortContent + '</p>';
                    innerHtml += '</div>';
                    if (i !== records.length - 1) {
                        innerHtml += '<div class="doc_note_arrow">>></div>';
                    }
                    captionHtml += innerHtml;
                }
                Ext.get('CSH7020_writeCaption').dom.innerHTML = captionHtml;
            }
        }

        function CSH7020_onIndexChange(ds, record) {
            var typeId = record.get('moRepaymentRegTypeId');
            var dataSet = $au('CSH7020_writeCaptionDs');
            if (typeId) {
                dataSet.setQueryParameter('docCategory', 'REPAYMENT_REGISTER');
                dataSet.setQueryParameter('docTypeId', typeId);
                dataSet.query();
            }
        }

        ]]></script>
        <span><![CDATA[
            <script>
            function ACP3100_expRequisitionTypeInfoRenderer(value, record, name) {
                var tplt = new Ext.Template([
                '<div class="acp-pay-req-type-info">', 
                '	<img src="$[/request/@context_path]/{iconFileName}" width="60" height=60" class="acp-pay-req-type-icon"/>',
                '	<div class="acp-pay-req-type-desc">{moRepaymentRegTypeName}</div>',
                '	<div class="clearfix"></div>', 
                '</div>']);
            	var moRepaymentRegTypeName = record.get('description')
                var flowinfoaWidth = parseInt(document.body.clientWidth / 8);
                if(flowinfoaWidth < 100 || flowinfoaWidth == null || flowinfoaWidth === undefined){
                    flowinfoaWidth = 142.5;
                }
                var docHtml ='<div id="flowInfoAId" style="margin-left: 10px;max-width:' + flowinfoaWidth + 'px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;" onmouseover="$A.ToolTip.show(this' + ',\'' + moRepaymentRegTypeName + '\')">'+ moRepaymentRegTypeName + '</div>';
                return tplt.applyTemplate({
                    iconFileName: record.get('icon'),
                    moRepaymentRegTypeName: docHtml
                });
            }
            </script>
            ]]></span>
        <a:dataSets>
            <a:dataSet id="CSH7020_writeCaptionDs" autoQuery="true" queryUrl="$[/request/@context_path]/exp/mo-write-caption-ln/getWriteCaptionByDocType">
                <a:events>
                    <a:event name="load" handler="CSH7020_writeCaptionQueryFunc"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="CSH7020_typeChoiceEmployeeDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/exp/employee/queryEmployeeByCompAuth?docCategory=REPAYMENT_REGISTER"/>
            <a:dataSet id="CSH7020_typeChoiceRequisitionTypeDs" autoQuery="true"
                       queryUrl="$[/request/@context_path]/csh/mo-repayment-reg-type/queryByCompanyId" pageSize="12">
                <a:events>
                    <a:event name="indexchange" handler="CSH7020_onIndexChange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="CSH7020_typeChoiceAccEntityDs" autoQuery="true" queryUrl="$[/request/@context_path]/gld/account-entity/queryAccEntityAndCurrencyCode"/>
            <a:dataSet id="CSH7020_typeChoiceDs" autoCreate="true">
                <a:fields>
                    <a:field name="employeeName" displayField="name" options="CSH7020_typeChoiceEmployeeDs"
                             prompt="gld.employee_name" required="true" returnField="employeeId"
                             valueField="employeeId"/>
                    <a:field name="accEntityName" displayField="accEntityName"
                             options="CSH7020_typeChoiceAccEntityDs" prompt="gld_accounting_entities.acc_entity_name"
                             required="true" returnField="accEntityId" valueField="accEntityId"/>
                    <a:field name="accEntityId"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="CSH7020_onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="filling_explanation">
                <div id="CSH7020_writeCaption" class="doc_note"/>
            </a:form>
            <a:form column="3" title="HAP_BASIC_INFO">
                <a:hBox>
                    <a:comboBox name="employeeName" bindTarget="CSH7020_typeChoiceDs" width="150"/>
                    <a:comboBox name="accEntityName" bindTarget="CSH7020_typeChoiceDs" width="150"/>
                </a:hBox>
            </a:form>
            <a:form title="SYS_REPORT_TYPE.DOCUMENT_TYPE">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <!-- <a:button click="CSH7020_onRequisitionTypeClick" text="NEXT" width="80"/> -->
                </a:formToolbar>
                <a:floatList bindTarget="CSH7020_typeChoiceRequisitionTypeDs" clickable="true" closeable="false"
                             columnnumber="4" loadmore="false" marginHeight="100" rowstyle="margin-top:10px;"
                             style="box-shadow:none;width:100%;">
                    <a:columns>
                        <a:column name="description" renderer="ACP3100_expRequisitionTypeInfoRenderer"/>
                    </a:columns>
                    <a:events>
                        <a:event name="dblclick" handler="CSH7020_onRequisitionTypeClick"/>
                    </a:events>
                </a:floatList>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        CSH7020_loadComplete();
        ]]></script>
    </a:view>
</a:screen>
