<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="csh_pay_req_query_detail_link_11"
                url="$[/request/@context_path]/csh/CSH5010/csh_payment_requisition_view_main.screen"/>
        <script><![CDATA[
        function cshPayRenderer(value, record, name) {
            return '<a href="javascript:cshPayNewWindow(' + record.get('cshHeadId') + ');">' + value + '</a>';
        }

        function cshPayNewWindow(paymentRequisitionHeaderId) {
            var url = /*exp_requisition_readonly_wfl.screen*/
                $au('csh_pay_req_query_detail_link_11').getUrl() + '?paymentRequisitionHeaderId=' + paymentRequisitionHeaderId;
            new Aurora.Window({
                id: 'csh_pay_req_query_detail_win',
                title: '$[l:BGT_JOURNAL_QUERY.DETAIL]',
                url: url,
                fullScreen: true
            });
        }

        function csh_pay_req_readonly_head_backFun() {
            $au(this.__host.id).close();
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_csh_payment_object_ds" autoQuery="true" queryUrl="$[/request/@context_path]/common/auroraCode/PAYMENT_OBJECT/"/>
            <a:dataSet id="exp_csh_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="registerNumber" defaultValue="$[/model/headInfo/records/record/@registerNumber]"
                             prompt="csh_payment_requisition_hd.requisition_number" readOnly="true"/>
                    <a:field name="moRepaymentRegTypeName"
                             defaultValue="$[/model/headInfo/records/record/@moRepaymentRegTypeName]"
                             prompt="acp_requisition.req_types" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_repayment_register_result_ds" autoQuery="true"
                       pageSize="15"
                       queryUrl="$[/request/@context_path]/csh/repayment-register/pay-req/query?registerHdsId=$[/parameter/@registerHdsId]">
                <a:fields>
                    <a:field name="cshPaymentNumber" prompt="csh_payment_requisition_hd.requisition_number"/>
                    <a:field name="typeDesc" prompt="pur_buyer.requisition_type"/>
                    <a:field name="employeeName" prompt="exp_requisition_header.employee_name"/>
                    <a:field name="requisitionDate" prompt="csh_payment_requisition_hd.requisition_date"/>
                    <a:field name="currencyCode" prompt="csh_payment_requisition_hd.currency_code"/>
                    <a:field name="amount" prompt="csh_payment_requisition_hd.amount"/>
                    <a:field name="transactionClassDesc" prompt="csh_payment_requisition_ln.cls_des"/>
                    <a:field name="payeeCategoryDisplay" displayField="meaning"
                             options="exp_csh_payment_object_ds" prompt="csh_payment_requisition_hd.payee_category"
                             returnField="payeeCategory" valueField="value"/>
                    <a:field name="payeeCategory"/>
                    <a:field name="payeeCode" prompt="csh_payment_requisition_hd.partner_id"/>
                    <a:field name="paymentType"/>
                    <a:field name="description" prompt="csh_payment_requisition_hd.description"/>
                    <a:field name="statusName" prompt="csh_payment_requisition_hd.status"/>
                    <a:field name="cshHeadId"/>
                    <a:field name="lineNumber" prompt="bpm_tplt.line_num"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="exp_req_query_csh_pay_req_readonly_head_form" column="1" style="margin-right:5px"
                    title="exp_report.exp_requisition">
                <a:formToolbar>
                    <a:label name="separator"/>
                    <a:button click="csh_pay_req_readonly_head_backFun" text="HAP_BACK" width="80"/>
                </a:formToolbar>
                <a:box id="exp_req_query_csh_pay_req_readonly_normal_box" column="4" style="width:100%">
                    <a:textField name="registerNumber" bindTarget="exp_csh_head_ds"/>
                    <a:textField name="moRepaymentRegTypeName" bindTarget="exp_csh_head_ds"/>
                </a:box>
            </a:form>
            <a:form marginWidth="0" title="csh_repayment_register_ln.requisition_number">
                <a:grid bindTarget="exp_repayment_register_result_ds" marginHeight="250" marginWidth="16"
                        minHeight="121" navBar="true">
                    <a:columns>
                        <a:column name="cshPaymentNumber" align="center" renderer="cshPayRenderer" width="120"/>
                        <a:column name="lineNumber" align="center"/>
                        <a:column name="typeDesc" align="left" width="120"/>
                        <a:column name="employeeName" align="center" width="120"/>
                        <a:column name="requisitionDate" align="center" renderer="Aurora.formatDate" width="80"/>
                        <a:column name="currencyCode" align="center" width="120"/>
                        <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="transactionClassDesc" align="center" width="120"/>
                        <a:column name="payeeCategoryDisplay" align="center" width="120"/>
                        <a:column name="payeeCode" align="center" width="120"/>
                        <a:column name="description" align="left" width="120"/>
                        <a:column name="statusName" align="center" width="120"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
